
{ 
    crc :  10840911679072670980  , 
    ccp_crc :  0  , 
    cmdline : " -wto 7c8f02dfea8b4d83a1ab82a8f3ae154b --incr --debug typical --relax --mt 2 -L xil_defaultlib -L xilinx_vip -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot DIG_TIMER_TB_PERIODIC_behav xil_defaultlib.DIG_TIMER_TB_PERIODIC xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/DIG_TIMER_TB_PERIODIC_behav/xsimk.exe\"   \"xsim.dir/DIG_TIMER_TB_PERIODIC_behav/obj/xsim_0.win64.obj\" \"xsim.dir/DIG_TIMER_TB_PERIODIC_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 