{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 non-TLS-threadsafe
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 4 -x 1150 -y 60 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 4 -x 1150 -y 80 -defaultsOSRD
preplace port sys_clock -pg 1 -lvl 0 -x -10 -y 430 -defaultsOSRD
preplace port CH0 -pg 1 -lvl 4 -x 1150 -y 730 -defaultsOSRD
preplace port CH1 -pg 1 -lvl 4 -x 1150 -y 750 -defaultsOSRD
preplace port CH2 -pg 1 -lvl 4 -x 1150 -y 770 -defaultsOSRD
preplace port CH3 -pg 1 -lvl 4 -x 1150 -y 790 -defaultsOSRD
preplace port DIS -pg 1 -lvl 4 -x 1150 -y 810 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -x 220 -y 110 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -x 610 -y 740 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 1 -x 220 -y 330 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 2 -x 610 -y 420 -defaultsOSRD
preplace inst axi_debug -pg 1 -lvl 3 -x 930 -y 1020 -defaultsOSRD
preplace inst PG_AXI_CH_wrapper_0 -pg 1 -lvl 3 -x 930 -y 770 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 0 3 20 220 440 1000 760
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 2 20 430 420
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 1 2 430 1010 790J
preplace netloc sys_clock_1 1 0 2 10J 440 450J
preplace netloc clk_wiz_0_clk_out1 1 2 1 780 420n
preplace netloc PG_AXI_CH_wrapper_0_CH0_OUT 1 3 1 1130J 710n
preplace netloc PG_AXI_CH_wrapper_0_CH1_OUT 1 3 1 1120J 730n
preplace netloc PG_AXI_CH_wrapper_0_CH2_OUT 1 3 1 1110J 750n
preplace netloc PG_AXI_CH_wrapper_0_CH3_OUT 1 3 1 1100J 770n
preplace netloc PG_AXI_CH_wrapper_0_SELF_DIS 1 3 1 1090J 790n
preplace netloc PG_AXI_CH_wrapper_0_temp 1 3 1 1080 810n
preplace netloc PG_AXI_CH_wrapper_0_temp2 1 3 1 1070 830n
preplace netloc processing_system7_0_DDR 1 1 3 NJ 60 NJ 60 NJ
preplace netloc processing_system7_0_FIXED_IO 1 1 3 NJ 80 NJ 80 NJ
preplace netloc processing_system7_0_M_AXI_GP0 1 1 1 460 120n
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 1 790 670n
preplace netloc ps7_0_axi_periph_M01_AXI 1 2 1 790 690n
preplace netloc ps7_0_axi_periph_M02_AXI 1 2 1 790 710n
preplace netloc ps7_0_axi_periph_M03_AXI 1 2 1 770 730n
preplace netloc ps7_0_axi_periph_M04_AXI 1 2 1 770 750n
preplace netloc ps7_0_axi_periph_M05_AXI 1 2 1 770 770n
preplace netloc ps7_0_axi_periph_M06_AXI 1 2 1 770 790n
preplace netloc ps7_0_axi_periph_M07_AXI 1 2 1 770 810n
levelinfo -pg 1 -10 220 610 930 1150
pagesize -pg 1 -db -bbox -sgen -130 0 1270 1110
"
}
{
   "da_axi4_cnt":"3",
   "da_board_cnt":"2",
   "da_clkrst_cnt":"5",
   "da_ps7_cnt":"1"
}
