{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 non-TLS-threadsafe
#  -string -flagsOSRD
preplace port ph_0 -pg 1 -lvl 0 -x -10 -y 670 -defaultsOSRD
preplace port ph_1 -pg 1 -lvl 0 -x -10 -y 830 -defaultsOSRD
preplace port ph_2 -pg 1 -lvl 0 -x -10 -y 990 -defaultsOSRD
preplace port ph_3 -pg 1 -lvl 0 -x -10 -y 1310 -defaultsOSRD
preplace port aux_0 -pg 1 -lvl 0 -x -10 -y 70 -defaultsOSRD
preplace port aux_1 -pg 1 -lvl 0 -x -10 -y 230 -defaultsOSRD
preplace port aux_2 -pg 1 -lvl 0 -x -10 -y 390 -defaultsOSRD
preplace port aux_3 -pg 1 -lvl 0 -x -10 -y 550 -defaultsOSRD
preplace port util -pg 1 -lvl 0 -x -10 -y 1150 -defaultsOSRD
preplace port DONE -pg 1 -lvl 5 -x 1230 -y 650 -defaultsOSRD
preplace port aresetn -pg 1 -lvl 0 -x -10 -y 870 -defaultsOSRD
preplace port MCLK_464_063 -pg 1 -lvl 0 -x -10 -y 580 -defaultsOSRD
preplace port aclk -pg 1 -lvl 0 -x -10 -y 850 -defaultsOSRD
preplace portBus CH_OUT -pg 1 -lvl 5 -x 1230 -y 740 -defaultsOSRD
preplace portBus DEBUG -pg 1 -lvl 5 -x 1230 -y 610 -defaultsOSRD
preplace portBus DEBUG2 -pg 1 -lvl 5 -x 1230 -y 630 -defaultsOSRD
preplace inst phase_0 -pg 1 -lvl 1 -x 170 -y 690 -defaultsOSRD
preplace inst phase_1 -pg 1 -lvl 1 -x 170 -y 850 -defaultsOSRD
preplace inst phase_2 -pg 1 -lvl 1 -x 170 -y 1010 -defaultsOSRD
preplace inst phase_3 -pg 1 -lvl 1 -x 170 -y 1330 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 2 -x 490 -y 730 -defaultsOSRD
preplace inst xlconcat_1 -pg 1 -lvl 2 -x 490 -y 850 -defaultsOSRD
preplace inst xlconcat_2 -pg 1 -lvl 2 -x 490 -y 970 -defaultsOSRD
preplace inst xlconcat_3 -pg 1 -lvl 2 -x 490 -y 1310 -defaultsOSRD
preplace inst aux_0 -pg 1 -lvl 2 -x 490 -y 90 -defaultsOSRD
preplace inst aux_1 -pg 1 -lvl 2 -x 490 -y 250 -defaultsOSRD
preplace inst aux_2 -pg 1 -lvl 2 -x 490 -y 410 -defaultsOSRD
preplace inst aux_3 -pg 1 -lvl 2 -x 490 -y 570 -defaultsOSRD
preplace inst util -pg 1 -lvl 1 -x 170 -y 1170 -defaultsOSRD
preplace inst xlslice_0 -pg 1 -lvl 2 -x 490 -y 1080 -defaultsOSRD
preplace inst xlslice_1 -pg 1 -lvl 2 -x 490 -y 1420 -defaultsOSRD
preplace inst xlslice_2 -pg 1 -lvl 2 -x 490 -y 1520 -defaultsOSRD
preplace inst xlslice_3 -pg 1 -lvl 2 -x 490 -y 1180 -defaultsOSRD
preplace inst xlconcat_4 -pg 1 -lvl 4 -x 1110 -y 740 -defaultsOSRD
preplace inst DDS_COM_wrapper_0 -pg 1 -lvl 3 -x 850 -y 670 -defaultsOSRD
preplace netloc phase_0_gpio_io_o 1 1 1 330 680n
preplace netloc phase_0_gpio2_io_o 1 1 1 320 720n
preplace netloc phase_1_gpio_io_o 1 1 1 N 840
preplace netloc phase_1_gpio2_io_o 1 1 1 320 860n
preplace netloc phase_2_gpio_io_o 1 1 1 310 960n
preplace netloc phase_2_gpio2_io_o 1 1 1 320 980n
preplace netloc phase_3_gpio_io_o 1 1 1 310 1300n
preplace netloc phase_3_gpio2_io_o 1 1 1 330 1320n
preplace netloc xlconcat_0_dout 1 2 1 630 680n
preplace netloc xlconcat_1_dout 1 2 1 640 700n
preplace netloc xlconcat_2_dout 1 2 1 650 720n
preplace netloc xlconcat_3_dout 1 2 1 670 740n
preplace netloc aux_0_gpio_io_o 1 2 1 710 80n
preplace netloc aux_0_gpio2_io_o 1 2 1 690 120n
preplace netloc aux_1_gpio_io_o 1 2 1 700 240n
preplace netloc aux_1_gpio2_io_o 1 2 1 650 280n
preplace netloc aux_2_gpio2_io_o 1 2 1 640 440n
preplace netloc aux_2_gpio_io_o 1 2 1 680 400n
preplace netloc aux_3_gpio_io_o 1 2 1 N 560
preplace netloc aux_3_gpio2_io_o 1 2 1 630 600n
preplace netloc axi_gpio_0_gpio_io_o 1 1 1 320 1080n
preplace netloc xlslice_0_Dout 1 2 1 660 780n
preplace netloc xlslice_1_Dout 1 2 1 700 800n
preplace netloc xlslice_2_Dout 1 2 1 710 820n
preplace netloc xlslice_3_Dout 1 2 1 690 840n
preplace netloc axi_gpio_0_gpio2_io_o 1 1 2 310J 1240 680
preplace netloc DDS_COM_wrapper_0_sig_out 1 3 1 1010 670n
preplace netloc DDS_COM_wrapper_0_sig_out1 1 3 1 1000 690n
preplace netloc DDS_COM_wrapper_0_sig_out2 1 3 1 990 710n
preplace netloc DDS_COM_wrapper_0_sig_out3 1 3 1 980 730n
preplace netloc xlconcat_4_dout 1 4 1 NJ 740
preplace netloc DDS_COM_wrapper_0_done 1 3 2 NJ 650 NJ
preplace netloc aresetn_1 1 0 2 10 590 320
preplace netloc Net 1 0 2 20 600 310
preplace netloc MCLK_464_063_1 1 0 3 NJ 580 330J 660 NJ
preplace netloc DDS_COM_wrapper_0_DEBUG 1 3 2 NJ 610 NJ
preplace netloc DDS_COM_wrapper_0_DEBUG2 1 3 2 NJ 630 NJ
preplace netloc ph_0_1 1 0 1 NJ 670
preplace netloc ph_2_1 1 0 1 NJ 990
preplace netloc aux_2_1 1 0 2 NJ 390 NJ
preplace netloc aux_1_1 1 0 2 NJ 230 NJ
preplace netloc util_1 1 0 1 NJ 1150
preplace netloc aux_3_1 1 0 2 NJ 550 NJ
preplace netloc ph_1_1 1 0 1 NJ 830
preplace netloc aux_0_1 1 0 2 NJ 70 NJ
preplace netloc ph_3_1 1 0 1 NJ 1310
levelinfo -pg 1 -10 170 490 850 1110 1230
pagesize -pg 1 -db -bbox -sgen -170 0 1370 1580
"
}
0
