{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port IDELAY_TAPS -pg 1 -lvl 0 -x 0 -y 1100 -defaultsOSRD
preplace port T0 -pg 1 -lvl 0 -x 0 -y 490 -defaultsOSRD
preplace port T1 -pg 1 -lvl 0 -x 0 -y 750 -defaultsOSRD
preplace port T2 -pg 1 -lvl 0 -x 0 -y 810 -defaultsOSRD
preplace port T3 -pg 1 -lvl 0 -x 0 -y 1030 -defaultsOSRD
preplace port T4 -pg 1 -lvl 0 -x 0 -y 1280 -defaultsOSRD
preplace port E_TRIG -pg 1 -lvl 0 -x 0 -y 1360 -defaultsOSRD
preplace port IDELAY_RCLK -pg 1 -lvl 0 -x 0 -y 730 -defaultsOSRD
preplace port HS_CLK -pg 1 -lvl 0 -x 0 -y 120 -defaultsOSRD
preplace port MCLK -pg 1 -lvl 0 -x 0 -y 140 -defaultsOSRD
preplace port resetn -pg 1 -lvl 0 -x 0 -y 930 -defaultsOSRD
preplace port RT0 -pg 1 -lvl 5 -x 1380 -y 20 -defaultsOSRD
preplace port RT1 -pg 1 -lvl 5 -x 1380 -y 760 -defaultsOSRD
preplace port RT2 -pg 1 -lvl 5 -x 1380 -y 970 -defaultsOSRD
preplace port RT3 -pg 1 -lvl 5 -x 1380 -y 990 -defaultsOSRD
preplace port RT4 -pg 1 -lvl 5 -x 1380 -y 950 -defaultsOSRD
preplace port RXT -pg 1 -lvl 5 -x 1380 -y 1200 -defaultsOSRD
preplace port aclk -pg 1 -lvl 0 -x 0 -y 1120 -defaultsOSRD
preplace port aresetn -pg 1 -lvl 0 -x 0 -y 1140 -defaultsOSRD
preplace portBus BITSLIP -pg 1 -lvl 0 -x 0 -y 310 -defaultsOSRD
preplace portBus OT0 -pg 1 -lvl 5 -x 1380 -y 120 -defaultsOSRD
preplace portBus OT1 -pg 1 -lvl 5 -x 1380 -y 300 -defaultsOSRD
preplace portBus OT2 -pg 1 -lvl 5 -x 1380 -y 480 -defaultsOSRD
preplace portBus OT3 -pg 1 -lvl 5 -x 1380 -y 660 -defaultsOSRD
preplace portBus OT4 -pg 1 -lvl 5 -x 1380 -y 860 -defaultsOSRD
preplace inst IDELAY_WRAPPER_0 -pg 1 -lvl 3 -x 730 -y 480 -defaultsOSRD
preplace inst IDELAY_WRAPPER_1 -pg 1 -lvl 3 -x 730 -y 640 -defaultsOSRD
preplace inst IDELAY_WRAPPER_2 -pg 1 -lvl 3 -x 730 -y 800 -defaultsOSRD
preplace inst IDELAY_WRAPPER_3 -pg 1 -lvl 3 -x 730 -y 1080 -defaultsOSRD
preplace inst IDELAY_WRAPPER_4 -pg 1 -lvl 3 -x 730 -y 1270 -defaultsOSRD
preplace inst IDELAY_WRAPPER_5 -pg 1 -lvl 4 -x 1170 -y 1200 -defaultsOSRD
preplace inst DD_SPLITTER_0 -pg 1 -lvl 3 -x 730 -y 310 -defaultsOSRD
preplace inst util_vector_logic_0 -pg 1 -lvl 3 -x 730 -y 930 -defaultsOSRD
preplace inst DD_AXI_SLICE_0 -pg 1 -lvl 2 -x 420 -y 620 -defaultsOSRD
preplace inst DD_AXI_SLICE_1 -pg 1 -lvl 2 -x 420 -y 1140 -defaultsOSRD
preplace inst DELAYS -pg 1 -lvl 1 -x 160 -y 1120 -defaultsOSRD
preplace inst util_idelay_ctrl_0 -pg 1 -lvl 4 -x 1170 -y 1060 -defaultsOSRD
preplace inst ISERDES_B_0 -pg 1 -lvl 4 -x 1170 -y 120 -defaultsOSRD
preplace inst ISERDES_B_1 -pg 1 -lvl 4 -x 1170 -y 300 -defaultsOSRD
preplace inst ISERDES_B_2 -pg 1 -lvl 4 -x 1170 -y 480 -defaultsOSRD
preplace inst ISERDES_B_3 -pg 1 -lvl 4 -x 1170 -y 660 -defaultsOSRD
preplace inst ISERDES_B_4 -pg 1 -lvl 4 -x 1170 -y 860 -defaultsOSRD
preplace netloc IDELAY_WRAPPER_0_ODATA 1 3 2 900 20 NJ
preplace netloc IDELAY_WRAPPER_1_ODATA 1 3 2 890 760 NJ
preplace netloc IDELAY_WRAPPER_2_ODATA 1 3 2 980 970 NJ
preplace netloc IDELAY_WRAPPER_3_ODATA 1 3 2 930 990 NJ
preplace netloc IDELAY_WRAPPER_4_ODATA 1 3 2 970 960 1360J
preplace netloc T0_1 1 0 3 NJ 490 NJ 490 NJ
preplace netloc T1_1 1 0 3 NJ 750 NJ 750 550J
preplace netloc T2_1 1 0 3 NJ 810 NJ 810 NJ
preplace netloc T3_1 1 0 3 NJ 1030 NJ 1030 550J
preplace netloc T4_1 1 0 3 NJ 1280 NJ 1280 NJ
preplace netloc E_TRIG_1 1 0 4 NJ 1360 NJ 1360 NJ 1360 980J
preplace netloc IDELAY_RCLK_1 1 0 4 NJ 730 NJ 730 570 990 900
preplace netloc BITSLIP_1 1 0 3 NJ 310 NJ 310 NJ
preplace netloc resetn_1 1 0 3 NJ 930 NJ 930 NJ
preplace netloc util_vector_logic_0_Res 1 3 1 960 160n
preplace netloc DD_AXI_SLICE_0_D0 1 2 1 540 450n
preplace netloc DD_AXI_SLICE_0_D1 1 2 1 550 470n
preplace netloc DD_AXI_SLICE_0_D2 1 2 1 N 610
preplace netloc DD_AXI_SLICE_0_D3 1 2 1 N 630
preplace netloc DD_AXI_SLICE_0_D4 1 2 1 540 650n
preplace netloc DD_AXI_SLICE_0_D5 1 2 1 560 670n
preplace netloc DD_AXI_SLICE_1_D0 1 2 1 540 1050n
preplace netloc DD_AXI_SLICE_1_D1 1 2 1 560 1070n
preplace netloc DD_AXI_SLICE_1_D2 1 2 1 560 1130n
preplace netloc DD_AXI_SLICE_1_D3 1 2 1 540 1150n
preplace netloc DD_AXI_SLICE_1_D4 1 2 2 N 1170 NJ
preplace netloc DD_AXI_SLICE_1_D5 1 2 2 580 1180 880J
preplace netloc DELAYS_gpio_io_o 1 1 1 300 620n
preplace netloc DELAYS_gpio2_io_o 1 1 1 300 1140n
preplace netloc IDELAY_WRAPPER_5_ODATA 1 4 1 NJ 1200
preplace netloc aclk_1 1 0 1 NJ 1120
preplace netloc aresetn_1 1 0 1 NJ 1140
preplace netloc DD_SPLITTER_0_D0 1 3 1 880 100n
preplace netloc DD_SPLITTER_0_D1 1 3 1 910 280n
preplace netloc DD_SPLITTER_0_D2 1 3 1 970 310n
preplace netloc DD_SPLITTER_0_D3 1 3 1 940 330n
preplace netloc DD_SPLITTER_0_D4 1 3 1 910 350n
preplace netloc HS_CLK_1 1 0 4 NJ 120 NJ 120 NJ 120 950
preplace netloc Net 1 0 4 NJ 140 NJ 140 NJ 140 920
preplace netloc ISERDES_B_0_data_in_to_device 1 4 1 NJ 120
preplace netloc ISERDES_B_1_data_in_to_device 1 4 1 NJ 300
preplace netloc ISERDES_B_2_data_in_to_device 1 4 1 NJ 480
preplace netloc ISERDES_B_3_data_in_to_device 1 4 1 NJ 660
preplace netloc ISERDES_B_4_data_in_to_device 1 4 1 NJ 860
preplace netloc IDELAY_TAPS_1 1 0 1 NJ 1100
levelinfo -pg 1 0 160 420 730 1170 1380
pagesize -pg 1 -db -bbox -sgen -150 0 1490 1380
"
}
0
