{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DRDY -pg 1 -lvl 2 -x 360 -y 240 -defaultsOSRD
preplace port listening -pg 1 -lvl 2 -x 360 -y 300 -defaultsOSRD
preplace port resetn -pg 1 -lvl 0 -x 0 -y 130 -defaultsOSRD
preplace port waiting -pg 1 -lvl 2 -x 360 -y 280 -defaultsOSRD
preplace port MCLK -pg 1 -lvl 0 -x 0 -y 110 -defaultsOSRD
preplace portBus D0 -pg 1 -lvl 2 -x 360 -y 140 -defaultsOSRD
preplace portBus D1 -pg 1 -lvl 2 -x 360 -y 160 -defaultsOSRD
preplace portBus D2 -pg 1 -lvl 2 -x 360 -y 180 -defaultsOSRD
preplace portBus D3 -pg 1 -lvl 2 -x 360 -y 200 -defaultsOSRD
preplace portBus D4 -pg 1 -lvl 2 -x 360 -y 220 -defaultsOSRD
preplace portBus OT1 -pg 1 -lvl 2 -x 360 -y 60 -defaultsOSRD
preplace portBus OT2 -pg 1 -lvl 2 -x 360 -y 80 -defaultsOSRD
preplace portBus OT3 -pg 1 -lvl 2 -x 360 -y 100 -defaultsOSRD
preplace portBus OT4 -pg 1 -lvl 2 -x 360 -y 120 -defaultsOSRD
preplace portBus timeout -pg 1 -lvl 0 -x 0 -y 250 -defaultsOSRD
preplace portBus timeouts -pg 1 -lvl 2 -x 360 -y 260 -defaultsOSRD
preplace portBus T0 -pg 1 -lvl 0 -x 0 -y 150 -defaultsOSRD
preplace portBus T1 -pg 1 -lvl 0 -x 0 -y 170 -defaultsOSRD
preplace portBus T2 -pg 1 -lvl 0 -x 0 -y 190 -defaultsOSRD
preplace portBus T3 -pg 1 -lvl 0 -x 0 -y 210 -defaultsOSRD
preplace portBus T4 -pg 1 -lvl 0 -x 0 -y 230 -defaultsOSRD
preplace inst SDDR_TT_0 -pg 1 -lvl 1 -x 180 -y 180 -defaultsOSRD
preplace netloc SDDR_TT_0_D0 1 1 1 NJ 140
preplace netloc SDDR_TT_0_D1 1 1 1 NJ 160
preplace netloc SDDR_TT_0_D2 1 1 1 NJ 180
preplace netloc SDDR_TT_0_D3 1 1 1 NJ 200
preplace netloc SDDR_TT_0_D4 1 1 1 NJ 220
preplace netloc SDDR_TT_0_DRDY 1 1 1 NJ 240
preplace netloc SDDR_TT_0_T1 1 1 1 NJ 60
preplace netloc SDDR_TT_0_T2 1 1 1 NJ 80
preplace netloc SDDR_TT_0_T3 1 1 1 NJ 100
preplace netloc SDDR_TT_0_T4 1 1 1 NJ 120
preplace netloc SDDR_TT_0_TIMEOUTS 1 1 1 NJ 260
preplace netloc SDDR_TT_0_ttlisten 1 1 1 NJ 300
preplace netloc SDDR_TT_0_ttwait 1 1 1 NJ 280
preplace netloc resetn_1 1 0 1 NJ 130
preplace netloc timeout_1 1 0 1 NJ 250
preplace netloc MCLK_1 1 0 1 NJ 110
preplace netloc T0_1 1 0 1 NJ 150
preplace netloc T1_1 1 0 1 NJ 170
preplace netloc T2_1 1 0 1 NJ 190
preplace netloc T3_1 1 0 1 NJ 210
preplace netloc T4_1 1 0 1 NJ 230
levelinfo -pg 1 0 180 360
pagesize -pg 1 -db -bbox -sgen -140 0 500 360
"
}
0
