{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 5 -x 1650 -y 1090 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 5 -x 1650 -y 1110 -defaultsOSRD
preplace port sys_clock -pg 1 -lvl 0 -x -10 -y 1340 -defaultsOSRD
preplace portBus INPUT_PULSES -pg 1 -lvl 0 -x -10 -y 1260 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 2 -x 590 -y 1140 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 3 -x 1080 -y 460 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 1 -x 200 -y 1140 -defaultsOSRD
preplace inst t_clk -pg 1 -lvl 2 -x 590 -y 1330 -defaultsOSRD
preplace inst c_clk -pg 1 -lvl 3 -x 1080 -y 900 -defaultsOSRD
preplace inst channel_sl_0 -pg 1 -lvl 3 -x 1080 -y 60 -defaultsOSRD
preplace inst channel_sl_1 -pg 1 -lvl 3 -x 1080 -y 160 -defaultsOSRD
preplace inst channel_sl_2 -pg 1 -lvl 3 -x 1080 -y 760 -defaultsOSRD
preplace inst channel_sl_3 -pg 1 -lvl 3 -x 1080 -y 1030 -defaultsOSRD
preplace inst CH_1 -pg 1 -lvl 4 -x 1518 -y 490 -defaultsOSRD
preplace inst CH_2 -pg 1 -lvl 4 -x 1518 -y 710 -defaultsOSRD
preplace inst CH_3 -pg 1 -lvl 4 -x 1518 -y 930 -defaultsOSRD
preplace inst CH_0 -pg 1 -lvl 4 -x 1518 -y 270 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 0 4 10 1040 390 1030 800 830 1300
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 3 10 1250 370J 1250 830
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 1 3 370 900 810 820 1310
preplace netloc sys_clock_1 1 0 3 NJ 1340 380J 910 N
preplace netloc clk_wiz_0_clk_out1 1 2 2 840 970 1260
preplace netloc clk_wiz_1_clk_out1 1 3 1 1280 250n
preplace netloc channel_sl_0_Dout 1 3 1 1310J 60n
preplace netloc channel_sl_1_Dout 1 3 1 1290J 160n
preplace netloc channel_sl_2_Dout 1 3 1 1270J 710n
preplace netloc channel_sl_3_Dout 1 3 1 1320J 930n
preplace netloc INPUT_PULSES_1 1 0 3 NJ 1260 NJ 1260 820
preplace netloc processing_system7_0_DDR 1 2 3 NJ 1090 NJ 1090 NJ
preplace netloc ps7_0_axi_periph_M04_AXI 1 3 1 1270 470n
preplace netloc processing_system7_0_FIXED_IO 1 2 3 NJ 1110 NJ 1110 NJ
preplace netloc processing_system7_0_M_AXI_GP0 1 2 1 790 260n
preplace netloc ps7_0_axi_periph_M02_AXI 1 3 1 N 430
preplace netloc ps7_0_axi_periph_M05_AXI 1 3 1 1250 490n
preplace netloc ps7_0_axi_periph_M07_AXI 1 3 1 1230 530n
preplace netloc ps7_0_axi_periph_M01_AXI 1 3 1 1250 230n
preplace netloc ps7_0_axi_periph_M06_AXI 1 3 1 1240 510n
preplace netloc ps7_0_axi_periph_M03_AXI 1 3 1 N 450
preplace netloc ps7_0_axi_periph_M00_AXI 1 3 1 1240 210n
levelinfo -pg 1 -10 200 590 1080 1518 1650
pagesize -pg 1 -db -bbox -sgen -200 0 1770 2050
"
}
{
   "da_axi4_cnt":"1",
   "da_board_cnt":"2",
   "da_clkrst_cnt":"12",
   "da_ps7_cnt":"1"
}
