{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 non-TLS-threadsafe
#  -string -flagsOSRD
preplace port IDATA -pg 1 -lvl 0 -x -80 -y 60 -defaultsOSRD
preplace port LDCLK -pg 1 -lvl 0 -x -80 -y 160 -defaultsOSRD
preplace port LD -pg 1 -lvl 0 -x -80 -y 210 -defaultsOSRD
preplace portBus DELAY_PIPE -pg 1 -lvl 2 -x 560 -y 110 -defaultsOSRD
preplace inst Delays_0 -pg 1 -lvl 1 -x 130 -y 140 -defaultsOSRD
preplace netloc IDATA_1 1 0 1 -60 60n
preplace netloc LDCLK_1 1 0 1 -60 140n
preplace netloc LD_1 1 0 1 -50 160n
preplace netloc Delays_0_ODATA 1 1 1 260 110n
levelinfo -pg 1 -80 130 560
pagesize -pg 1 -db -bbox -sgen -180 -150 740 330
"
}

