{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port HS_CLK_IN -pg 1 -lvl 0 -x -10 -y 80 -defaultsOSRD
preplace port CH0 -pg 1 -lvl 0 -x -10 -y 60 -defaultsOSRD
preplace port M_RST -pg 1 -lvl 0 -x -10 -y 220 -defaultsOSRD
preplace port ARMED -pg 1 -lvl 3 -x 540 -y 60 -defaultsOSRD
preplace portBus D_RDY -pg 1 -lvl 3 -x 540 -y 100 -defaultsOSRD
preplace portBus T_DATA -pg 1 -lvl 3 -x 540 -y 180 -defaultsOSRD
preplace portBus WAITING -pg 1 -lvl 3 -x 540 -y 80 -defaultsOSRD
preplace inst c_counter_binary_0 -pg 1 -lvl 2 -x 420 -y 180 -defaultsOSRD
preplace inst util_vector_logic_1 -pg 1 -lvl 1 -x 170 -y 220 -defaultsOSRD
preplace inst S_EDGE_DET_0 -pg 1 -lvl 1 -x 170 -y 80 -defaultsOSRD
preplace netloc clk_wiz_0_clk_out1 1 0 2 10 160 NJ
preplace netloc Net 1 0 1 20J 100n
preplace netloc c_counter_binary_0_Q 1 2 1 NJ 180
preplace netloc util_vector_logic_1_Res 1 1 1 320J 200n
preplace netloc util_vector_logic_3_Res 1 1 2 320 80 NJ
preplace netloc CH0_1 1 0 1 NJ 60
preplace netloc S_EDGE_DET_0_ARMED 1 1 2 NJ 60 NJ
preplace netloc S_EDGE_DET_0_DONE 1 1 2 NJ 100 NJ
levelinfo -pg 1 -10 170 420 540
pagesize -pg 1 -db -bbox -sgen -140 0 680 280
"
}
0
