{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port CT_DATA -pg 1 -lvl 0 -x 0 -y 310 -defaultsOSRD
preplace port CT_UTIL -pg 1 -lvl 0 -x 0 -y 380 -defaultsOSRD
preplace port WAITING -pg 1 -lvl 6 -x 1350 -y 630 -defaultsOSRD
preplace port ARMED -pg 1 -lvl 6 -x 1350 -y 650 -defaultsOSRD
preplace port MCLK -pg 1 -lvl 0 -x 0 -y 550 -defaultsOSRD
preplace port aclk -pg 1 -lvl 0 -x 0 -y 400 -defaultsOSRD
preplace port aresetn -pg 1 -lvl 0 -x 0 -y 420 -defaultsOSRD
preplace portBus T1 -pg 1 -lvl 0 -x 0 -y 590 -defaultsOSRD
preplace portBus T2 -pg 1 -lvl 0 -x 0 -y 610 -defaultsOSRD
preplace inst SDDR_CT_0 -pg 1 -lvl 3 -x 680 -y 600 -defaultsOSRD
preplace inst DATA -pg 1 -lvl 5 -x 1180 -y 330 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 4 -x 920 -y 420 -defaultsOSRD
preplace inst UTIL -pg 1 -lvl 1 -x 170 -y 400 -defaultsOSRD
preplace inst CTA_SPLIT_0 -pg 1 -lvl 2 -x 430 -y 690 -defaultsOSRD
preplace inst CT_META_0 -pg 1 -lvl 5 -x 1180 -y 70 -defaultsOSRD
preplace inst CT_META_1 -pg 1 -lvl 5 -x 1180 -y 190 -defaultsOSRD
preplace netloc SDDR_CT_0_D0 1 3 1 800 410n
preplace netloc SDDR_CT_0_D1 1 3 1 820 430n
preplace netloc UTIL_gpio_io_o 1 1 1 310 390n
preplace netloc CTA_SPLIT_0_OUT0_0 1 2 1 550 570n
preplace netloc CTA_SPLIT_0_OUT1_1 1 2 1 560 630n
preplace netloc CTA_SPLIT_0_OUT2_2 1 2 1 570 650n
preplace netloc SDDR_CT_0_DRDY 1 1 3 NJ 430 NJ 430 790
preplace netloc SDDR_CT_0_WAITING 1 3 3 NJ 630 NJ 630 NJ
preplace netloc SDDR_CT_0_ARMED 1 3 3 NJ 650 NJ 650 NJ
preplace netloc T1_1 1 0 3 NJ 590 NJ 590 NJ
preplace netloc T2_1 1 0 3 NJ 610 NJ 610 NJ
preplace netloc MCLK_1 1 0 3 NJ 550 NJ 550 NJ
preplace netloc aclk_1 1 0 5 30 490 NJ 490 NJ 490 NJ 490 1020
preplace netloc aresetn_1 1 0 5 20 770 NJ 770 NJ 770 NJ 770 1040
preplace netloc SDDR_CT_0_CTIME 1 3 2 810 60 NJ
preplace netloc CT_META_0_ODATA 1 5 1 1330 70n
preplace netloc xlconcat_0_dout 1 4 1 1030 180n
preplace netloc CT_META_1_ODATA 1 5 1 1320 190n
preplace netloc CT_UTIL_1 1 0 1 NJ 380
preplace netloc CT_DATA_1 1 0 5 NJ 310 NJ 310 NJ 310 NJ 310 NJ
levelinfo -pg 1 0 170 430 680 920 1180 1350
pagesize -pg 1 -db -bbox -sgen -120 0 1460 780
"
}
0
