{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 non-TLS-threadsafe
#  -string -flagsOSRD
preplace port S_AXI_0_tlm -pg 1 -lvl 0 -x -40 -y 140 -defaultsOSRD
preplace port s_axi_1_tlm -pg 1 -lvl 0 -x -40 -y 320 -defaultsOSRD
preplace port TCLK -pg 1 -lvl 0 -x -40 -y 250 -defaultsOSRD
preplace port PCLK -pg 1 -lvl 0 -x -40 -y 50 -defaultsOSRD
preplace port P_SIG_EX -pg 1 -lvl 0 -x -40 -y 70 -defaultsOSRD
preplace port s_axi_rst -pg 1 -lvl 0 -x -40 -y 360 -defaultsOSRD
preplace port s_axi_clk -pg 1 -lvl 0 -x -40 -y 340 -defaultsOSRD
preplace inst axi_gpio_data -pg 1 -lvl 1 -x 150 -y 170 -defaultsOSRD
preplace inst axi_gpio_util -pg 1 -lvl 1 -x 150 -y 360 -defaultsOSRD
preplace inst DIG_TIMER_0 -pg 1 -lvl 2 -x 460 -y 220 -defaultsOSRD
preplace inst c_counter_binary_0 -pg 1 -lvl 3 -x 910 -y 320 -defaultsOSRD
preplace inst CTR_CTL_0 -pg 1 -lvl 2 -x 460 -y 360 -defaultsOSRD
preplace netloc TCLK_1 1 0 2 -20J 260 320J
preplace netloc axi_gpio_data_gpio2_io_o 1 1 1 310 200n
preplace netloc s_axi_clk_1 1 0 1 0 170n
preplace netloc s_axi_rst_1 1 0 1 -10 190n
preplace netloc DIG_TIMER_0_DATA_IND 1 1 2 300 440 600
preplace netloc P_SIG_EX_1 1 0 2 NJ 70 300J
preplace netloc Net 1 1 1 310 240n
preplace netloc CTR_CTL_0_O_CLK 1 2 1 590 300n
preplace netloc CTR_CTL_0_SCLR_O 1 2 1 610 340n
preplace netloc c_counter_binary_0_Q 1 1 3 290J 140 NJ 140 1000
preplace netloc S_AXI_0_1 1 0 1 -10J 140n
preplace netloc s_axi_1_1 1 0 1 10J 320n
levelinfo -pg 1 -40 150 460 910 1060
pagesize -pg 1 -db -bbox -sgen -180 -110 1060 460
"
}
0
