{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port T1 -pg 1 -lvl 0 -x 0 -y 70 -defaultsOSRD
preplace port T2 -pg 1 -lvl 0 -x 0 -y 370 -defaultsOSRD
preplace port HS_CLK -pg 1 -lvl 0 -x 0 -y 110 -defaultsOSRD
preplace port MCLK -pg 1 -lvl 0 -x 0 -y 130 -defaultsOSRD
preplace port RESETN -pg 1 -lvl 0 -x 0 -y 20 -defaultsOSRD
preplace port bitslip -pg 1 -lvl 0 -x 0 -y 390 -defaultsOSRD
preplace port FSEL -pg 1 -lvl 0 -x 0 -y 290 -defaultsOSRD
preplace port BIDIR -pg 1 -lvl 0 -x 0 -y 310 -defaultsOSRD
preplace port DRDY -pg 1 -lvl 4 -x 1020 -y 250 -defaultsOSRD
preplace port WAITING -pg 1 -lvl 4 -x 1020 -y 290 -defaultsOSRD
preplace port ARMED -pg 1 -lvl 4 -x 1020 -y 310 -defaultsOSRD
preplace portBus D0 -pg 1 -lvl 4 -x 1020 -y 210 -defaultsOSRD
preplace portBus D1 -pg 1 -lvl 4 -x 1020 -y 230 -defaultsOSRD
preplace portBus CTIME -pg 1 -lvl 4 -x 1020 -y 270 -defaultsOSRD
preplace inst util_vector_logic_0 -pg 1 -lvl 1 -x 170 -y 190 -defaultsOSRD
preplace inst ISERDES_B_0 -pg 1 -lvl 2 -x 540 -y 110 -defaultsOSRD
preplace inst ISERDES_B_1 -pg 1 -lvl 2 -x 540 -y 410 -defaultsOSRD
preplace inst SDDR_CT_0 -pg 1 -lvl 3 -x 870 -y 260 -defaultsOSRD
preplace netloc T1_1 1 0 2 NJ 70 NJ
preplace netloc T2_1 1 0 2 NJ 370 NJ
preplace netloc HS_CLK_1 1 0 2 NJ 110 340
preplace netloc MCLK_1 1 0 3 NJ 130 320 210 NJ
preplace netloc RESETN_1 1 0 3 20 250 NJ 250 730J
preplace netloc util_vector_logic_0_Res 1 1 1 350 150n
preplace netloc bitslip_1 1 0 2 NJ 390 330
preplace netloc SDDR_CT_0_D0 1 3 1 NJ 210
preplace netloc BIDIR_1 1 0 3 NJ 310 NJ 310 NJ
preplace netloc SDDR_CT_0_CTIME 1 3 1 NJ 270
preplace netloc SDDR_CT_0_WAITING 1 3 1 NJ 290
preplace netloc SDDR_CT_0_D1 1 3 1 NJ 230
preplace netloc FSEL_1 1 0 3 NJ 290 NJ 290 NJ
preplace netloc SDDR_CT_0_ARMED 1 3 1 NJ 310
preplace netloc SDDR_CT_0_DRDY 1 3 1 NJ 250
preplace netloc ISERDES_B_0_data_in_to_device 1 2 1 740 110n
preplace netloc ISERDES_B_1_data_in_to_device 1 2 1 730 270n
levelinfo -pg 1 0 170 540 870 1020
pagesize -pg 1 -db -bbox -sgen -110 0 1150 510
"
}
0
