{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 7 -x 2310 -y 2210 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 7 -x 2310 -y 2430 -defaultsOSRD
preplace port sys_clock -pg 1 -lvl 0 -x 0 -y 20 -defaultsOSRD
preplace port CH0 -pg 1 -lvl 0 -x 0 -y 1900 -defaultsOSRD
preplace port CH1 -pg 1 -lvl 0 -x 0 -y 1920 -defaultsOSRD
preplace port CH2 -pg 1 -lvl 0 -x 0 -y 1940 -defaultsOSRD
preplace port CH3 -pg 1 -lvl 0 -x 0 -y 1960 -defaultsOSRD
preplace port TRIG_T0 -pg 1 -lvl 0 -x 0 -y 1880 -defaultsOSRD
preplace port E_TRIG -pg 1 -lvl 0 -x 0 -y 1840 -defaultsOSRD
preplace port ST_ARMED -pg 1 -lvl 7 -x 2310 -y 2310 -defaultsOSRD
preplace port ST_WAITING -pg 1 -lvl 7 -x 2310 -y 2330 -defaultsOSRD
preplace port CT_ARMED -pg 1 -lvl 7 -x 2310 -y 110 -defaultsOSRD
preplace port CT_WAITING -pg 1 -lvl 7 -x 2310 -y 130 -defaultsOSRD
preplace port TT_LISTENING -pg 1 -lvl 7 -x 2310 -y 1510 -defaultsOSRD
preplace port TT_WAITING -pg 1 -lvl 7 -x 2310 -y 1530 -defaultsOSRD
preplace port TEST_OUT0 -pg 1 -lvl 7 -x 2310 -y 2020 -defaultsOSRD
preplace port TEST_OUT1 -pg 1 -lvl 7 -x 2310 -y 2060 -defaultsOSRD
preplace port TEST_OUT2 -pg 1 -lvl 7 -x 2310 -y 2090 -defaultsOSRD
preplace port TEST_OUT3 -pg 1 -lvl 7 -x 2310 -y 2130 -defaultsOSRD
preplace portBus SIG_OUT -pg 1 -lvl 7 -x 2310 -y 1250 -defaultsOSRD
preplace portBus DEBUG -pg 1 -lvl 7 -x 2310 -y 1880 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -x 230 -y 2430 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 1 -x 230 -y 2650 -defaultsOSRD
preplace inst ENABLER_0 -pg 1 -lvl 5 -x 1970 -y 1250 -defaultsOSRD
preplace inst T_UTIL -pg 1 -lvl 4 -x 1570 -y 1270 -defaultsOSRD
preplace inst TRIG_RST_SL -pg 1 -lvl 2 -x 630 -y 60 -defaultsOSRD
preplace inst EX_STOP_EN_SL -pg 1 -lvl 2 -x 630 -y 160 -defaultsOSRD
preplace inst T_RDY_U -pg 1 -lvl 4 -x 1570 -y 1120 -defaultsOSRD
preplace inst P_COUNTER_wrapper_0 -pg 1 -lvl 4 -x 1570 -y 470 -defaultsOSRD
preplace inst DDS_AXI_PERIPH_wrapp_0 -pg 1 -lvl 4 -x 1570 -y 890 -defaultsOSRD
preplace inst DELAYTIMER_CLK -pg 1 -lvl 2 -x 630 -y 2020 -defaultsOSRD
preplace inst REF_CLK -pg 1 -lvl 2 -x 630 -y 2310 -defaultsOSRD
preplace inst DESERIALIZER_CLOCK -pg 1 -lvl 2 -x 630 -y 2180 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 2 -x 630 -y 1780 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 6 -x 2190 -y 1740 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 2 -x 630 -y 900 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 3 -x 1050 -y 2040 -defaultsOSRD
preplace inst SDDR_AXI_ST_wrapper_0 -pg 1 -lvl 4 -x 1570 -y 2320 -defaultsOSRD
preplace inst SDDR_CT_AXI_wrapper_0 -pg 1 -lvl 4 -x 1570 -y 120 -defaultsOSRD
preplace inst SDDR_TT_AXI_wrapper_0 -pg 1 -lvl 4 -x 1570 -y 1520 -defaultsOSRD
preplace inst DESERIALIZER_B_wrapp_0 -pg 1 -lvl 4 -x 1570 -y 1890 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 0 4 20 2310 450 1600 N 1600 1240
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 2 30 2320 440
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 1 3 460 1610 N 1610 1250
preplace netloc REF_CLK_clk_out1 1 2 2 970 1870 1310
preplace netloc DDS_AXI_PERIPH_wrapp_0_DONE 1 4 2 N 920 2100
preplace netloc DDS_AXI_PERIPH_wrapp_0_CH_OUT 1 4 1 1840 860n
preplace netloc ENABLER_0_CH_O 1 5 2 NJ 1250 N
preplace netloc axi_gpio_0_gpio_io_o 1 4 1 N 1260
preplace netloc T_UTIL_gpio2_io_o 1 1 4 430 -10 NJ -10 N -10 1830
preplace netloc TRIG_RST_SL_Dout 1 2 2 NJ 60 1320
preplace netloc EX_STOP_EN_SL_Dout 1 2 2 NJ 160 1180
preplace netloc P_COUNTER_wrapper_0_EX_STOP_RDY 1 4 1 1710 470n
preplace netloc REF_CLK_locked1 1 2 4 880J 2390 1330 2440 1830 1730 N
preplace netloc DELAYTIMER_CLK_clk_out2 1 2 2 940 540 N
preplace netloc SDDR_AXI_ST_wrapper_0_armed 1 4 3 NJ 2310 NJ 2310 N
preplace netloc SDDR_AXI_ST_wrapper_0_waiting 1 4 3 NJ 2330 NJ 2330 N
preplace netloc SDDR_CT_AXI_wrapper_0_ARMED 1 4 3 NJ 110 NJ 110 N
preplace netloc SDDR_CT_AXI_wrapper_0_WAITING 1 4 3 NJ 130 NJ 130 N
preplace netloc SDDR_TT_AXI_wrapper_0_listening 1 4 3 NJ 1510 NJ 1510 N
preplace netloc SDDR_TT_AXI_wrapper_0_waiting 1 4 3 NJ 1530 NJ 1530 N
preplace netloc xlconstant_0_dout 1 2 2 NJ 1780 N
preplace netloc DELAYTIMER_CLK_clk_out1 1 2 2 950 1860 1210
preplace netloc DESERIALIZER_CLOCK_clk_out1 1 2 2 960 1850 1220
preplace netloc DESERIALIZER_CLOCK_clk_out2 1 2 2 N 2180 1230
preplace netloc CH0_1 1 0 4 NJ 1900 NJ 1900 NJ 1900 1160
preplace netloc CH1_1 1 0 4 NJ 1920 NJ 1920 NJ 1920 1150
preplace netloc CH2_1 1 0 4 20J 1930 NJ 1930 NJ 1930 1140
preplace netloc CH3_1 1 0 4 30J 1940 NJ 1940 NJ 1940 1130
preplace netloc TRIG_T0_1 1 0 4 NJ 1880 NJ 1880 NJ 1880 1170
preplace netloc E_TRIG_1 1 0 4 NJ 1840 NJ 1840 NJ 1840 1200
preplace netloc DESERIALIZER_B_wrapp_0_OT1 1 3 2 1330 2190 1770
preplace netloc DESERIALIZER_B_wrapp_0_RT1 1 3 4 1340 2170 1810 2020 N 2020 N
preplace netloc DESERIALIZER_B_wrapp_0_RT2 1 3 4 1370 2150 1800 2060 N 2060 N
preplace netloc DESERIALIZER_B_wrapp_0_RT3 1 3 4 1390 2100 1780 2090 N 2090 N
preplace netloc DESERIALIZER_B_wrapp_0_RT4 1 3 4 1350 2180 1790 2130 N 2130 N
preplace netloc DESERIALIZER_B_wrapp_0_RT0 1 3 2 1380 0 1760
preplace netloc DESERIALIZER_B_wrapp_0_RXT 1 3 2 1420 720 1750
preplace netloc DESERIALIZER_B_wrapp_0_OT2 1 3 2 1360 2130 1730
preplace netloc DESERIALIZER_B_wrapp_0_OT0 1 3 2 1420 2120 1740
preplace netloc DESERIALIZER_B_wrapp_0_OT3 1 3 2 1410 2140 1720
preplace netloc DESERIALIZER_B_wrapp_0_OT4 1 3 2 1400 2160 1710
preplace netloc DESERIALIZER_CLOCK_locked 1 2 4 NJ 2200 N 2200 1840 1750 N
preplace netloc DELAYTIMER_CLK_locked 1 2 4 870J 2100 1130 2110 1820 1710 N
preplace netloc xlconcat_0_dout 1 6 1 2280 1740n
preplace netloc xlconstant_1_dout 1 3 1 N 2040
preplace netloc axi_interconnect_0_M00_AXI 1 2 2 N 610 1320
preplace netloc axi_interconnect_0_M20_AXI 1 2 2 N 1010 1180
preplace netloc processing_system7_0_FIXED_IO 1 1 6 NJ 2400 NJ 2400 1150 2430 NJ 2430 NJ 2430 N
preplace netloc axi_interconnect_0_M12_AXI 1 2 2 900 820 N
preplace netloc axi_interconnect_0_M10_AXI 1 2 2 880 780 N
preplace netloc axi_interconnect_0_M01_AXI 1 2 2 N 630 1300
preplace netloc axi_interconnect_0_M28_AXI 1 2 2 N 1170 1210
preplace netloc axi_interconnect_0_M07_AXI 1 2 2 830 380 N
preplace netloc axi_interconnect_0_M29_AXI 1 2 2 N 1190 1200
preplace netloc axi_interconnect_0_M21_AXI 1 2 2 860 70 1360
preplace netloc processing_system7_0_M_AXI_GP0 1 1 1 430 260n
preplace netloc axi_interconnect_0_M09_AXI 1 2 2 850 420 N
preplace netloc axi_interconnect_0_M02_AXI 1 2 2 780 280 N
preplace netloc axi_interconnect_0_M14_AXI 1 2 2 920 860 N
preplace netloc axi_interconnect_0_M06_AXI 1 2 2 820 360 N
preplace netloc axi_interconnect_0_M27_AXI 1 2 2 N 1150 1220
preplace netloc axi_interconnect_0_M04_AXI 1 2 2 800 320 N
preplace netloc axi_interconnect_0_M08_AXI 1 2 2 840 400 N
preplace netloc axi_interconnect_0_M16_AXI 1 2 2 950 900 N
preplace netloc processing_system7_0_DDR 1 1 6 NJ 2380 NJ 2380 1290 2210 NJ 2210 NJ 2210 N
preplace netloc axi_interconnect_0_M23_AXI 1 2 2 N 1070 1290
preplace netloc axi_interconnect_0_M22_AXI 1 2 2 870 90 1230
preplace netloc axi_interconnect_0_M24_AXI 1 2 2 N 1090 1280
preplace netloc axi_interconnect_0_M15_AXI 1 2 2 930 880 N
preplace netloc axi_interconnect_0_M25_AXI 1 2 2 N 1110 1270
preplace netloc axi_interconnect_0_M26_AXI 1 2 2 N 1130 1260
preplace netloc axi_interconnect_0_M11_AXI 1 2 2 890 800 N
preplace netloc axi_interconnect_0_M17_AXI 1 2 2 960 920 N
preplace netloc axi_interconnect_0_M13_AXI 1 2 2 910 840 N
preplace netloc axi_interconnect_0_M03_AXI 1 2 2 790 300 N
preplace netloc axi_interconnect_0_M05_AXI 1 2 2 810 340 N
preplace netloc axi_interconnect_0_M18_AXI 1 2 2 970 940 N
preplace netloc axi_interconnect_0_M19_AXI 1 2 2 N 990 1190
levelinfo -pg 1 0 230 630 1050 1570 1970 2190 2310
pagesize -pg 1 -db -bbox -sgen -120 -170 2460 2890
"
}
{
   "da_axi4_cnt":"31",
   "da_board_cnt":"4",
   "da_clkrst_cnt":"45",
   "da_ps7_cnt":"1"
}
