+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|               clk_fpga_0 |                  clk22.5 |                                                     ST_TEST_i/OS_ISERDES_1/U0/IDELAYE2_inst/CNTVALUEIN[3]|
|               clk_fpga_0 |                  clk22.5 |                                                     ST_TEST_i/OS_ISERDES_1/U0/IDELAYE2_inst/CNTVALUEIN[4]|
|               clk_fpga_0 |                  clk22.5 |                                                     ST_TEST_i/OS_ISERDES_1/U0/IDELAYE2_inst/CNTVALUEIN[0]|
|               clk_fpga_0 |                     clk0 |                                                     ST_TEST_i/OS_ISERDES_0/U0/IDELAYE2_inst/CNTVALUEIN[4]|
|               clk_fpga_0 |                     clk0 |                                                     ST_TEST_i/OS_ISERDES_0/U0/IDELAYE2_inst/CNTVALUEIN[3]|
|               clk_fpga_0 |                     clk0 |                                                     ST_TEST_i/OS_ISERDES_0/U0/IDELAYE2_inst/CNTVALUEIN[0]|
|               clk_fpga_0 |                     clk0 |                                                     ST_TEST_i/OS_ISERDES_0/U0/IDELAYE2_inst/CNTVALUEIN[2]|
|               clk_fpga_0 |                  clk22.5 |                                                     ST_TEST_i/OS_ISERDES_1/U0/IDELAYE2_inst/CNTVALUEIN[2]|
|               clk_fpga_0 |                  clk22.5 |                                                     ST_TEST_i/OS_ISERDES_1/U0/IDELAYE2_inst/CNTVALUEIN[1]|
|               clk_fpga_0 |                     clk0 |                                                     ST_TEST_i/OS_ISERDES_0/U0/IDELAYE2_inst/CNTVALUEIN[1]|
|               clk_fpga_0 |                  clk67.5 |                                                     ST_TEST_i/OS_ISERDES_2/U0/IDELAYE2_inst/CNTVALUEIN[4]|
|               clk_fpga_0 |                  clk67.5 |                                                     ST_TEST_i/OS_ISERDES_2/U0/IDELAYE2_inst/CNTVALUEIN[3]|
|               clk_fpga_0 |                  clk67.5 |                                                     ST_TEST_i/OS_ISERDES_2/U0/IDELAYE2_inst/CNTVALUEIN[0]|
|               clk_fpga_0 |                  clk67.5 |                                                     ST_TEST_i/OS_ISERDES_2/U0/IDELAYE2_inst/CNTVALUEIN[2]|
|               clk_fpga_0 |                  clk67.5 |                                                     ST_TEST_i/OS_ISERDES_2/U0/IDELAYE2_inst/CNTVALUEIN[1]|
|               clk_fpga_0 |                    clk45 |                                                     ST_TEST_i/OS_ISERDES_3/U0/IDELAYE2_inst/CNTVALUEIN[4]|
|               clk_fpga_0 |                    clk45 |                                                     ST_TEST_i/OS_ISERDES_3/U0/IDELAYE2_inst/CNTVALUEIN[3]|
|               clk_fpga_0 |                    clk45 |                                                     ST_TEST_i/OS_ISERDES_3/U0/IDELAYE2_inst/CNTVALUEIN[0]|
|               clk_fpga_0 |                    clk45 |                                                     ST_TEST_i/OS_ISERDES_3/U0/IDELAYE2_inst/CNTVALUEIN[2]|
|               clk_fpga_0 |                    clk45 |                                                     ST_TEST_i/OS_ISERDES_3/U0/IDELAYE2_inst/CNTVALUEIN[1]|
|                     clk0 |                     clk0 |                                                                  ST_TEST_i/SDDR_ST_0/U0/DEBUG0_reg[11]/CE|
|                     clk0 |                     clk0 |                                                                  ST_TEST_i/SDDR_ST_0/U0/DEBUG1_reg[12]/CE|
|                     clk0 |                     clk0 |                                                                  ST_TEST_i/SDDR_ST_0/U0/DEBUG1_reg[14]/CE|
|                     clk0 |                     clk0 |                                                                  ST_TEST_i/SDDR_ST_0/U0/DEBUG0_reg[10]/CE|
|                     clk0 |                     clk0 |                                                                  ST_TEST_i/SDDR_ST_0/U0/DEBUG1_reg[11]/CE|
|                     clk0 |                     clk0 |                                                                   ST_TEST_i/SDDR_ST_0/U0/DEBUG1_reg[8]/CE|
|                     clk0 |                     clk0 |                                                                  ST_TEST_i/SDDR_ST_0/U0/DEBUG1_reg[10]/CE|
|                     clk0 |                     clk0 |                                                                  ST_TEST_i/SDDR_ST_0/U0/DEBUG1_reg[15]/CE|
|                     clk0 |                     clk0 |                                                                   ST_TEST_i/SDDR_ST_0/U0/DEBUG1_reg[9]/CE|
|                     clk0 |                     clk0 |                                                                   ST_TEST_i/SDDR_ST_0/U0/DEBUG0_reg[8]/CE|
|                     clk0 |                     clk0 |                                                                  ST_TEST_i/SDDR_ST_0/U0/DEBUG0_reg[12]/CE|
|                     clk0 |                     clk0 |                                                                   ST_TEST_i/SDDR_ST_0/U0/DEBUG0_reg[2]/CE|
|                     clk0 |                     clk0 |                                                                   ST_TEST_i/SDDR_ST_0/U0/DEBUG1_reg[5]/CE|
|                     clk0 |                     clk0 |                                                                   ST_TEST_i/SDDR_ST_0/U0/DEBUG1_reg[7]/CE|
|                     clk0 |                     clk0 |                                                                   ST_TEST_i/SDDR_ST_0/U0/DEBUG0_reg[6]/CE|
|                     clk0 |                     clk0 |                                                                   ST_TEST_i/SDDR_ST_0/U0/DEBUG1_reg[6]/CE|
|                     clk0 |                     clk0 |                                                                  ST_TEST_i/SDDR_ST_0/U0/DEBUG0_reg[13]/CE|
|                     clk0 |                     clk0 |                                                                  ST_TEST_i/SDDR_ST_0/U0/DEBUG0_reg[14]/CE|
|                     clk0 |                     clk0 |                                                                  ST_TEST_i/SDDR_ST_0/U0/DEBUG0_reg[15]/CE|
|                     clk0 |                     clk0 |                                                                  ST_TEST_i/SDDR_ST_0/U0/DEBUG1_reg[13]/CE|
|                     clk0 |                     clk0 |                                                                   ST_TEST_i/SDDR_ST_0/U0/DEBUG0_reg[9]/CE|
|                     clk0 |                     clk0 |                                                                   ST_TEST_i/SDDR_ST_0/U0/DEBUG0_reg[5]/CE|
|                     clk0 |                     clk0 |                                                                   ST_TEST_i/SDDR_ST_0/U0/DEBUG1_reg[3]/CE|
|                     clk0 |                     clk0 |                                                                   ST_TEST_i/SDDR_ST_0/U0/DEBUG1_reg[0]/CE|
|                     clk0 |                     clk0 |                                                                   ST_TEST_i/SDDR_ST_0/U0/DEBUG0_reg[7]/CE|
|                     clk0 |                     clk0 |                                                                   ST_TEST_i/SDDR_ST_0/U0/DEBUG1_reg[1]/CE|
|                     clk0 |                     clk0 |                                                                   ST_TEST_i/SDDR_ST_0/U0/DEBUG1_reg[2]/CE|
|                     clk0 |                     clk0 |                                                                   ST_TEST_i/SDDR_ST_0/U0/DEBUG0_reg[1]/CE|
|                     clk0 |                     clk0 |                                                                   ST_TEST_i/SDDR_ST_0/U0/DEBUG1_reg[4]/CE|
|                     clk0 |                     clk0 |                                                                   ST_TEST_i/SDDR_ST_0/U0/DEBUG0_reg[3]/CE|
|                     clk0 |                     clk0 |                                                                   ST_TEST_i/SDDR_ST_0/U0/DEBUG0_reg[4]/CE|
|                     clk0 |                     clk0 |                                                                   ST_TEST_i/SDDR_ST_0/U0/DEBUG0_reg[0]/CE|
|                     clk0 |                     clk0 |                                                                   ST_TEST_i/SDDR_ST_0/U0/b_CTIME_reg[3]/R|
|                     clk0 |                     clk0 |                                                                  ST_TEST_i/SDDR_ST_0/U0/b_CTIME_reg[27]/R|
|                     clk0 |                     clk0 |                                                                  ST_TEST_i/SDDR_ST_0/U0/b_CTIME_reg[29]/R|
|                     clk0 |                     clk0 |                                                                  ST_TEST_i/SDDR_ST_0/U0/b_CTIME_reg[22]/R|
|                     clk0 |                     clk0 |                                                                      ST_TEST_i/SDDR_ST_0/U0/b_D1_reg[1]/R|
|                     clk0 |                     clk0 |                                                                  ST_TEST_i/SDDR_ST_0/U0/b_CTIME_reg[19]/R|
|                     clk0 |                     clk0 |                                                                  ST_TEST_i/SDDR_ST_0/U0/b_CTIME_reg[18]/R|
|                     clk0 |                     clk0 |                                                                   ST_TEST_i/SDDR_ST_0/U0/b_CTIME_reg[9]/R|
|                     clk0 |                     clk0 |                                                                   ST_TEST_i/SDDR_ST_0/U0/b_CTIME_reg[2]/R|
|                     clk0 |                     clk0 |                                                                  ST_TEST_i/SDDR_ST_0/U0/b_CTIME_reg[10]/R|
|                     clk0 |                     clk0 |                                                                   ST_TEST_i/SDDR_ST_0/U0/b_CTIME_reg[5]/R|
|                     clk0 |                     clk0 |                                                                  ST_TEST_i/SDDR_ST_0/U0/b_CTIME_reg[14]/R|
|                     clk0 |                     clk0 |                                                                   ST_TEST_i/SDDR_ST_0/U0/b_CTIME_reg[7]/R|
|                     clk0 |                     clk0 |                                                                   ST_TEST_i/SDDR_ST_0/U0/b_CTIME_reg[4]/R|
|                     clk0 |                     clk0 |                                                                  ST_TEST_i/SDDR_ST_0/U0/b_CTIME_reg[12]/R|
|                     clk0 |                     clk0 |                                                                  ST_TEST_i/SDDR_ST_0/U0/b_CTIME_reg[25]/R|
|                     clk0 |                     clk0 |                                                                  ST_TEST_i/SDDR_ST_0/U0/b_CTIME_reg[17]/R|
|                     clk0 |                     clk0 |                                                                  ST_TEST_i/SDDR_ST_0/U0/b_CTIME_reg[20]/R|
|                     clk0 |                     clk0 |                                                                   ST_TEST_i/SDDR_ST_0/U0/b_CTIME_reg[1]/R|
|                     clk0 |                     clk0 |                                                                  ST_TEST_i/SDDR_ST_0/U0/b_CTIME_reg[16]/R|
|                     clk0 |                     clk0 |                                                                   ST_TEST_i/SDDR_ST_0/U0/b_CTIME_reg[0]/R|
|                     clk0 |                     clk0 |                                                                   ST_TEST_i/SDDR_ST_0/U0/b_CTIME_reg[8]/R|
|                     clk0 |                     clk0 |                                                                  ST_TEST_i/SDDR_ST_0/U0/b_CTIME_reg[11]/R|
|                     clk0 |                     clk0 |                                                                  ST_TEST_i/SDDR_ST_0/U0/b_CTIME_reg[13]/R|
|                     clk0 |                     clk0 |                                                                      ST_TEST_i/SDDR_ST_0/U0/b_D1_reg[2]/R|
|                     clk0 |                     clk0 |                                                                  ST_TEST_i/SDDR_ST_0/U0/b_CTIME_reg[28]/R|
|                     clk0 |                     clk0 |                                                                  ST_TEST_i/SDDR_ST_0/U0/b_CTIME_reg[23]/R|
|                     clk0 |                     clk0 |                                                                      ST_TEST_i/SDDR_ST_0/U0/b_D1_reg[4]/R|
|                     clk0 |                     clk0 |                                                                  ST_TEST_i/SDDR_ST_0/U0/b_CTIME_reg[21]/R|
|                     clk0 |                     clk0 |                                                                  ST_TEST_i/SDDR_ST_0/U0/b_CTIME_reg[26]/R|
|                     clk0 |                     clk0 |                                                                      ST_TEST_i/SDDR_ST_0/U0/b_D1_reg[0]/R|
|                     clk0 |                     clk0 |                                                                   ST_TEST_i/SDDR_ST_0/U0/b_CTIME_reg[6]/R|
|                     clk0 |                     clk0 |                                                                      ST_TEST_i/SDDR_ST_0/U0/b_D1_reg[3]/R|
|                     clk0 |                     clk0 |                                                                  ST_TEST_i/SDDR_ST_0/U0/b_CTIME_reg[24]/R|
|                     clk0 |                     clk0 |                                                                  ST_TEST_i/SDDR_ST_0/U0/b_CTIME_reg[30]/R|
|                     clk0 |                     clk0 |                                                                  ST_TEST_i/SDDR_ST_0/U0/b_CTIME_reg[15]/R|
|                     clk0 |                     clk0 |                                                                  ST_TEST_i/SDDR_ST_0/U0/b_CTIME_reg[31]/R|
|                     clk0 |                     clk0 |                                                                     ST_TEST_i/SDDR_ST_0/U0/b_D0_reg[4]/CE|
|                     clk0 |                     clk0 |                                                                     ST_TEST_i/SDDR_ST_0/U0/b_D0_reg[0]/CE|
|                     clk0 |                     clk0 |                                                                     ST_TEST_i/SDDR_ST_0/U0/b_D0_reg[1]/CE|
|                     clk0 |                     clk0 |                                                                     ST_TEST_i/SDDR_ST_0/U0/b_D0_reg[2]/CE|
|                     clk0 |                     clk0 |                                                                     ST_TEST_i/SDDR_ST_0/U0/b_D0_reg[3]/CE|
|                     clk0 |                     clk0 |                                                                      ST_TEST_i/SDDR_ST_0/U0/ctr_rst_reg/D|
|                     clk0 |                     clk0 |                                                                    ST_TEST_i/SDDR_ST_0/U0/CTIME_reg[9]/CE|
|                     clk0 |                     clk0 |                                                                       ST_TEST_i/SDDR_ST_0/U0/D1_reg[1]/CE|
|                     clk0 |                     clk0 |                                                                       ST_TEST_i/SDDR_ST_0/U0/D1_reg[2]/CE|
|                     clk0 |                     clk0 |                                                                    ST_TEST_i/SDDR_ST_0/U0/CTIME_reg[8]/CE|
|                     clk0 |                     clk0 |                                                                       ST_TEST_i/SDDR_ST_0/U0/D0_reg[4]/CE|
|                     clk0 |                     clk0 |                                                                    ST_TEST_i/SDDR_ST_0/U0/CTIME_reg[2]/CE|
|                     clk0 |                     clk0 |                                                                    ST_TEST_i/SDDR_ST_0/U0/CTIME_reg[0]/CE|
|                     clk0 |                     clk0 |                                                                       ST_TEST_i/SDDR_ST_0/U0/D0_reg[1]/CE|
|                     clk0 |                     clk0 |                                                                    ST_TEST_i/SDDR_ST_0/U0/CTIME_reg[6]/CE|
|                     clk0 |                     clk0 |                                                                    ST_TEST_i/SDDR_ST_0/U0/CTIME_reg[7]/CE|
|                     clk0 |                     clk0 |                                                                   ST_TEST_i/SDDR_ST_0/U0/CTIME_reg[23]/CE|
|                     clk0 |                     clk0 |                                                                   ST_TEST_i/SDDR_ST_0/U0/CTIME_reg[10]/CE|
|                     clk0 |                     clk0 |                                                                       ST_TEST_i/SDDR_ST_0/U0/D0_reg[0]/CE|
|                     clk0 |                     clk0 |                                                                   ST_TEST_i/SDDR_ST_0/U0/CTIME_reg[19]/CE|
|                     clk0 |                     clk0 |                                                                   ST_TEST_i/SDDR_ST_0/U0/CTIME_reg[13]/CE|
|                     clk0 |                     clk0 |                                                                   ST_TEST_i/SDDR_ST_0/U0/CTIME_reg[18]/CE|
|                     clk0 |                     clk0 |                                                                   ST_TEST_i/SDDR_ST_0/U0/CTIME_reg[22]/CE|
|                     clk0 |                     clk0 |                                                                       ST_TEST_i/SDDR_ST_0/U0/D1_reg[0]/CE|
|                     clk0 |                     clk0 |                                                                    ST_TEST_i/SDDR_ST_0/U0/CTIME_reg[5]/CE|
|                     clk0 |                     clk0 |                                                                   ST_TEST_i/SDDR_ST_0/U0/CTIME_reg[27]/CE|
|                     clk0 |                     clk0 |                                                                   ST_TEST_i/SDDR_ST_0/U0/CTIME_reg[24]/CE|
|                     clk0 |                     clk0 |                                                                   ST_TEST_i/SDDR_ST_0/U0/CTIME_reg[29]/CE|
|                     clk0 |                     clk0 |                                                                       ST_TEST_i/SDDR_ST_0/U0/D1_reg[4]/CE|
|                     clk0 |                     clk0 |                                                                   ST_TEST_i/SDDR_ST_0/U0/CTIME_reg[21]/CE|
|                     clk0 |                     clk0 |                                                                   ST_TEST_i/SDDR_ST_0/U0/CTIME_reg[11]/CE|
|                     clk0 |                     clk0 |                                                                   ST_TEST_i/SDDR_ST_0/U0/CTIME_reg[28]/CE|
|                     clk0 |                     clk0 |                                                                   ST_TEST_i/SDDR_ST_0/U0/CTIME_reg[12]/CE|
|                     clk0 |                     clk0 |                                                                   ST_TEST_i/SDDR_ST_0/U0/CTIME_reg[26]/CE|
|                     clk0 |                     clk0 |                                                                   ST_TEST_i/SDDR_ST_0/U0/CTIME_reg[25]/CE|
|                     clk0 |                     clk0 |                                                                   ST_TEST_i/SDDR_ST_0/U0/CTIME_reg[16]/CE|
|                     clk0 |                     clk0 |                                                                       ST_TEST_i/SDDR_ST_0/U0/D1_reg[3]/CE|
|                     clk0 |                     clk0 |                                                                    ST_TEST_i/SDDR_ST_0/U0/CTIME_reg[4]/CE|
|                     clk0 |                     clk0 |                                                                       ST_TEST_i/SDDR_ST_0/U0/D0_reg[2]/CE|
|                     clk0 |                     clk0 |                                                                    ST_TEST_i/SDDR_ST_0/U0/CTIME_reg[1]/CE|
|                     clk0 |                     clk0 |                                                                   ST_TEST_i/SDDR_ST_0/U0/CTIME_reg[20]/CE|
|                     clk0 |                     clk0 |                                                                   ST_TEST_i/SDDR_ST_0/U0/CTIME_reg[30]/CE|
|                     clk0 |                     clk0 |                                                                   ST_TEST_i/SDDR_ST_0/U0/CTIME_reg[15]/CE|
|                     clk0 |                     clk0 |                                                                   ST_TEST_i/SDDR_ST_0/U0/CTIME_reg[14]/CE|
|                     clk0 |                     clk0 |                                                                    ST_TEST_i/SDDR_ST_0/U0/CTIME_reg[3]/CE|
|                     clk0 |                     clk0 |                                                                   ST_TEST_i/SDDR_ST_0/U0/CTIME_reg[17]/CE|
|                     clk0 |                     clk0 |                                                                       ST_TEST_i/SDDR_ST_0/U0/D0_reg[3]/CE|
|                     clk0 |                     clk0 |                                                                   ST_TEST_i/SDDR_ST_0/U0/CTIME_reg[31]/CE|
|                     clk0 |                     clk0 |                                                                       ST_TEST_i/SDDR_ST_0/U0/armed_reg/CE|
|                     clk0 |                     clk0 |                                                                     ST_TEST_i/SDDR_ST_0/U0/waiting_reg/CE|
|                     clk0 |                     clk0 |                                                                 ST_TEST_i/SDDR_ST_0/U0/b_CTIME_reg[29]/CE|
|                     clk0 |                     clk0 |                                                                  ST_TEST_i/SDDR_ST_0/U0/b_CTIME_reg[3]/CE|
|                     clk0 |                     clk0 |                                                                 ST_TEST_i/SDDR_ST_0/U0/b_CTIME_reg[18]/CE|
|                     clk0 |                     clk0 |                                                                 ST_TEST_i/SDDR_ST_0/U0/b_CTIME_reg[19]/CE|
|                     clk0 |                     clk0 |                                                                     ST_TEST_i/SDDR_ST_0/U0/b_D1_reg[1]/CE|
|                     clk0 |                     clk0 |                                                                 ST_TEST_i/SDDR_ST_0/U0/b_CTIME_reg[22]/CE|
|                     clk0 |                     clk0 |                                                                 ST_TEST_i/SDDR_ST_0/U0/b_CTIME_reg[27]/CE|
|                     clk0 |                     clk0 |                                                                  ST_TEST_i/SDDR_ST_0/U0/b_CTIME_reg[7]/CE|
|                     clk0 |                     clk0 |                                                                  ST_TEST_i/SDDR_ST_0/U0/b_CTIME_reg[9]/CE|
|                     clk0 |                     clk0 |                                                                  ST_TEST_i/SDDR_ST_0/U0/b_CTIME_reg[2]/CE|
|                     clk0 |                     clk0 |                                                                  ST_TEST_i/SDDR_ST_0/U0/b_CTIME_reg[4]/CE|
|                     clk0 |                     clk0 |                                                                  ST_TEST_i/SDDR_ST_0/U0/b_CTIME_reg[5]/CE|
|                     clk0 |                     clk0 |                                                                 ST_TEST_i/SDDR_ST_0/U0/b_CTIME_reg[10]/CE|
|                     clk0 |                     clk0 |                                                                 ST_TEST_i/SDDR_ST_0/U0/b_CTIME_reg[12]/CE|
|                     clk0 |                     clk0 |                                                                 ST_TEST_i/SDDR_ST_0/U0/b_CTIME_reg[14]/CE|
|                     clk0 |                     clk0 |                                                                 ST_TEST_i/SDDR_ST_0/U0/b_CTIME_reg[28]/CE|
|                     clk0 |                     clk0 |                                                                  ST_TEST_i/SDDR_ST_0/U0/b_CTIME_reg[6]/CE|
|                     clk0 |                     clk0 |                                                                     ST_TEST_i/SDDR_ST_0/U0/b_D1_reg[0]/CE|
|                     clk0 |                     clk0 |                                                                     ST_TEST_i/SDDR_ST_0/U0/b_D1_reg[4]/CE|
|                     clk0 |                     clk0 |                                                                 ST_TEST_i/SDDR_ST_0/U0/b_CTIME_reg[21]/CE|
|                     clk0 |                     clk0 |                                                                 ST_TEST_i/SDDR_ST_0/U0/b_CTIME_reg[26]/CE|
|                     clk0 |                     clk0 |                                                                 ST_TEST_i/SDDR_ST_0/U0/b_CTIME_reg[23]/CE|
|                     clk0 |                     clk0 |                                                                  ST_TEST_i/SDDR_ST_0/U0/b_CTIME_reg[8]/CE|
|                     clk0 |                     clk0 |                                                                 ST_TEST_i/SDDR_ST_0/U0/b_CTIME_reg[16]/CE|
|                     clk0 |                     clk0 |                                                                     ST_TEST_i/SDDR_ST_0/U0/b_D1_reg[2]/CE|
|                     clk0 |                     clk0 |                                                                  ST_TEST_i/SDDR_ST_0/U0/b_CTIME_reg[0]/CE|
|                     clk0 |                     clk0 |                                                                 ST_TEST_i/SDDR_ST_0/U0/b_CTIME_reg[11]/CE|
|                     clk0 |                     clk0 |                                                                 ST_TEST_i/SDDR_ST_0/U0/b_CTIME_reg[13]/CE|
|                     clk0 |                     clk0 |                                                                     ST_TEST_i/SDDR_ST_0/U0/b_D1_reg[3]/CE|
|                     clk0 |                     clk0 |                                                                 ST_TEST_i/SDDR_ST_0/U0/b_CTIME_reg[15]/CE|
|                     clk0 |                     clk0 |                                                                 ST_TEST_i/SDDR_ST_0/U0/b_CTIME_reg[30]/CE|
|                     clk0 |                     clk0 |                                                                 ST_TEST_i/SDDR_ST_0/U0/b_CTIME_reg[31]/CE|
|                     clk0 |                     clk0 |                                                                 ST_TEST_i/SDDR_ST_0/U0/b_CTIME_reg[24]/CE|
|                     clk0 |                     clk0 |                                                                 ST_TEST_i/SDDR_ST_0/U0/b_CTIME_reg[20]/CE|
|                     clk0 |                     clk0 |                                                                  ST_TEST_i/SDDR_ST_0/U0/b_CTIME_reg[1]/CE|
|                     clk0 |                     clk0 |                                                                 ST_TEST_i/SDDR_ST_0/U0/b_CTIME_reg[17]/CE|
|                     clk0 |                     clk0 |                                                                 ST_TEST_i/SDDR_ST_0/U0/b_CTIME_reg[25]/CE|
|                     clk0 |                     clk0 |                                                                      ST_TEST_i/SDDR_ST_0/U0/b_D0_reg[2]/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
