{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 non-TLS-threadsafe
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 5 -x 1430 -y 500 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 5 -x 1430 -y 520 -defaultsOSRD
preplace port CH0 -pg 1 -lvl 0 -x 0 -y 390 -defaultsOSRD
preplace port sys_clock -pg 1 -lvl 0 -x 0 -y 680 -defaultsOSRD
preplace portBus WAITING -pg 1 -lvl 5 -x 1430 -y 440 -defaultsOSRD
preplace portBus ARMED -pg 1 -lvl 5 -x 1430 -y 380 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 2 -x 570 -y 550 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 1 -x 200 -y 290 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 3 -x 940 -y 210 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 4 -x 1250 -y 230 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 3 -x 940 -y 670 -defaultsOSRD
preplace inst data_rdy_int -pg 1 -lvl 4 -x 1250 -y 80 -defaultsOSRD
preplace inst TCH_TDC_OV_wrapper_0 -pg 1 -lvl 4 -x 1250 -y 410 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 0 4 20 400 370 660 780 50 1100
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 3 30 670 NJ 670 790
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 1 3 NJ 330 770 40 1110
preplace netloc axi_gpio_0_gpio2_io_o 1 3 2 1110 320 1390
preplace netloc sys_clock_1 1 0 3 NJ 680 NJ 680 NJ
preplace netloc clk_wiz_0_clk_out1 1 3 1 1090 410n
preplace netloc TCH_TDC_OV_wrapper_0_D_RDY 1 4 1 1410 90n
preplace netloc TCH_TDC_OV_wrapper_0_T_DATA 1 4 1 1400 220n
preplace netloc TCH_TDC_OV_wrapper_0_ARMED 1 4 1 NJ 380
preplace netloc TCH_TDC_OV_wrapper_0_WAITING 1 4 1 NJ 440
preplace netloc CH0_1 1 0 4 NJ 390 NJ 390 NJ 390 NJ
preplace netloc processing_system7_0_M_AXI_GP0 1 2 1 790 110n
preplace netloc processing_system7_0_DDR 1 2 3 NJ 500 NJ 500 NJ
preplace netloc processing_system7_0_FIXED_IO 1 2 3 NJ 520 NJ 520 NJ
preplace netloc ps7_0_axi_periph_M01_AXI 1 3 1 N 210
preplace netloc ps7_0_axi_periph_M02_AXI 1 3 1 1090 60n
levelinfo -pg 1 0 200 570 940 1250 1430
pagesize -pg 1 -db -bbox -sgen -120 0 1570 740
"
}
{
   "da_axi4_cnt":"3",
   "da_board_cnt":"1",
   "da_clkrst_cnt":"1",
   "da_ps7_cnt":"1"
}
