/*

Xilinx Vivado v2019.1 (64-bit) [Major: 2019, Minor: 1]
SW Build: 2552052 on Fri May 24 14:49:42 MDT 2019
IP Build: 2548770 on Fri May 24 18:01:18 MDT 2019

Process ID (PID): 13036
License: Customer

Current time: 	Fri Jan 31 13:18:46 NZDT 2020
Time zone: 	New Zealand Standard Time (Pacific/Auckland)

OS: Windows 7
OS Version: 6.1
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Available disk space: 36 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	j.borbely
User home directory: C:/Users/j.borbely
User working directory: D:/SInglePhotons/Vivado Projects/Data_Transfer/SDDR_ST_AXI
User country: 	NZ
User language: 	en
User locale: 	en_NZ

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2019.1
RDI_DATADIR: C:/Xilinx/Vivado/2019.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2019.1/bin

Vivado preferences file location: C:/Users/j.borbely/AppData/Roaming/Xilinx/Vivado/2019.1/vivado.xml
Vivado preferences directory: C:/Users/j.borbely/AppData/Roaming/Xilinx/Vivado/2019.1/
Vivado layouts directory: C:/Users/j.borbely/AppData/Roaming/Xilinx/Vivado/2019.1/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2019.1/lib/classes/planAhead.jar
Vivado log file location: 	D:/SInglePhotons/Vivado Projects/Data_Transfer/SDDR_ST_AXI/vivado.log
Vivado journal file location: 	D:/SInglePhotons/Vivado Projects/Data_Transfer/SDDR_ST_AXI/vivado.jou
Engine tmp dir: 	D:/SInglePhotons/Vivado Projects/Data_Transfer/SDDR_ST_AXI/.Xil/Vivado-13036-CISS32101

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2019.1
XILINX_SDK: C:/Xilinx/SDK/2019.1
XILINX_VIVADO: C:/Xilinx/Vivado/2019.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2019.1


GUI allocated memory:	194 MB
GUI max memory:		3,072 MB
Engine allocated memory: 705 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: D:\SInglePhotons\Vivado Projects\Data_Transfer\SDDR_ST_AXI\SDDR_ST_AXI.xpr. Version: Vivado v2019.1 
// by (cl):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {D:/SInglePhotons/Vivado Projects/Data_Transfer/SDDR_ST_AXI/SDDR_ST_AXI.xpr} 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 764 MB. GUI used memory: 48 MB. Current time: 1/31/20, 1:18:48 PM NZDT
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 103 MB (+105906kb) [00:00:13]
// [Engine Memory]: 767 MB (+652691kb) [00:00:13]
// WARNING: HEventQueue.dispatchEvent() is taking  2637 ms.
// Tcl Message: open_project {D:/SInglePhotons/Vivado Projects/Data_Transfer/SDDR_ST_AXI/SDDR_ST_AXI.xpr} 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'D:/SInglePhotons/Vivado Projects/SERDES/SDDR_ST_AXI' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/SInglePhotons/HW_IP/SDDR_ST_AXI'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/SInglePhotons/HW_IP/SDDR_ST'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'. 
// Project name: SDDR_ST_AXI; location: D:/SInglePhotons/Vivado Projects/Data_Transfer/SDDR_ST_AXI; part: xc7z020clg400-1
// Tcl Message: open_project: Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 811.922 ; gain = 145.988 
dismissDialog("Open Project"); // by (cl)
// [Engine Memory]: 813 MB (+8331kb) [00:00:20]
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 8, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// by (cl):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// Tcl Message: open_bd_design {D:/SInglePhotons/Vivado Projects/Data_Transfer/SDDR_ST_AXI/SDDR_ST_AXI.srcs/sources_1/bd/SDDR_AXI_ST/SDDR_AXI_ST.bd} 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 859 MB (+5006kb) [00:00:33]
// WARNING: HEventQueue.dispatchEvent() is taking  1474 ms.
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: Adding component instance block -- xilinx.com:ip:axi_gpio:2.0 - DATA Adding component instance block -- xilinx.com:ip:xlconcat:2.1 - xlconcat_0 Adding component instance block -- xilinx.com:ip:axi_gpio:2.0 - UTIL Adding component instance block -- cri.nz:user:SDDR_ST:1.0 - SDDR_ST_0 
// Tcl Message: Successfully read diagram <SDDR_AXI_ST> from BD file <D:/SInglePhotons/Vivado Projects/Data_Transfer/SDDR_ST_AXI/SDDR_ST_AXI.srcs/sources_1/bd/SDDR_AXI_ST/SDDR_AXI_ST.bd> 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// [GUI Memory]: 109 MB (+938kb) [00:00:34]
dismissDialog("Open Block Design"); // by (cl)
// HMemoryUtils.trashcanNow. Engine heap size: 874 MB. GUI used memory: 55 MB. Current time: 1/31/20, 1:19:13 PM NZDT
selectButton(PAResourceQtoS.SystemTab_REPORT_IP_STATUS, "Report IP Status"); // h (cS, cl)
// Run Command: PAResourceCommand.PACommandNames_REPORT_IP_STATUS
// Tcl Command: 'report_ip_status -name ip_status '
// TclEventType: IP_SUMMARY_RESULTS
// Tcl Message: report_ip_status -name ip_status  
// by (cl):  Report IP Status : addNotify
dismissDialog("Report IP Status"); // by (cl)
selectButton(PAResourceItoN.IPStatusSectionPanel_UPGRADE_SELECTED, "Upgrade Selected"); // a (g, cl)
// Run Command: PAResourceCommand.PACommandNames_UPGRADE_IP
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// by (cl):  Upgrade IP : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// Tcl Message: upgrade_ip -vlnv cri.nz:user:SDDR_ST:1.0 [get_ips  SDDR_AXI_ST_SDDR_ST_0_0] -log ip_upgrade.log 
// Tcl Message: Upgrading 'D:/SInglePhotons/Vivado Projects/Data_Transfer/SDDR_ST_AXI/SDDR_ST_AXI.srcs/sources_1/bd/SDDR_AXI_ST/SDDR_AXI_ST.bd' 
// Tcl Message: INFO: [IP_Flow 19-3420] Updated SDDR_AXI_ST_SDDR_ST_0_0 to use current project options 
// Tcl Message: Wrote  : <D:\SInglePhotons\Vivado Projects\Data_Transfer\SDDR_ST_AXI\SDDR_ST_AXI.srcs\sources_1\bd\SDDR_AXI_ST\SDDR_AXI_ST.bd>  
// Tcl Message: INFO: [Coretcl 2-1525] Wrote upgrade log to 'D:/SInglePhotons/Vivado Projects/Data_Transfer/SDDR_ST_AXI/ip_upgrade.log'. 
// Tcl Message: export_ip_user_files -of_objects [get_ips SDDR_AXI_ST_SDDR_ST_0_0] -no_script -sync -force -quiet 
// aI (cl): Generate Output Products: addNotify
selectButton("OptionPane.button", "OK"); // JButton (A, G)
// [Engine Memory]: 908 MB (+6149kb) [00:00:46]
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (aI)
// by (cl):  Managing Output Products : addNotify
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: generate_target all [get_files  {{D:/SInglePhotons/Vivado Projects/Data_Transfer/SDDR_ST_AXI/SDDR_ST_AXI.srcs/sources_1/bd/SDDR_AXI_ST/SDDR_AXI_ST.bd}}] 
// Tcl Message: Wrote  : <D:\SInglePhotons\Vivado Projects\Data_Transfer\SDDR_ST_AXI\SDDR_ST_AXI.srcs\sources_1\bd\SDDR_AXI_ST\SDDR_AXI_ST.bd>  
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// [Engine Memory]: 1,032 MB (+83269kb) [00:00:48]
// TclEventType: FILE_SET_CHANGE
// Tcl Message: VHDL Output written to : D:/SInglePhotons/Vivado Projects/Data_Transfer/SDDR_ST_AXI/SDDR_ST_AXI.srcs/sources_1/bd/SDDR_AXI_ST/synth/SDDR_AXI_ST.vhd VHDL Output written to : D:/SInglePhotons/Vivado Projects/Data_Transfer/SDDR_ST_AXI/SDDR_ST_AXI.srcs/sources_1/bd/SDDR_AXI_ST/sim/SDDR_AXI_ST.vhd VHDL Output written to : D:/SInglePhotons/Vivado Projects/Data_Transfer/SDDR_ST_AXI/SDDR_ST_AXI.srcs/sources_1/bd/SDDR_AXI_ST/hdl/SDDR_AXI_ST_wrapper.vhd 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block SDDR_ST_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block DATA . INFO: [BD 41-1029] Generation completed for the IP Integrator block xlconcat_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block UTIL . 
// Tcl Message: Exporting to file D:/SInglePhotons/Vivado Projects/Data_Transfer/SDDR_ST_AXI/SDDR_ST_AXI.srcs/sources_1/bd/SDDR_AXI_ST/hw_handoff/SDDR_AXI_ST.hwh Generated Block Design Tcl file D:/SInglePhotons/Vivado Projects/Data_Transfer/SDDR_ST_AXI/SDDR_ST_AXI.srcs/sources_1/bd/SDDR_AXI_ST/hw_handoff/SDDR_AXI_ST_bd.tcl Generated Hardware Definition File D:/SInglePhotons/Vivado Projects/Data_Transfer/SDDR_ST_AXI/SDDR_ST_AXI.srcs/sources_1/bd/SDDR_AXI_ST/synth/SDDR_AXI_ST.hwdef 
// Tcl Message: export_ip_user_files -of_objects [get_files {{D:/SInglePhotons/Vivado Projects/Data_Transfer/SDDR_ST_AXI/SDDR_ST_AXI.srcs/sources_1/bd/SDDR_AXI_ST/SDDR_AXI_ST.bd}}] -no_script -sync -force -quiet 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a (by)
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// CommandFailedException: ERROR: [Common 17-69] Command failed:  
// a (cl): Critical Messages: addNotify
// TclEventType: FILE_SET_CHANGE
dismissDialog("Managing Output Products"); // by (cl)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (cl)
// HMemoryUtils.trashcanNow. Engine heap size: 1,055 MB. GUI used memory: 57 MB. Current time: 1/31/20, 1:19:28 PM NZDT
// Elapsed time: 18 seconds
selectTab((HResource) null, (HResource) null, "Sources", 0); // aK (aH, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, true, false); // B (F, cl) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ae (an, cl)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ae (an, cl)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ah (an, cl)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cl): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (E, c)
// Elapsed time: 22 seconds
String[] filenames31467 = {"D:/SInglePhotons/Vivado Projects/Data_Transfer/Test_Platform/Test_Platform.srcs/sources_1/new/DATA_SPLITTER.vhd", "D:/SInglePhotons/Vivado Projects/Data_Transfer/Test_Platform/Test_Platform.srcs/sources_1/new/FIFO_R_CT.vhd", "D:/SInglePhotons/Vivado Projects/Data_Transfer/Test_Platform/Test_Platform.srcs/sources_1/new/capacity_controller.vhd"};
setFileChooser(filenames31467);
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 25 seconds
dismissDialog("Add Sources"); // c (cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// c (cl): Add Sources: addNotify
// by (c):  Add Sources  : addNotify
// Tcl Message: add_files -norecurse -scan_for_includes {{D:/SInglePhotons/Vivado Projects/Data_Transfer/Test_Platform/Test_Platform.srcs/sources_1/new/capacity_controller.vhd} {D:/SInglePhotons/Vivado Projects/Data_Transfer/Test_Platform/Test_Platform.srcs/sources_1/new/FIFO_R_CT.vhd} {D:/SInglePhotons/Vivado Projects/Data_Transfer/Test_Platform/Test_Platform.srcs/sources_1/new/DATA_SPLITTER.vhd}} 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: import_files -norecurse {{D:/SInglePhotons/Vivado Projects/Data_Transfer/Test_Platform/Test_Platform.srcs/sources_1/new/capacity_controller.vhd} {D:/SInglePhotons/Vivado Projects/Data_Transfer/Test_Platform/Test_Platform.srcs/sources_1/new/FIFO_R_CT.vhd} {D:/SInglePhotons/Vivado Projects/Data_Transfer/Test_Platform/Test_Platform.srcs/sources_1/new/DATA_SPLITTER.vhd}} 
dismissDialog("Add Sources"); // by (c)
// HMemoryUtils.trashcanNow. Engine heap size: 1,079 MB. GUI used memory: 58 MB. Current time: 1/31/20, 1:20:18 PM NZDT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (CTIME) elapsed time: 0.2s
// Elapsed time: 66 seconds
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 306, 269, 729, 572, false, false, false, true, false); // gl (k, cl) - Popup Trigger
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // ae (an, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // ae (an, Popup.HeavyWeightWindow)
selectMenuItem(PAResourceCommand.PACommandNames_DISCONNECT_RSB_PIN, "Disconnect Pin"); // ah (an, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_DISCONNECT_RSB_PIN
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// [GUI Memory]: 137 MB (+22846kb) [00:02:48]
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: startgroup 
// Tcl Message: delete_bd_objs [get_bd_nets SDDR_ST_0_DRDY] 
// Tcl Message: delete_bd_objs [get_bd_nets SDDR_ST_0_CTIME] 
// Tcl Message: endgroup 
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 349, 288, 729, 572, false, false, false, true, false); // gl (k, cl) - Popup Trigger
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 335, 310, 729, 572, false, false, false, true, false); // gl (k, cl) - Popup Trigger
selectMenu(PAResourceQtoS.SystemBuilderView_ORIENTATION, "Orientation"); // ae (an, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // ae (an, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // ae (an, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SystemBuilderView_ORIENTATION, "Orientation"); // ae (an, Popup.HeavyWeightWindow)
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 337, 306, 729, 572, false, false, false, true, false); // gl (k, cl) - Popup Trigger
selectButton(PAResourceCommand.PACommandNames_SELECT_AREA, "System_select_area"); // u (f, cl): TRUE
// Run Command: PAResourceCommand.PACommandNames_SELECT_AREA
// bT (cl): Select Area: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (bT)
dismissDialog("Select Area"); // bT (cl)
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 472, 354, 729, 572, false, false, false, true, false); // gl (k, cl) - Popup Trigger
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // ae (an, Popup.HeavyWeightWindow)
selectMenuItem(PAResourceCommand.PACommandNames_DISCONNECT_RSB_PIN, "Disconnect Pin"); // ah (an, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_DISCONNECT_RSB_PIN
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: startgroup 
// Tcl Message: delete_bd_objs [get_bd_nets T1_1] 
// Tcl Message: delete_bd_objs [get_bd_nets SDDR_ST_0_D0] 
// Tcl Message: delete_bd_objs [get_bd_nets SDDR_ST_0_D1] 
// Tcl Message: delete_bd_objs [get_bd_nets MCLK_1] 
// Tcl Message: delete_bd_objs [get_bd_nets UTIL_gpio_io_o] 
// Tcl Message: delete_bd_objs [get_bd_nets SDDR_ST_0_waiting] 
// Tcl Message: delete_bd_objs [get_bd_nets SDDR_ST_0_armed] 
// Tcl Message: endgroup 
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: delete_bd_objs [get_bd_nets xlconcat_0_dout] [get_bd_cells xlconcat_0] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_ports T1] [get_bd_pins SDDR_ST_0/T1] 
// Elapsed time: 27 seconds
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 425, 101, 729, 572, false, false, false, true, false); // gl (k, cl) - Popup Trigger
selectMenuItem(PAResourceQtoS.SystemBuilderMenu_ADD_IP, "Add IP..."); // ah (an, cl)
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "logic"); // OverlayTextField (aF, ResizableWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Utility Vector Logic", 10, "Utility Vector Logic", 0, false); // L (O, ResizableWindow)
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: startgroup 
// Tcl Message: create_bd_cell -type ip -vlnv xilinx.com:ip:util_vector_logic:2.0 util_vector_logic_0 
// Tcl Message: endgroup 
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// r (cl): Re-customize IP: addNotify
setText("C_SIZE", "1"); // z (bh, r)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
// Tcl Command: 'set_property -dict [list CONFIG.C_SIZE {1}] [get_bd_cells util_vector_logic_0]'
// TclEventType: RSB_PROPERTY_CHANGE
dismissDialog("Re-customize IP"); // r (cl)
// Tcl Message: set_property -dict [list CONFIG.C_SIZE {1}] [get_bd_cells util_vector_logic_0] 
// Tcl Command: 'set_property location {1 216 497} [get_bd_cells util_vector_logic_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {1 216 497} [get_bd_cells util_vector_logic_0] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins UTIL/gpio_io_o] [get_bd_pins util_vector_logic_0/Op1] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins util_vector_logic_0/Op2] [get_bd_pins SDDR_ST_0/DRDY] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins util_vector_logic_0/Res] [get_bd_pins SDDR_ST_0/RESETN] 
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: delete_bd_objs [get_bd_nets util_vector_logic_0_Res] 
// Elapsed time: 53 seconds
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 370, 364, 729, 572, false, false, false, true, false); // gl (k, cl) - Popup Trigger
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: delete_bd_objs [get_bd_nets SDDR_ST_0_DRDY] 
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 383, 384, 729, 572, false, false, false, true, false); // gl (k, cl) - Popup Trigger
selectMenuItem(PAResourceQtoS.SystemBuilderMenu_ADD_IP, "Add IP..."); // ah (an, cl)
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "logic"); // OverlayTextField (aF, ResizableWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Utility Vector Logic", 10, "Utility Vector Logic", 0, false); // L (O, ResizableWindow)
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: startgroup 
// Tcl Message: create_bd_cell -type ip -vlnv xilinx.com:ip:util_vector_logic:2.0 util_vector_logic_1 
// Tcl Message: endgroup 
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// r (cl): Re-customize IP: addNotify
selectRadioButton((HResource) null, "not"); // aT
setText("C_SIZE", "1"); // z (bh, r)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
// Tcl Command: 'set_property -dict [list CONFIG.C_SIZE {1} CONFIG.C_OPERATION {not} CONFIG.LOGO_FILE {data/sym_notgate.png}] [get_bd_cells util_vector_logic_1]'
// TclEventType: RSB_PROPERTY_CHANGE
dismissDialog("Re-customize IP"); // r (cl)
// Tcl Message: set_property -dict [list CONFIG.C_SIZE {1} CONFIG.C_OPERATION {not} CONFIG.LOGO_FILE {data/sym_notgate.png}] [get_bd_cells util_vector_logic_1] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins SDDR_ST_0/DRDY] [get_bd_pins util_vector_logic_1/Op1] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins util_vector_logic_1/Res] [get_bd_pins util_vector_logic_0/Op2] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins util_vector_logic_0/Res] [get_bd_pins SDDR_ST_0/RESETN] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_ports MCLK] [get_bd_pins SDDR_ST_0/MCLK] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_ports waiting] [get_bd_pins SDDR_ST_0/waiting] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_ports armed] [get_bd_pins SDDR_ST_0/armed] 
// Elapsed time: 45 seconds
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 605, 348, 729, 572, false, false, false, true, false); // gl (k, cl) - Popup Trigger
selectMenuItem(PAResourceQtoS.SystemBuilderMenu_ADD_IP, "Add IP..."); // ah (an, Popup.HeavyWeightWindow)
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "fifo"); // OverlayTextField (aF, ResizableWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "FIFO Generator", 4, "FIFO Generator", 0, false); // L (O, ResizableWindow)
// Tcl Message: startgroup 
// Tcl Message: create_bd_cell -type ip -vlnv xilinx.com:ip:fifo_generator:13.2 fifo_generator_0 
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: INFO: [xilinx.com:ip:fifo_generator:13.2-5968] /fifo_generator_0Executing the post_config_ip from bd 
// Tcl Message: endgroup 
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// r (cl): Re-customize IP: addNotify
// [Engine Memory]: 1,117 MB (+34467kb) [00:05:50]
// WARNING: HEventQueue.dispatchEvent() is taking  1510 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,117 MB. GUI used memory: 83 MB. Current time: 1/31/20, 1:24:28 PM NZDT
selectComboBox("Fifo Implementation (Fifo_Implementation)", "Common Clock Block RAM", 0); // E (E, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Native Ports", 1); // bg (E, r)
setText("Input Data Width", "48"); // z (bh, r)
selectComboBox("Write Depth (Input_Depth)", "2048", 7); // E (E, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Status Flags", 2); // bg (E, r)
selectCheckBox((HResource) null, "Write Acknowledge", true); // g (o, r): TRUE
selectCheckBox((HResource) null, "Valid Flag", true); // g (o, r): TRUE
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Data Counts", 3); // bg (E, r)
selectCheckBox((HResource) null, "Data Count", true); // g (o, r): TRUE
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Native Ports", 1); // bg (E, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Basic", 0); // bg (E, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Native Ports", 1); // bg (E, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Data Counts", 3); // bg (E, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Summary", 4); // bg (E, r)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
// Tcl Command: 'set_property -dict [list CONFIG.Input_Data_Width {48} CONFIG.Input_Depth {2048} CONFIG.Output_Data_Width {48} CONFIG.Output_Depth {2048} CONFIG.Valid_Flag {true} CONFIG.Write_Acknowledge_Flag {true} CONFIG.Data_Count {true} CONFIG.Data_Count_Width {11} CONFIG.Write_Data_Count_Width {11} CONFIG.Read_Data_Count_Width {11} CONFIG.Full_Threshold_Assert_Value {2046} CONFIG.Full_Threshold_Negate_Value {2045}] [get_bd_cells fifo_generator_0]'
// [GUI Memory]: 144 MB (+456kb) [00:06:36]
// TclEventType: RSB_PROPERTY_CHANGE
dismissDialog("Re-customize IP"); // r (cl)
// Tcl Message: set_property -dict [list CONFIG.Input_Data_Width {48} CONFIG.Input_Depth {2048} CONFIG.Output_Data_Width {48} CONFIG.Output_Depth {2048} CONFIG.Valid_Flag {true} CONFIG.Write_Acknowledge_Flag {true} CONFIG.Data_Count {true} CONFIG.Data_Count_Width {11} CONFIG.Write_Data_Count_Width {11} CONFIG.Read_Data_Count_Width {11} CONFIG.Full_Threshold_Assert_Value {2046} CONFIG.Full_Threshold_Negate_Value {2045}] [get_bd_cells fifo_generator_0] 
// Tcl Message: INFO: [xilinx.com:ip:fifo_generator:13.2-5968] /fifo_generator_0Executing the post_config_ip from bd 
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// r (cl): Re-customize IP: addNotify
// Elapsed time: 80 seconds
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Native Ports", 1); // bg (E, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Status Flags", 2); // bg (E, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Data Counts", 3); // bg (E, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Summary", 4); // bg (E, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Data Counts", 3); // bg (E, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Native Ports", 1); // bg (E, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Basic", 0); // bg (E, r)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
// [GUI Memory]: 160 MB (+8686kb) [00:08:03]
dismissDialog("Re-customize IP"); // r (cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, capacity_controller(Behavioral) (capacity_controller.vhd)]", 4, false); // B (F, cl)
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: create_bd_cell -type module -reference capacity_controller capacity_controller_0 
// Tcl Message: INFO: [IP_Flow 19-5107] Inferred bus interface 'resetn' of definition 'xilinx.com:signal:reset:1.0' (from Xilinx Repository). INFO: [IP_Flow 19-4728] Bus Interface 'resetn': Added interface parameter 'POLARITY' with value 'ACTIVE_LOW'. INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/SInglePhotons/HW_IP/SDDR_ST_AXI'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/SInglePhotons/HW_IP/SDDR_ST'. 
// Elapsed time: 14 seconds
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 423, 373, 729, 572, false, false, false, true, false); // gl (k, cl) - Popup Trigger
selectMenuItem(PAResourceQtoS.SystemBuilderMenu_ADD_IP, "Add IP..."); // ah (an, cl)
// Elapsed time: 11 seconds
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "logic"); // OverlayTextField (aF, ResizableWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Utility Vector Logic", 10, "Utility Vector Logic", 0, false); // L (O, ResizableWindow)
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: startgroup 
// Tcl Message: create_bd_cell -type ip -vlnv xilinx.com:ip:util_vector_logic:2.0 util_vector_logic_2 
// Tcl Message: endgroup 
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// r (cl): Re-customize IP: addNotify
setText("C_SIZE", "1"); // z (bh, r)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
// Tcl Command: 'set_property -dict [list CONFIG.C_SIZE {1}] [get_bd_cells util_vector_logic_2]'
// TclEventType: RSB_PROPERTY_CHANGE
dismissDialog("Re-customize IP"); // r (cl)
// Tcl Message: set_property -dict [list CONFIG.C_SIZE {1}] [get_bd_cells util_vector_logic_2] 
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: delete_bd_objs [get_bd_nets util_vector_logic_0_Res] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins util_vector_logic_2/Op2] [get_bd_pins util_vector_logic_0/Res] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins util_vector_logic_2/Op1] [get_bd_pins capacity_controller_0/run] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins util_vector_logic_2/Res] [get_bd_pins SDDR_ST_0/RESETN] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_ports MCLK] [get_bd_pins capacity_controller_0/MCLK] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins capacity_controller_0/full] [get_bd_pins fifo_generator_0/full] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins capacity_controller_0/empty] [get_bd_pins fifo_generator_0/empty] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins capacity_controller_0/resetn] [get_bd_pins UTIL/gpio_io_o] 
// Elapsed time: 119 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FIFO_R_CT(Behavioral) (FIFO_R_CT.vhd)]", 3, false); // B (F, cl)
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: create_bd_cell -type module -reference FIFO_R_CT FIFO_R_CT_0 
// Tcl Message: INFO: [IP_Flow 19-5107] Inferred bus interface 'resetn' of definition 'xilinx.com:signal:reset:1.0' (from Xilinx Repository). INFO: [IP_Flow 19-4728] Bus Interface 'resetn': Added interface parameter 'POLARITY' with value 'ACTIVE_LOW'. INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/SInglePhotons/HW_IP/SDDR_ST_AXI'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/SInglePhotons/HW_IP/SDDR_ST'. 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DATA_SPLITTER(Behavioral) (DATA_SPLITTER.vhd)]", 2, false); // B (F, cl)
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins FIFO_R_CT_0/valid] [get_bd_pins UTIL/gpio2_io_i] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins FIFO_R_CT_0/read_en] [get_bd_pins fifo_generator_0/rd_en] 
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// r (cl): Re-customize IP: addNotify
// Elapsed time: 35 seconds
setText("GPIO Width", "1"); // z (bh, r)
setText("GPIO Width", "2"); // z (bh, r)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
dismissDialog("Re-customize IP"); // r (cl)
// Tcl Command: 'set_property -dict [list CONFIG.C_GPIO_WIDTH {2}] [get_bd_cells UTIL]'
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: startgroup 
// Tcl Message: set_property -dict [list CONFIG.C_GPIO_WIDTH {2}] [get_bd_cells UTIL] 
// Tcl Message: endgroup 
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 276, 268, 729, 572, false, false, false, true, false); // gl (k, cl) - Popup Trigger
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 240, 111, 729, 572, false, false, false, true, false); // gl (k, cl) - Popup Trigger
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 185, 115, 729, 572, false, false, false, true, false); // gl (k, cl) - Popup Trigger
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // ae (an, cl)
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // ae (an, cl)
selectMenuItem(PAResourceCommand.PACommandNames_DISCONNECT_RSB_PIN, "Disconnect Pin"); // ah (an, cl)
// Run Command: PAResourceCommand.PACommandNames_DISCONNECT_RSB_PIN
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: disconnect_bd_net /UTIL_gpio_io_o [get_bd_pins UTIL/gpio_io_o] 
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 501, 212, 729, 572, false, false, false, true, false); // gl (k, cl) - Popup Trigger
selectMenuItem(PAResourceQtoS.SystemBuilderMenu_ADD_IP, "Add IP..."); // ah (an, Popup.HeavyWeightWindow)
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "slice"); // OverlayTextField (aF, ResizableWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Slice", 2, "Slice", 0, false); // L (O, ResizableWindow)
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: startgroup 
// Tcl Message: create_bd_cell -type ip -vlnv xilinx.com:ip:xlslice:1.0 xlslice_0 
// Tcl Message: endgroup 
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// r (cl): Re-customize IP: addNotify
setText("Din Width", "2"); // z (cU, r)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
// Tcl Command: 'set_property -dict [list CONFIG.DIN_WIDTH {2} CONFIG.DIN_TO {0} CONFIG.DIN_FROM {0}] [get_bd_cells xlslice_0]'
// TclEventType: RSB_PROPERTY_CHANGE
dismissDialog("Re-customize IP"); // r (cl)
// Tcl Message: set_property -dict [list CONFIG.DIN_WIDTH {2} CONFIG.DIN_TO {0} CONFIG.DIN_FROM {0}] [get_bd_cells xlslice_0] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins xlslice_0/Din] [get_bd_pins UTIL/gpio_io_o] 
// [GUI Memory]: 168 MB (+76kb) [00:11:47]
// Run Command: RDIResourceCommand.RDICommands_COPY
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_COPY_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: copy_bd_objs /  [get_bd_cells {xlslice_0}] 
// Tcl Command: 'set_property location {2 541 156} [get_bd_cells xlslice_1]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {2 541 156} [get_bd_cells xlslice_1] 
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// r (cl): Re-customize IP: addNotify
setText("Din From", "1"); // z (cU, r)
setText("Din Down To", "1"); // z (cU, r)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
// Tcl Command: 'set_property -dict [list CONFIG.DIN_TO {1} CONFIG.DIN_FROM {1} CONFIG.DIN_FROM {1} CONFIG.DOUT_WIDTH {1}] [get_bd_cells xlslice_1]'
// TclEventType: RSB_PROPERTY_CHANGE
dismissDialog("Re-customize IP"); // r (cl)
// Tcl Message: set_property -dict [list CONFIG.DIN_TO {1} CONFIG.DIN_FROM {1} CONFIG.DIN_FROM {1} CONFIG.DOUT_WIDTH {1}] [get_bd_cells xlslice_1] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins xlslice_1/Din] [get_bd_pins UTIL/gpio_io_o] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins xlslice_0/Dout] [get_bd_pins capacity_controller_0/resetn] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins xlslice_1/Dout] [get_bd_pins FIFO_R_CT_0/REQ] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_ports MCLK] [get_bd_pins FIFO_R_CT_0/MCLK] 
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// r (cl): Re-customize IP: addNotify
// Elapsed time: 29 seconds
setText("GPIO Width", "3"); // z (bh, r)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
dismissDialog("Re-customize IP"); // r (cl)
// Tcl Command: 'set_property -dict [list CONFIG.C_GPIO_WIDTH {3}] [get_bd_cells UTIL]'
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: startgroup 
// Tcl Message: set_property -dict [list CONFIG.C_GPIO_WIDTH {3}] [get_bd_cells UTIL] 
// Tcl Message: endgroup 
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// r (cl): Re-customize IP: addNotify
setText("Din Width", "3"); // z (cU, r)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
dismissDialog("Re-customize IP"); // r (cl)
// Tcl Command: 'set_property -dict [list CONFIG.DIN_WIDTH {3} CONFIG.DIN_TO {0} CONFIG.DIN_FROM {0}] [get_bd_cells xlslice_0]'
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: startgroup 
// Tcl Message: set_property -dict [list CONFIG.DIN_WIDTH {3} CONFIG.DIN_TO {0} CONFIG.DIN_FROM {0}] [get_bd_cells xlslice_0] 
// Tcl Message: endgroup 
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// r (cl): Re-customize IP: addNotify
setText("Din Width", "3"); // z (cU, r)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
dismissDialog("Re-customize IP"); // r (cl)
// Tcl Command: 'set_property -dict [list CONFIG.DIN_WIDTH {3} CONFIG.DIN_TO {1} CONFIG.DIN_FROM {1}] [get_bd_cells xlslice_1]'
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: startgroup 
// Tcl Message: set_property -dict [list CONFIG.DIN_WIDTH {3} CONFIG.DIN_TO {1} CONFIG.DIN_FROM {1}] [get_bd_cells xlslice_1] 
// Tcl Message: endgroup 
// Run Command: RDIResourceCommand.RDICommands_COPY
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_COPY_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: copy_bd_objs /  [get_bd_cells {xlslice_1}] 
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// r (cl): Re-customize IP: addNotify
setText("Din From", "2"); // z (cU, r)
setText("Din Down To", "2"); // z (cU, r)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
// Tcl Command: 'set_property -dict [list CONFIG.DIN_TO {2} CONFIG.DIN_FROM {2} CONFIG.DIN_FROM {2} CONFIG.DOUT_WIDTH {1}] [get_bd_cells xlslice_2]'
// TclEventType: RSB_PROPERTY_CHANGE
dismissDialog("Re-customize IP"); // r (cl)
// Tcl Message: set_property -dict [list CONFIG.DIN_TO {2} CONFIG.DIN_FROM {2} CONFIG.DIN_FROM {2} CONFIG.DOUT_WIDTH {1}] [get_bd_cells xlslice_2] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins xlslice_2/Din] [get_bd_pins UTIL/gpio_io_o] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins xlslice_2/Dout] [get_bd_pins FIFO_R_CT_0/resetn] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins SDDR_ST_0/DRDY] [get_bd_pins fifo_generator_0/wr_en] 
// Elapsed time: 28 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DATA_SPLITTER(Behavioral) (DATA_SPLITTER.vhd)]", 2, false); // B (F, cl)
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: create_bd_cell -type module -reference DATA_SPLITTER DATA_SPLITTER_0 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/SInglePhotons/HW_IP/SDDR_ST_AXI'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/SInglePhotons/HW_IP/SDDR_ST'. 
// Tcl Command: 'set_property location {3 1016 788} [get_bd_cells DATA_SPLITTER_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {3 1016 788} [get_bd_cells DATA_SPLITTER_0] 
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 273, 307, 729, 572, false, false, false, true, false); // gl (k, cl) - Popup Trigger
selectMenuItem(PAResourceQtoS.SystemBuilderMenu_ADD_IP, "Add IP..."); // ah (an, cl)
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "conca"); // OverlayTextField (aF, ResizableWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Concat", 0, "Concat", 0, false); // L (O, ResizableWindow)
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: startgroup 
// Tcl Message: create_bd_cell -type ip -vlnv xilinx.com:ip:xlconcat:2.1 xlconcat_0 
// Tcl Message: endgroup 
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// r (cl): Re-customize IP: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 1,179 MB. GUI used memory: 107 MB. Current time: 1/31/20, 1:32:03 PM NZDT
// Elapsed time: 11 seconds
setText("Number of Ports", "3"); // z (bh, r)
selectButton(PAResourceEtoH.HACGCTextField_VALUE_OF_SPECIFIED_PARAMETER, "In0 Width (IN0_WIDTH)"); // u (E, r): TRUE
selectButton(PAResourceEtoH.HACGCTextField_VALUE_OF_SPECIFIED_PARAMETER_MANUAL, "In0 Width (IN0_WIDTH)"); // u (E, r): FALSE
selectButton(PAResourceEtoH.HACGCTextField_VALUE_OF_SPECIFIED_PARAMETER, "In0 Width (IN0_WIDTH)"); // u (E, r): TRUE
selectButton(PAResourceEtoH.HACGCTextField_VALUE_OF_SPECIFIED_PARAMETER, "In1 Width (IN1_WIDTH)"); // u (E, r): TRUE
selectButton(PAResourceEtoH.HACGCTextField_VALUE_OF_SPECIFIED_PARAMETER, "In2 Width (IN2_WIDTH)"); // u (E, r): TRUE
setText("In0 Width", "8"); // z (bh, r)
setText("In0 Width", "32"); // z (bh, r)
setText("In1 Width", "8"); // z (bh, r)
setText("In2 Width", "81"); // z (bh, r)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
// Tcl Command: 'set_property -dict [list CONFIG.IN2_WIDTH.VALUE_SRC USER CONFIG.IN1_WIDTH.VALUE_SRC USER CONFIG.IN0_WIDTH.VALUE_SRC USER] [get_bd_cells xlconcat_0]'
// [Engine Memory]: 1,179 MB (+6107kb) [00:13:43]
// TclEventType: RSB_PROPERTY_CHANGE
dismissDialog("Re-customize IP"); // r (cl)
// Tcl Message: set_property -dict [list CONFIG.IN2_WIDTH.VALUE_SRC USER CONFIG.IN1_WIDTH.VALUE_SRC USER CONFIG.IN0_WIDTH.VALUE_SRC USER] [get_bd_cells xlconcat_0] 
// Tcl Command: 'set_property -dict [list CONFIG.NUM_PORTS {3} CONFIG.IN0_WIDTH {32} CONFIG.IN1_WIDTH {8} CONFIG.IN2_WIDTH {81}] [get_bd_cells xlconcat_0]'
// TclEventType: RSB_PROPERTY_CHANGE
// r (cl): Re-customize IP: addNotify
// by (r):  Customize IP : addNotify
// Tcl Message: set_property -dict [list CONFIG.NUM_PORTS {3} CONFIG.IN0_WIDTH {32} CONFIG.IN1_WIDTH {8} CONFIG.IN2_WIDTH {81}] [get_bd_cells xlconcat_0] 
dismissDialog("Customize IP"); // by (r)
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// r (cl): Re-customize IP: addNotify
setText("In2 Width", "8"); // z (bh, r)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
// Tcl Command: 'set_property -dict [list CONFIG.IN2_WIDTH {8}] [get_bd_cells xlconcat_0]'
// TclEventType: RSB_PROPERTY_CHANGE
dismissDialog("Re-customize IP"); // r (cl)
// Tcl Message: set_property -dict [list CONFIG.IN2_WIDTH {8}] [get_bd_cells xlconcat_0] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins xlconcat_0/dout] [get_bd_pins fifo_generator_0/din] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins xlconcat_0/In0] [get_bd_pins SDDR_ST_0/CTIME] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins xlconcat_0/In1] [get_bd_pins SDDR_ST_0/D0] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins xlconcat_0/In2] [get_bd_pins SDDR_ST_0/D1] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins DATA_SPLITTER_0/DATA_IN] [get_bd_pins fifo_generator_0/dout] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins DATA_SPLITTER_0/COARSE] [get_bd_pins DATA/gpio_io_i] 
// Elapsed time: 23 seconds
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 475, 383, 729, 572, false, false, false, true, false); // gl (k, cl) - Popup Trigger
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DATA_SPLITTER(Behavioral) (DATA_SPLITTER.vhd)]", 2, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DATA_SPLITTER(Behavioral) (DATA_SPLITTER.vhd)]", 2, false, false, false, false, false, true); // B (F, cl) - Double Click
selectCodeEditor("DATA_SPLITTER.vhd", 363, 281); // cl (w, cl)
// TclEventType: IP_LOCK_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 14 seconds
selectCodeEditor("DATA_SPLITTER.vhd", 228, 402); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 14 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // k (j, cl)
selectButton(PAResourceOtoP.PlanAheadTab_REFRESH_CHANGED_MODULES, "Refresh Changed Modules"); // h (cS, cl)
// TclEventType: IP_LOCK_CHANGE
// Tcl Message: update_module_reference SDDR_AXI_ST_DATA_SPLITTER_0_0 
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// by (cl):  Refresh IP Catalog : addNotify
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/SInglePhotons/HW_IP/SDDR_ST_AXI'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/SInglePhotons/HW_IP/SDDR_ST'. 
// Tcl Message: Upgrading 'D:/SInglePhotons/Vivado Projects/Data_Transfer/SDDR_ST_AXI/SDDR_ST_AXI.srcs/sources_1/bd/SDDR_AXI_ST/SDDR_AXI_ST.bd' 
// Tcl Message: INFO: [IP_Flow 19-3420] Updated SDDR_AXI_ST_DATA_SPLITTER_0_0 to use current project options 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// Tcl Message: Wrote  : <D:\SInglePhotons\Vivado Projects\Data_Transfer\SDDR_ST_AXI\SDDR_ST_AXI.srcs\sources_1\bd\SDDR_AXI_ST\SDDR_AXI_ST.bd>  Wrote  : <D:/SInglePhotons/Vivado Projects/Data_Transfer/SDDR_ST_AXI/SDDR_ST_AXI.srcs/sources_1/bd/SDDR_AXI_ST/ui/bd_fd439d0e.ui>  
// a (cl): Critical Messages: addNotify
dismissDialog("Refresh IP Catalog"); // by (cl)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (cl)
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins DATA_SPLITTER_0/FINE_TIMES] [get_bd_pins DATA/gpio2_io_i] 
// Run Command: PAResourceCommand.PACommandNames_SAVE_RSB_DESIGN
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: save_bd_design 
// Tcl Message: Wrote  : <D:\SInglePhotons\Vivado Projects\Data_Transfer\SDDR_ST_AXI\SDDR_ST_AXI.srcs\sources_1\bd\SDDR_AXI_ST\SDDR_AXI_ST.bd>  Wrote  : <D:/SInglePhotons/Vivado Projects/Data_Transfer/SDDR_ST_AXI/SDDR_ST_AXI.srcs/sources_1/bd/SDDR_AXI_ST/ui/bd_fd439d0e.ui>  
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_ports MCLK] [get_bd_pins fifo_generator_0/clk] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins fifo_generator_0/srst] [get_bd_pins xlslice_0/Dout] 
// Run Command: PAResourceCommand.PACommandNames_SAVE_RSB_DESIGN
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: save_bd_design 
// Tcl Message: Wrote  : <D:\SInglePhotons\Vivado Projects\Data_Transfer\SDDR_ST_AXI\SDDR_ST_AXI.srcs\sources_1\bd\SDDR_AXI_ST\SDDR_AXI_ST.bd>  Wrote  : <D:/SInglePhotons/Vivado Projects/Data_Transfer/SDDR_ST_AXI/SDDR_ST_AXI.srcs/sources_1/bd/SDDR_AXI_ST/ui/bd_fd439d0e.ui>  
// Elapsed time: 27 seconds
selectButton(PAResourceCommand.PACommandNames_REGENERATE_LAYOUT, "System_regenerate_rsb_layout"); // B (f, cl)
// Run Command: PAResourceCommand.PACommandNames_REGENERATE_LAYOUT
// Tcl Command: 'regenerate_bd_layout'
// TclEventType: RSB_LAYOUT_STATE
// TclEventType: RSB_REGENERATE_LAYOUT
// Tcl Message: regenerate_bd_layout 
// Run Command: PAResourceCommand.PACommandNames_SAVE_RSB_DESIGN
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: save_bd_design 
// Tcl Message: Wrote  : <D:/SInglePhotons/Vivado Projects/Data_Transfer/SDDR_ST_AXI/SDDR_ST_AXI.srcs/sources_1/bd/SDDR_AXI_ST/ui/bd_fd439d0e.ui>  
// Elapsed time: 12 seconds
selectButton(PAResourceOtoP.PlanAheadTab_SHOW_FLOW_NAVIGATOR, "Flow Navigator"); // z (N, cl)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Generate Block Design]", 9, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_GENERATE_RSB_DESIGN
// aI (cl): Generate Output Products: addNotify
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (aI)
// by (cl):  Managing Output Products : addNotify
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target all [get_files  {{D:/SInglePhotons/Vivado Projects/Data_Transfer/SDDR_ST_AXI/SDDR_ST_AXI.srcs/sources_1/bd/SDDR_AXI_ST/SDDR_AXI_ST.bd}}] 
// Tcl Message: Wrote  : <D:\SInglePhotons\Vivado Projects\Data_Transfer\SDDR_ST_AXI\SDDR_ST_AXI.srcs\sources_1\bd\SDDR_AXI_ST\SDDR_AXI_ST.bd>  VHDL Output written to : D:/SInglePhotons/Vivado Projects/Data_Transfer/SDDR_ST_AXI/SDDR_ST_AXI.srcs/sources_1/bd/SDDR_AXI_ST/synth/SDDR_AXI_ST.vhd VHDL Output written to : D:/SInglePhotons/Vivado Projects/Data_Transfer/SDDR_ST_AXI/SDDR_ST_AXI.srcs/sources_1/bd/SDDR_AXI_ST/sim/SDDR_AXI_ST.vhd VHDL Output written to : D:/SInglePhotons/Vivado Projects/Data_Transfer/SDDR_ST_AXI/SDDR_ST_AXI.srcs/sources_1/bd/SDDR_AXI_ST/hdl/SDDR_AXI_ST_wrapper.vhd 
// Tcl Message: Exporting to file D:/SInglePhotons/Vivado Projects/Data_Transfer/SDDR_ST_AXI/SDDR_ST_AXI.srcs/sources_1/bd/SDDR_AXI_ST/hw_handoff/SDDR_AXI_ST.hwh Generated Block Design Tcl file D:/SInglePhotons/Vivado Projects/Data_Transfer/SDDR_ST_AXI/SDDR_ST_AXI.srcs/sources_1/bd/SDDR_AXI_ST/hw_handoff/SDDR_AXI_ST_bd.tcl Generated Hardware Definition File D:/SInglePhotons/Vivado Projects/Data_Transfer/SDDR_ST_AXI/SDDR_ST_AXI.srcs/sources_1/bd/SDDR_AXI_ST/synth/SDDR_AXI_ST.hwdef 
// Tcl Message: export_ip_user_files -of_objects [get_files {{D:/SInglePhotons/Vivado Projects/Data_Transfer/SDDR_ST_AXI/SDDR_ST_AXI.srcs/sources_1/bd/SDDR_AXI_ST/SDDR_AXI_ST.bd}}] -no_script -sync -force -quiet 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,207 MB. GUI used memory: 109 MB. Current time: 1/31/20, 1:34:23 PM NZDT
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// 'bo' command handler elapsed time: 11 seconds
// a (cl): Critical Messages: addNotify
// Elapsed time: 10 seconds
dismissDialog("Managing Output Products"); // by (cl)
// TclEventType: FILE_SET_CHANGE
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (cl)
// Elapsed time: 28 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Generate Block Design]", 9, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_GENERATE_RSB_DESIGN
// aI (cl): Generate Output Products: addNotify
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (aI)
selectButton("OptionPane.button", "OK"); // JButton (A, G)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // Z (q, cl)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // Z (q, cl)
selectMenuItem(RDIResourceCommand.RDICommands_RUN_SCRIPT, "Run Tcl Script..."); // ah (cl)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // Z (q, cl)
// Run Command: RDIResourceCommand.RDICommands_RUN_SCRIPT
dismissFileChooser();
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // Z (q, cl)
selectMenuItem(PAResourceCommand.PACommandNames_IP_PACKAGER_WIZARD, "Create and Package New IP..."); // ah (cl)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // Z (q, cl)
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER_WIZARD
// Q (cl): Create and Package New IP: addNotify
selectButton("NEXT", "Next >"); // JButton (j, Q)
selectButton("NEXT", "Next >"); // JButton (j, Q)
selectButton("BACK", "< Back"); // JButton (j, Q)
selectRadioButton(PAResourceItoN.NewIpWizard_PACKAGE_YOUR_CURRENT_PROJECT_USE, "Package your current project. Use the project as the source for creating a new IP Definition."); // b (a, Q)
// by (Q):  Analyze source files for top modules : addNotify
selectButton("NEXT", "Next >"); // JButton (j, Q)
dismissDialog("Analyze source files for top modules"); // by (Q)
selectButton(PAResourceItoN.NewIpWizard_IP_DEFINITION_SOURCE_LOCATION, (String) null); // q (al, Q)
setFolderChooser("D:/SInglePhotons/HW_IP/_Data_transference");
selectButton("NEXT", "Next >"); // JButton (j, Q)
selectButton("OptionPane.button", "OK"); // JButton (A, H)
selectButton("FINISH", "Finish"); // JButton (j, Q)
// 'q' command handler elapsed time: 15 seconds
dismissDialog("Create and Package New IP"); // Q (cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: ipx::package_project -root_dir D:/SInglePhotons/HW_IP/_Data_transference -vendor cri.nz -library user -taxonomy /UserIP -import_files -set_current false 
// by (cl):  IP Packager : addNotify
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-2181] Payment Required is not set for this core. INFO: [IP_Flow 19-2187] The Product Guide file is missing. 
// TclEventType: PACKAGER_UNLOAD_CORE
// Tcl Message: ipx::unload_core d:/SInglePhotons/HW_IP/_Data_transference/component.xml 
// Tcl Message: ipx::edit_ip_in_project -upgrade true -name tmp_edit_project -directory D:/SInglePhotons/HW_IP/_Data_transference d:/SInglePhotons/HW_IP/_Data_transference/component.xml 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 1,262 MB (+25900kb) [00:17:01]
// WARNING: HEventQueue.dispatchEvent() is taking  1835 ms.
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,272 MB. GUI used memory: 118 MB. Current time: 1/31/20, 1:35:39 PM NZDT
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: FILE_SET_CHANGE
// Tcl Message: create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1271.379 ; gain = 74.102 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/SInglePhotons/HW_IP/SDDR_ST_AXI'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/SInglePhotons/HW_IP/SDDR_ST'. INFO: [IP_Flow 19-795] Syncing license key meta-data 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_CURRENT_CORE
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
// WARNING: HEventQueue.dispatchEvent() is taking  1259 ms.
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: ipx::edit_ip_in_project: Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1322.523 ; gain = 125.246 
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,330 MB (+5171kb) [00:17:10]
// [GUI Memory]: 177 MB (+682kb) [00:17:13]
// Elapsed time: 20 seconds
dismissDialog("IP Packager"); // by (cl)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Review and Package", 7); // ar (O, cl)
// [GUI Memory]: 189 MB (+3711kb) [00:17:16]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectButton(PAResourceQtoS.ReviewContentPanel_RE_PACKAGE_IP, "Re-Package IP"); // a (c, cl)
// TclEventType: PACKAGER_OBJECT_CHANGE
// by (cl):  Package IP : addNotify
// Tcl Message: set_property core_revision 2 [ipx::current_core] 
// Tcl Message: ipx::update_source_project_archive -component [ipx::current_core] 
// Tcl Message: ipx::create_xgui_files [ipx::current_core] 
// Tcl Message: ipx::update_checksums [ipx::current_core] 
// Tcl Message: ipx::save_core [ipx::current_core] 
// by (cl):  Package IP : addNotify
selectButton("OptionPane.button", "Yes"); // JButton (A, G)
// TclEventType: FILE_SET_CHANGE
// Tcl Message: ipx::move_temp_component_back -component [ipx::current_core] 
// TclEventType: PROJECT_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 1,391 MB. GUI used memory: 124 MB. Current time: 1/31/20, 1:35:58 PM NZDT
// Tcl Message: close_project -delete 
dismissDialog("Package IP"); // by (cl)
// Tcl Message: INFO: [filemgmt 56-326] User Interrupt. Could not getCurrentGraph() INFO: [filemgmt 56-326] User Interrupt. Could not getCurrentGraph() 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// Tcl Message: set_property  ip_repo_paths  {d:/SInglePhotons/HW_IP/_Data_transference d:/SInglePhotons/HW_IP/SDDR_ST_AXI d:/SInglePhotons/HW_IP/SDDR_ST} [current_project] 
// TclEventType: CREATE_IP_CATALOG
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: update_ip_catalog 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/SInglePhotons/HW_IP/_Data_transference'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/SInglePhotons/HW_IP/SDDR_ST_AXI'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/SInglePhotons/HW_IP/SDDR_ST'. 
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 1328 seconds
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 839, 356, 1340, 588, false, false, false, true, false); // gl (k, cl) - Popup Trigger
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // ae (an, cl)
selectMenuItem(PAResourceQtoS.SystemBuilderMenu_CREATE_PORT, "Create Port..."); // ah (an, cl)
// ba (cl): Create Port: addNotify
setText(PAResourceAtoD.CreateRSBPortDialog_PORT_NAME, "EMPT"); // Y (Q, ba)
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ba)
dismissDialog("Create Port"); // ba (cl)
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 360, 354, 1340, 588, false, false, false, true, false); // gl (k, cl) - Popup Trigger
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // ae (an, cl)
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // ae (an, cl)
selectMenuItem(PAResourceQtoS.SystemBuilderMenu_ADD_IP, "Add IP..."); // ah (an, cl)
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// r (cl): Re-customize IP: addNotify
setText("GPIO Width", "3"); // z (bh, r)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
dismissDialog("Re-customize IP"); // r (cl)
// Tcl Command: 'set_property -dict [list CONFIG.C_GPIO2_WIDTH {3}] [get_bd_cells UTIL]'
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: startgroup 
// Tcl Message: set_property -dict [list CONFIG.C_GPIO2_WIDTH {3}] [get_bd_cells UTIL] 
// Tcl Message: endgroup 
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: delete_bd_objs [get_bd_nets FIFO_R_CT_0_valid] 
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 385, 324, 1340, 588, false, false, false, true, false); // gl (k, cl) - Popup Trigger
selectMenuItem(PAResourceQtoS.SystemBuilderMenu_ADD_IP, "Add IP..."); // ah (an, cl)
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "slice"); // OverlayTextField (aF, ResizableWindow)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // B (F, cl) - Node
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 394, 358, 1340, 588, false, false, false, true, false); // gl (k, cl) - Popup Trigger
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // ae (an, cl)
selectMenuItem(PAResourceQtoS.SystemBuilderMenu_ADD_IP, "Add IP..."); // ah (an, cl)
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "slic"); // OverlayTextField (aF, ResizableWindow)
// Run Command: RDIResourceCommand.RDICommands_COPY
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_COPY_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: copy_bd_objs /  [get_bd_cells {xlslice_0 xlslice_1 xlslice_2}] 
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// r (cl): Re-customize IP: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (r)
dismissDialog("Re-customize IP"); // r (cl)
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// r (cl): Re-customize IP: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (r)
dismissDialog("Re-customize IP"); // r (cl)
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// r (cl): Re-customize IP: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (r)
dismissDialog("Re-customize IP"); // r (cl)
// Tcl Command: 'set_property location {2 430 574} [get_bd_cells xlslice_3]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {2 430 574} [get_bd_cells xlslice_3] 
// Tcl Command: 'set_property location {2 494 684} [get_bd_cells xlslice_4]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {2 494 684} [get_bd_cells xlslice_4] 
// Tcl Command: 'set_property location {2 501 796} [get_bd_cells xlslice_5]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {2 501 796} [get_bd_cells xlslice_5] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins UTIL/gpio2_io_i] [get_bd_pins xlslice_3/Din] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins UTIL/gpio2_io_i] [get_bd_pins xlslice_4/Din] 
// Run Command: RDIResourceCommand.RDICommands_UNDO
// Elapsed time: 11 seconds
typeControlKey(null, null, 'z');
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: undo 
// Tcl Message: INFO: [Common 17-17] undo 'connect_bd_net [get_bd_pins UTIL/gpio2_io_i] [get_bd_pins xlslice_4/Din]' 
// Run Command: RDIResourceCommand.RDICommands_UNDO
typeControlKey(null, null, 'z');
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: undo 
// Tcl Message: INFO: [Common 17-17] undo 'connect_bd_net [get_bd_pins UTIL/gpio2_io_i] [get_bd_pins xlslice_3/Din]' 
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: delete_bd_objs [get_bd_cells xlslice_3] [get_bd_cells xlslice_4] [get_bd_cells xlslice_5] 
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 363, 228, 1340, 588, false, false, false, true, false); // gl (k, cl) - Popup Trigger
selectMenuItem(PAResourceQtoS.SystemBuilderMenu_ADD_IP, "Add IP..."); // ah (an, cl)
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "conca"); // OverlayTextField (aF, ResizableWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Concat", 0, "Concat", 0, false); // L (O, ResizableWindow)
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: startgroup 
// Tcl Message: create_bd_cell -type ip -vlnv xilinx.com:ip:xlconcat:2.1 xlconcat_1 
// Tcl Message: endgroup 
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// r (cl): Re-customize IP: addNotify
setText("Number of Ports", "3"); // z (bh, r)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
// Tcl Command: 'set_property -dict [list CONFIG.NUM_PORTS {3}] [get_bd_cells xlconcat_1]'
// TclEventType: RSB_PROPERTY_CHANGE
dismissDialog("Re-customize IP"); // r (cl)
// Tcl Message: set_property -dict [list CONFIG.NUM_PORTS {3}] [get_bd_cells xlconcat_1] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins xlconcat_1/dout] [get_bd_pins UTIL/gpio2_io_i] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins xlconcat_1/In0] [get_bd_pins FIFO_R_CT_0/valid] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins xlconcat_1/In1] [get_bd_pins fifo_generator_0/empty] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins xlconcat_1/In2] [get_bd_pins fifo_generator_0/full] 
// Run Command: PAResourceCommand.PACommandNames_SAVE_RSB_DESIGN
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: save_bd_design 
// Tcl Message: Wrote  : <D:\SInglePhotons\Vivado Projects\Data_Transfer\SDDR_ST_AXI\SDDR_ST_AXI.srcs\sources_1\bd\SDDR_AXI_ST\SDDR_AXI_ST.bd>  Wrote  : <D:/SInglePhotons/Vivado Projects/Data_Transfer/SDDR_ST_AXI/SDDR_ST_AXI.srcs/sources_1/bd/SDDR_AXI_ST/ui/bd_fd439d0e.ui>  
// Elapsed time: 30 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Generate Block Design]", 9, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_GENERATE_RSB_DESIGN
// aI (cl): Generate Output Products: addNotify
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (aI)
// by (cl):  Managing Output Products : addNotify
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// [Engine Memory]: 1,403 MB (+6231kb) [00:41:12]
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target all [get_files  {{D:/SInglePhotons/Vivado Projects/Data_Transfer/SDDR_ST_AXI/SDDR_ST_AXI.srcs/sources_1/bd/SDDR_AXI_ST/SDDR_AXI_ST.bd}}] 
// Tcl Message: Wrote  : <D:\SInglePhotons\Vivado Projects\Data_Transfer\SDDR_ST_AXI\SDDR_ST_AXI.srcs\sources_1\bd\SDDR_AXI_ST\SDDR_AXI_ST.bd>  VHDL Output written to : D:/SInglePhotons/Vivado Projects/Data_Transfer/SDDR_ST_AXI/SDDR_ST_AXI.srcs/sources_1/bd/SDDR_AXI_ST/synth/SDDR_AXI_ST.vhd VHDL Output written to : D:/SInglePhotons/Vivado Projects/Data_Transfer/SDDR_ST_AXI/SDDR_ST_AXI.srcs/sources_1/bd/SDDR_AXI_ST/sim/SDDR_AXI_ST.vhd VHDL Output written to : D:/SInglePhotons/Vivado Projects/Data_Transfer/SDDR_ST_AXI/SDDR_ST_AXI.srcs/sources_1/bd/SDDR_AXI_ST/hdl/SDDR_AXI_ST_wrapper.vhd 
// Tcl Message: Exporting to file D:/SInglePhotons/Vivado Projects/Data_Transfer/SDDR_ST_AXI/SDDR_ST_AXI.srcs/sources_1/bd/SDDR_AXI_ST/hw_handoff/SDDR_AXI_ST.hwh Generated Block Design Tcl file D:/SInglePhotons/Vivado Projects/Data_Transfer/SDDR_ST_AXI/SDDR_ST_AXI.srcs/sources_1/bd/SDDR_AXI_ST/hw_handoff/SDDR_AXI_ST_bd.tcl Generated Hardware Definition File D:/SInglePhotons/Vivado Projects/Data_Transfer/SDDR_ST_AXI/SDDR_ST_AXI.srcs/sources_1/bd/SDDR_AXI_ST/synth/SDDR_AXI_ST.hwdef 
// Tcl Message: export_ip_user_files -of_objects [get_files {{D:/SInglePhotons/Vivado Projects/Data_Transfer/SDDR_ST_AXI/SDDR_ST_AXI.srcs/sources_1/bd/SDDR_AXI_ST/SDDR_AXI_ST.bd}}] -no_script -sync -force -quiet 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// Elapsed time: 106 seconds
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a (by)
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a (by)
// 'bo' command handler elapsed time: 109 seconds
closeMainWindow("SDDR_ST_AXI - [D:/SInglePhotons/Vivado Projects/Data_Transfer/SDDR_ST_AXI/SDDR_ST_AXI.xpr] - Vivado 2019.1"); // cl
// HOptionPane Warning: 'A background task is running. Please wait until it completes to exit Vivado. If you choose to abort background task and exit immediately, you will lose all unsaved changes to project. (Background Task)'
