
{ 
    crc :  3954506927136778276  , 
    ccp_crc :  0  , 
    cmdline : " -wto a74fc562b9e6419db571e5cc1462ab72 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L xilinx_vip -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot PARALLELIZER_TB_behav xil_defaultlib.PARALLELIZER_TB xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/PARALLELIZER_TB_behav/xsimk.exe\"   \"xsim.dir/PARALLELIZER_TB_behav/obj/xsim_0.win64.obj\" \"xsim.dir/PARALLELIZER_TB_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 