

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Single_Photons.sp_MAIN module &mdash; Single Photons 1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Single_Photons.SP module" href="Single_Photons.SP.html" />
    <link rel="prev" title="Single Photons TDC" href="../index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Single Photons
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Top Level Python application</a></li>
<li class="toctree-l1"><a class="reference internal" href="Single_Photons.SP.html">Single Photons Hardware wrapper</a></li>
<li class="toctree-l1"><a class="reference internal" href="../authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Release Note</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Single Photons</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Single_Photons.sp_MAIN module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-Single_Photons.sp_MAIN">
<span id="single-photons-sp-main-module"></span><h1>Single_Photons.sp_MAIN module<a class="headerlink" href="#module-Single_Photons.sp_MAIN" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="Single_Photons.sp_MAIN.CT_MOD">
<code class="sig-name descname">CT_MOD</code><span class="sig-paren">(</span><em class="sig-param">lock</em><span class="sig-paren">)</span><a class="headerlink" href="#Single_Photons.sp_MAIN.CT_MOD" title="Permalink to this definition">¶</a></dt>
<dd><p>Operates the two channel coincidence timer and sends time data back to the connected client</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>lock</strong> (<a class="reference external" href="https://docs.python.org/3/library/multiprocessing.html#multiprocessing.Lock" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">multiprocessing.Lock</span></code></a>) – Thread lock to ensure this thread can acquire Io resources without contention with other threads</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="Single_Photons.sp_MAIN.DD_IDELAY">
<code class="sig-name descname">DD_IDELAY</code><span class="sig-paren">(</span><em class="sig-param">channel</em>, <em class="sig-param">tap</em>, <em class="sig-param">stage</em><span class="sig-paren">)</span><a class="headerlink" href="#Single_Photons.sp_MAIN.DD_IDELAY" title="Permalink to this definition">¶</a></dt>
<dd><p>Operates the input delay hardware module</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>channel</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>) – Channel to set the delay on</p></li>
<li><p><strong>tap</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>) – The delay line tap of the top stage</p></li>
<li><p><strong>stage</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>) – The number of delay line stages below the top stage that are fully active</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="Single_Photons.sp_MAIN.PG_MOD">
<code class="sig-name descname">PG_MOD</code><span class="sig-paren">(</span><em class="sig-param">params</em><span class="sig-paren">)</span><a class="headerlink" href="#Single_Photons.sp_MAIN.PG_MOD" title="Permalink to this definition">¶</a></dt>
<dd><p>Operates the signal generator on the fabric</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>params</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a>) – <p>A JSON string consisting of a serialized dictionary with keys of type <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a> containing</p>
<dl class="simple">
<dt><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a></dt><dd><p>Channel with key ‘ch’</p>
</dd>
<dt><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a> or <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a></dt><dd><p>Channel enabled (1 or 0) (true or false) with key ‘enable’</p>
</dd>
<dt><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a></dt><dd><p>Frequency of channel in Hz with key ‘frequency’</p>
</dd>
<dt><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a></dt><dd><p>Duty cycle of channel (0-1) or pulse width in milliseconds with key ‘dc’</p>
</dd>
<dt><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a></dt><dd><p>Delay of channel in seconds with key ‘del’</p>
</dd>
<dt><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a></dt><dd><p>A boolean stating whether the supplied float in DC is either a duty cycle or pulse width. Key: ‘dcm’</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="Single_Photons.sp_MAIN.ST_MOD">
<code class="sig-name descname">ST_MOD</code><span class="sig-paren">(</span><em class="sig-param">lock</em><span class="sig-paren">)</span><a class="headerlink" href="#Single_Photons.sp_MAIN.ST_MOD" title="Permalink to this definition">¶</a></dt>
<dd><p>Operates the single channel inter rising edge timer and sends time data to the connected client.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>lock</strong> (<a class="reference external" href="https://docs.python.org/3/library/multiprocessing.html#multiprocessing.Lock" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">multiprocessing.Lock</span></code></a>) – Thread lock to ensure this thread can acquire Io resources without contention with other threads</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="Single_Photons.sp_MAIN.TT_MOD">
<code class="sig-name descname">TT_MOD</code><span class="sig-paren">(</span><em class="sig-param">time</em>, <em class="sig-param">lock</em><span class="sig-paren">)</span><a class="headerlink" href="#Single_Photons.sp_MAIN.TT_MOD" title="Permalink to this definition">¶</a></dt>
<dd><p>Operates the time tagger and sends time information to the connected client</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>time</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>) – The time out in seconds of the time tagger</p></li>
<li><p><strong>lock</strong> (<a class="reference external" href="https://docs.python.org/3/library/multiprocessing.html#multiprocessing.Lock" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">multiprocessing.Lock</span></code></a>) – Thread lock to ensure this thread can acquire Io resources without contention with other threads</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="Single_Photons.sp_MAIN.counter">
<code class="sig-name descname">counter</code><span class="sig-paren">(</span><em class="sig-param">window</em>, <em class="sig-param">mode</em>, <em class="sig-param">lock</em><span class="sig-paren">)</span><a class="headerlink" href="#Single_Photons.sp_MAIN.counter" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts and operates the pulse counter and sends counts to client connected to socket</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>window</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>) – The time window to count for (has no effect if the mode is 2)</p></li>
<li><p><strong>mode</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>) – The mode the counter is operating in, 0 - Manually started and coutns for window, 1 - Started by external trigger and counts for window, 2 - Started by external trigger and counts till stop trigger is pulsed.</p></li>
<li><p><strong>lock</strong> (<a class="reference external" href="https://docs.python.org/3/library/multiprocessing.html#multiprocessing.Lock" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">multiprocessing.Lock</span></code></a>) – Lock to ensure all IO operations are thread safe.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="Single_Photons.sp_MAIN.run">
<code class="sig-name descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Single_Photons.sp_MAIN.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="Single_Photons.sp_MAIN.sendToHost">
<code class="sig-name descname">sendToHost</code><span class="sig-paren">(</span><em class="sig-param">data</em>, <em class="sig-param">l</em><span class="sig-paren">)</span><a class="headerlink" href="#Single_Photons.sp_MAIN.sendToHost" title="Permalink to this definition">¶</a></dt>
<dd><p>Send the specified string data to the client connected to the socket</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – Data to send</p></li>
<li><p><strong>l</strong> (<a class="reference external" href="https://docs.python.org/3/library/multiprocessing.html#multiprocessing.Lock" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">multiprocessing.Lock</span></code></a>) – Thread lock</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Single_Photons.SP.html" class="btn btn-neutral float-right" title="Single_Photons.SP module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../index.html" class="btn btn-neutral float-left" title="Single Photons TDC" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>