#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Tue Dec 17 16:41:52 2019
# Process ID: 12224
# Current directory: D:/SInglePhotons/Vivado Projects/DSCH_AXI_PERIPH/DSCH_AXI_PERIPH.runs/impl_1
# Command line: vivado.exe -log DSCH_AXI_PERIPH_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source DSCH_AXI_PERIPH_wrapper.tcl -notrace
# Log file: D:/SInglePhotons/Vivado Projects/DSCH_AXI_PERIPH/DSCH_AXI_PERIPH.runs/impl_1/DSCH_AXI_PERIPH_wrapper.vdi
# Journal file: D:/SInglePhotons/Vivado Projects/DSCH_AXI_PERIPH/DSCH_AXI_PERIPH.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source DSCH_AXI_PERIPH_wrapper.tcl -notrace
Command: open_checkpoint {D:/SInglePhotons/Vivado Projects/DSCH_AXI_PERIPH/DSCH_AXI_PERIPH.runs/impl_1/DSCH_AXI_PERIPH_wrapper.dcp}

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 302.402 ; gain = 0.000
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Netlist 29-17] Analyzing 154 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.270 . Memory (MB): peak = 1141.285 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.270 . Memory (MB): peak = 1141.285 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1141.285 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2019.1 (64-bit) build 2552052
open_checkpoint: Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1141.285 ; gain = 838.883
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/SInglePhotons/HW_IP/DSCH_MOD'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/SInglePhotons/HW_IP/DELAYLINE64'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
WARNING: [IP_Flow 19-4995] The host OS only allows 260 characters in a normal path. The IP cache path is more than 80 characters. If you experience issues with IP caching, please consider changing the IP cache to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. 
Current IP cache path is D:/SInglePhotons/Vivado Projects/DSCH_AXI_PERIPH/DSCH_AXI_PERIPH.runs/impl_1/{D:/SInglePhotons/Vivado Projects/DSCH_AXI_PERIPH/DSCH_AXI_PERIPH.cache/ip} 
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.644 . Memory (MB): peak = 1163.527 ; gain = 22.242

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1cf996c76

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.156 . Memory (MB): peak = 1251.520 ; gain = 87.992

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 2 inverter(s) to 2 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 265c2496a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.203 . Memory (MB): peak = 1395.617 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 7 cells and removed 59 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 20a3e2de1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.233 . Memory (MB): peak = 1395.617 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 5 cells and removed 15 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 26c82e7c8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.591 . Memory (MB): peak = 1395.617 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 260 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 26c82e7c8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.659 . Memory (MB): peak = 1395.617 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 26c82e7c8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.705 . Memory (MB): peak = 1395.617 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 26c82e7c8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.732 . Memory (MB): peak = 1395.617 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               7  |              59  |                                              0  |
|  Constant propagation         |               5  |              15  |                                              0  |
|  Sweep                        |               0  |             260  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1395.617 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 23a864741

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.834 . Memory (MB): peak = 1395.617 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 23a864741

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1395.617 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 23a864741

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1395.617 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1395.617 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 23a864741

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1395.617 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
32 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1395.617 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 1395.617 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/SInglePhotons/Vivado Projects/DSCH_AXI_PERIPH/DSCH_AXI_PERIPH.runs/impl_1/DSCH_AXI_PERIPH_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file DSCH_AXI_PERIPH_wrapper_drc_opted.rpt -pb DSCH_AXI_PERIPH_wrapper_drc_opted.pb -rpx DSCH_AXI_PERIPH_wrapper_drc_opted.rpx
Command: report_drc -file DSCH_AXI_PERIPH_wrapper_drc_opted.rpt -pb DSCH_AXI_PERIPH_wrapper_drc_opted.pb -rpx DSCH_AXI_PERIPH_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/SInglePhotons/Vivado Projects/DSCH_AXI_PERIPH/DSCH_AXI_PERIPH.runs/impl_1/DSCH_AXI_PERIPH_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1395.617 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1d4fef3b5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1395.617 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1395.617 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 98bd4417

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1395.617 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1da2d79d2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1399.098 ; gain = 3.480

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1da2d79d2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1399.098 ; gain = 3.480
Phase 1 Placer Initialization | Checksum: 1da2d79d2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1399.098 ; gain = 3.480

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 15e826c38

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1399.098 ; gain = 3.480

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1399.098 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           5  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 16803e9ac

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1399.098 ; gain = 3.480
Phase 2.2 Global Placement Core | Checksum: 1315c992a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1399.098 ; gain = 3.480
Phase 2 Global Placement | Checksum: 1315c992a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1399.098 ; gain = 3.480

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 146ca7121

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1399.098 ; gain = 3.480

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 152ed652b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1399.098 ; gain = 3.480

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1d7627d6c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1399.098 ; gain = 3.480

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1d1d2917a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1399.098 ; gain = 3.480

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 228fa95e0

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1399.098 ; gain = 3.480

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1c7757169

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1399.098 ; gain = 3.480

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1af00e996

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1399.098 ; gain = 3.480

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1ad70d4c4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1399.098 ; gain = 3.480

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 196db613b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1399.098 ; gain = 3.480
Phase 3 Detail Placement | Checksum: 196db613b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1399.098 ; gain = 3.480

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 160f08bdc

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 160f08bdc

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1408.508 ; gain = 12.891
INFO: [Place 30-746] Post Placement Timing Summary WNS=-3.412. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 22c014c30

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1408.508 ; gain = 12.891
Phase 4.1 Post Commit Optimization | Checksum: 22c014c30

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1408.508 ; gain = 12.891

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 22c014c30

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1408.508 ; gain = 12.891

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 22c014c30

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1408.508 ; gain = 12.891

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1408.508 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1cba417df

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1408.508 ; gain = 12.891
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1cba417df

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1408.508 ; gain = 12.891
Ending Placer Task | Checksum: 13b81404e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1408.508 ; gain = 12.891
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1408.508 ; gain = 12.891
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1408.508 ; gain = 0.000
Writing placer database...
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.193 . Memory (MB): peak = 1418.473 ; gain = 9.965
INFO: [Common 17-1381] The checkpoint 'D:/SInglePhotons/Vivado Projects/DSCH_AXI_PERIPH/DSCH_AXI_PERIPH.runs/impl_1/DSCH_AXI_PERIPH_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file DSCH_AXI_PERIPH_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1418.473 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file DSCH_AXI_PERIPH_wrapper_utilization_placed.rpt -pb DSCH_AXI_PERIPH_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file DSCH_AXI_PERIPH_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1418.473 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: ae21bc82 ConstDB: 0 ShapeSum: 8d5f83cc RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 13327ee6f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1513.691 ; gain = 92.172
Post Restoration Checksum: NetGraph: f13eea97 NumContArr: 41e903d8 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 13327ee6f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1545.957 ; gain = 124.438

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 13327ee6f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1553.457 ; gain = 131.938

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 13327ee6f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1553.457 ; gain = 131.938
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: bba7447a

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1577.953 ; gain = 156.434
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.294 | TNS=-318.845| WHS=-0.186 | THS=-32.350|

Phase 2 Router Initialization | Checksum: a3eca506

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1577.953 ; gain = 156.434

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2139
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2139
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Initial Routing Verification

Post Initial-Routing Verification
---------------------------------
CRITICAL WARNING: [Route 35-54] Net: IDATA_IBUF is not completely routed.
Resolution: Run report_route_status for more information.

Unroutable connection Types:
----------------------------
Type 1 : IOB33M.I->SLICEL.A6
-----Num Open nets: 1
-----Representative Net: Net[144] IDATA_IBUF
-----IOB_X1Y84.I -> SLICE_X113Y84.A6
-----Driver Term: IDATA_IBUF_inst/O Load Term [1288]: DSCH_AXI_PERIPH_i/Temptest_0/OUTP_INST_0/I1
Phase 3.1 Initial Routing Verification | Checksum: dc2bddc5

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 1593.891 ; gain = 172.371
Phase 3 Initial Routing | Checksum: dc2bddc5

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 1593.891 ; gain = 172.371
INFO: [Route 35-580] Design has 24 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|               clk_fpga_0 |clk_out1_DSCH_AXI_PERIPH_clk_wiz_0_0 |                   DSCH_AXI_PERIPH_i/DSCH_BD_wrapper_0/U0/DSCH_BD_i/DSCH_EDGE_DETECT_0/U0/iretime_reg[8]/R|
|               clk_fpga_0 |clk_out1_DSCH_AXI_PERIPH_clk_wiz_0_0 |                    DSCH_AXI_PERIPH_i/DSCH_BD_wrapper_0/U0/DSCH_BD_i/DSCH_EDGE_DETECT_0/U0/Delay1_reg[2]/R|
|               clk_fpga_0 |clk_out1_DSCH_AXI_PERIPH_clk_wiz_0_0 |                   DSCH_AXI_PERIPH_i/DSCH_BD_wrapper_0/U0/DSCH_BD_i/DSCH_EDGE_DETECT_0/U0/iretime_reg[9]/R|
|               clk_fpga_0 |clk_out1_DSCH_AXI_PERIPH_clk_wiz_0_0 |                    DSCH_AXI_PERIPH_i/DSCH_BD_wrapper_0/U0/DSCH_BD_i/DSCH_EDGE_DETECT_0/U0/Delay1_reg[3]/R|
|               clk_fpga_0 |clk_out1_DSCH_AXI_PERIPH_clk_wiz_0_0 |                    DSCH_AXI_PERIPH_i/DSCH_BD_wrapper_0/U0/DSCH_BD_i/DSCH_EDGE_DETECT_0/U0/Delay1_reg[5]/R|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 128
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.910 | TNS=-404.853| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1524e3cc4

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 1593.891 ; gain = 172.371

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.901 | TNS=-404.404| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1af3db76c

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1593.891 ; gain = 172.371

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.901 | TNS=-404.404| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 20a69c9ee

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1593.891 ; gain = 172.371
Phase 4 Rip-up And Reroute | Checksum: 20a69c9ee

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1593.891 ; gain = 172.371

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1afa84af2

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1593.891 ; gain = 172.371
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.901 | TNS=-374.152| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 16c3043af

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1598.840 ; gain = 177.320

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 16c3043af

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1598.840 ; gain = 177.320
Phase 5 Delay and Skew Optimization | Checksum: 16c3043af

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1598.840 ; gain = 177.320

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 16093407e

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1598.840 ; gain = 177.320
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.901 | TNS=-373.360| WHS=0.040  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 236f587a9

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1598.840 ; gain = 177.320
Phase 6 Post Hold Fix | Checksum: 236f587a9

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1598.840 ; gain = 177.320

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.497877 %
  Global Horizontal Routing Utilization  = 0.726673 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 29.7297%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 45.9459%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 50%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 42.6471%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 15b7a27ae

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1598.840 ; gain = 177.320

Phase 8 Verifying routed nets
CRITICAL WARNING: [Route 35-54] Net: IDATA_IBUF is not completely routed.
Resolution: Run report_route_status for more information.
CRITICAL WARNING: [Route 35-7] Design has 1 unroutable pin, potentially caused by placement issues.

 Verification failed
Phase 8 Verifying routed nets | Checksum: 15b7a27ae

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1598.840 ; gain = 177.320
CRITICAL WARNING: [Route 35-1] Design is not completely routed. There is  1  net that is not completely routed.

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: a6f61781

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1598.840 ; gain = 177.320
INFO: [Route 35-77] Router completed with failures. Please check the log file for Critical Warnings and run report_route_status for a summary of routing status.

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1598.840 ; gain = 177.320

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
81 Infos, 1 Warnings, 4 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1598.840 ; gain = 180.367
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1598.840 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.285 . Memory (MB): peak = 1603.074 ; gain = 4.234
INFO: [Common 17-1381] The checkpoint 'D:/SInglePhotons/Vivado Projects/DSCH_AXI_PERIPH/DSCH_AXI_PERIPH.runs/impl_1/DSCH_AXI_PERIPH_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file DSCH_AXI_PERIPH_wrapper_drc_routed.rpt -pb DSCH_AXI_PERIPH_wrapper_drc_routed.pb -rpx DSCH_AXI_PERIPH_wrapper_drc_routed.rpx
Command: report_drc -file DSCH_AXI_PERIPH_wrapper_drc_routed.rpt -pb DSCH_AXI_PERIPH_wrapper_drc_routed.pb -rpx DSCH_AXI_PERIPH_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/SInglePhotons/Vivado Projects/DSCH_AXI_PERIPH/DSCH_AXI_PERIPH.runs/impl_1/DSCH_AXI_PERIPH_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file DSCH_AXI_PERIPH_wrapper_methodology_drc_routed.rpt -pb DSCH_AXI_PERIPH_wrapper_methodology_drc_routed.pb -rpx DSCH_AXI_PERIPH_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file DSCH_AXI_PERIPH_wrapper_methodology_drc_routed.rpt -pb DSCH_AXI_PERIPH_wrapper_methodology_drc_routed.pb -rpx DSCH_AXI_PERIPH_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/SInglePhotons/Vivado Projects/DSCH_AXI_PERIPH/DSCH_AXI_PERIPH.runs/impl_1/DSCH_AXI_PERIPH_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file DSCH_AXI_PERIPH_wrapper_power_routed.rpt -pb DSCH_AXI_PERIPH_wrapper_power_summary_routed.pb -rpx DSCH_AXI_PERIPH_wrapper_power_routed.rpx
Command: report_power -file DSCH_AXI_PERIPH_wrapper_power_routed.rpt -pb DSCH_AXI_PERIPH_wrapper_power_summary_routed.pb -rpx DSCH_AXI_PERIPH_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
93 Infos, 1 Warnings, 4 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file DSCH_AXI_PERIPH_wrapper_route_status.rpt -pb DSCH_AXI_PERIPH_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file DSCH_AXI_PERIPH_wrapper_timing_summary_routed.rpt -pb DSCH_AXI_PERIPH_wrapper_timing_summary_routed.pb -rpx DSCH_AXI_PERIPH_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file DSCH_AXI_PERIPH_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file DSCH_AXI_PERIPH_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file DSCH_AXI_PERIPH_wrapper_bus_skew_routed.rpt -pb DSCH_AXI_PERIPH_wrapper_bus_skew_routed.pb -rpx DSCH_AXI_PERIPH_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Dec 17 16:43:06 2019...
