{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DATA -pg 1 -lvl 0 -x -10 -y 60 -defaultsOSRD
preplace port ECLK -pg 1 -lvl 0 -x -10 -y 80 -defaultsOSRD
preplace port DCLK -pg 1 -lvl 0 -x -10 -y 100 -defaultsOSRD
preplace port RST -pg 1 -lvl 0 -x -10 -y 120 -defaultsOSRD
preplace port BS -pg 1 -lvl 0 -x -10 -y 140 -defaultsOSRD
preplace portBus DOUT -pg 1 -lvl 3 -x 560 -y 100 -defaultsOSRD
preplace inst selectio_wiz_0 -pg 1 -lvl 1 -x 190 -y 100 -defaultsOSRD
preplace netloc DATA_1 1 0 1 NJ 60
preplace netloc ECLK_1 1 0 1 NJ 80
preplace netloc DCLK_1 1 0 1 NJ 100
preplace netloc RST_1 1 0 1 NJ 120
preplace netloc selectio_wiz_0_data_in_to_device 1 1 2 N 100 N
preplace netloc BS_1 1 0 1 NJ 140
levelinfo -pg 1 -10 190 450 560
pagesize -pg 1 -db -bbox -sgen -100 0 680 300
"
}
0
