{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 6 -x 2440 -y 900 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 6 -x 2440 -y 920 -defaultsOSRD
preplace port WAITING -pg 1 -lvl 6 -x 2440 -y 400 -defaultsOSRD
preplace port ARMED -pg 1 -lvl 6 -x 2440 -y 420 -defaultsOSRD
preplace port T1 -pg 1 -lvl 0 -x -30 -y 680 -defaultsOSRD
preplace port T2 -pg 1 -lvl 0 -x -30 -y 660 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -x 210 -y 950 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 3 -x 900 -y 590 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 3 -x 900 -y 840 -defaultsOSRD
preplace inst util_vector_logic_0 -pg 1 -lvl 3 -x 900 -y 740 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -x 590 -y 420 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 1 -x 210 -y 550 -defaultsOSRD
preplace inst ISERDES_B_0 -pg 1 -lvl 4 -x 1320 -y 560 -defaultsOSRD
preplace inst ISERDES_B_1 -pg 1 -lvl 4 -x 1320 -y 780 -defaultsOSRD
preplace inst SDDR_CT_AXI_wrapper_0 -pg 1 -lvl 5 -x 1650 -y 500 -defaultsOSRD
preplace netloc clk_wiz_0_clk_out1 1 3 1 1060 560n
preplace netloc clk_wiz_0_clk_out2 1 3 2 1070 460 1510
preplace netloc xlconstant_0_dout 1 3 1 1050 540n
preplace netloc util_vector_logic_0_Res 1 3 1 1080 600n
preplace netloc Net 1 0 3 10 690 420 690 740
preplace netloc processing_system7_0_FCLK_CLK0 1 0 5 0 450 430 670 750 670 N 670 1530
preplace netloc T1_1 1 0 4 NJ 680 NJ 680 NJ 680 1090J
preplace netloc T2_1 1 0 4 -10J 280 NJ 280 NJ 280 1090J
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 1 4 440 660 N 660 N 660 1540
preplace netloc ISERDES_B_0_data_in_to_device 1 4 1 1510 500n
preplace netloc ISERDES_B_1_data_in_to_device 1 4 1 1520 520n
preplace netloc SDDR_CT_AXI_wrapper_0_ARMED 1 5 1 1770 420n
preplace netloc SDDR_CT_AXI_wrapper_0_WAITING 1 5 1 1760 400n
preplace netloc processing_system7_0_M_AXI_GP0 1 1 1 410 340n
preplace netloc processing_system7_0_FIXED_IO 1 1 5 NJ 920 NJ 920 NJ 920 NJ 920 N
preplace netloc processing_system7_0_DDR 1 1 5 NJ 900 NJ 900 NJ 900 NJ 900 N
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 3 NJ 410 NJ 410 1540
preplace netloc ps7_0_axi_periph_M01_AXI 1 2 3 NJ 430 NJ 430 1530
levelinfo -pg 1 -30 210 590 900 1320 1650 2440
pagesize -pg 1 -db -bbox -sgen -100 0 2560 1060
"
}
{
   "da_axi4_cnt":"2",
   "da_ps7_cnt":"1"
}
