
{ 
    crc :  1241416760966923188  , 
    ccp_crc :  0  , 
    cmdline : " -wto 064659da46514c8eb446517a68306c97 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot cfg_tb_write_clocker_behav xil_defaultlib.cfg_tb_write_clocker xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/cfg_tb_write_clocker_behav/xsimk.exe\"   \"xsim.dir/cfg_tb_write_clocker_behav/obj/xsim_0.win64.obj\" \"xsim.dir/cfg_tb_write_clocker_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 