0.6
2019.1
May 24 2019
15:06:07
D:/SInglePhotons/Vivado Projects/DDR_CT/DDR_CT.ip_user_files/bd/TEST_BD/ip/TEST_BD_DDR_CT_0_2/sim/TEST_BD_DDR_CT_0_2.vhd,1576700565,vhdl,,,,test_bd_ddr_ct_0_2,,,,,,,,
D:/SInglePhotons/Vivado Projects/DDR_CT/DDR_CT.ip_user_files/bd/TEST_BD/ip/TEST_BD_DDR_WRAPPER_0_0/sim/TEST_BD_DDR_WRAPPER_0_0.vhd,1576633036,vhdl,,,,test_bd_ddr_wrapper_0_0,,,,,,,,
D:/SInglePhotons/Vivado Projects/DDR_CT/DDR_CT.ip_user_files/bd/TEST_BD/ip/TEST_BD_DDR_WRAPPER_0_1/sim/TEST_BD_DDR_WRAPPER_0_1.vhd,1576633036,vhdl,,,,test_bd_ddr_wrapper_0_1,,,,,,,,
D:/SInglePhotons/Vivado Projects/DDR_CT/DDR_CT.ip_user_files/bd/TEST_BD/sim/TEST_BD.vhd,1576700565,vhdl,,,,test_bd,,,,,,,,
D:/SInglePhotons/Vivado Projects/DDR_CT/DDR_CT.srcs/sim_1/new/TEST_BD_TB.vhd,1576700654,vhdl,,,,test_bd_tb,,,,,,,,
D:/SInglePhotons/Vivado Projects/DDR_CT/DDR_CT.srcs/sources_1/bd/TEST_BD/hdl/TEST_BD_wrapper.vhd,1576703500,vhdl,,,,test_bd_wrapper,,,,,,,,
D:/SInglePhotons/Vivado Projects/DDR_CT/DDR_CT.srcs/sources_1/imports/src/DDR_WRAPPER.vhd,1576631125,vhdl,,,,ddr_wrapper,,,,,,,,
D:/SInglePhotons/Vivado Projects/DDR_CT/DDR_CT.srcs/sources_1/ip/DDR_CT_CTR/sim/DDR_CT_CTR.vhd,1576631725,vhdl,,,,ddr_ct_ctr,,,,,,,,
D:/SInglePhotons/Vivado Projects/DDR_CT/DDR_CT.srcs/sources_1/new/DDR_CT.vhd,1576703477,vhdl,,,,ddr_ct,,,,,,,,
