{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port resetn -pg 1 -lvl 0 -x -10 -y 520 -defaultsOSRD
preplace port CLK -pg 1 -lvl 0 -x -10 -y 540 -defaultsOSRD
preplace port idata0 -pg 1 -lvl 0 -x -10 -y 20 -defaultsOSRD
preplace port idata1 -pg 1 -lvl 0 -x -10 -y 290 -defaultsOSRD
preplace port FSEL -pg 1 -lvl 0 -x -10 -y 270 -defaultsOSRD
preplace port DRDY -pg 1 -lvl 3 -x 860 -y 200 -defaultsOSRD
preplace portBus TDATA -pg 1 -lvl 3 -x 860 -y 180 -defaultsOSRD
preplace portBus PRE_DELAY -pg 1 -lvl 3 -x 860 -y 220 -defaultsOSRD
preplace portBus POST_DELAY -pg 1 -lvl 3 -x 860 -y 240 -defaultsOSRD
preplace portBus SCS_CLKS -pg 1 -lvl 0 -x -10 -y 410 -defaultsOSRD
preplace inst PH_CT_0 -pg 1 -lvl 2 -x 690 -y 210 -defaultsOSRD
preplace inst cdelay_0 -pg 1 -lvl 1 -x 380 -y 90 -defaultsOSRD
preplace inst cdelay_1 -pg 1 -lvl 1 -x 380 -y 350 -defaultsOSRD
preplace netloc resetn_1 1 0 2 30J 250 NJ
preplace netloc clk_wiz_0_clk_out1 1 0 2 20 230 N
preplace netloc xlconcat_0_dout 1 0 1 10 110n
preplace netloc idata_1 1 0 2 10J 10 520
preplace netloc idata1_1 1 0 2 40J 170 NJ
preplace netloc cdelay_0_DLINE 1 1 1 510 90n
preplace netloc cdelay_1_DLINE 1 1 1 520 210n
preplace netloc FSEL_1 1 0 2 NJ 270 NJ
preplace netloc PH_CT_0_TIME_DATA 1 2 1 NJ 180
preplace netloc PH_CT_0_DRDY 1 2 1 NJ 200
preplace netloc PH_CT_0_PRE_DELAY 1 2 1 NJ 220
preplace netloc PH_CT_0_POST_DELAY 1 2 1 NJ 240
levelinfo -pg 1 -10 380 690 860
pagesize -pg 1 -db -bbox -sgen -170 0 1040 650
"
}

