{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 8 -x 2110 -y 380 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 8 -x 2110 -y 400 -defaultsOSRD
preplace port IDATA -pg 1 -lvl 0 -x 0 -y 310 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -x 230 -y 430 -defaultsOSRD
preplace inst DATA -pg 1 -lvl 3 -x 920 -y 570 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 7 -x 1990 -y 520 -defaultsOSRD
preplace inst UTIL -pg 1 -lvl 3 -x 920 -y 720 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 2 -x 610 -y 110 -defaultsOSRD
preplace inst xlconcat_1 -pg 1 -lvl 4 -x 1170 -y 140 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -x 610 -y 560 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 1 -x 230 -y 210 -defaultsOSRD
preplace inst clk_wiz_1 -pg 1 -lvl 3 -x 920 -y 230 -defaultsOSRD
preplace inst CLOCK_EXPAND_0 -pg 1 -lvl 5 -x 1410 -y 540 -defaultsOSRD
preplace inst SCS_ST_0 -pg 1 -lvl 6 -x 1740 -y 510 -defaultsOSRD
preplace netloc SCS_ST_0_TIME_DATA 1 3 4 1060J 420 NJ 420 NJ 420 1890
preplace netloc xlconcat_0_dout 1 3 5 NJ 600 NJ 600 NJ 600 NJ 600 2090
preplace netloc SCS_ST_0_DRDY 1 6 1 N 500
preplace netloc SCS_ST_0_SDELAY 1 6 1 N 520
preplace netloc SCS_ST_0_EDELAY 1 6 1 N 540
preplace netloc axi_gpio_0_gpio_io_o 1 3 3 1080 480 NJ 480 1560J
preplace netloc clk_wiz_0_clk_out1 1 2 4 N 70 1060 10 NJ 10 1570
preplace netloc clk_wiz_0_clk_out2 1 2 2 N 90 NJ
preplace netloc clk_wiz_0_clk_out3 1 2 2 N 110 NJ
preplace netloc clk_wiz_0_clk_out4 1 2 2 N 130 NJ
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 3 20 100 440 220 N
preplace netloc processing_system7_0_FCLK_CLK0 1 0 3 30 110 460 410 780
preplace netloc xlconcat_1_dout 1 4 1 1260 140n
preplace netloc CLOCK_EXPAND_0_SCS_CLKS 1 5 1 NJ 540
preplace netloc IDATA_1 1 0 6 NJ 310 NJ 310 NJ 310 NJ 310 NJ 310 1580J
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 1 2 430 420 760
preplace netloc clk_wiz_0_clk_out5 1 2 2 780 150 NJ
preplace netloc clk_wiz_1_clk_out1 1 3 1 1060 170n
preplace netloc clk_wiz_1_clk_out2 1 3 1 1070 190n
preplace netloc clk_wiz_1_clk_out3 1 3 1 1080 210n
preplace netloc processing_system7_0_DDR 1 1 7 NJ 380 NJ 380 NJ 380 NJ 380 NJ 380 NJ 380 NJ
preplace netloc processing_system7_0_FIXED_IO 1 1 7 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ
preplace netloc processing_system7_0_M_AXI_GP0 1 1 1 450 440n
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 1 N 550
preplace netloc ps7_0_axi_periph_M01_AXI 1 2 1 770 570n
levelinfo -pg 1 0 230 610 920 1170 1410 1740 1990 2110
pagesize -pg 1 -db -bbox -sgen -100 0 2230 800
"
}
{
   "da_axi4_cnt":"2",
   "da_ps7_cnt":"1"
}
