{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 8 -x 2310 -y 890 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 8 -x 2310 -y 520 -defaultsOSRD
preplace port T0 -pg 1 -lvl 0 -x -130 -y 740 -defaultsOSRD
preplace port T1 -pg 1 -lvl 0 -x -130 -y 880 -defaultsOSRD
preplace port T2 -pg 1 -lvl 0 -x -130 -y 900 -defaultsOSRD
preplace port T3 -pg 1 -lvl 0 -x -130 -y 920 -defaultsOSRD
preplace port T4 -pg 1 -lvl 0 -x -130 -y 940 -defaultsOSRD
preplace port WAITING -pg 1 -lvl 8 -x 2310 -y 570 -defaultsOSRD
preplace port LISTENING -pg 1 -lvl 8 -x 2310 -y 0 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -x 150 -y 630 -defaultsOSRD
preplace inst UTIL -pg 1 -lvl 5 -x 1470 -y 270 -defaultsOSRD
preplace inst DATA0 -pg 1 -lvl 5 -x 1470 -y 430 -defaultsOSRD
preplace inst DATA1 -pg 1 -lvl 5 -x 1470 -y 610 -defaultsOSRD
preplace inst DATA_UTIL -pg 1 -lvl 5 -x 1470 -y 810 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 7 -x 2170 -y 280 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 2 -x 550 -y 90 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -x 550 -y 420 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 1 -x 150 -y 440 -defaultsOSRD
preplace inst xlconcat_2 -pg 1 -lvl 3 -x 840 -y 90 -defaultsOSRD
preplace inst CLOCK_EXPAND_0 -pg 1 -lvl 4 -x 1120 -y 80 -defaultsOSRD
preplace inst DELAY_DATA -pg 1 -lvl 5 -x 1470 -y 1050 -defaultsOSRD
preplace inst xlslice_0 -pg 1 -lvl 6 -x 1850 -y 900 -defaultsOSRD -orient R180
preplace inst xlslice_1 -pg 1 -lvl 6 -x 1850 -y 1040 -defaultsOSRD -orient R180
preplace inst SCS_TT_wrapper_0 -pg 1 -lvl 6 -x 1850 -y 360 -defaultsOSRD
preplace netloc SCS_TT_wrapper_0_T1 1 5 2 1620J 170 2000
preplace netloc SCS_TT_wrapper_0_T2 1 5 2 1660J 180 1990
preplace netloc SCS_TT_wrapper_0_T3 1 5 2 NJ 600 2000
preplace netloc SCS_TT_wrapper_0_T4 1 5 2 NJ 640 1990
preplace netloc SCS_TT_wrapper_0_DEL0 1 6 1 2060 240n
preplace netloc SCS_TT_wrapper_0_DEL1 1 6 1 2050 260n
preplace netloc SCS_TT_wrapper_0_DEL2 1 6 1 2040 280n
preplace netloc SCS_TT_wrapper_0_DEL3 1 6 1 2020 300n
preplace netloc SCS_TT_wrapper_0_DELT 1 6 1 2070 240n
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 2 -50 340 370
preplace netloc processing_system7_0_FCLK_CLK0 1 0 5 -60 330 380 210 N 210 N 210 1310
preplace netloc UTIL_gpio2_io_o 1 5 1 1630 300n
preplace netloc UTIL_gpio_io_o 1 5 1 1640 260n
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 1 4 400 220 N 220 N 220 1300
preplace netloc clk_wiz_0_clk_out1 1 2 4 700 180 N 180 N 180 1650
preplace netloc clk_wiz_0_clk_out2 1 2 1 N 80
preplace netloc clk_wiz_0_clk_out3 1 2 1 N 100
preplace netloc clk_wiz_0_clk_out4 1 2 1 N 120
preplace netloc T0_1 1 0 6 -110J -40 NJ -40 NJ -40 N -40 1330 120 1680J
preplace netloc T1_1 1 0 6 -100J -30 NJ -30 NJ -30 N -30 1320 130 1710J
preplace netloc T2_1 1 0 6 -90J -20 NJ -20 NJ -20 N -20 1310 140 1700J
preplace netloc T3_1 1 0 6 -80J -10 NJ -10 NJ -10 N -10 1300 150 1690J
preplace netloc T4_1 1 0 6 -70J 0 NJ 0 NJ 0 N 0 1290 160 1670J
preplace netloc SCS_TT_wrapper_0_WAITING 1 6 2 2050 530 2280J
preplace netloc SCS_TT_wrapper_0_LISTENING 1 6 2 2030J 180 2270
preplace netloc xlconcat_2_dout 1 3 1 930 80n
preplace netloc CLOCK_EXPAND_0_SCS_CLKS 1 4 2 1270J 170 1610
preplace netloc SCS_TT_wrapper_0_TIMEOUTS 1 5 2 NJ 840 2010
preplace netloc SCS_TT_wrapper_0_DRDY 1 5 2 N 800 2020
preplace netloc xlconcat_0_dout 1 6 2 2030 900 2270
preplace netloc xlslice_0_Dout 1 5 1 1640 900n
preplace netloc xlslice_1_Dout 1 5 1 1700 1040n
preplace netloc processing_system7_0_FIXED_IO 1 1 7 350J 620 NJ 620 N 620 1330 520 1660J 540 NJ 540 2290J
preplace netloc processing_system7_0_DDR 1 1 7 360J 630 NJ 630 N 630 1280 720 NJ 720 2060J 890 NJ
preplace netloc processing_system7_0_M_AXI_GP0 1 1 1 390 280n
preplace netloc ps7_0_axi_periph_M02_AXI 1 2 3 N 420 N 420 1320
preplace netloc ps7_0_axi_periph_M03_AXI 1 2 3 N 440 N 440 1290
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 3 700 250 N 250 N
preplace netloc ps7_0_axi_periph_M01_AXI 1 2 3 N 400 N 400 1330
preplace netloc ps7_0_axi_periph_M04_AXI 1 2 3 NJ 460 NJ 460 1270
levelinfo -pg 1 -130 150 550 840 1120 1470 1850 2170 2310
pagesize -pg 1 -db -bbox -sgen -200 -130 2440 1140
"
}
{
   "da_axi4_cnt":"5",
   "da_ps7_cnt":"1"
}
