*************************************************************
FileName = PMOD_LEVELSHIFT.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : PMOD_LEVELSHIFT.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PMOD_LEVELSHIFT.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : PMOD_LEVELSHIFT.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : PMOD_LEVELSHIFT.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PMOD_LEVELSHIFT.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D12
    D20
*************************************************************

*************************************************************
Generating : Top Paste
      File : PMOD_LEVELSHIFT.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Top Solder
      File : PMOD_LEVELSHIFT.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PMOD_LEVELSHIFT.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PMOD_LEVELSHIFT.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PMOD_LEVELSHIFT.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : PMOD_LEVELSHIFT.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : PMOD_LEVELSHIFT.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : PMOD_LEVELSHIFT.GM2

    Adding Layer      : Mechanical 2


Used DCodes :
    D28
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : PMOD_LEVELSHIFT.GM4

    Adding Layer      : Mechanical 4


Used DCodes :
    D20
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : PMOD_LEVELSHIFT.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : PMOD_LEVELSHIFT.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 16
      File : PMOD_LEVELSHIFT.GM16

    Adding Layer      : Mechanical 16


Used DCodes :
    D29
*************************************************************

*************************************************************
Generating : Mechanical 18
      File : PMOD_LEVELSHIFT.GM18

    Adding Layer      : Mechanical 18


Used DCodes :
    D30
    D31
*************************************************************

