{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port IDELAY_TAPS -pg 1 -lvl 0 -x -40 -y 1100 -defaultsOSRD
preplace port IDELAY_DEBUG -pg 1 -lvl 0 -x -40 -y 1480 -defaultsOSRD
preplace port T0 -pg 1 -lvl 0 -x -40 -y 490 -defaultsOSRD
preplace port T1 -pg 1 -lvl 0 -x -40 -y 750 -defaultsOSRD
preplace port T2 -pg 1 -lvl 0 -x -40 -y 810 -defaultsOSRD
preplace port T3 -pg 1 -lvl 0 -x -40 -y 1030 -defaultsOSRD
preplace port T4 -pg 1 -lvl 0 -x -40 -y 1280 -defaultsOSRD
preplace port E_TRIG -pg 1 -lvl 0 -x -40 -y 1360 -defaultsOSRD
preplace port IDELAY_RCLK -pg 1 -lvl 0 -x -40 -y 730 -defaultsOSRD
preplace port HS_CLK -pg 1 -lvl 0 -x -40 -y 120 -defaultsOSRD
preplace port MCLK -pg 1 -lvl 0 -x -40 -y 140 -defaultsOSRD
preplace port resetn -pg 1 -lvl 0 -x -40 -y 930 -defaultsOSRD
preplace port RT0 -pg 1 -lvl 5 -x 1620 -y 20 -defaultsOSRD
preplace port RT1 -pg 1 -lvl 5 -x 1620 -y 760 -defaultsOSRD
preplace port RT2 -pg 1 -lvl 5 -x 1620 -y 970 -defaultsOSRD
preplace port RT3 -pg 1 -lvl 5 -x 1620 -y 990 -defaultsOSRD
preplace port RT4 -pg 1 -lvl 5 -x 1620 -y 950 -defaultsOSRD
preplace port RXT -pg 1 -lvl 5 -x 1620 -y 1200 -defaultsOSRD
preplace port aclk -pg 1 -lvl 0 -x -40 -y 1120 -defaultsOSRD
preplace port aresetn -pg 1 -lvl 0 -x -40 -y 1140 -defaultsOSRD
preplace port SET_CLK -pg 1 -lvl 0 -x -40 -y 380 -defaultsOSRD
preplace portBus BITSLIP -pg 1 -lvl 0 -x -40 -y 310 -defaultsOSRD
preplace portBus OT0 -pg 1 -lvl 5 -x 1620 -y 120 -defaultsOSRD
preplace portBus OT1 -pg 1 -lvl 5 -x 1620 -y 300 -defaultsOSRD
preplace portBus OT2 -pg 1 -lvl 5 -x 1620 -y 480 -defaultsOSRD
preplace portBus OT3 -pg 1 -lvl 5 -x 1620 -y 660 -defaultsOSRD
preplace portBus OT4 -pg 1 -lvl 5 -x 1620 -y 860 -defaultsOSRD
preplace inst DD_SPLITTER_0 -pg 1 -lvl 3 -x 850 -y 260 -defaultsOSRD
preplace inst util_vector_logic_0 -pg 1 -lvl 3 -x 850 -y 940 -defaultsOSRD
preplace inst DD_AXI_SLICE_0 -pg 1 -lvl 2 -x 470 -y 620 -defaultsOSRD
preplace inst DD_AXI_SLICE_1 -pg 1 -lvl 2 -x 470 -y 1140 -defaultsOSRD
preplace inst DELAYS -pg 1 -lvl 1 -x 160 -y 1120 -defaultsOSRD
preplace inst ISERDES_B_0 -pg 1 -lvl 4 -x 1370 -y 120 -defaultsOSRD
preplace inst ISERDES_B_1 -pg 1 -lvl 4 -x 1370 -y 300 -defaultsOSRD
preplace inst ISERDES_B_2 -pg 1 -lvl 4 -x 1370 -y 480 -defaultsOSRD
preplace inst ISERDES_B_3 -pg 1 -lvl 4 -x 1370 -y 660 -defaultsOSRD
preplace inst ISERDES_B_4 -pg 1 -lvl 4 -x 1370 -y 860 -defaultsOSRD
preplace inst DELAY_CTL_0 -pg 1 -lvl 4 -x 1370 -y 1040 -defaultsOSRD
preplace inst IDELAY_DEBUG -pg 1 -lvl 1 -x 160 -y 1510 -defaultsOSRD
preplace inst IDELAY_WRAPPER_0 -pg 1 -lvl 3 -x 850 -y 440 -defaultsOSRD
preplace inst IDELAY_WRAPPER_1 -pg 1 -lvl 3 -x 850 -y 620 -defaultsOSRD
preplace inst IDELAY_WRAPPER_2 -pg 1 -lvl 3 -x 850 -y 800 -defaultsOSRD
preplace inst IDELAY_WRAPPER_3 -pg 1 -lvl 3 -x 850 -y 1080 -defaultsOSRD
preplace inst IDELAY_WRAPPER_4 -pg 1 -lvl 3 -x 850 -y 1380 -defaultsOSRD
preplace inst IDELAY_WRAPPER_5 -pg 1 -lvl 4 -x 1370 -y 1200 -defaultsOSRD
preplace netloc IDELAY_WRAPPER_0_ODATA 1 3 2 1000 10 1590J
preplace netloc IDELAY_WRAPPER_1_ODATA 1 3 2 1030 20 1580J
preplace netloc IDELAY_WRAPPER_2_ODATA 1 3 2 1060 760 1570J
preplace netloc IDELAY_WRAPPER_3_ODATA 1 3 2 1090 970 1560J
preplace netloc IDELAY_WRAPPER_4_ODATA 1 3 2 1110 960 1590J
preplace netloc T0_1 1 0 3 10J 440 NJ 440 NJ
preplace netloc T1_1 1 0 3 NJ 750 NJ 750 670J
preplace netloc T2_1 1 0 3 10J 800 NJ 800 NJ
preplace netloc T3_1 1 0 3 NJ 1030 NJ 1030 650J
preplace netloc T4_1 1 0 3 NJ 1280 NJ 1280 590J
preplace netloc E_TRIG_1 1 0 4 10J 1250 NJ 1250 NJ 1250 1120J
preplace netloc IDELAY_RCLK_1 1 0 4 -20J 300 NJ 300 630 160 1010
preplace netloc BITSLIP_1 1 0 3 NJ 310 NJ 310 660J
preplace netloc resetn_1 1 1 3 310 1020 690J 1200 1100
preplace netloc util_vector_logic_0_Res 1 3 1 1050 160n
preplace netloc DD_AXI_SLICE_0_D0 1 2 1 590 400n
preplace netloc DD_AXI_SLICE_0_D1 1 2 1 600 420n
preplace netloc DD_AXI_SLICE_0_D2 1 2 1 640 580n
preplace netloc DD_AXI_SLICE_0_D3 1 2 1 650 600n
preplace netloc DD_AXI_SLICE_0_D4 1 2 1 690 650n
preplace netloc DD_AXI_SLICE_0_D5 1 2 1 680 670n
preplace netloc DD_AXI_SLICE_1_D0 1 2 1 670 1040n
preplace netloc DD_AXI_SLICE_1_D1 1 2 1 680 1060n
preplace netloc DD_AXI_SLICE_1_D2 1 2 1 620 1130n
preplace netloc DD_AXI_SLICE_1_D3 1 2 1 600 1150n
preplace netloc DD_AXI_SLICE_1_D4 1 2 2 610 1180 1050J
preplace netloc DD_AXI_SLICE_1_D5 1 2 2 N 1190 1120J
preplace netloc DELAYS_gpio_io_o 1 1 1 300 620n
preplace netloc DELAYS_gpio2_io_o 1 1 1 320 1140n
preplace netloc IDELAY_WRAPPER_5_ODATA 1 4 1 NJ 1200
preplace netloc aclk_1 1 0 1 0J 1120n
preplace netloc aresetn_1 1 0 1 -20J 1140n
preplace netloc DD_SPLITTER_0_D0 1 3 1 1020 100n
preplace netloc DD_SPLITTER_0_D1 1 3 1 1110 240n
preplace netloc DD_SPLITTER_0_D2 1 3 1 1020 260n
preplace netloc DD_SPLITTER_0_D3 1 3 1 1070 280n
preplace netloc DD_SPLITTER_0_D4 1 3 1 1040 300n
preplace netloc HS_CLK_1 1 0 4 NJ 120 NJ 120 NJ 120 1100
preplace netloc Net 1 0 4 NJ 140 NJ 140 NJ 140 1080
preplace netloc ISERDES_B_0_data_in_to_device 1 4 1 NJ 120
preplace netloc ISERDES_B_1_data_in_to_device 1 4 1 NJ 300
preplace netloc ISERDES_B_2_data_in_to_device 1 4 1 NJ 480
preplace netloc ISERDES_B_3_data_in_to_device 1 4 1 NJ 660
preplace netloc ISERDES_B_4_data_in_to_device 1 4 1 NJ 860
preplace netloc Net1 1 1 3 N 1540 660 1240 N
preplace netloc Net2 1 0 4 N 380 N 380 630 1220 N
preplace netloc IDELAY_DEBUG_1 1 0 1 -10 1480n
preplace netloc IDELAY_TAPS_1 1 0 1 NJ 1100
levelinfo -pg 1 -40 160 470 850 1370 1620
pagesize -pg 1 -db -bbox -sgen -200 -160 1730 1670
"
}
0
