
{ 
    crc :  17137665051693871480  , 
    ccp_crc :  0  , 
    cmdline : " -wto cf80bb1b1dd0450daa0ffefff9929bc6 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L xlslice_v1_0_2 -L xlconcat_v2_1_3 -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot ddr_tb_behav xil_defaultlib.ddr_tb xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/ddr_tb_behav/xsimk.exe\"   \"xsim.dir/ddr_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/ddr_tb_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 