{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 non-TLS-threadsafe
#  -string -flagsOSRD
preplace port clk -pg 1 -lvl 0 -x 0 -y 120 -defaultsOSRD
preplace port rst -pg 1 -lvl 0 -x 0 -y 140 -defaultsOSRD
preplace port tval0 -pg 1 -lvl 0 -x 0 -y 100 -defaultsOSRD
preplace port sig_out -pg 1 -lvl 3 -x 680 -y 120 -defaultsOSRD
preplace port tval1 -pg 1 -lvl 0 -x 0 -y 310 -defaultsOSRD
preplace port sig_out1 -pg 1 -lvl 3 -x 680 -y 330 -defaultsOSRD
preplace portBus phase_inc0 -pg 1 -lvl 0 -x 0 -y 80 -defaultsOSRD
preplace portBus phase_inc1 -pg 1 -lvl 0 -x 0 -y 290 -defaultsOSRD
preplace inst dds_compiler_0 -pg 1 -lvl 1 -x 230 -y 100 -defaultsOSRD
preplace inst filter_0 -pg 1 -lvl 2 -x 550 -y 120 -defaultsOSRD
preplace inst dds_compiler_1 -pg 1 -lvl 1 -x 230 -y 310 -defaultsOSRD
preplace inst filter_1 -pg 1 -lvl 2 -x 550 -y 330 -defaultsOSRD
preplace netloc clk_1 1 0 2 30 200 430
preplace netloc rst_1 1 0 2 20 210 440
preplace netloc tval_1 1 0 1 NJ 100
preplace netloc filter_0_c_out 1 2 1 NJ 120
preplace netloc dds_compiler_0_m_axis_data_tdata 1 1 1 N 100
preplace netloc dds_compiler_1_m_axis_data_tdata 1 1 1 N 310
preplace netloc phase_inc_1 1 0 1 NJ 80
preplace netloc phase_inc1_1 1 0 1 NJ 290
preplace netloc tval1_1 1 0 1 NJ 310
preplace netloc filter_1_c_out 1 2 1 NJ 330
levelinfo -pg 1 0 230 550 680
pagesize -pg 1 -db -bbox -sgen -160 0 790 410
"
}
{
   "da_board_cnt":"1",
   "da_clkrst_cnt":"3",
   "da_ps7_cnt":"1"
}
