{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DD_DATA0 -pg 1 -lvl 0 -x 0 -y 930 -defaultsOSRD
preplace port DD_UTIL0 -pg 1 -lvl 0 -x 0 -y 750 -defaultsOSRD
preplace port DD_DATA1 -pg 1 -lvl 0 -x 0 -y 590 -defaultsOSRD
preplace port DD_UTIL1 -pg 1 -lvl 0 -x 0 -y 430 -defaultsOSRD
preplace port DD_DATA2 -pg 1 -lvl 0 -x 0 -y 250 -defaultsOSRD
preplace port DD_UTIL2 -pg 1 -lvl 0 -x 0 -y 70 -defaultsOSRD
preplace port DD_DATA3 -pg 1 -lvl 0 -x 0 -y 1270 -defaultsOSRD
preplace port DD_UTIL3 -pg 1 -lvl 0 -x 0 -y 1090 -defaultsOSRD
preplace port DD_DATA4 -pg 1 -lvl 0 -x 0 -y 1610 -defaultsOSRD
preplace port DD_UTIL4 -pg 1 -lvl 0 -x 0 -y 1430 -defaultsOSRD
preplace port DD_DATA5 -pg 1 -lvl 0 -x 0 -y 1980 -defaultsOSRD
preplace port DD_UTIL5 -pg 1 -lvl 0 -x 0 -y 1800 -defaultsOSRD
preplace port MCLK -pg 1 -lvl 0 -x 0 -y 1720 -defaultsOSRD
preplace port RCLK -pg 1 -lvl 0 -x 0 -y 1740 -defaultsOSRD
preplace port IDATA0 -pg 1 -lvl 0 -x 0 -y 860 -defaultsOSRD
preplace port ODATA0 -pg 1 -lvl 3 -x 660 -y 970 -defaultsOSRD
preplace port aclk -pg 1 -lvl 0 -x 0 -y 2000 -defaultsOSRD
preplace port aresetn -pg 1 -lvl 0 -x 0 -y 2020 -defaultsOSRD
preplace port IDATA1 -pg 1 -lvl 0 -x 0 -y 360 -defaultsOSRD
preplace port ODATA1 -pg 1 -lvl 3 -x 660 -y 510 -defaultsOSRD
preplace port DEBUG0 -pg 1 -lvl 3 -x 660 -y 950 -defaultsOSRD
preplace port DEBUG1 -pg 1 -lvl 3 -x 660 -y 490 -defaultsOSRD
preplace port ODATA2 -pg 1 -lvl 3 -x 660 -y 290 -defaultsOSRD
preplace port ODATA3 -pg 1 -lvl 3 -x 660 -y 1310 -defaultsOSRD
preplace port DEBUG2 -pg 1 -lvl 3 -x 660 -y 270 -defaultsOSRD
preplace port DEBUG3 -pg 1 -lvl 3 -x 660 -y 1290 -defaultsOSRD
preplace port IDATA2 -pg 1 -lvl 0 -x 0 -y 180 -defaultsOSRD
preplace port IDATA3 -pg 1 -lvl 0 -x 0 -y 1200 -defaultsOSRD
preplace port IDATA4 -pg 1 -lvl 0 -x 0 -y 1540 -defaultsOSRD
preplace port IDATA5 -pg 1 -lvl 0 -x 0 -y 1910 -defaultsOSRD
preplace port ODATA4 -pg 1 -lvl 3 -x 660 -y 1650 -defaultsOSRD
preplace port ODATA5 -pg 1 -lvl 3 -x 660 -y 2000 -defaultsOSRD
preplace port DEBUG4 -pg 1 -lvl 3 -x 660 -y 1630 -defaultsOSRD
preplace port DEBUG5 -pg 1 -lvl 3 -x 660 -y 1980 -defaultsOSRD
preplace inst DD_DATA -pg 1 -lvl 1 -x 180 -y 950 -defaultsOSRD
preplace inst DD_UTIL -pg 1 -lvl 1 -x 180 -y 770 -defaultsOSRD
preplace inst DD_DATA1 -pg 1 -lvl 1 -x 180 -y 610 -defaultsOSRD
preplace inst DD_UTIL1 -pg 1 -lvl 1 -x 180 -y 450 -defaultsOSRD
preplace inst IODELAY_BLK_wrapper_0 -pg 1 -lvl 2 -x 520 -y 920 -defaultsOSRD
preplace inst IODELAY_BLK_wrapper_1 -pg 1 -lvl 2 -x 520 -y 460 -defaultsOSRD
preplace inst IODELAY_BLK_wrapper_2 -pg 1 -lvl 2 -x 520 -y 240 -defaultsOSRD
preplace inst IODELAY_BLK_wrapper_3 -pg 1 -lvl 2 -x 520 -y 1260 -defaultsOSRD
preplace inst DD_DATA2 -pg 1 -lvl 1 -x 180 -y 270 -defaultsOSRD
preplace inst DD_UTIL2 -pg 1 -lvl 1 -x 180 -y 90 -defaultsOSRD
preplace inst DD_DATA3 -pg 1 -lvl 1 -x 180 -y 1290 -defaultsOSRD
preplace inst DD_UTIL3 -pg 1 -lvl 1 -x 180 -y 1110 -defaultsOSRD
preplace inst IODELAY_BLK_wrapper_4 -pg 1 -lvl 2 -x 520 -y 1600 -defaultsOSRD
preplace inst IODELAY_BLK_wrapper_5 -pg 1 -lvl 2 -x 520 -y 1950 -defaultsOSRD
preplace inst DD_DATA4 -pg 1 -lvl 1 -x 180 -y 1630 -defaultsOSRD
preplace inst DD_UTIL4 -pg 1 -lvl 1 -x 180 -y 1450 -defaultsOSRD
preplace inst DD_DATA5 -pg 1 -lvl 1 -x 180 -y 2000 -defaultsOSRD
preplace inst DD_UTIL5 -pg 1 -lvl 1 -x 180 -y 1820 -defaultsOSRD
preplace netloc axi_gpio_0_gpio_io_o 1 1 1 320 940n
preplace netloc axi_gpio_0_gpio2_io_o 1 1 1 340 940n
preplace netloc axi_gpio_0_gpio_io_o1 1 1 1 390 760n
preplace netloc axi_gpio_0_gpio2_io_o1 1 1 1 400 800n
preplace netloc RCLK_1 1 0 2 30J 1730 380
preplace netloc MCLK_1 1 0 2 NJ 1720 370
preplace netloc IDATA_1 1 0 2 NJ 860 NJ
preplace netloc IODELAY_BLK_wrapper_0_ODATA 1 2 1 NJ 970
preplace netloc aclk_1 1 0 1 20 90n
preplace netloc aresetn_1 1 0 1 40 110n
preplace netloc DD_DATA1_gpio_io_o 1 1 1 350 500n
preplace netloc DD_DATA1_gpio2_io_o 1 1 1 340 480n
preplace netloc DD_UTIL1_gpio_io_o 1 1 1 360 440n
preplace netloc DD_UTIL1_gpio2_io_o 1 1 1 320 420n
preplace netloc IDATA1_1 1 0 2 NJ 360 400J
preplace netloc IODELAY_BLK_wrapper_1_ODATA 1 2 1 NJ 510
preplace netloc IODELAY_BLK_wrapper_0_DEBUG4 1 2 1 NJ 950
preplace netloc IODELAY_BLK_wrapper_1_DEBUG4 1 2 1 NJ 490
preplace netloc IODELAY_BLK_wrapper_2_ODATA 1 2 1 NJ 290
preplace netloc IODELAY_BLK_wrapper_3_ODATA 1 2 1 NJ 1310
preplace netloc IODELAY_BLK_wrapper_2_DEBUG4 1 2 1 NJ 270
preplace netloc IODELAY_BLK_wrapper_3_DEBUG4 1 2 1 NJ 1290
preplace netloc IDATA3_1 1 0 2 NJ 1200 NJ
preplace netloc IDATA2_1 1 0 2 NJ 180 NJ
preplace netloc DD_UTIL2_gpio_io_o 1 1 1 390 80n
preplace netloc DD_UTIL2_gpio2_io_o 1 1 1 400 120n
preplace netloc DD_DATA2_gpio_io_o 1 1 1 320 260n
preplace netloc DD_DATA2_gpio2_io_o 1 1 1 340 260n
preplace netloc DD_UTIL3_gpio_io_o 1 1 1 350 1100n
preplace netloc DD_UTIL3_gpio2_io_o 1 1 1 360 1140n
preplace netloc DD_DATA3_gpio_io_o 1 1 1 320 1280n
preplace netloc DD_DATA3_gpio2_io_o 1 1 1 340 1280n
preplace netloc DD_DATA4_gpio_io_o 1 1 1 320 1620n
preplace netloc DD_DATA4_gpio2_io_o 1 1 1 340 1620n
preplace netloc DD_UTIL4_gpio_io_o 1 1 1 350 1440n
preplace netloc DD_UTIL4_gpio2_io_o 1 1 1 360 1480n
preplace netloc IDATA4_1 1 0 2 NJ 1540 NJ
preplace netloc DD_DATA5_gpio_io_o 1 1 1 N 1990
preplace netloc DD_DATA5_gpio2_io_o 1 1 1 380 1970n
preplace netloc DD_UTIL5_gpio_io_o 1 1 1 320 1810n
preplace netloc DD_UTIL5_gpio2_io_o 1 1 1 340 1850n
preplace netloc IDATA5_1 1 0 2 NJ 1910 330J
preplace netloc IODELAY_BLK_wrapper_4_ODATA 1 2 1 NJ 1650
preplace netloc IODELAY_BLK_wrapper_5_ODATA 1 2 1 NJ 2000
preplace netloc IODELAY_BLK_wrapper_4_DEBUG4 1 2 1 NJ 1630
preplace netloc IODELAY_BLK_wrapper_5_DEBUG4 1 2 1 NJ 1980
preplace netloc DD_UTIL_1 1 0 1 NJ 750
preplace netloc DD_DATA1_1 1 0 1 NJ 590
preplace netloc DD_UTIL2_1 1 0 1 NJ 70
preplace netloc DD_DATA2_1 1 0 1 NJ 250
preplace netloc DD_DATA_1 1 0 1 NJ 930
preplace netloc DD_UTIL1_1 1 0 1 NJ 430
preplace netloc DD_UTIL3_1 1 0 1 NJ 1090
preplace netloc DD_DATA3_1 1 0 1 NJ 1270
preplace netloc DD_DATA4_1 1 0 1 NJ 1610
preplace netloc DD_UTIL4_1 1 0 1 NJ 1430
preplace netloc DD_DATA5_1 1 0 1 NJ 1980
preplace netloc DD_UTIL5_1 1 0 1 NJ 1800
levelinfo -pg 1 0 180 520 660
pagesize -pg 1 -db -bbox -sgen -130 0 770 2090
"
}
0
