{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DD_DATA0 -pg 1 -lvl 0 -x -90 -y 270 -defaultsOSRD
preplace port DD_UTIL0 -pg 1 -lvl 0 -x -90 -y 70 -defaultsOSRD
preplace port DD_DATA1 -pg 1 -lvl 0 -x -90 -y 670 -defaultsOSRD
preplace port DD_UTIL1 -pg 1 -lvl 0 -x -90 -y 510 -defaultsOSRD
preplace port DD_MISC -pg 1 -lvl 0 -x -90 -y 860 -defaultsOSRD
preplace port DD_DEBUG -pg 1 -lvl 0 -x -90 -y 900 -defaultsOSRD
preplace port MCLK -pg 1 -lvl 0 -x -90 -y 780 -defaultsOSRD
preplace port RCLK -pg 1 -lvl 0 -x -90 -y 800 -defaultsOSRD
preplace port IDATA0 -pg 1 -lvl 0 -x -90 -y 180 -defaultsOSRD
preplace port ODATA0 -pg 1 -lvl 4 -x 980 -y 240 -defaultsOSRD
preplace port aclk -pg 1 -lvl 0 -x -90 -y 290 -defaultsOSRD
preplace port aresetn -pg 1 -lvl 0 -x -90 -y 530 -defaultsOSRD
preplace port IDATA1 -pg 1 -lvl 0 -x -90 -y 400 -defaultsOSRD
preplace port ODATA1 -pg 1 -lvl 4 -x 980 -y 460 -defaultsOSRD
preplace port RDY -pg 1 -lvl 4 -x 980 -y 880 -defaultsOSRD
preplace port DEBUG0 -pg 1 -lvl 4 -x 980 -y 480 -defaultsOSRD
preplace port DEBUG1 -pg 1 -lvl 4 -x 980 -y 0 -defaultsOSRD
preplace inst DD_DATA -pg 1 -lvl 1 -x 100 -y 290 -defaultsOSRD
preplace inst DD_UTIL -pg 1 -lvl 1 -x 100 -y 90 -defaultsOSRD
preplace inst DD_DATA1 -pg 1 -lvl 1 -x 100 -y 690 -defaultsOSRD
preplace inst DD_UTIL1 -pg 1 -lvl 1 -x 100 -y 530 -defaultsOSRD
preplace inst IDELAY_CTRL_WRAPPER_0 -pg 1 -lvl 2 -x 510 -y 920 -defaultsOSRD
preplace inst MISC_UTIL -pg 1 -lvl 1 -x 100 -y 880 -defaultsOSRD
preplace inst DEBUG0 -pg 1 -lvl 2 -x 510 -y 720 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 3 -x 840 -y 340 -defaultsOSRD
preplace inst xlconcat_1 -pg 1 -lvl 3 -x 840 -y 590 -defaultsOSRD
preplace inst IODELAY_BLK_wrapper_0 -pg 1 -lvl 2 -x 510 -y 140 -defaultsOSRD
preplace inst IODELAY_BLK_wrapper_1 -pg 1 -lvl 2 -x 510 -y 360 -defaultsOSRD
preplace netloc axi_gpio_0_gpio_io_o 1 1 1 300 180n
preplace netloc axi_gpio_0_gpio2_io_o 1 1 1 290 160n
preplace netloc axi_gpio_0_gpio_io_o1 1 1 1 250 80n
preplace netloc axi_gpio_0_gpio2_io_o1 1 1 1 270 100n
preplace netloc RCLK_1 1 0 2 NJ 800 340
preplace netloc MCLK_1 1 0 2 -70J 440 280
preplace netloc IDATA_1 1 0 2 NJ 180 260J
preplace netloc IODELAY_BLK_wrapper_0_ODATA 1 2 2 NJ 190 950
preplace netloc aclk_1 1 0 2 -50 790 360
preplace netloc aresetn_1 1 0 2 -60 780 370
preplace netloc DD_DATA1_gpio_io_o 1 1 1 330 400n
preplace netloc DD_DATA1_gpio2_io_o 1 1 1 320 380n
preplace netloc DD_UTIL1_gpio_io_o 1 1 1 310 420n
preplace netloc DD_UTIL1_gpio2_io_o 1 1 1 300 320n
preplace netloc IDATA1_1 1 0 2 -70J 200 240J
preplace netloc IODELAY_BLK_wrapper_1_ODATA 1 2 2 670J 460 N
preplace netloc IDELAY_CTRL_WRAPPER_0_RDY 1 2 2 NJ 920 950
preplace netloc MISC_UTIL_gpio_io_o 1 1 1 260 890n
preplace netloc IODELAY_BLK_wrapper_0_DEBUG0 1 2 1 740 90n
preplace netloc IODELAY_BLK_wrapper_0_DEBUG1 1 2 1 730 110n
preplace netloc IODELAY_BLK_wrapper_0_DEBUG2 1 2 1 720 130n
preplace netloc IODELAY_BLK_wrapper_0_DEBUG3 1 2 1 710 150n
preplace netloc xlconcat_0_dout 1 2 2 N 710 950
preplace netloc IODELAY_BLK_wrapper_1_DEBUG0 1 2 1 690 310n
preplace netloc IODELAY_BLK_wrapper_1_DEBUG1 1 2 1 680 330n
preplace netloc IODELAY_BLK_wrapper_1_DEBUG2 1 2 1 660 350n
preplace netloc IODELAY_BLK_wrapper_1_DEBUG3 1 2 1 650 370n
preplace netloc xlconcat_1_dout 1 2 2 N 750 940
preplace netloc IODELAY_BLK_wrapper_0_DEBUG4 1 2 2 N 170 960J
preplace netloc IODELAY_BLK_wrapper_1_DEBUG4 1 2 2 700 0 NJ
preplace netloc DD_DATA1_1 1 0 1 NJ 670
preplace netloc DD_MISC_1 1 0 1 NJ 860
preplace netloc DD_UTIL_1 1 0 1 NJ 70
preplace netloc DD_DATA_1 1 0 1 NJ 270
preplace netloc DD_UTIL1_1 1 0 1 NJ 510
preplace netloc DD_DEBUG_1 1 0 2 -70J 960 350
levelinfo -pg 1 -90 100 510 840 980
pagesize -pg 1 -db -bbox -sgen -220 -80 1090 990
"
}
0
