
{ 
    crc :  3211995987697015810  , 
    ccp_crc :  0  , 
    cmdline : " -wto ecf1ef2bd5a74df4bfc218d9b5b789a4 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip -L xpm --snapshot EX_TRIG_CTL_TB_behav xil_defaultlib.EX_TRIG_CTL_TB" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/EX_TRIG_CTL_TB_behav/xsimk.exe\"   \"xsim.dir/EX_TRIG_CTL_TB_behav/obj/xsim_0.win64.obj\" \"xsim.dir/EX_TRIG_CTL_TB_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 