#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Fri Nov 29 13:26:39 2019
# Process ID: 7700
# Current directory: D:/SInglePhotons/Vivado Projects/Pulse_Gen/Pulse_Gen.runs/C_COUNTER_INT_synth_1
# Command line: vivado.exe -log C_COUNTER_INT.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source C_COUNTER_INT.tcl
# Log file: D:/SInglePhotons/Vivado Projects/Pulse_Gen/Pulse_Gen.runs/C_COUNTER_INT_synth_1/C_COUNTER_INT.vds
# Journal file: D:/SInglePhotons/Vivado Projects/Pulse_Gen/Pulse_Gen.runs/C_COUNTER_INT_synth_1\vivado.jou
#-----------------------------------------------------------
source C_COUNTER_INT.tcl -notrace
Command: synth_design -top C_COUNTER_INT -part xc7z020clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 7432 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 732.969 ; gain = 179.211
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'C_COUNTER_INT' [d:/SInglePhotons/Vivado Projects/Pulse_Gen/Pulse_Gen.srcs/sources_1/ip/C_COUNTER_INT/synth/C_COUNTER_INT.vhd:68]
	Parameter C_IMPLEMENTATION bound to: 0 - type: integer 
	Parameter C_VERBOSITY bound to: 0 - type: integer 
	Parameter C_XDEVICEFAMILY bound to: zynq - type: string 
	Parameter C_WIDTH bound to: 32 - type: integer 
	Parameter C_HAS_CE bound to: 1 - type: integer 
	Parameter C_HAS_SCLR bound to: 0 - type: integer 
	Parameter C_RESTRICT_COUNT bound to: 0 - type: integer 
	Parameter C_COUNT_TO bound to: 1 - type: string 
	Parameter C_COUNT_BY bound to: 1 - type: string 
	Parameter C_COUNT_MODE bound to: 0 - type: integer 
	Parameter C_THRESH0_VALUE bound to: 1 - type: string 
	Parameter C_CE_OVERRIDES_SYNC bound to: 0 - type: integer 
	Parameter C_HAS_THRESH0 bound to: 0 - type: integer 
	Parameter C_HAS_LOAD bound to: 0 - type: integer 
	Parameter C_LOAD_LOW bound to: 0 - type: integer 
	Parameter C_LATENCY bound to: 1 - type: integer 
	Parameter C_FB_LATENCY bound to: 0 - type: integer 
	Parameter C_AINIT_VAL bound to: 0 - type: string 
	Parameter C_SINIT_VAL bound to: 1 - type: string 
	Parameter C_SCLR_OVERRIDES_SSET bound to: 1 - type: integer 
	Parameter C_HAS_SSET bound to: 0 - type: integer 
	Parameter C_HAS_SINIT bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'c_counter_binary_v12_0_13' declared at 'd:/SInglePhotons/Vivado Projects/Pulse_Gen/Pulse_Gen.srcs/sources_1/ip/C_COUNTER_INT/hdl/c_counter_binary_v12_0_vh_rfs.vhd:2147' bound to instance 'U0' of component 'c_counter_binary_v12_0_13' [d:/SInglePhotons/Vivado Projects/Pulse_Gen/Pulse_Gen.srcs/sources_1/ip/C_COUNTER_INT/synth/C_COUNTER_INT.vhd:127]
INFO: [Synth 8-256] done synthesizing module 'C_COUNTER_INT' (8#1) [d:/SInglePhotons/Vivado Projects/Pulse_Gen/Pulse_Gen.srcs/sources_1/ip/C_COUNTER_INT/synth/C_COUNTER_INT.vhd:68]
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_6_viv has unconnected port AINIT
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_6_viv has unconnected port ACLR
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_6_viv has unconnected port ASET
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_6_viv has unconnected port SCLR
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_6_viv has unconnected port SSET
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy has unconnected port b[31]
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy has unconnected port b[30]
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy has unconnected port b[29]
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy has unconnected port b[28]
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy has unconnected port b[27]
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy has unconnected port b[26]
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy has unconnected port b[25]
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy has unconnected port b[24]
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy has unconnected port b[23]
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy has unconnected port b[22]
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy has unconnected port b[21]
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy has unconnected port b[20]
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy has unconnected port b[19]
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy has unconnected port b[18]
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy has unconnected port b[17]
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy has unconnected port b[16]
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy has unconnected port b[15]
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy has unconnected port b[14]
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy has unconnected port b[13]
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy has unconnected port b[12]
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy has unconnected port b[11]
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy has unconnected port b[10]
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy has unconnected port b[9]
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy has unconnected port b[8]
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy has unconnected port b[7]
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy has unconnected port b[6]
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy has unconnected port b[5]
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy has unconnected port b[4]
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy has unconnected port b[3]
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy has unconnected port b[2]
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy has unconnected port b[1]
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy has unconnected port b[0]
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy has unconnected port add
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy has unconnected port c_in
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy has unconnected port bypass
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy has unconnected port sclr
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy has unconnected port sset
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_legacy has unconnected port c_in
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_legacy has unconnected port b_in
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_legacy has unconnected port a_signed
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_legacy has unconnected port b_signed
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_13_legacy has unconnected port up
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_13_legacy has unconnected port load
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_13_legacy has unconnected port l[31]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_13_legacy has unconnected port l[30]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_13_legacy has unconnected port l[29]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_13_legacy has unconnected port l[28]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_13_legacy has unconnected port l[27]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_13_legacy has unconnected port l[26]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_13_legacy has unconnected port l[25]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_13_legacy has unconnected port l[24]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_13_legacy has unconnected port l[23]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_13_legacy has unconnected port l[22]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_13_legacy has unconnected port l[21]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_13_legacy has unconnected port l[20]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_13_legacy has unconnected port l[19]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_13_legacy has unconnected port l[18]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_13_legacy has unconnected port l[17]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_13_legacy has unconnected port l[16]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_13_legacy has unconnected port l[15]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_13_legacy has unconnected port l[14]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_13_legacy has unconnected port l[13]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_13_legacy has unconnected port l[12]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_13_legacy has unconnected port l[11]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_13_legacy has unconnected port l[10]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_13_legacy has unconnected port l[9]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_13_legacy has unconnected port l[8]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_13_legacy has unconnected port l[7]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_13_legacy has unconnected port l[6]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_13_legacy has unconnected port l[5]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_13_legacy has unconnected port l[4]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_13_legacy has unconnected port l[3]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_13_legacy has unconnected port l[2]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_13_legacy has unconnected port l[1]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_13_legacy has unconnected port l[0]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_13_legacy has unconnected port iv[31]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_13_legacy has unconnected port iv[30]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_13_legacy has unconnected port iv[29]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_13_legacy has unconnected port iv[28]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_13_legacy has unconnected port iv[27]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_13_legacy has unconnected port iv[26]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_13_legacy has unconnected port iv[25]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_13_legacy has unconnected port iv[24]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_13_legacy has unconnected port iv[23]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_13_legacy has unconnected port iv[22]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_13_legacy has unconnected port iv[21]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_13_legacy has unconnected port iv[20]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_13_legacy has unconnected port iv[19]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_13_legacy has unconnected port iv[18]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_13_legacy has unconnected port iv[17]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_13_legacy has unconnected port iv[16]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_13_legacy has unconnected port iv[15]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_13_legacy has unconnected port iv[14]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_13_legacy has unconnected port iv[13]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_13_legacy has unconnected port iv[12]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 803.672 ; gain = 249.914
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 803.902 ; gain = 250.145
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 803.902 ; gain = 250.145
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 63 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/SInglePhotons/Vivado Projects/Pulse_Gen/Pulse_Gen.srcs/sources_1/ip/C_COUNTER_INT/C_COUNTER_INT_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [d:/SInglePhotons/Vivado Projects/Pulse_Gen/Pulse_Gen.srcs/sources_1/ip/C_COUNTER_INT/C_COUNTER_INT_ooc.xdc] for cell 'U0'
Parsing XDC File [D:/SInglePhotons/Vivado Projects/Pulse_Gen/Pulse_Gen.runs/C_COUNTER_INT_synth_1/dont_touch.xdc]
Finished Parsing XDC File [D:/SInglePhotons/Vivado Projects/Pulse_Gen/Pulse_Gen.runs/C_COUNTER_INT_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 908.773 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 911.750 ; gain = 2.977
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 911.750 ; gain = 357.992
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 911.750 ; gain = 357.992
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  {D:/SInglePhotons/Vivado Projects/Pulse_Gen/Pulse_Gen.runs/C_COUNTER_INT_synth_1/dont_touch.xdc}, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 911.750 ; gain = 357.992
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 911.750 ; gain = 357.992
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 911.750 ; gain = 357.992
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 911.750 ; gain = 357.992
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 911.750 ; gain = 357.992
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 911.750 ; gain = 357.992
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:28 ; elapsed = 00:00:32 . Memory (MB): peak = 912.586 ; gain = 358.828
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:28 ; elapsed = 00:00:32 . Memory (MB): peak = 912.586 ; gain = 358.828
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:28 ; elapsed = 00:00:32 . Memory (MB): peak = 912.586 ; gain = 358.828
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:28 ; elapsed = 00:00:32 . Memory (MB): peak = 912.586 ; gain = 358.828
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:28 ; elapsed = 00:00:32 . Memory (MB): peak = 912.586 ; gain = 358.828
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:28 ; elapsed = 00:00:32 . Memory (MB): peak = 912.586 ; gain = 358.828
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT1  |     1|
|2     |MUXCY |    31|
|3     |XORCY |    32|
|4     |FDRE  |    31|
|5     |FDSE  |     1|
+------+------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:28 ; elapsed = 00:00:32 . Memory (MB): peak = 912.586 ; gain = 358.828
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 36 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:29 . Memory (MB): peak = 912.586 ; gain = 250.980
Synthesis Optimization Complete : Time (s): cpu = 00:00:28 ; elapsed = 00:00:32 . Memory (MB): peak = 912.586 ; gain = 358.828
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 63 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 933.180 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8 instances were transformed.
  (MUXCY,XORCY) => CARRY4: 8 instances

INFO: [Common 17-83] Releasing license: Synthesis
17 Infos, 100 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:39 . Memory (MB): peak = 933.180 ; gain = 637.070
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 933.180 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/SInglePhotons/Vivado Projects/Pulse_Gen/Pulse_Gen.runs/C_COUNTER_INT_synth_1/C_COUNTER_INT.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP C_COUNTER_INT, cache-ID = 697688f539fc081b
INFO: [Coretcl 2-1174] Renamed 7 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 942.195 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/SInglePhotons/Vivado Projects/Pulse_Gen/Pulse_Gen.runs/C_COUNTER_INT_synth_1/C_COUNTER_INT.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file C_COUNTER_INT_utilization_synth.rpt -pb C_COUNTER_INT_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Nov 29 13:27:26 2019...
