{
	"version": "1.0",
	"modules": {
		"CO_AXI_PERIPH": {
			"proto_instances": {
				"/COUNTER_wrapper_0/data": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "data_araddr"},
						"ARESETN": { "actual": "aresetn"},
						"ARREADY": { "actual": "data_arready"},
						"ARVALID": { "actual": "data_arvalid"},
						"AWADDR": { "actual": "data_awaddr"},
						"AWREADY": { "actual": "data_awready"},
						"AWVALID": { "actual": "data_awvalid"},
						"BREADY": { "actual": "data_bready"},
						"BRESP": { "actual": "data_bresp"},
						"BVALID": { "actual": "data_bvalid"},
						"RDATA": { "actual": "data_rdata"},
						"RREADY": { "actual": "data_rready"},
						"RRESP": { "actual": "data_rresp"},
						"RVALID": { "actual": "data_rvalid"},
						"WDATA": { "actual": "data_wdata"},
						"WREADY": { "actual": "data_wready"},
						"WSTRB": { "actual": "data_wstrb"},
						"WVALID": { "actual": "data_wvalid"}
					}
				},
				"/COUNTER_wrapper_0/util": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "util_araddr"},
						"ARESETN": { "actual": "aresetn"},
						"ARREADY": { "actual": "util_arready"},
						"ARVALID": { "actual": "util_arvalid"},
						"AWADDR": { "actual": "util_awaddr"},
						"AWREADY": { "actual": "util_awready"},
						"AWVALID": { "actual": "util_awvalid"},
						"BREADY": { "actual": "util_bready"},
						"BRESP": { "actual": "util_bresp"},
						"BVALID": { "actual": "util_bvalid"},
						"RDATA": { "actual": "util_rdata"},
						"RREADY": { "actual": "util_rready"},
						"RRESP": { "actual": "util_rresp"},
						"RVALID": { "actual": "util_rvalid"},
						"WDATA": { "actual": "util_wdata"},
						"WREADY": { "actual": "util_wready"},
						"WSTRB": { "actual": "util_wstrb"},
						"WVALID": { "actual": "util_wvalid"}
					}
				},
				"/COUNTER_wrapper_1/data": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "data_araddr"},
						"ARESETN": { "actual": "aresetn"},
						"ARREADY": { "actual": "data_arready"},
						"ARVALID": { "actual": "data_arvalid"},
						"AWADDR": { "actual": "data_awaddr"},
						"AWREADY": { "actual": "data_awready"},
						"AWVALID": { "actual": "data_awvalid"},
						"BREADY": { "actual": "data_bready"},
						"BRESP": { "actual": "data_bresp"},
						"BVALID": { "actual": "data_bvalid"},
						"RDATA": { "actual": "data_rdata"},
						"RREADY": { "actual": "data_rready"},
						"RRESP": { "actual": "data_rresp"},
						"RVALID": { "actual": "data_rvalid"},
						"WDATA": { "actual": "data_wdata"},
						"WREADY": { "actual": "data_wready"},
						"WSTRB": { "actual": "data_wstrb"},
						"WVALID": { "actual": "data_wvalid"}
					}
				},
				"/COUNTER_wrapper_1/util": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "util_araddr"},
						"ARESETN": { "actual": "aresetn"},
						"ARREADY": { "actual": "util_arready"},
						"ARVALID": { "actual": "util_arvalid"},
						"AWADDR": { "actual": "util_awaddr"},
						"AWREADY": { "actual": "util_awready"},
						"AWVALID": { "actual": "util_awvalid"},
						"BREADY": { "actual": "util_bready"},
						"BRESP": { "actual": "util_bresp"},
						"BVALID": { "actual": "util_bvalid"},
						"RDATA": { "actual": "util_rdata"},
						"RREADY": { "actual": "util_rready"},
						"RRESP": { "actual": "util_rresp"},
						"RVALID": { "actual": "util_rvalid"},
						"WDATA": { "actual": "util_wdata"},
						"WREADY": { "actual": "util_wready"},
						"WSTRB": { "actual": "util_wstrb"},
						"WVALID": { "actual": "util_wvalid"}
					}
				},
				"/COUNTER_wrapper_2/data": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "data_araddr"},
						"ARESETN": { "actual": "aresetn"},
						"ARREADY": { "actual": "data_arready"},
						"ARVALID": { "actual": "data_arvalid"},
						"AWADDR": { "actual": "data_awaddr"},
						"AWREADY": { "actual": "data_awready"},
						"AWVALID": { "actual": "data_awvalid"},
						"BREADY": { "actual": "data_bready"},
						"BRESP": { "actual": "data_bresp"},
						"BVALID": { "actual": "data_bvalid"},
						"RDATA": { "actual": "data_rdata"},
						"RREADY": { "actual": "data_rready"},
						"RRESP": { "actual": "data_rresp"},
						"RVALID": { "actual": "data_rvalid"},
						"WDATA": { "actual": "data_wdata"},
						"WREADY": { "actual": "data_wready"},
						"WSTRB": { "actual": "data_wstrb"},
						"WVALID": { "actual": "data_wvalid"}
					}
				},
				"/COUNTER_wrapper_2/util": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "util_araddr"},
						"ARESETN": { "actual": "aresetn"},
						"ARREADY": { "actual": "util_arready"},
						"ARVALID": { "actual": "util_arvalid"},
						"AWADDR": { "actual": "util_awaddr"},
						"AWREADY": { "actual": "util_awready"},
						"AWVALID": { "actual": "util_awvalid"},
						"BREADY": { "actual": "util_bready"},
						"BRESP": { "actual": "util_bresp"},
						"BVALID": { "actual": "util_bvalid"},
						"RDATA": { "actual": "util_rdata"},
						"RREADY": { "actual": "util_rready"},
						"RRESP": { "actual": "util_rresp"},
						"RVALID": { "actual": "util_rvalid"},
						"WDATA": { "actual": "util_wdata"},
						"WREADY": { "actual": "util_wready"},
						"WSTRB": { "actual": "util_wstrb"},
						"WVALID": { "actual": "util_wvalid"}
					}
				},
				"/COUNTER_wrapper_3/data": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "data_araddr"},
						"ARESETN": { "actual": "aresetn"},
						"ARREADY": { "actual": "data_arready"},
						"ARVALID": { "actual": "data_arvalid"},
						"AWADDR": { "actual": "data_awaddr"},
						"AWREADY": { "actual": "data_awready"},
						"AWVALID": { "actual": "data_awvalid"},
						"BREADY": { "actual": "data_bready"},
						"BRESP": { "actual": "data_bresp"},
						"BVALID": { "actual": "data_bvalid"},
						"RDATA": { "actual": "data_rdata"},
						"RREADY": { "actual": "data_rready"},
						"RRESP": { "actual": "data_rresp"},
						"RVALID": { "actual": "data_rvalid"},
						"WDATA": { "actual": "data_wdata"},
						"WREADY": { "actual": "data_wready"},
						"WSTRB": { "actual": "data_wstrb"},
						"WVALID": { "actual": "data_wvalid"}
					}
				},
				"/COUNTER_wrapper_3/util": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "util_araddr"},
						"ARESETN": { "actual": "aresetn"},
						"ARREADY": { "actual": "util_arready"},
						"ARVALID": { "actual": "util_arvalid"},
						"AWADDR": { "actual": "util_awaddr"},
						"AWREADY": { "actual": "util_awready"},
						"AWVALID": { "actual": "util_awvalid"},
						"BREADY": { "actual": "util_bready"},
						"BRESP": { "actual": "util_bresp"},
						"BVALID": { "actual": "util_bvalid"},
						"RDATA": { "actual": "util_rdata"},
						"RREADY": { "actual": "util_rready"},
						"RRESP": { "actual": "util_rresp"},
						"RVALID": { "actual": "util_rvalid"},
						"WDATA": { "actual": "util_wdata"},
						"WREADY": { "actual": "util_wready"},
						"WSTRB": { "actual": "util_wstrb"},
						"WVALID": { "actual": "util_wvalid"}
					}
				}
			}
		}
	}
}
