#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Wed Jan  8 15:55:12 2020
# Process ID: 14820
# Current directory: D:/SInglePhotons/Vivado Projects/SCS_CT_OV/SCS_CT_OV.runs/impl_1
# Command line: vivado.exe -log SCS_CT_OV_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source SCS_CT_OV_wrapper.tcl -notrace
# Log file: D:/SInglePhotons/Vivado Projects/SCS_CT_OV/SCS_CT_OV.runs/impl_1/SCS_CT_OV_wrapper.vdi
# Journal file: D:/SInglePhotons/Vivado Projects/SCS_CT_OV/SCS_CT_OV.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source SCS_CT_OV_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/SInglePhotons/HW_IP/SCS_CT16'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
WARNING: [IP_Flow 19-4995] The host OS only allows 260 characters in a normal path. The IP cache path is more than 80 characters. If you experience issues with IP caching, please consider changing the IP cache to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. 
Current IP cache path is D:/SInglePhotons/Vivado Projects/SCS_CT_OV/SCS_CT_OV.runs/impl_1/{D:/SInglePhotons/Vivado Projects/SCS_CT_OV/SCS_CT_OV.cache/ip} 
add_files: Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 310.848 ; gain = 8.410
Command: link_design -top SCS_CT_OV_wrapper -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Netlist 29-17] Analyzing 28 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [d:/SInglePhotons/Vivado Projects/SCS_CT_OV/SCS_CT_OV.srcs/sources_1/bd/SCS_CT_OV/ip/SCS_CT_OV_processing_system7_0_0/SCS_CT_OV_processing_system7_0_0.xdc] for cell 'SCS_CT_OV_i/processing_system7_0/inst'
Finished Parsing XDC File [d:/SInglePhotons/Vivado Projects/SCS_CT_OV/SCS_CT_OV.srcs/sources_1/bd/SCS_CT_OV/ip/SCS_CT_OV_processing_system7_0_0/SCS_CT_OV_processing_system7_0_0.xdc] for cell 'SCS_CT_OV_i/processing_system7_0/inst'
Parsing XDC File [d:/SInglePhotons/Vivado Projects/SCS_CT_OV/SCS_CT_OV.srcs/sources_1/bd/SCS_CT_OV/ip/SCS_CT_OV_axi_gpio_0_0/SCS_CT_OV_axi_gpio_0_0_board.xdc] for cell 'SCS_CT_OV_i/DATA/U0'
Finished Parsing XDC File [d:/SInglePhotons/Vivado Projects/SCS_CT_OV/SCS_CT_OV.srcs/sources_1/bd/SCS_CT_OV/ip/SCS_CT_OV_axi_gpio_0_0/SCS_CT_OV_axi_gpio_0_0_board.xdc] for cell 'SCS_CT_OV_i/DATA/U0'
Parsing XDC File [d:/SInglePhotons/Vivado Projects/SCS_CT_OV/SCS_CT_OV.srcs/sources_1/bd/SCS_CT_OV/ip/SCS_CT_OV_axi_gpio_0_0/SCS_CT_OV_axi_gpio_0_0.xdc] for cell 'SCS_CT_OV_i/DATA/U0'
Finished Parsing XDC File [d:/SInglePhotons/Vivado Projects/SCS_CT_OV/SCS_CT_OV.srcs/sources_1/bd/SCS_CT_OV/ip/SCS_CT_OV_axi_gpio_0_0/SCS_CT_OV_axi_gpio_0_0.xdc] for cell 'SCS_CT_OV_i/DATA/U0'
Parsing XDC File [d:/SInglePhotons/Vivado Projects/SCS_CT_OV/SCS_CT_OV.srcs/sources_1/bd/SCS_CT_OV/ip/SCS_CT_OV_rst_ps7_0_100M_0/SCS_CT_OV_rst_ps7_0_100M_0_board.xdc] for cell 'SCS_CT_OV_i/rst_ps7_0_100M/U0'
Finished Parsing XDC File [d:/SInglePhotons/Vivado Projects/SCS_CT_OV/SCS_CT_OV.srcs/sources_1/bd/SCS_CT_OV/ip/SCS_CT_OV_rst_ps7_0_100M_0/SCS_CT_OV_rst_ps7_0_100M_0_board.xdc] for cell 'SCS_CT_OV_i/rst_ps7_0_100M/U0'
Parsing XDC File [d:/SInglePhotons/Vivado Projects/SCS_CT_OV/SCS_CT_OV.srcs/sources_1/bd/SCS_CT_OV/ip/SCS_CT_OV_rst_ps7_0_100M_0/SCS_CT_OV_rst_ps7_0_100M_0.xdc] for cell 'SCS_CT_OV_i/rst_ps7_0_100M/U0'
Finished Parsing XDC File [d:/SInglePhotons/Vivado Projects/SCS_CT_OV/SCS_CT_OV.srcs/sources_1/bd/SCS_CT_OV/ip/SCS_CT_OV_rst_ps7_0_100M_0/SCS_CT_OV_rst_ps7_0_100M_0.xdc] for cell 'SCS_CT_OV_i/rst_ps7_0_100M/U0'
Parsing XDC File [d:/SInglePhotons/Vivado Projects/SCS_CT_OV/SCS_CT_OV.srcs/sources_1/bd/SCS_CT_OV/ip/SCS_CT_OV_axi_gpio_0_1/SCS_CT_OV_axi_gpio_0_1_board.xdc] for cell 'SCS_CT_OV_i/UTIL/U0'
Finished Parsing XDC File [d:/SInglePhotons/Vivado Projects/SCS_CT_OV/SCS_CT_OV.srcs/sources_1/bd/SCS_CT_OV/ip/SCS_CT_OV_axi_gpio_0_1/SCS_CT_OV_axi_gpio_0_1_board.xdc] for cell 'SCS_CT_OV_i/UTIL/U0'
Parsing XDC File [d:/SInglePhotons/Vivado Projects/SCS_CT_OV/SCS_CT_OV.srcs/sources_1/bd/SCS_CT_OV/ip/SCS_CT_OV_axi_gpio_0_1/SCS_CT_OV_axi_gpio_0_1.xdc] for cell 'SCS_CT_OV_i/UTIL/U0'
Finished Parsing XDC File [d:/SInglePhotons/Vivado Projects/SCS_CT_OV/SCS_CT_OV.srcs/sources_1/bd/SCS_CT_OV/ip/SCS_CT_OV_axi_gpio_0_1/SCS_CT_OV_axi_gpio_0_1.xdc] for cell 'SCS_CT_OV_i/UTIL/U0'
Parsing XDC File [d:/SInglePhotons/Vivado Projects/SCS_CT_OV/SCS_CT_OV.srcs/sources_1/bd/SCS_CT_OV/ip/SCS_CT_OV_clk_wiz_0_0/SCS_CT_OV_clk_wiz_0_0_board.xdc] for cell 'SCS_CT_OV_i/clk_wiz_0/inst'
Finished Parsing XDC File [d:/SInglePhotons/Vivado Projects/SCS_CT_OV/SCS_CT_OV.srcs/sources_1/bd/SCS_CT_OV/ip/SCS_CT_OV_clk_wiz_0_0/SCS_CT_OV_clk_wiz_0_0_board.xdc] for cell 'SCS_CT_OV_i/clk_wiz_0/inst'
Parsing XDC File [d:/SInglePhotons/Vivado Projects/SCS_CT_OV/SCS_CT_OV.srcs/sources_1/bd/SCS_CT_OV/ip/SCS_CT_OV_clk_wiz_0_0/SCS_CT_OV_clk_wiz_0_0.xdc] for cell 'SCS_CT_OV_i/clk_wiz_0/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [d:/SInglePhotons/Vivado Projects/SCS_CT_OV/SCS_CT_OV.srcs/sources_1/bd/SCS_CT_OV/ip/SCS_CT_OV_clk_wiz_0_0/SCS_CT_OV_clk_wiz_0_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [d:/SInglePhotons/Vivado Projects/SCS_CT_OV/SCS_CT_OV.srcs/sources_1/bd/SCS_CT_OV/ip/SCS_CT_OV_clk_wiz_0_0/SCS_CT_OV_clk_wiz_0_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1257.203 ; gain = 553.719
Finished Parsing XDC File [d:/SInglePhotons/Vivado Projects/SCS_CT_OV/SCS_CT_OV.srcs/sources_1/bd/SCS_CT_OV/ip/SCS_CT_OV_clk_wiz_0_0/SCS_CT_OV_clk_wiz_0_0.xdc] for cell 'SCS_CT_OV_i/clk_wiz_0/inst'
Parsing XDC File [d:/SInglePhotons/Vivado Projects/SCS_CT_OV/SCS_CT_OV.srcs/sources_1/bd/SCS_CT_OV/ip/SCS_CT_OV_clk_wiz_1_0/SCS_CT_OV_clk_wiz_1_0_board.xdc] for cell 'SCS_CT_OV_i/clk_wiz_1/inst'
Finished Parsing XDC File [d:/SInglePhotons/Vivado Projects/SCS_CT_OV/SCS_CT_OV.srcs/sources_1/bd/SCS_CT_OV/ip/SCS_CT_OV_clk_wiz_1_0/SCS_CT_OV_clk_wiz_1_0_board.xdc] for cell 'SCS_CT_OV_i/clk_wiz_1/inst'
Parsing XDC File [d:/SInglePhotons/Vivado Projects/SCS_CT_OV/SCS_CT_OV.srcs/sources_1/bd/SCS_CT_OV/ip/SCS_CT_OV_clk_wiz_1_0/SCS_CT_OV_clk_wiz_1_0.xdc] for cell 'SCS_CT_OV_i/clk_wiz_1/inst'
INFO: [Timing 38-2] Deriving generated clocks [d:/SInglePhotons/Vivado Projects/SCS_CT_OV/SCS_CT_OV.srcs/sources_1/bd/SCS_CT_OV/ip/SCS_CT_OV_clk_wiz_1_0/SCS_CT_OV_clk_wiz_1_0.xdc:57]
WARNING: [Vivado 12-2489] -input_jitter contains time 0.021740 which will be rounded to 0.022 to ensure it is an integer multiple of 1 picosecond [d:/SInglePhotons/Vivado Projects/SCS_CT_OV/SCS_CT_OV.srcs/sources_1/bd/SCS_CT_OV/ip/SCS_CT_OV_clk_wiz_1_0/SCS_CT_OV_clk_wiz_1_0.xdc:57]
Finished Parsing XDC File [d:/SInglePhotons/Vivado Projects/SCS_CT_OV/SCS_CT_OV.srcs/sources_1/bd/SCS_CT_OV/ip/SCS_CT_OV_clk_wiz_1_0/SCS_CT_OV_clk_wiz_1_0.xdc] for cell 'SCS_CT_OV_i/clk_wiz_1/inst'
Parsing XDC File [D:/SInglePhotons/Vivado Projects/SCS_CT_OV/SCS_CT_OV.srcs/constrs_1/new/PYNQ-Z1.xdc]
Finished Parsing XDC File [D:/SInglePhotons/Vivado Projects/SCS_CT_OV/SCS_CT_OV.srcs/constrs_1/new/PYNQ-Z1.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1257.203 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

13 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:26 . Memory (MB): peak = 1257.203 ; gain = 946.355
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.741 . Memory (MB): peak = 1257.203 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 162c4a8fa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.146 . Memory (MB): peak = 1271.125 ; gain = 13.922

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 2 inverter(s) to 2 load pin(s).
INFO: [Opt 31-49] Retargeted 4 cell(s).
Phase 1 Retarget | Checksum: 16c022092

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.209 . Memory (MB): peak = 1412.566 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 8 cells and removed 62 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 16c022092

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.238 . Memory (MB): peak = 1412.566 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1e28f1494

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.618 . Memory (MB): peak = 1412.566 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 254 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1e28f1494

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.670 . Memory (MB): peak = 1412.566 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1e28f1494

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.717 . Memory (MB): peak = 1412.566 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1e28f1494

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.749 . Memory (MB): peak = 1412.566 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               8  |              62  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |             254  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1412.566 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1f99abe3e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.851 . Memory (MB): peak = 1412.566 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1f99abe3e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1412.566 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1f99abe3e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1412.566 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1412.566 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1f99abe3e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1412.566 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1412.566 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.091 . Memory (MB): peak = 1412.566 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/SInglePhotons/Vivado Projects/SCS_CT_OV/SCS_CT_OV.runs/impl_1/SCS_CT_OV_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file SCS_CT_OV_wrapper_drc_opted.rpt -pb SCS_CT_OV_wrapper_drc_opted.pb -rpx SCS_CT_OV_wrapper_drc_opted.rpx
Command: report_drc -file SCS_CT_OV_wrapper_drc_opted.rpt -pb SCS_CT_OV_wrapper_drc_opted.pb -rpx SCS_CT_OV_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/SInglePhotons/Vivado Projects/SCS_CT_OV/SCS_CT_OV.runs/impl_1/SCS_CT_OV_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1412.566 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1b83098df

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1412.566 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1412.566 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d69227f4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1412.566 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 160f61f3d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1415.250 ; gain = 2.684

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 160f61f3d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1415.250 ; gain = 2.684
Phase 1 Placer Initialization | Checksum: 160f61f3d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1415.250 ; gain = 2.684

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 12a85b7c9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1415.250 ; gain = 2.684

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1415.250 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           5  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 151d542ef

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1415.250 ; gain = 2.684
Phase 2.2 Global Placement Core | Checksum: 1ba4e058c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1415.250 ; gain = 2.684
Phase 2 Global Placement | Checksum: 1ba4e058c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1415.250 ; gain = 2.684

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 16afc6f99

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1415.250 ; gain = 2.684

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 15bc81517

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1415.250 ; gain = 2.684

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 168819083

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1415.250 ; gain = 2.684

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 125feaff2

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1415.250 ; gain = 2.684

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 123deb111

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1415.250 ; gain = 2.684

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 12920edb1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1415.250 ; gain = 2.684

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1565d237e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1415.250 ; gain = 2.684

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 11bddc523

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1415.250 ; gain = 2.684

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 294741a12

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1415.250 ; gain = 2.684
Phase 3 Detail Placement | Checksum: 294741a12

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1415.250 ; gain = 2.684

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2aacfa5e7

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 2aacfa5e7

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1424.902 ; gain = 12.336
INFO: [Place 30-746] Post Placement Timing Summary WNS=-3.804. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 27723ce37

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1424.902 ; gain = 12.336
Phase 4.1 Post Commit Optimization | Checksum: 27723ce37

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1424.902 ; gain = 12.336

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 27723ce37

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1424.902 ; gain = 12.336

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 27723ce37

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1424.902 ; gain = 12.336

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1424.902 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1a77d152d

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1424.902 ; gain = 12.336
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1a77d152d

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1424.902 ; gain = 12.336
Ending Placer Task | Checksum: c5347041

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1424.902 ; gain = 12.336
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1424.902 ; gain = 12.336
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1424.902 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.244 . Memory (MB): peak = 1436.160 ; gain = 11.258
INFO: [Common 17-1381] The checkpoint 'D:/SInglePhotons/Vivado Projects/SCS_CT_OV/SCS_CT_OV.runs/impl_1/SCS_CT_OV_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file SCS_CT_OV_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1436.160 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file SCS_CT_OV_wrapper_utilization_placed.rpt -pb SCS_CT_OV_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file SCS_CT_OV_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1436.160 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 96e57e5f ConstDB: 0 ShapeSum: 2e4ef1e2 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: be3ebe95

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1530.832 ; gain = 92.422
Post Restoration Checksum: NetGraph: 2821c5f NumContArr: bbbca236 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: be3ebe95

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1561.078 ; gain = 122.668

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: be3ebe95

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1568.281 ; gain = 129.871

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: be3ebe95

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1568.281 ; gain = 129.871
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 149d036ae

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1594.094 ; gain = 155.684
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.655 | TNS=-471.428| WHS=-0.277 | THS=-35.103|

Phase 2 Router Initialization | Checksum: 99f90822

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1594.094 ; gain = 155.684

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2025
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2025
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 161c0d285

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1594.094 ; gain = 155.684
INFO: [Route 35-580] Design has 35 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|               clk_fpga_0 |clk_out1_SCS_CT_OV_clk_wiz_0_0 |                                         SCS_CT_OV_i/SCS_CT_wrapper_0/U0/SCS_CT_i/PH_CT_0/U0/ADEL_reg[1]/D|
|               clk_fpga_0 |clk_out1_SCS_CT_OV_clk_wiz_0_0 |                                         SCS_CT_OV_i/SCS_CT_wrapper_0/U0/SCS_CT_i/PH_CT_0/U0/ADEL_reg[4]/D|
|               clk_fpga_0 |clk_out1_SCS_CT_OV_clk_wiz_0_0 |                                         SCS_CT_OV_i/SCS_CT_wrapper_0/U0/SCS_CT_i/PH_CT_0/U0/ADEL_reg[3]/D|
|               clk_fpga_0 |clk_out1_SCS_CT_OV_clk_wiz_0_0 |                                         SCS_CT_OV_i/SCS_CT_wrapper_0/U0/SCS_CT_i/PH_CT_0/U0/ctr_rst_reg/D|
|               clk_fpga_0 |clk_out1_SCS_CT_OV_clk_wiz_0_0 |                                         SCS_CT_OV_i/SCS_CT_wrapper_0/U0/SCS_CT_i/PH_CT_0/U0/PDEL_reg[1]/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 172
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.078 | TNS=-536.974| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 15ae3f9df

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 1653.352 ; gain = 214.941

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.264 | TNS=-560.976| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1425c82b2

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 1653.352 ; gain = 214.941
Phase 4 Rip-up And Reroute | Checksum: 1425c82b2

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 1653.352 ; gain = 214.941

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 155eac8f1

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 1653.352 ; gain = 214.941
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.078 | TNS=-531.574| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: e48f5004

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 1653.352 ; gain = 214.941

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: e48f5004

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 1653.352 ; gain = 214.941
Phase 5 Delay and Skew Optimization | Checksum: e48f5004

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 1653.352 ; gain = 214.941

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 180283772

Time (s): cpu = 00:00:35 ; elapsed = 00:00:29 . Memory (MB): peak = 1653.352 ; gain = 214.941
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.078 | TNS=-531.574| WHS=0.029  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: d52c3b58

Time (s): cpu = 00:00:35 ; elapsed = 00:00:29 . Memory (MB): peak = 1653.352 ; gain = 214.941
Phase 6 Post Hold Fix | Checksum: d52c3b58

Time (s): cpu = 00:00:35 ; elapsed = 00:00:29 . Memory (MB): peak = 1653.352 ; gain = 214.941

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.241172 %
  Global Horizontal Routing Utilization  = 0.426724 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 31.5315%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 29.7297%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 52.9412%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 55.8824%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 166236700

Time (s): cpu = 00:00:35 ; elapsed = 00:00:29 . Memory (MB): peak = 1653.352 ; gain = 214.941

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 166236700

Time (s): cpu = 00:00:35 ; elapsed = 00:00:29 . Memory (MB): peak = 1653.352 ; gain = 214.941

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 15aa29d67

Time (s): cpu = 00:00:35 ; elapsed = 00:00:29 . Memory (MB): peak = 1653.352 ; gain = 214.941

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-4.078 | TNS=-531.574| WHS=0.029  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 15aa29d67

Time (s): cpu = 00:00:36 ; elapsed = 00:00:29 . Memory (MB): peak = 1653.352 ; gain = 214.941
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:36 ; elapsed = 00:00:29 . Memory (MB): peak = 1653.352 ; gain = 214.941

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
79 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:30 . Memory (MB): peak = 1653.352 ; gain = 217.191
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1653.352 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.290 . Memory (MB): peak = 1653.352 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/SInglePhotons/Vivado Projects/SCS_CT_OV/SCS_CT_OV.runs/impl_1/SCS_CT_OV_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file SCS_CT_OV_wrapper_drc_routed.rpt -pb SCS_CT_OV_wrapper_drc_routed.pb -rpx SCS_CT_OV_wrapper_drc_routed.rpx
Command: report_drc -file SCS_CT_OV_wrapper_drc_routed.rpt -pb SCS_CT_OV_wrapper_drc_routed.pb -rpx SCS_CT_OV_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/SInglePhotons/Vivado Projects/SCS_CT_OV/SCS_CT_OV.runs/impl_1/SCS_CT_OV_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file SCS_CT_OV_wrapper_methodology_drc_routed.rpt -pb SCS_CT_OV_wrapper_methodology_drc_routed.pb -rpx SCS_CT_OV_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file SCS_CT_OV_wrapper_methodology_drc_routed.rpt -pb SCS_CT_OV_wrapper_methodology_drc_routed.pb -rpx SCS_CT_OV_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/SInglePhotons/Vivado Projects/SCS_CT_OV/SCS_CT_OV.runs/impl_1/SCS_CT_OV_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file SCS_CT_OV_wrapper_power_routed.rpt -pb SCS_CT_OV_wrapper_power_summary_routed.pb -rpx SCS_CT_OV_wrapper_power_routed.rpx
Command: report_power -file SCS_CT_OV_wrapper_power_routed.rpt -pb SCS_CT_OV_wrapper_power_summary_routed.pb -rpx SCS_CT_OV_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
91 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file SCS_CT_OV_wrapper_route_status.rpt -pb SCS_CT_OV_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file SCS_CT_OV_wrapper_timing_summary_routed.rpt -pb SCS_CT_OV_wrapper_timing_summary_routed.pb -rpx SCS_CT_OV_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file SCS_CT_OV_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file SCS_CT_OV_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file SCS_CT_OV_wrapper_bus_skew_routed.rpt -pb SCS_CT_OV_wrapper_bus_skew_routed.pb -rpx SCS_CT_OV_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force SCS_CT_OV_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./SCS_CT_OV_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
110 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 2037.508 ; gain = 384.156
INFO: [Common 17-206] Exiting Vivado at Wed Jan  8 15:57:14 2020...
