#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Wed Dec  4 12:44:27 2019
# Process ID: 10684
# Current directory: D:/SInglePhotons/Vivado Projects/TOP_OVERLAY/TOP_OVERLAY.runs/impl_1
# Command line: vivado.exe -log SP_OV_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source SP_OV_wrapper.tcl -notrace
# Log file: D:/SInglePhotons/Vivado Projects/TOP_OVERLAY/TOP_OVERLAY.runs/impl_1/SP_OV_wrapper.vdi
# Journal file: D:/SInglePhotons/Vivado Projects/TOP_OVERLAY/TOP_OVERLAY.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source SP_OV_wrapper.tcl -notrace
Command: open_checkpoint {D:/SInglePhotons/Vivado Projects/TOP_OVERLAY/TOP_OVERLAY.runs/impl_1/SP_OV_wrapper.dcp}

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 300.820 ; gain = 0.000
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Netlist 29-17] Analyzing 221 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.295 . Memory (MB): peak = 1178.945 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.295 . Memory (MB): peak = 1178.945 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1178.945 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2019.1 (64-bit) build 2552052
open_checkpoint: Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1178.945 ; gain = 878.125
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/SInglePhotons/HW_IP/PG_AXI_PERIPH'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/SInglePhotons/HW_IP/CT_AXI_PERIPH'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/SInglePhotons/HW_IP/ST_AXI_PERIPH'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/SInglePhotons/HW_IP/SCH_IA_IP'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/SInglePhotons/HW_IP/TDC'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/SInglePhotons/HW_IP/COUNTER_AXI'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
WARNING: [IP_Flow 19-4995] The host OS only allows 260 characters in a normal path. The IP cache path is more than 80 characters. If you experience issues with IP caching, please consider changing the IP cache to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. 
Current IP cache path is D:/SInglePhotons/Vivado Projects/TOP_OVERLAY/TOP_OVERLAY.runs/impl_1/{D:/SInglePhotons/Vivado Projects/TOP_OVERLAY/TOP_OVERLAY.cache/ip} 
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.760 . Memory (MB): peak = 1190.566 ; gain = 11.621

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1620c44cb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.421 . Memory (MB): peak = 1234.125 ; gain = 43.559

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 2 inverter(s) to 2 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 182103401

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.722 . Memory (MB): peak = 1379.160 ; gain = 0.047
INFO: [Opt 31-389] Phase Retarget created 168 cells and removed 387 cells
INFO: [Opt 31-1021] In phase Retarget, 2 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: ff6146e4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.827 . Memory (MB): peak = 1379.160 ; gain = 0.047
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 16 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 140e38eb6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1379.160 ; gain = 0.047
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 1004 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 140e38eb6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1379.160 ; gain = 0.047
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 140e38eb6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1379.160 ; gain = 0.047
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 140e38eb6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1379.160 ; gain = 0.047
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |             168  |             387  |                                              2  |
|  Constant propagation         |               0  |              16  |                                              0  |
|  Sweep                        |               0  |            1004  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1379.160 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 17b0cceeb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1379.160 ; gain = 0.047

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 17b0cceeb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1379.160 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 17b0cceeb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1379.160 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1379.160 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 17b0cceeb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1379.160 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1379.160 ; gain = 200.215
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1379.160 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.089 . Memory (MB): peak = 1379.160 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/SInglePhotons/Vivado Projects/TOP_OVERLAY/TOP_OVERLAY.runs/impl_1/SP_OV_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file SP_OV_wrapper_drc_opted.rpt -pb SP_OV_wrapper_drc_opted.pb -rpx SP_OV_wrapper_drc_opted.rpx
Command: report_drc -file SP_OV_wrapper_drc_opted.rpt -pb SP_OV_wrapper_drc_opted.pb -rpx SP_OV_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/SInglePhotons/Vivado Projects/TOP_OVERLAY/TOP_OVERLAY.runs/impl_1/SP_OV_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1379.160 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 15279bfd4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1379.160 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1379.160 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-568] A LUT 'SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/CTR_CTL_3/U0/c_counter_binary_3_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/c_counter_binary_3/U0/i_synth/i_baseip.i_xbip_counter/i_dsp48.i_dsp/i_vx7.i_dsp48e_wrap/i_primitive {DSP48E1}
WARNING: [Place 30-568] A LUT 'SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/CTR_CTL_2/U0/c_counter_binary_2_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/c_counter_binary_2/U0/i_synth/i_baseip.i_xbip_counter/i_dsp48.i_dsp/i_vx7.i_dsp48e_wrap/i_primitive {DSP48E1}
WARNING: [Place 30-568] A LUT 'SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/CTR_CTL_1/U0/c_counter_binary_1_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/c_counter_binary_1/U0/i_synth/i_baseip.i_xbip_counter/i_dsp48.i_dsp/i_vx7.i_dsp48e_wrap/i_primitive {DSP48E1}
WARNING: [Place 30-568] A LUT 'SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/CTR_CTL_0/U0/c_counter_binary_0_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/c_counter_binary_0/U0/i_synth/i_baseip.i_xbip_counter/i_dsp48.i_dsp/i_vx7.i_dsp48e_wrap/i_primitive {DSP48E1}
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: cac37d35

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1386.180 ; gain = 7.020

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 11a44c211

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1398.758 ; gain = 19.598

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 11a44c211

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1398.758 ; gain = 19.598
Phase 1 Placer Initialization | Checksum: 11a44c211

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1398.758 ; gain = 19.598

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1a913dec9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1398.758 ; gain = 19.598

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1398.758 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           5  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 20ad5cc59

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1398.758 ; gain = 19.598
Phase 2.2 Global Placement Core | Checksum: 285b96c45

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1398.758 ; gain = 19.598
Phase 2 Global Placement | Checksum: 285b96c45

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1398.758 ; gain = 19.598

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 22ef23fa3

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1398.758 ; gain = 19.598

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 188a96fd4

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1398.758 ; gain = 19.598

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 12c4780e2

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1398.758 ; gain = 19.598

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 12932c36a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1398.758 ; gain = 19.598

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1415f5ba8

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 1398.758 ; gain = 19.598

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1b6d484dc

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 1398.758 ; gain = 19.598

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 242aabb47

Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 1398.758 ; gain = 19.598

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 242177ddf

Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 1398.758 ; gain = 19.598

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 189b4e581

Time (s): cpu = 00:00:44 ; elapsed = 00:00:37 . Memory (MB): peak = 1398.758 ; gain = 19.598
Phase 3 Detail Placement | Checksum: 189b4e581

Time (s): cpu = 00:00:44 ; elapsed = 00:00:37 . Memory (MB): peak = 1398.758 ; gain = 19.598

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 22a868c1d

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 22a868c1d

Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 1427.957 ; gain = 48.797
INFO: [Place 30-746] Post Placement Timing Summary WNS=-6.270. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1784c104e

Time (s): cpu = 00:02:18 ; elapsed = 00:02:12 . Memory (MB): peak = 1427.957 ; gain = 48.797
Phase 4.1 Post Commit Optimization | Checksum: 1784c104e

Time (s): cpu = 00:02:19 ; elapsed = 00:02:12 . Memory (MB): peak = 1427.957 ; gain = 48.797

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1784c104e

Time (s): cpu = 00:02:19 ; elapsed = 00:02:12 . Memory (MB): peak = 1427.957 ; gain = 48.797

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1784c104e

Time (s): cpu = 00:02:19 ; elapsed = 00:02:12 . Memory (MB): peak = 1427.957 ; gain = 48.797

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1427.957 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 19fa15f25

Time (s): cpu = 00:02:19 ; elapsed = 00:02:12 . Memory (MB): peak = 1427.957 ; gain = 48.797
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 19fa15f25

Time (s): cpu = 00:02:19 ; elapsed = 00:02:12 . Memory (MB): peak = 1427.957 ; gain = 48.797
Ending Placer Task | Checksum: 14e674c73

Time (s): cpu = 00:02:19 ; elapsed = 00:02:12 . Memory (MB): peak = 1427.957 ; gain = 48.797
INFO: [Common 17-83] Releasing license: Implementation
67 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:02:21 ; elapsed = 00:02:14 . Memory (MB): peak = 1427.957 ; gain = 48.797
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1427.957 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.783 . Memory (MB): peak = 1439.891 ; gain = 11.051
INFO: [Common 17-1381] The checkpoint 'D:/SInglePhotons/Vivado Projects/TOP_OVERLAY/TOP_OVERLAY.runs/impl_1/SP_OV_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file SP_OV_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 1439.891 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file SP_OV_wrapper_utilization_placed.rpt -pb SP_OV_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file SP_OV_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.184 . Memory (MB): peak = 1439.891 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 4e90aedc ConstDB: 0 ShapeSum: ffd69d97 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1416d35f9

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1532.082 ; gain = 92.141
Post Restoration Checksum: NetGraph: 646e7950 NumContArr: dcfebca9 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1416d35f9

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1546.180 ; gain = 106.238

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1416d35f9

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1554.289 ; gain = 114.348

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1416d35f9

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1554.289 ; gain = 114.348
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 2024378bb

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1582.645 ; gain = 142.703
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.130 | TNS=-6523.651| WHS=-1.980 | THS=-104.268|

Phase 2 Router Initialization | Checksum: 194d98973

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1617.648 ; gain = 177.707

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00139795 %
  Global Horizontal Routing Utilization  = 0.00498648 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 7855
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 7851
  Number of Partially Routed Nets     = 4
  Number of Node Overlaps             = 4


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1eb9fe3f2

Time (s): cpu = 00:00:34 ; elapsed = 00:00:28 . Memory (MB): peak = 1620.949 ; gain = 181.008
INFO: [Route 35-580] Design has 89 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|               clk_fpga_0 |clk_out1_SP_OV_TIMER_CLK_0 |     SP_OV_i/CT_AXI_PERIPH_0/U0/CT_AXI_PERIPH_i/TCH_TDC_OV_wrapper_0/U0/TCH_TDC_OV_i/CH0_EDGE/U0/DET_reg/D|
|               clk_fpga_0 |clk_out1_SP_OV_TIMER_CLK_0 |     SP_OV_i/CT_AXI_PERIPH_0/U0/CT_AXI_PERIPH_i/TCH_TDC_OV_wrapper_0/U0/TCH_TDC_OV_i/CH1_EDGE/U0/DET_reg/D|
| clk_out1_SP_OV_TIMER_CLK_0 |               clk_fpga_0 |                  SP_OV_i/ST_AXI_PERIPH_wrapper_0/U0/ST_AXI_PERIPH_i/T_META_HARDEN_0/U0/META_0/S_OUT_reg/D|
| clk_out1_SP_OV_TIMER_CLK_0 |clk_out1_SP_OV_TIMER_CLK_0 |                             SP_OV_i/PG_AXI_PERIPH_wrapper_0/U0/PG_AXI_PERIPH_i/PG_CORE_1/U0/RSTo_reg[3]/D|
| clk_out1_SP_OV_TIMER_CLK_0 |clk_out1_SP_OV_TIMER_CLK_0 |                             SP_OV_i/PG_AXI_PERIPH_wrapper_0/U0/PG_AXI_PERIPH_i/PG_CORE_1/U0/RSTo_reg[2]/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 531
 Number of Nodes with overlaps = 30
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.351 | TNS=-6827.650| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 19c0bffbb

Time (s): cpu = 00:00:38 ; elapsed = 00:00:31 . Memory (MB): peak = 1620.949 ; gain = 181.008

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.525 | TNS=-6842.502| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1758bf3b1

Time (s): cpu = 00:00:39 ; elapsed = 00:00:32 . Memory (MB): peak = 1620.949 ; gain = 181.008
Phase 4 Rip-up And Reroute | Checksum: 1758bf3b1

Time (s): cpu = 00:00:39 ; elapsed = 00:00:32 . Memory (MB): peak = 1620.949 ; gain = 181.008

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1a8d31cf8

Time (s): cpu = 00:00:39 ; elapsed = 00:00:32 . Memory (MB): peak = 1620.949 ; gain = 181.008
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.351 | TNS=-6780.252| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1057f69dc

Time (s): cpu = 00:00:40 ; elapsed = 00:00:32 . Memory (MB): peak = 1623.461 ; gain = 183.520

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1057f69dc

Time (s): cpu = 00:00:40 ; elapsed = 00:00:32 . Memory (MB): peak = 1623.461 ; gain = 183.520
Phase 5 Delay and Skew Optimization | Checksum: 1057f69dc

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 1623.461 ; gain = 183.520

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 129c7065f

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 1623.461 ; gain = 183.520
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.319 | TNS=-6785.879| WHS=-0.721 | THS=-0.721 |

Phase 6.1 Hold Fix Iter | Checksum: 17151c924

Time (s): cpu = 00:00:41 ; elapsed = 00:00:33 . Memory (MB): peak = 1623.461 ; gain = 183.520
WARNING: [Route 35-468] The router encountered 1 pins that are both setup-critical and hold-critical and tried to fix hold violations at the expense of setup slack. Such pins are:
	SP_OV_i/ST_AXI_PERIPH_wrapper_0/U0/ST_AXI_PERIPH_i/T_META_HARDEN_0/U0/META_0/S_OUT_reg/D

Phase 6 Post Hold Fix | Checksum: 1574e0fb5

Time (s): cpu = 00:00:41 ; elapsed = 00:00:33 . Memory (MB): peak = 1623.461 ; gain = 183.520

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.75748 %
  Global Horizontal Routing Utilization  = 1.88117 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 81.982%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 53.1532%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 67.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 51.4706%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 24ac98109

Time (s): cpu = 00:00:41 ; elapsed = 00:00:33 . Memory (MB): peak = 1623.461 ; gain = 183.520

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 24ac98109

Time (s): cpu = 00:00:41 ; elapsed = 00:00:33 . Memory (MB): peak = 1623.461 ; gain = 183.520

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 264c4b9e0

Time (s): cpu = 00:00:41 ; elapsed = 00:00:34 . Memory (MB): peak = 1623.461 ; gain = 183.520

Phase 10 Post Router Timing

Phase 10.1 Update Timing
Phase 10.1 Update Timing | Checksum: 1f800d59c

Time (s): cpu = 00:00:42 ; elapsed = 00:00:34 . Memory (MB): peak = 1623.461 ; gain = 183.520
INFO: [Route 35-57] Estimated Timing Summary | WNS=-6.319 | TNS=-6788.069| WHS=0.051  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1f800d59c

Time (s): cpu = 00:00:42 ; elapsed = 00:00:34 . Memory (MB): peak = 1623.461 ; gain = 183.520
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:42 ; elapsed = 00:00:34 . Memory (MB): peak = 1623.461 ; gain = 183.520

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
86 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:45 ; elapsed = 00:00:36 . Memory (MB): peak = 1623.461 ; gain = 183.570
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1623.461 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1636.254 ; gain = 9.340
INFO: [Common 17-1381] The checkpoint 'D:/SInglePhotons/Vivado Projects/TOP_OVERLAY/TOP_OVERLAY.runs/impl_1/SP_OV_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file SP_OV_wrapper_drc_routed.rpt -pb SP_OV_wrapper_drc_routed.pb -rpx SP_OV_wrapper_drc_routed.rpx
Command: report_drc -file SP_OV_wrapper_drc_routed.rpt -pb SP_OV_wrapper_drc_routed.pb -rpx SP_OV_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/SInglePhotons/Vivado Projects/TOP_OVERLAY/TOP_OVERLAY.runs/impl_1/SP_OV_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file SP_OV_wrapper_methodology_drc_routed.rpt -pb SP_OV_wrapper_methodology_drc_routed.pb -rpx SP_OV_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file SP_OV_wrapper_methodology_drc_routed.rpt -pb SP_OV_wrapper_methodology_drc_routed.pb -rpx SP_OV_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/SInglePhotons/Vivado Projects/TOP_OVERLAY/TOP_OVERLAY.runs/impl_1/SP_OV_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file SP_OV_wrapper_power_routed.rpt -pb SP_OV_wrapper_power_summary_routed.pb -rpx SP_OV_wrapper_power_routed.rpx
Command: report_power -file SP_OV_wrapper_power_routed.rpt -pb SP_OV_wrapper_power_summary_routed.pb -rpx SP_OV_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
98 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file SP_OV_wrapper_route_status.rpt -pb SP_OV_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file SP_OV_wrapper_timing_summary_routed.rpt -pb SP_OV_wrapper_timing_summary_routed.pb -rpx SP_OV_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file SP_OV_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file SP_OV_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file SP_OV_wrapper_bus_skew_routed.rpt -pb SP_OV_wrapper_bus_skew_routed.pb -rpx SP_OV_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Dec  4 12:48:08 2019...
