{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port MCLK -pg 1 -lvl 0 -x 0 -y 80 -defaultsOSRD
preplace port RESETN -pg 1 -lvl 0 -x 0 -y 180 -defaultsOSRD
preplace port CH0 -pg 1 -lvl 0 -x 0 -y 60 -defaultsOSRD
preplace port CH1 -pg 1 -lvl 0 -x 0 -y 240 -defaultsOSRD
preplace port SSTATE -pg 1 -lvl 3 -x 600 -y 100 -defaultsOSRD
preplace port ESTATE -pg 1 -lvl 3 -x 600 -y 120 -defaultsOSRD
preplace port DRDY -pg 1 -lvl 3 -x 600 -y 140 -defaultsOSRD
preplace port inval -pg 1 -lvl 3 -x 600 -y 160 -defaultsOSRD
preplace port fsel -pg 1 -lvl 0 -x 0 -y 140 -defaultsOSRD
preplace portBus TIME_DATA -pg 1 -lvl 3 -x 600 -y 80 -defaultsOSRD
preplace portBus DEBUG0 -pg 1 -lvl 3 -x 600 -y 180 -defaultsOSRD
preplace portBus DEBUG1 -pg 1 -lvl 3 -x 600 -y 200 -defaultsOSRD
preplace inst DDR_WRAPPER_0 -pg 1 -lvl 1 -x 150 -y 70 -defaultsOSRD
preplace inst DDR_WRAPPER_1 -pg 1 -lvl 1 -x 150 -y 250 -defaultsOSRD
preplace inst DDR_CT_0 -pg 1 -lvl 2 -x 430 -y 140 -defaultsOSRD
preplace netloc MCLK_1 1 0 2 20 160 NJ
preplace netloc CH0_1 1 0 1 NJ 60
preplace netloc CH1_1 1 0 1 NJ 240
preplace netloc RESETN_1 1 0 2 NJ 180 NJ
preplace netloc fsel_1 1 0 2 NJ 140 NJ
preplace netloc DDR_WRAPPER_0_ODATA 1 1 1 280 70n
preplace netloc DDR_WRAPPER_1_ODATA 1 1 1 280 120n
preplace netloc DDR_CT_0_SSTATE 1 2 1 NJ 100
preplace netloc DDR_CT_0_ESTATE 1 2 1 NJ 120
preplace netloc DDR_CT_0_DRDY 1 2 1 NJ 140
preplace netloc DDR_CT_0_TIME_DATA 1 2 1 NJ 80
preplace netloc DDR_CT_0_INVAL 1 2 1 NJ 160
preplace netloc DDR_CT_0_DEBUG0 1 2 1 NJ 180
preplace netloc DDR_CT_0_DEBUG1 1 2 1 NJ 200
levelinfo -pg 1 0 150 430 600
pagesize -pg 1 -db -bbox -sgen -110 0 770 320
"
}
0
