{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 6 -x 1750 -y 180 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 6 -x 1750 -y 360 -defaultsOSRD
preplace port T0 -pg 1 -lvl 0 -x -20 -y 100 -defaultsOSRD
preplace port T1 -pg 1 -lvl 0 -x -20 -y 120 -defaultsOSRD
preplace port T2 -pg 1 -lvl 0 -x -20 -y 140 -defaultsOSRD
preplace port T3 -pg 1 -lvl 0 -x -20 -y 740 -defaultsOSRD
preplace port T4 -pg 1 -lvl 0 -x -20 -y 960 -defaultsOSRD
preplace port LISTENING -pg 1 -lvl 6 -x 1750 -y 670 -defaultsOSRD
preplace port WAITING -pg 1 -lvl 6 -x 1750 -y 710 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -x 220 -y 250 -defaultsOSRD
preplace inst DELAY -pg 1 -lvl 3 -x 1000 -y 970 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 5 -x 1620 -y 520 -defaultsOSRD
preplace inst CTIME0 -pg 1 -lvl 3 -x 1000 -y 450 -defaultsOSRD
preplace inst CTIME1 -pg 1 -lvl 3 -x 1000 -y 90 -defaultsOSRD
preplace inst O_UTIL -pg 1 -lvl 3 -x 1000 -y 270 -defaultsOSRD
preplace inst I_UTIL -pg 1 -lvl 3 -x 1000 -y 650 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -x 600 -y 450 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 1 -x 220 -y 850 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 2 -x 600 -y 810 -defaultsOSRD
preplace inst SDDR_TT_M_wrapper_0 -pg 1 -lvl 4 -x 1330 -y 590 -defaultsOSRD
preplace netloc SDDR_TT_M_wrapper_0_D1 1 4 1 N 490
preplace netloc SDDR_TT_M_wrapper_0_D2 1 4 1 N 510
preplace netloc SDDR_TT_M_wrapper_0_D3 1 4 1 N 530
preplace netloc SDDR_TT_M_wrapper_0_D4 1 4 1 N 550
preplace netloc SDDR_TT_M_wrapper_0_D0 1 3 2 N 1000 1480
preplace netloc xlconcat_0_dout 1 3 3 NJ 960 NJ 960 1720
preplace netloc SDDR_TT_M_wrapper_0_OT1 1 3 2 1150J 400 1460
preplace netloc SDDR_TT_M_wrapper_0_OT2 1 3 2 1160J 410 1450
preplace netloc SDDR_TT_M_wrapper_0_OT3 1 3 2 NJ 80 1500
preplace netloc SDDR_TT_M_wrapper_0_OT4 1 3 2 NJ 120 1490
preplace netloc UTIL0_gpio_io_o 1 3 1 1180 260n
preplace netloc O_UTIL_gpio2_io_o 1 3 1 1170 300n
preplace netloc SDDR_TT_M_wrapper_0_DRDY 1 3 2 1150 770 1470
preplace netloc SDDR_TT_M_wrapper_0_timeouts 1 3 2 1140J 780 1450
preplace netloc processing_system7_0_FCLK_CLK0 1 0 3 20 140 450 140 800
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 2 20 950 420
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 1 2 430 250 810
preplace netloc T0_1 1 0 4 NJ 100 NJ 100 860J 550 NJ
preplace netloc T1_1 1 0 4 NJ 120 NJ 120 830J 560 1150J
preplace netloc T2_1 1 0 4 0J 130 NJ 130 850J 540 1160J
preplace netloc T3_1 1 0 4 0J 730 NJ 730 760J 740 1160J
preplace netloc T4_1 1 0 4 10J 740 NJ 740 750J 750 1210J
preplace netloc SDDR_TT_M_wrapper_0_listening 1 4 2 NJ 670 NJ
preplace netloc SDDR_TT_M_wrapper_0_waiting 1 4 2 NJ 710 NJ
preplace netloc clk_wiz_0_clk_out1 1 2 2 NJ 800 1190
preplace netloc clk_wiz_0_clk_out2 1 2 2 850J 790 1200
preplace netloc processing_system7_0_FIXED_IO 1 1 5 NJ 220 840J 360 NJ 360 NJ 360 NJ
preplace netloc processing_system7_0_DDR 1 1 5 NJ 200 790J 180 NJ 180 NJ 180 NJ
preplace netloc ps7_0_axi_periph_M04_AXI 1 2 1 780 490n
preplace netloc processing_system7_0_M_AXI_GP0 1 1 1 440 260n
preplace netloc ps7_0_axi_periph_M02_AXI 1 2 1 780 70n
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 1 770 410n
preplace netloc ps7_0_axi_periph_M01_AXI 1 2 1 N 430
preplace netloc ps7_0_axi_periph_M03_AXI 1 2 1 820 250n
levelinfo -pg 1 -20 220 600 1000 1330 1620 1750
pagesize -pg 1 -db -bbox -sgen -90 0 1880 1060
"
}
{
   "da_axi4_cnt":"5",
   "da_ps7_cnt":"1"
}
