{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 8 -x 2260 -y 890 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 8 -x 2260 -y 520 -defaultsOSRD
preplace port T0 -pg 1 -lvl 0 -x -120 -y 740 -defaultsOSRD
preplace port T1 -pg 1 -lvl 0 -x -120 -y 880 -defaultsOSRD
preplace port T2 -pg 1 -lvl 0 -x -120 -y 900 -defaultsOSRD
preplace port T3 -pg 1 -lvl 0 -x -120 -y 920 -defaultsOSRD
preplace port T4 -pg 1 -lvl 0 -x -120 -y 940 -defaultsOSRD
preplace port WAITING -pg 1 -lvl 8 -x 2260 -y 570 -defaultsOSRD
preplace port LISTENING -pg 1 -lvl 8 -x 2260 -y 0 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -x 160 -y 630 -defaultsOSRD
preplace inst UTIL -pg 1 -lvl 5 -x 1440 -y 270 -defaultsOSRD
preplace inst DATA0 -pg 1 -lvl 5 -x 1440 -y 430 -defaultsOSRD
preplace inst DATA1 -pg 1 -lvl 5 -x 1440 -y 610 -defaultsOSRD
preplace inst DATA_UTIL -pg 1 -lvl 5 -x 1440 -y 790 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 7 -x 2120 -y 280 -defaultsOSRD
preplace inst xlconcat_1 -pg 1 -lvl 7 -x 2120 -y 590 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 2 -x 550 -y 90 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -x 550 -y 420 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 1 -x 160 -y 440 -defaultsOSRD
preplace inst SCS_TT_wrapper_0 -pg 1 -lvl 6 -x 1800 -y 360 -defaultsOSRD
preplace inst xlconcat_2 -pg 1 -lvl 3 -x 850 -y 90 -defaultsOSRD
preplace inst CLOCK_EXPAND_0 -pg 1 -lvl 4 -x 1110 -y 70 -defaultsOSRD
preplace netloc SCS_TT_wrapper_0_T1 1 5 2 1590J 170 1950
preplace netloc SCS_TT_wrapper_0_T2 1 5 2 1630J 180 1940
preplace netloc SCS_TT_wrapper_0_T3 1 5 2 NJ 600 1950
preplace netloc SCS_TT_wrapper_0_T4 1 5 2 NJ 640 1940
preplace netloc SCS_TT_wrapper_0_DEL0 1 6 1 2010 240n
preplace netloc SCS_TT_wrapper_0_DEL1 1 6 1 2000 260n
preplace netloc SCS_TT_wrapper_0_DEL2 1 6 1 1990 280n
preplace netloc SCS_TT_wrapper_0_DEL3 1 6 1 1970 300n
preplace netloc SCS_TT_wrapper_0_DELT 1 6 1 2020 240n
preplace netloc xlconcat_0_dout 1 5 3 NJ 780 NJ 780 2230
preplace netloc xlconcat_1_dout 1 5 3 N 820 NJ 820 2220
preplace netloc SCS_TT_wrapper_0_DRDY 1 6 1 1970 340n
preplace netloc SCS_TT_wrapper_0_TIMEOUTS 1 6 1 1960 460n
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 2 -40 340 370
preplace netloc processing_system7_0_FCLK_CLK0 1 0 5 -50 330 390 230 N 230 N 230 1290
preplace netloc UTIL_gpio2_io_o 1 5 1 1600 300n
preplace netloc UTIL_gpio_io_o 1 5 1 1610 260n
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 1 4 380 240 700 260 N 260 1280
preplace netloc T0_1 1 0 6 -100J 0 NJ 0 NJ 0 N 0 N 0 1650J
preplace netloc T1_1 1 0 6 -90J 190 NJ 190 NJ 190 940 150 N 150 1660J
preplace netloc T2_1 1 0 6 -80J 200 NJ 200 NJ 200 N 200 1300 180 1620J
preplace netloc T3_1 1 0 6 -70J 210 NJ 210 NJ 210 960 170 N 170 1580J
preplace netloc T4_1 1 0 6 -60J 220 NJ 220 NJ 220 950 160 N 160 1640J
preplace netloc SCS_TT_wrapper_0_WAITING 1 6 2 N 480 2240J
preplace netloc SCS_TT_wrapper_0_LISTENING 1 6 2 1980J 0 N
preplace netloc clk_wiz_0_clk_out1 1 2 1 N 60
preplace netloc clk_wiz_0_clk_out2 1 2 1 N 80
preplace netloc clk_wiz_0_clk_out3 1 2 1 N 100
preplace netloc clk_wiz_0_clk_out4 1 2 1 N 120
preplace netloc xlconcat_2_dout 1 3 1 940 70n
preplace netloc processing_system7_0_DDR 1 1 7 360J 610 NJ 610 N 610 1260 700 NJ 700 NJ 700 2240J
preplace netloc processing_system7_0_FIXED_IO 1 1 7 NJ 600 NJ 600 N 600 1300 520 1620J 540 2000J 520 NJ
preplace netloc processing_system7_0_M_AXI_GP0 1 1 1 400 300n
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 3 710 250 N 250 N
preplace netloc ps7_0_axi_periph_M01_AXI 1 2 3 N 410 N 410 N
preplace netloc ps7_0_axi_periph_M02_AXI 1 2 3 N 430 N 430 1260
preplace netloc ps7_0_axi_periph_M03_AXI 1 2 3 N 450 N 450 1270
levelinfo -pg 1 -120 160 550 850 1110 1440 1800 2120 2260
pagesize -pg 1 -db -bbox -sgen -190 -20 2390 960
"
}
{
   "da_axi4_cnt":"4",
   "da_ps7_cnt":"1"
}
