{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port ARMED -pg 1 -lvl 5 -x 1670 -y 830 -defaultsOSRD
preplace port CLK0 -pg 1 -lvl 0 -x -30 -y 100 -defaultsOSRD
preplace port CLK1 -pg 1 -lvl 0 -x -30 -y 280 -defaultsOSRD
preplace port CLK2 -pg 1 -lvl 0 -x -30 -y 530 -defaultsOSRD
preplace port CLK3 -pg 1 -lvl 0 -x -30 -y 700 -defaultsOSRD
preplace port DRDY -pg 1 -lvl 5 -x 1670 -y 770 -defaultsOSRD
preplace port RESETN -pg 1 -lvl 0 -x -30 -y 800 -defaultsOSRD
preplace port WAITING -pg 1 -lvl 5 -x 1670 -y 810 -defaultsOSRD
preplace port ioresetn -pg 1 -lvl 0 -x -30 -y 570 -defaultsOSRD
preplace port CLKD0 -pg 1 -lvl 0 -x -30 -y 420 -defaultsOSRD
preplace port CLKD1 -pg 1 -lvl 0 -x -30 -y 0 -defaultsOSRD
preplace port CLKD2 -pg 1 -lvl 0 -x -30 -y -20 -defaultsOSRD
preplace port CLKD3 -pg 1 -lvl 0 -x -30 -y 20 -defaultsOSRD
preplace portBus BITSLIP -pg 1 -lvl 0 -x -30 -y 190 -defaultsOSRD
preplace portBus CTIME -pg 1 -lvl 5 -x 1670 -y 790 -defaultsOSRD
preplace portBus D0 -pg 1 -lvl 5 -x 1670 -y 730 -defaultsOSRD
preplace portBus D1 -pg 1 -lvl 5 -x 1670 -y 750 -defaultsOSRD
preplace portBus DATA_D0 -pg 1 -lvl 5 -x 1670 -y 100 -defaultsOSRD
preplace portBus DATA_D1 -pg 1 -lvl 5 -x 1670 -y 280 -defaultsOSRD
preplace portBus DATA_OUT -pg 1 -lvl 5 -x 1670 -y 490 -defaultsOSRD
preplace portBus DATA_IN -pg 1 -lvl 0 -x -30 -y 440 -defaultsOSRD
preplace portBus DEBUG0 -pg 1 -lvl 5 -x 1670 -y 980 -defaultsOSRD
preplace portBus DEBUG1 -pg 1 -lvl 5 -x 1670 -y 0 -defaultsOSRD
preplace inst BT_SPLIT_0 -pg 1 -lvl 1 -x 100 -y 190 -defaultsOSRD
preplace inst BT_SPLIT_1 -pg 1 -lvl 1 -x 100 -y 440 -defaultsOSRD
preplace inst ST_REDIR_0 -pg 1 -lvl 3 -x 1040 -y 390 -defaultsOSRD
preplace inst util_vector_logic_0 -pg 1 -lvl 2 -x 500 -y 420 -defaultsOSRD
preplace inst ISERDES_B_0 -pg 1 -lvl 4 -x 1440 -y 100 -defaultsOSRD
preplace inst ISERDES_B_1 -pg 1 -lvl 4 -x 1440 -y 280 -defaultsOSRD
preplace inst ISERDES_B_2 -pg 1 -lvl 2 -x 500 -y 640 -defaultsOSRD
preplace inst ISERDES_B_3 -pg 1 -lvl 2 -x 500 -y 820 -defaultsOSRD
preplace inst SDDR_ST_0 -pg 1 -lvl 4 -x 1440 -y 800 -defaultsOSRD
preplace netloc BITSLIP_1 1 0 1 NJ 190
preplace netloc BT_SPLIT_0_D0 1 1 3 220 80 NJ 80 NJ
preplace netloc BT_SPLIT_0_D1 1 1 3 NJ 180 NJ 180 1200
preplace netloc BT_SPLIT_0_D2 1 1 1 280 200n
preplace netloc BT_SPLIT_0_D3 1 1 1 220 220n
preplace netloc ISERDES_B_0_data_in_to_device 1 2 3 720 290 1180 0 1630
preplace netloc ISERDES_B_1_data_in_to_device 1 2 3 720 500 NJ 500 1630
preplace netloc ISERDES_B_2_data_in_to_device 1 2 1 700 390n
preplace netloc ISERDES_B_3_data_in_to_device 1 2 1 710 410n
preplace netloc RESETN_1 1 0 4 10J 540 NJ 540 NJ 540 1170J
preplace netloc SDDR_ST_0_CTIME 1 4 1 NJ 790
preplace netloc SDDR_ST_0_D0 1 4 1 NJ 730
preplace netloc SDDR_ST_0_D1 1 4 1 NJ 750
preplace netloc SDDR_ST_0_DRDY 1 4 1 NJ 770
preplace netloc SDDR_ST_0_armed 1 4 1 NJ 830
preplace netloc SDDR_ST_0_waiting 1 4 1 NJ 810
preplace netloc ST_REDIR_0_DATA_OUT 1 3 2 1170 490 NJ
preplace netloc DATA_IN_1 1 0 1 NJ 440
preplace netloc BT_SPLIT_1_D0 1 1 3 240 60 NJ 60 NJ
preplace netloc BT_SPLIT_1_D1 1 1 3 260 240 NJ 240 NJ
preplace netloc BT_SPLIT_1_D2 1 1 1 250 450n
preplace netloc BT_SPLIT_1_D3 1 1 1 200 470n
preplace netloc SDDR_ST_0_DEBUG0 1 4 1 1630 850n
preplace netloc SDDR_ST_0_DEBUG1 1 4 1 1640 0n
preplace netloc CLK_DIV_IO_1_CLK_O 1 0 4 N 0 N 0 N 0 1170
preplace netloc CLKD0_1 1 0 4 -10J 340 250J 260 NJ 260 1190
preplace netloc CLKD2_1 1 0 2 NJ -20 290
preplace netloc CLKD3_1 1 0 2 NJ 20 230
preplace netloc CLK3_1 1 0 2 NJ 700 190
preplace netloc CLK2_1 1 0 2 NJ 530 210
preplace netloc CLK1_1 1 0 4 NJ 280 NJ 280 NJ 280 N
preplace netloc CLK0_1 1 0 4 NJ 100 NJ 100 NJ 100 N
preplace netloc util_vector_logic_0_Res 1 1 3 300 480 690 270 1210
preplace netloc ioresetn_1 1 0 2 0J 350 270
levelinfo -pg 1 -30 100 500 1040 1440 1670
pagesize -pg 1 -db -bbox -sgen -170 -70 1840 1100
"
}
0
