{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port CLK -pg 1 -lvl 0 -x 0 -y 310 -defaultsOSRD
preplace port DRDY -pg 1 -lvl 3 -x 930 -y 200 -defaultsOSRD
preplace port FSEL -pg 1 -lvl 0 -x 0 -y 270 -defaultsOSRD
preplace port idata0 -pg 1 -lvl 0 -x 0 -y 20 -defaultsOSRD
preplace port idata1 -pg 1 -lvl 0 -x 0 -y 290 -defaultsOSRD
preplace port resetn -pg 1 -lvl 0 -x 0 -y 250 -defaultsOSRD
preplace portBus POST_DELAY -pg 1 -lvl 3 -x 930 -y 240 -defaultsOSRD
preplace portBus PRE_DELAY -pg 1 -lvl 3 -x 930 -y 220 -defaultsOSRD
preplace portBus TDATA -pg 1 -lvl 3 -x 930 -y 180 -defaultsOSRD
preplace portBus SCS_CLKS -pg 1 -lvl 0 -x 0 -y 130 -defaultsOSRD
preplace inst CT_CDELAY_0 -pg 1 -lvl 1 -x 170 -y 50 -defaultsOSRD
preplace inst CT_CDELAY_1 -pg 1 -lvl 1 -x 170 -y 170 -defaultsOSRD
preplace inst PH_CT_0 -pg 1 -lvl 2 -x 760 -y 210 -defaultsOSRD
preplace netloc FSEL_1 1 0 2 NJ 270 N
preplace netloc PH_CT_0_DRDY 1 2 1 NJ 200
preplace netloc PH_CT_0_POST_DELAY 1 2 1 NJ 240
preplace netloc PH_CT_0_PRE_DELAY 1 2 1 NJ 220
preplace netloc PH_CT_0_TIME_DATA 1 2 1 NJ 180
preplace netloc clk_wiz_0_clk_out1 1 0 2 30 260 340
preplace netloc idata1_1 1 0 2 20 240 320
preplace netloc idata_1 1 0 2 20 -20 340
preplace netloc resetn_1 1 0 2 NJ 250 N
preplace netloc SCS_CLKS_1 1 0 1 30 40n
preplace netloc CT_CDELAY_0_DLINE 1 1 1 330 40n
preplace netloc CT_CDELAY_1_DLINE 1 1 1 310 160n
levelinfo -pg 1 0 170 760 930
pagesize -pg 1 -db -bbox -sgen -160 -140 1110 430
"
}
0
