{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port MCLK -pg 1 -lvl 0 -x 0 -y -30 -defaultsOSRD
preplace port RST -pg 1 -lvl 0 -x 0 -y 50 -defaultsOSRD
levelinfo -pg 1 0 130 250
pagesize -pg 1 -db -bbox -sgen -90 -70 250 70
"
}

