{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port data0 -pg 1 -lvl 0 -x 0 -y 260 -defaultsOSRD
preplace port data1 -pg 1 -lvl 0 -x 0 -y 60 -defaultsOSRD
preplace port data2 -pg 1 -lvl 0 -x 0 -y 460 -defaultsOSRD
preplace port data3 -pg 1 -lvl 0 -x 0 -y 660 -defaultsOSRD
preplace port util0 -pg 1 -lvl 0 -x 0 -y 280 -defaultsOSRD
preplace port util1 -pg 1 -lvl 0 -x 0 -y 80 -defaultsOSRD
preplace port util2 -pg 1 -lvl 0 -x 0 -y 480 -defaultsOSRD
preplace port util3 -pg 1 -lvl 0 -x 0 -y 680 -defaultsOSRD
preplace port TCLK -pg 1 -lvl 0 -x 0 -y 320 -defaultsOSRD
preplace port aclk -pg 1 -lvl 0 -x 0 -y 340 -defaultsOSRD
preplace port aresetn -pg 1 -lvl 0 -x 0 -y 520 -defaultsOSRD
preplace port CH0 -pg 1 -lvl 0 -x 0 -y 300 -defaultsOSRD
preplace port CH1 -pg 1 -lvl 0 -x 0 -y 100 -defaultsOSRD
preplace port CH2 -pg 1 -lvl 0 -x 0 -y 500 -defaultsOSRD
preplace port CH3 -pg 1 -lvl 0 -x 0 -y 700 -defaultsOSRD
preplace inst COUNTER_wrapper_0 -pg 1 -lvl 1 -x 420 -y -10 -defaultsOSRD
preplace inst COUNTER_wrapper_1 -pg 1 -lvl 1 -x 420 -y 190 -defaultsOSRD
preplace inst COUNTER_wrapper_2 -pg 1 -lvl 1 -x 420 -y 390 -defaultsOSRD
preplace inst COUNTER_wrapper_3 -pg 1 -lvl 1 -x 420 -y 630 -defaultsOSRD
preplace netloc TCLK_1 1 0 1 90 0n
preplace netloc CH0_1 1 0 1 50 -20n
preplace netloc aclk_1 1 0 1 40 20n
preplace netloc aresetn_1 1 0 1 100 40n
preplace netloc CH1_1 1 0 1 60 100n
preplace netloc CH2_1 1 0 1 80 380n
preplace netloc CH3_1 1 0 1 110 620n
preplace netloc data0_1 1 0 1 20 -60n
preplace netloc util0_1 1 0 1 30 -40n
preplace netloc data1_1 1 0 1 80 60n
preplace netloc util1_1 1 0 1 70 80n
preplace netloc data2_1 1 0 1 60 340n
preplace netloc util2_1 1 0 1 70 360n
preplace netloc data3_1 1 0 1 20 580n
preplace netloc util3_1 1 0 1 60 600n
levelinfo -pg 1 0 420 540
pagesize -pg 1 -db -bbox -sgen -100 -120 540 820
"
}
{
   "da_clkrst_cnt":"4"
}
