{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port data0 -pg 1 -lvl 0 -x 0 -y 260 -defaultsOSRD
preplace port data1 -pg 1 -lvl 0 -x 0 -y 60 -defaultsOSRD
preplace port data2 -pg 1 -lvl 0 -x 0 -y 460 -defaultsOSRD
preplace port data3 -pg 1 -lvl 0 -x 0 -y 660 -defaultsOSRD
preplace port util0 -pg 1 -lvl 0 -x 0 -y 280 -defaultsOSRD
preplace port util1 -pg 1 -lvl 0 -x 0 -y 80 -defaultsOSRD
preplace port util2 -pg 1 -lvl 0 -x 0 -y 480 -defaultsOSRD
preplace port util3 -pg 1 -lvl 0 -x 0 -y 680 -defaultsOSRD
preplace port TCLK -pg 1 -lvl 0 -x 0 -y 320 -defaultsOSRD
preplace port aclk -pg 1 -lvl 0 -x 0 -y 340 -defaultsOSRD
preplace port aresetn -pg 1 -lvl 0 -x 0 -y 520 -defaultsOSRD
preplace port CH0 -pg 1 -lvl 0 -x 0 -y 300 -defaultsOSRD
preplace port CH1 -pg 1 -lvl 0 -x 0 -y 100 -defaultsOSRD
preplace port CH2 -pg 1 -lvl 0 -x 0 -y 500 -defaultsOSRD
preplace port CH3 -pg 1 -lvl 0 -x 0 -y 700 -defaultsOSRD
preplace inst COUNTER_wrapper_0 -pg 1 -lvl 1 -x 160 -y 310 -defaultsOSRD
preplace inst COUNTER_wrapper_1 -pg 1 -lvl 1 -x 160 -y 110 -defaultsOSRD
preplace inst COUNTER_wrapper_2 -pg 1 -lvl 1 -x 160 -y 510 -defaultsOSRD
preplace inst COUNTER_wrapper_3 -pg 1 -lvl 1 -x 160 -y 710 -defaultsOSRD
preplace netloc CH3_1 1 0 1 NJ 700
preplace netloc CH2_1 1 0 1 NJ 500
preplace netloc CH0_1 1 0 1 NJ 300
preplace netloc CH1_1 1 0 1 NJ 100
preplace netloc TCLK_1 1 0 1 30 120n
preplace netloc aclk_1 1 0 1 40 140n
preplace netloc Net 1 0 1 20 160n
preplace netloc data1_1 1 0 1 NJ 60
preplace netloc util1_1 1 0 1 NJ 80
preplace netloc data0_1 1 0 1 NJ 260
preplace netloc util0_1 1 0 1 NJ 280
preplace netloc data2_1 1 0 1 NJ 460
preplace netloc util2_1 1 0 1 NJ 480
preplace netloc data3_1 1 0 1 NJ 660
preplace netloc util3_1 1 0 1 NJ 680
levelinfo -pg 1 0 160 280
pagesize -pg 1 -db -bbox -sgen -100 0 280 820
"
}
{
   "da_clkrst_cnt":"4"
}
