{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 non-TLS-threadsafe
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 8 -x 2730 -y 160 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 8 -x 2730 -y 180 -defaultsOSRD
preplace port sys_clock -pg 1 -lvl 0 -x 0 -y 20 -defaultsOSRD
preplace port CH0 -pg 1 -lvl 0 -x 0 -y 2190 -defaultsOSRD
preplace port CH1 -pg 1 -lvl 0 -x 0 -y 2210 -defaultsOSRD
preplace port CH2 -pg 1 -lvl 0 -x 0 -y 2230 -defaultsOSRD
preplace port CH3 -pg 1 -lvl 0 -x 0 -y 2250 -defaultsOSRD
preplace port TRIG_T0 -pg 1 -lvl 0 -x 0 -y 2270 -defaultsOSRD
preplace port E_TRIG -pg 1 -lvl 0 -x 0 -y 2290 -defaultsOSRD
preplace portBus SIG_OUT -pg 1 -lvl 8 -x 2730 -y 1670 -defaultsOSRD
preplace portBus ST_ARMED -pg 1 -lvl 8 -x 2730 -y 530 -defaultsOSRD
preplace portBus ST_WAITING -pg 1 -lvl 8 -x 2730 -y 1310 -defaultsOSRD
preplace portBus CT_ARMED -pg 1 -lvl 8 -x 2730 -y 1430 -defaultsOSRD
preplace portBus CT_WAITING -pg 1 -lvl 8 -x 2730 -y 1550 -defaultsOSRD
preplace portBus PG_STABLE -pg 1 -lvl 8 -x 2730 -y 1090 -defaultsOSRD
preplace portBus CLK_STABLE -pg 1 -lvl 8 -x 2730 -y 410 -defaultsOSRD
preplace portBus DEBUG -pg 1 -lvl 8 -x 2730 -y 1790 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 4 -x 1090 -y 210 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 5 -x 1500 -y 1220 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 1 -x 200 -y 360 -defaultsOSRD
preplace inst util_vector_logic_0 -pg 1 -lvl 7 -x 2560 -y 1090 -defaultsOSRD
preplace inst util_vector_logic_1 -pg 1 -lvl 7 -x 2560 -y 410 -defaultsOSRD
preplace inst ST_AXI_PERIPH_wrapper_0 -pg 1 -lvl 6 -x 2170 -y 290 -defaultsOSRD
preplace inst CT_AXI_PERIPH_wrapper_0 -pg 1 -lvl 6 -x 2170 -y 1700 -defaultsOSRD
preplace inst ENABLER_0 -pg 1 -lvl 7 -x 2560 -y 1670 -defaultsOSRD
preplace inst T_UTIL -pg 1 -lvl 6 -x 2170 -y 2540 -defaultsOSRD
preplace inst TRIG_RST_SL -pg 1 -lvl 2 -x 480 -y 2020 -defaultsOSRD
preplace inst EX_STOP_EN_SL -pg 1 -lvl 2 -x 480 -y 2120 -defaultsOSRD
preplace inst T_RDY_U -pg 1 -lvl 6 -x 2170 -y 80 -defaultsOSRD
preplace inst P_COUNTER_wrapper_0 -pg 1 -lvl 6 -x 2170 -y 650 -defaultsOSRD
preplace inst DDS_AXI_PERIPH_wrapp_0 -pg 1 -lvl 6 -x 2170 -y 1070 -defaultsOSRD
preplace inst util_vector_logic_2 -pg 1 -lvl 7 -x 2560 -y 530 -defaultsOSRD
preplace inst util_vector_logic_3 -pg 1 -lvl 7 -x 2560 -y 1310 -defaultsOSRD
preplace inst util_vector_logic_4 -pg 1 -lvl 7 -x 2560 -y 1550 -defaultsOSRD
preplace inst util_vector_logic_5 -pg 1 -lvl 7 -x 2560 -y 1430 -defaultsOSRD
preplace inst TT_AXI_PERIPH_wrapper_0 -pg 1 -lvl 6 -x 2170 -y 1410 -defaultsOSRD
preplace inst DD_AXI_PERIPH_wrapper_0 -pg 1 -lvl 6 -x 2170 -y 2160 -defaultsOSRD
preplace inst DELAY_CLK -pg 1 -lvl 2 -x 480 -y 470 -defaultsOSRD
preplace inst IDELAY_CTRL_WRAPPER_0 -pg 1 -lvl 3 -x 760 -y 470 -defaultsOSRD
preplace inst REF_CLK -pg 1 -lvl 2 -x 480 -y 330 -defaultsOSRD
preplace inst TIMER_CLK -pg 1 -lvl 2 -x 480 -y 610 -defaultsOSRD
preplace inst util_vector_logic_6 -pg 1 -lvl 4 -x 1090 -y 2100 -defaultsOSRD
preplace inst util_vector_logic_7 -pg 1 -lvl 7 -x 2560 -y 1790 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 6 -x 2170 -y 2730 -defaultsOSRD
preplace inst util_vector_logic_8 -pg 1 -lvl 5 -x 1500 -y 2410 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 0 6 20 250 380 250 NJ 250 880 350 1330 240 1720
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 5 30 260 370 540 630 360 NJ 360 1290
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 1 5 NJ 400 NJ 400 NJ 400 1340 270 1850
preplace netloc REF_CLK_clk_out1 1 2 4 NJ 320 NJ 320 1310J 290 1830
preplace netloc Net 1 5 2 1980 1860 2340
preplace netloc CH1_1 1 5 2 2000 1820 2390
preplace netloc REF_CLK_locked 1 2 5 590J 80 NJ 80 NJ 80 1650J 400 2340
preplace netloc util_vector_logic_0_Res 1 7 1 NJ 1090
preplace netloc CH2_1 1 5 2 2010 1830 2380
preplace netloc CH3_1 1 5 2 2020 1840 2370
preplace netloc DDS_AXI_PERIPH_wrapp_0_DONE 1 6 1 N 1100
preplace netloc util_vector_logic_1_Res 1 7 1 NJ 410
preplace netloc DDS_AXI_PERIPH_wrapp_0_CH_OUT 1 6 1 2330 1040n
preplace netloc ENABLER_0_CH_O 1 7 1 NJ 1670
preplace netloc axi_gpio_0_gpio_io_o 1 6 1 2400 1680n
preplace netloc T_UTIL_gpio2_io_o 1 1 6 370 2180 NJ 2180 NJ 2180 NJ 2180 1660J 2640 2330
preplace netloc TRIG_RST_SL_Dout 1 2 4 640J 330 NJ 330 1300J 280 1920J
preplace netloc EX_STOP_EN_SL_Dout 1 2 4 600J 70 NJ 70 NJ 70 1950J
preplace netloc TRIG_T0_1 1 5 2 2030 1850 2360
preplace netloc P_COUNTER_wrapper_0_EX_STOP_RDY 1 6 1 2310 90n
preplace netloc ST_AXI_PERIPH_wrapper_0_ARMED 1 6 1 2390 280n
preplace netloc ST_AXI_PERIPH_wrapper_0_WAITING 1 6 1 2380 300n
preplace netloc util_vector_logic_2_Res 1 7 1 NJ 530
preplace netloc util_vector_logic_3_Res 1 7 1 NJ 1310
preplace netloc TT_AXI_PERIPH_wrapper_0_ACTIVE 1 6 1 2320 540n
preplace netloc TT_AXI_PERIPH_wrapper_0_D_RDY 1 6 1 2340 1320n
preplace netloc CT_AXI_PERIPH_wrapper_0_WAITING 1 6 1 2390 1540n
preplace netloc util_vector_logic_4_Res 1 7 1 NJ 1550
preplace netloc TT_AXI_PERIPH_wrapper_0_DEBUG0 1 6 1 2320 1400n
preplace netloc util_vector_logic_5_Res 1 7 1 NJ 1430
preplace netloc CT_AXI_PERIPH_wrapper_0_ARMED 1 6 1 2380 1440n
preplace netloc TT_AXI_PERIPH_wrapper_0_DEBUG1 1 6 1 N 1420
preplace netloc CH0_1 1 0 6 NJ 2190 NJ 2190 NJ 2190 NJ 2190 NJ 2190 NJ
preplace netloc CH1_2 1 0 6 NJ 2210 NJ 2210 NJ 2210 NJ 2210 NJ 2210 NJ
preplace netloc CH2_2 1 0 6 NJ 2230 NJ 2230 NJ 2230 NJ 2230 NJ 2230 NJ
preplace netloc CH3_2 1 0 6 NJ 2250 NJ 2250 NJ 2250 NJ 2250 NJ 2250 NJ
preplace netloc TRIG_T0_2 1 0 6 NJ 2270 NJ 2270 NJ 2270 NJ 2270 NJ 2270 NJ
preplace netloc E_TRIG_1 1 0 6 NJ 2290 NJ 2290 NJ 2290 NJ 2290 NJ 2290 NJ
preplace netloc clk_wiz_0_clk_out1 1 2 4 620 340 NJ 340 1350J 300 1810J
preplace netloc DD_AXI_PERIPH_wrapper_0_ODATA5 1 5 2 1990 2450 2310
preplace netloc REF_CLK_locked1 1 2 5 580J 90 NJ 90 NJ 90 1980J 170 2400
preplace netloc TIMER_CLK_clk_out1 1 2 4 610J 100 NJ 100 NJ 100 1820
preplace netloc DD_AXI_PERIPH_wrapper_0_DEBUG4 1 3 4 890 2330 NJ 2330 1680J 2430 2330
preplace netloc DD_AXI_PERIPH_wrapper_0_DEBUG5 1 3 4 880 2340 NJ 2340 1670J 2440 2320
preplace netloc util_vector_logic_7_Res 1 7 1 NJ 1790
preplace netloc DDS_AXI_PERIPH_wrapp_0_DEBUG 1 6 1 2310 1060n
preplace netloc DD_AXI_PERIPH_wrapper_0_DEBUG0 1 5 2 2020 1880 2320
preplace netloc DD_AXI_PERIPH_wrapper_0_DEBUG1 1 5 2 2030 1890 2310
preplace netloc DD_AXI_PERIPH_wrapper_0_DEBUG2 1 5 2 1980 1870 2330
preplace netloc xlconcat_0_dout 1 6 1 2410 1800n
preplace netloc util_vector_logic_6_Res 1 4 1 1320 2100n
preplace netloc DD_AXI_PERIPH_wrapper_0_DEBUG3 1 4 3 1320 2630 NJ 2630 2350
preplace netloc util_vector_logic_8_Res 1 5 1 1650 2410n
preplace netloc axi_interconnect_0_M30_AXI 1 5 1 1870 1420n
preplace netloc axi_interconnect_0_M40_AXI 1 5 1 1650 1620n
preplace netloc axi_interconnect_0_M36_AXI 1 5 1 1700 1540n
preplace netloc axi_interconnect_0_M39_AXI 1 5 1 1660 1600n
preplace netloc axi_interconnect_0_M37_AXI 1 5 1 1680 1560n
preplace netloc axi_interconnect_0_M35_AXI 1 5 1 1710 1520n
preplace netloc axi_interconnect_0_M22_AXI 1 5 1 1790 60n
preplace netloc axi_interconnect_0_M17_AXI 1 5 1 1920 980n
preplace netloc axi_interconnect_0_M00_AXI 1 5 1 1650 460n
preplace netloc axi_interconnect_0_M06_AXI 1 5 1 1780 580n
preplace netloc axi_interconnect_0_M07_AXI 1 5 1 1800 600n
preplace netloc axi_interconnect_0_M18_AXI 1 5 1 1800 1000n
preplace netloc axi_interconnect_0_M04_AXI 1 5 1 1760 540n
preplace netloc processing_system7_0_DDR 1 4 4 NJ 160 NJ 160 NJ 160 NJ
preplace netloc axi_interconnect_0_M02_AXI 1 5 1 1690 500n
preplace netloc axi_interconnect_0_M10_AXI 1 5 1 1900 1020n
preplace netloc axi_interconnect_0_M11_AXI 1 5 1 1890 1040n
preplace netloc axi_interconnect_0_M16_AXI 1 5 1 1820 960n
preplace netloc axi_interconnect_0_M09_AXI 1 5 1 1750 260n
preplace netloc processing_system7_0_FIXED_IO 1 4 4 NJ 180 NJ 180 NJ 180 NJ
preplace netloc axi_interconnect_0_M20_AXI 1 5 1 1970 1120n
preplace netloc axi_interconnect_0_M13_AXI 1 5 1 1930 1060n
preplace netloc axi_interconnect_0_M01_AXI 1 5 1 1660 480n
preplace netloc axi_interconnect_0_M15_AXI 1 5 1 1960 1100n
preplace netloc axi_interconnect_0_M21_AXI 1 5 1 1690 1240n
preplace netloc axi_interconnect_0_M03_AXI 1 5 1 1740 520n
preplace netloc axi_interconnect_0_M12_AXI 1 5 1 1910 1040n
preplace netloc axi_interconnect_0_M19_AXI 1 5 1 1950 1020n
preplace netloc processing_system7_0_M_AXI_GP0 1 4 1 1320 220n
preplace netloc axi_interconnect_0_M14_AXI 1 5 1 1940 1080n
preplace netloc axi_interconnect_0_M08_AXI 1 5 1 1730 240n
preplace netloc axi_interconnect_0_M25_AXI 1 5 1 N 1320
preplace netloc axi_interconnect_0_M05_AXI 1 5 1 1770 560n
preplace netloc axi_interconnect_0_M26_AXI 1 5 1 N 1340
preplace netloc axi_interconnect_0_M27_AXI 1 5 1 N 1360
preplace netloc axi_interconnect_0_M24_AXI 1 5 1 N 1300
preplace netloc axi_interconnect_0_M28_AXI 1 5 1 N 1380
preplace netloc axi_interconnect_0_M23_AXI 1 5 1 N 1280
preplace netloc axi_interconnect_0_M34_AXI 1 5 1 1730 1500n
preplace netloc axi_interconnect_0_M33_AXI 1 5 1 1820 1480n
preplace netloc axi_interconnect_0_M32_AXI 1 5 1 1840 1460n
preplace netloc axi_interconnect_0_M29_AXI 1 5 1 1880 1400n
preplace netloc axi_interconnect_0_M38_AXI 1 5 1 1670 1580n
preplace netloc axi_interconnect_0_M31_AXI 1 5 1 1860 1440n
levelinfo -pg 1 0 200 480 760 1090 1500 2170 2560 2730
pagesize -pg 1 -db -bbox -sgen -120 0 2900 2820
"
}
{
   "da_axi4_cnt":"3",
   "da_board_cnt":"4",
   "da_clkrst_cnt":"39",
   "da_ps7_cnt":"1"
}
