{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 6 -x 2290 -y 1770 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 6 -x 2290 -y 1950 -defaultsOSRD
preplace port sys_clock -pg 1 -lvl 0 -x -50 -y 2120 -defaultsOSRD
preplace port CH0 -pg 1 -lvl 0 -x -50 -y 2060 -defaultsOSRD
preplace port CH1 -pg 1 -lvl 0 -x -50 -y 1830 -defaultsOSRD
preplace port CH2 -pg 1 -lvl 0 -x -50 -y 1620 -defaultsOSRD
preplace port CH3 -pg 1 -lvl 0 -x -50 -y 2080 -defaultsOSRD
preplace port TRIG_T0 -pg 1 -lvl 0 -x -50 -y 2140 -defaultsOSRD
preplace port E_TRIG -pg 1 -lvl 0 -x -50 -y 2100 -defaultsOSRD
preplace portBus SIG_OUT -pg 1 -lvl 6 -x 2290 -y 1090 -defaultsOSRD
preplace portBus ST_ARMED -pg 1 -lvl 6 -x 2290 -y 1400 -defaultsOSRD
preplace portBus ST_WAITING -pg 1 -lvl 6 -x 2290 -y 1420 -defaultsOSRD
preplace portBus CT_ARMED -pg 1 -lvl 6 -x 2290 -y 1610 -defaultsOSRD
preplace portBus CT_WAITING -pg 1 -lvl 6 -x 2290 -y 1630 -defaultsOSRD
preplace portBus PG_STABLE -pg 1 -lvl 6 -x 2290 -y 1490 -defaultsOSRD
preplace portBus CLK_STABLE -pg 1 -lvl 6 -x 2290 -y 1700 -defaultsOSRD
preplace portBus DEBUG -pg 1 -lvl 6 -x 2290 -y 780 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -x 230 -y 1970 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 2 -x 690 -y 710 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 1 -x 230 -y 1730 -defaultsOSRD
preplace inst TIMER_CLK -pg 1 -lvl 2 -x 690 -y 1730 -defaultsOSRD
preplace inst REF_CLK -pg 1 -lvl 2 -x 690 -y 1850 -defaultsOSRD
preplace inst util_vector_logic_0 -pg 1 -lvl 4 -x 1690 -y 1490 -defaultsOSRD
preplace inst util_vector_logic_1 -pg 1 -lvl 4 -x 1690 -y 1700 -defaultsOSRD
preplace inst ST_AXI_PERIPH_wrapper_0 -pg 1 -lvl 3 -x 1330 -y 1410 -defaultsOSRD
preplace inst CT_AXI_PERIPH_wrapper_0 -pg 1 -lvl 3 -x 1330 -y 1620 -defaultsOSRD
preplace inst ENABLER_0 -pg 1 -lvl 4 -x 1690 -y 1090 -defaultsOSRD
preplace inst T_UTIL -pg 1 -lvl 3 -x 1330 -y 1860 -defaultsOSRD
preplace inst TRIG_RST_SL -pg 1 -lvl 2 -x 690 -y 1550 -defaultsOSRD
preplace inst EX_STOP_EN_SL -pg 1 -lvl 2 -x 690 -y 1430 -defaultsOSRD
preplace inst T_RDY_U -pg 1 -lvl 3 -x 1330 -y 560 -defaultsOSRD
preplace inst P_COUNTER_wrapper_0 -pg 1 -lvl 3 -x 1330 -y 250 -defaultsOSRD
preplace inst DDS_AXI_PERIPH_wrapp_0 -pg 1 -lvl 3 -x 1330 -y 790 -defaultsOSRD
preplace inst util_vector_logic_2 -pg 1 -lvl 5 -x 2070 -y 1520 -defaultsOSRD
preplace inst util_vector_logic_3 -pg 1 -lvl 5 -x 2070 -y 1660 -defaultsOSRD
preplace inst util_vector_logic_4 -pg 1 -lvl 5 -x 2070 -y 1780 -defaultsOSRD
preplace inst util_vector_logic_5 -pg 1 -lvl 5 -x 2070 -y 1400 -defaultsOSRD
preplace inst TT_AXI_PERIPH_wrapper_0 -pg 1 -lvl 3 -x 1330 -y 1130 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 0 3 20 1840 440 30 970
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 2 10 1630 450
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 1 2 430 20 980
preplace netloc sys_clock_1 1 0 2 10J 1860 490
preplace netloc REF_CLK_clk_out1 1 2 1 890 220n
preplace netloc Net 1 0 3 0J 1620 NJ 1620 850
preplace netloc CH1_1 1 0 3 NJ 1830 460J 1640 870
preplace netloc REF_CLK_locked 1 2 2 850 1760 1520
preplace netloc util_vector_logic_0_Res 1 4 2 1850J 1590 2250
preplace netloc TIMER_CLK_locked 1 2 2 N 1740 1530J
preplace netloc CH2_1 1 0 3 -30J 1610 NJ 1610 1040
preplace netloc CH3_1 1 0 3 -10J 1490 NJ 1490 1020
preplace netloc TIMER_CLK_clk_out1 1 2 1 1130 320n
preplace netloc DDS_AXI_PERIPH_wrapp_0_DONE 1 3 1 1490 820n
preplace netloc util_vector_logic_1_Res 1 4 2 1840J 1860 2260
preplace netloc DDS_AXI_PERIPH_wrapp_0_DEBUG 1 3 3 NJ 780 NJ 780 N
preplace netloc DDS_AXI_PERIPH_wrapp_0_CH_OUT 1 3 1 1500 760n
preplace netloc ENABLER_0_CH_O 1 4 2 NJ 1090 N
preplace netloc axi_gpio_0_gpio_io_o 1 3 1 1510 1100n
preplace netloc T_UTIL_gpio2_io_o 1 1 3 490 1650 860J 1750 1480
preplace netloc TRIG_RST_SL_Dout 1 2 1 1100J 360n
preplace netloc EX_STOP_EN_SL_Dout 1 2 1 1080J 440n
preplace netloc TRIG_T0_1 1 0 3 NJ 2140 NJ 2140 1170J
preplace netloc E_TRIG_1 1 0 3 -20J 10 NJ 10 1180J
preplace netloc P_COUNTER_wrapper_0_EX_STOP_RDY 1 3 1 1490 250n
preplace netloc ST_AXI_PERIPH_wrapper_0_ARMED 1 3 2 1470J 1410 1880
preplace netloc ST_AXI_PERIPH_wrapper_0_WAITING 1 3 2 NJ 1420 1860
preplace netloc util_vector_logic_2_Res 1 5 1 2230 1400n
preplace netloc util_vector_logic_3_Res 1 5 1 2240 1420n
preplace netloc TT_AXI_PERIPH_wrapper_0_ACTIVE 1 3 2 1500J 1180 1910
preplace netloc TT_AXI_PERIPH_wrapper_0_D_RDY 1 3 2 NJ 1160 1890
preplace netloc CT_AXI_PERIPH_wrapper_0_WAITING 1 3 2 N 1630 1850J
preplace netloc util_vector_logic_4_Res 1 5 1 2250 1630n
preplace netloc TT_AXI_PERIPH_wrapper_0_DEBUG0 1 3 2 1520 1170 1870J
preplace netloc util_vector_logic_5_Res 1 5 1 2220 1400n
preplace netloc CT_AXI_PERIPH_wrapper_0_ARMED 1 3 2 1480J 1400 1900
preplace netloc TT_AXI_PERIPH_wrapper_0_DEBUG1 1 3 2 1470J 1190 1920
preplace netloc axi_interconnect_0_M24_AXI 1 2 1 950 910n
preplace netloc axi_interconnect_0_M23_AXI 1 2 1 990 890n
preplace netloc axi_interconnect_0_M26_AXI 1 2 1 930 950n
preplace netloc axi_interconnect_0_M28_AXI 1 2 1 910 990n
preplace netloc axi_interconnect_0_M25_AXI 1 2 1 940 930n
preplace netloc axi_interconnect_0_M27_AXI 1 2 1 920 970n
preplace netloc axi_interconnect_0_M14_AXI 1 2 1 1120 710n
preplace netloc axi_interconnect_0_M05_AXI 1 2 1 920 160n
preplace netloc axi_interconnect_0_M19_AXI 1 2 1 1140 740n
preplace netloc axi_interconnect_0_M08_AXI 1 2 1 1050 590n
preplace netloc axi_interconnect_0_M03_AXI 1 2 1 900 120n
preplace netloc processing_system7_0_M_AXI_GP0 1 1 1 470 90n
preplace netloc axi_interconnect_0_M15_AXI 1 2 1 1070 730n
preplace netloc axi_interconnect_0_M12_AXI 1 2 1 1160 670n
preplace netloc axi_interconnect_0_M13_AXI 1 2 1 1150 690n
preplace netloc axi_interconnect_0_M21_AXI 1 2 1 900 850n
preplace netloc axi_interconnect_0_M20_AXI 1 2 1 1030 830n
preplace netloc axi_interconnect_0_M01_AXI 1 2 1 860 80n
preplace netloc processing_system7_0_FIXED_IO 1 1 5 NJ 1940 940J 1950 NJ 1950 NJ 1950 N
preplace netloc processing_system7_0_DDR 1 1 5 480J 1660 840J 1770 1530J 1850 NJ 1850 2270
preplace netloc axi_interconnect_0_M10_AXI 1 2 1 1000 630n
preplace netloc axi_interconnect_0_M22_AXI 1 2 1 1090 540n
preplace netloc axi_interconnect_0_M02_AXI 1 2 1 880 100n
preplace netloc axi_interconnect_0_M00_AXI 1 2 1 840 60n
preplace netloc axi_interconnect_0_M16_AXI 1 2 1 1030 680n
preplace netloc axi_interconnect_0_M06_AXI 1 2 1 930 180n
preplace netloc axi_interconnect_0_M07_AXI 1 2 1 960 200n
preplace netloc axi_interconnect_0_M11_AXI 1 2 1 960 650n
preplace netloc axi_interconnect_0_M18_AXI 1 2 1 1110 720n
preplace netloc axi_interconnect_0_M17_AXI 1 2 1 1060 700n
preplace netloc axi_interconnect_0_M09_AXI 1 2 1 1010 610n
preplace netloc axi_interconnect_0_M04_AXI 1 2 1 910 140n
levelinfo -pg 1 -50 230 690 1330 1690 2070 2290
pagesize -pg 1 -db -bbox -sgen -170 -10 2460 2180
"
}
{
   "da_axi4_cnt":"3",
   "da_board_cnt":"4",
   "da_clkrst_cnt":"27",
   "da_ps7_cnt":"1"
}
