{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port T0 -pg 1 -lvl 0 -x -20 -y 80 -defaultsOSRD
preplace port CH0 -pg 1 -lvl 0 -x -20 -y 230 -defaultsOSRD
preplace port CH1 -pg 1 -lvl 0 -x -20 -y 300 -defaultsOSRD
preplace port CH2 -pg 1 -lvl 0 -x -20 -y 620 -defaultsOSRD
preplace port CH3 -pg 1 -lvl 0 -x -20 -y 320 -defaultsOSRD
preplace port MCLK -pg 1 -lvl 0 -x -20 -y 560 -defaultsOSRD
preplace port resetn -pg 1 -lvl 0 -x -20 -y 600 -defaultsOSRD
preplace port DRDY -pg 1 -lvl 3 -x 1030 -y 530 -defaultsOSRD
preplace port WAITING -pg 1 -lvl 3 -x 1030 -y 620 -defaultsOSRD
preplace port LISTENING -pg 1 -lvl 3 -x 1030 -y 660 -defaultsOSRD
preplace portBus TIMEOUT -pg 1 -lvl 0 -x -20 -y 580 -defaultsOSRD
preplace portBus T1 -pg 1 -lvl 3 -x 1030 -y 430 -defaultsOSRD
preplace portBus T2 -pg 1 -lvl 3 -x 1030 -y 450 -defaultsOSRD
preplace portBus T3 -pg 1 -lvl 3 -x 1030 -y 470 -defaultsOSRD
preplace portBus T4 -pg 1 -lvl 3 -x 1030 -y 490 -defaultsOSRD
preplace portBus TIMEOUTS -pg 1 -lvl 3 -x 1030 -y 510 -defaultsOSRD
preplace portBus DELT -pg 1 -lvl 3 -x 1030 -y 280 -defaultsOSRD
preplace portBus DEL0 -pg 1 -lvl 3 -x 1030 -y 310 -defaultsOSRD
preplace portBus DEL1 -pg 1 -lvl 3 -x 1030 -y 330 -defaultsOSRD
preplace portBus DEL2 -pg 1 -lvl 3 -x 1030 -y 350 -defaultsOSRD
preplace portBus DEL3 -pg 1 -lvl 3 -x 1030 -y 370 -defaultsOSRD
preplace portBus SCS_CLKS -pg 1 -lvl 0 -x -20 -y 50 -defaultsOSRD
preplace inst TT_CDELAY_0 -pg 1 -lvl 1 -x 370 -y 220 -defaultsOSRD
preplace inst TT_CDELAY_1 -pg 1 -lvl 1 -x 370 -y 370 -defaultsOSRD
preplace inst TT_CDELAY_2 -pg 1 -lvl 1 -x 370 -y 680 -defaultsOSRD
preplace inst TT_CDELAY_3 -pg 1 -lvl 1 -x 370 -y 490 -defaultsOSRD
preplace inst CDELAY_T0 -pg 1 -lvl 1 -x 370 -y 70 -defaultsOSRD
preplace inst TT_DETECTOR_0 -pg 1 -lvl 2 -x 740 -y 430 -defaultsOSRD
preplace netloc T0_1 1 0 2 30 150 580
preplace netloc CH0_1 1 0 2 30 290 560
preplace netloc CH1_1 1 0 2 30 300 520
preplace netloc CH2_1 1 0 2 30 610 540
preplace netloc CH3_1 1 0 2 20 560 530
preplace netloc SCS_CLKS_1 1 0 1 10 50n
preplace netloc TT_CDELAY_0_DLINE 1 1 1 550 210n
preplace netloc CDELAY_T0_DLINE 1 1 1 570 60n
preplace netloc TT_CDELAY_1_DLINE 1 1 1 520 360n
preplace netloc TT_CDELAY_2_DLINE 1 1 1 560 470n
preplace netloc TT_CDELAY_3_DLINE 1 1 1 520 480n
preplace netloc MCLK_1 1 0 2 0J 570 550J
preplace netloc resetn_1 1 0 2 NJ 600 570J
preplace netloc TIMEOUT_1 1 0 2 NJ 580 580J
preplace netloc TT_DETECTOR_0_T1 1 2 1 970J 410n
preplace netloc TT_DETECTOR_0_T2 1 2 1 960J 430n
preplace netloc TT_DETECTOR_0_T3 1 2 1 950J 450n
preplace netloc TT_DETECTOR_0_T4 1 2 1 940J 470n
preplace netloc TT_DETECTOR_0_TIME_OUTS 1 2 1 930J 490n
preplace netloc TT_DETECTOR_0_DRDY 1 2 1 920J 510n
preplace netloc TT_DETECTOR_0_ttwait 1 2 1 910 530n
preplace netloc TT_DETECTOR_0_ttlistening 1 2 1 900 550n
preplace netloc TT_DETECTOR_0_ODELT 1 2 1 930 280n
preplace netloc TT_DETECTOR_0_ODEL0 1 2 1 940 310n
preplace netloc TT_DETECTOR_0_ODEL1 1 2 1 950 330n
preplace netloc TT_DETECTOR_0_ODEL2 1 2 1 960 350n
preplace netloc TT_DETECTOR_0_ODEL3 1 2 1 970 370n
levelinfo -pg 1 -20 370 740 1030
pagesize -pg 1 -db -bbox -sgen -180 -20 1190 750
"
}
0
