#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Mon Dec  2 12:43:31 2019
# Process ID: 9484
# Current directory: D:/SInglePhotons/Vivado Projects/PG_OVERLAY/PG_OVERLAY.runs/impl_1
# Command line: vivado.exe -log PG_OV_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source PG_OV_wrapper.tcl -notrace
# Log file: D:/SInglePhotons/Vivado Projects/PG_OVERLAY/PG_OVERLAY.runs/impl_1/PG_OV_wrapper.vdi
# Journal file: D:/SInglePhotons/Vivado Projects/PG_OVERLAY/PG_OVERLAY.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source PG_OV_wrapper.tcl -notrace
Command: open_checkpoint {D:/SInglePhotons/Vivado Projects/PG_OVERLAY/PG_OVERLAY.runs/impl_1/PG_OV_wrapper.dcp}

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 295.633 ; gain = 0.000
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Netlist 29-17] Analyzing 188 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.310 . Memory (MB): peak = 1152.031 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.310 . Memory (MB): peak = 1152.031 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1152.031 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2019.1 (64-bit) build 2552052
open_checkpoint: Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1152.031 ; gain = 856.398
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/SInglePhotons/HW_IP/SIG_GEN_CORE'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/SInglePhotons/HW_IP/SIG_GEN_CHANNEL'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
WARNING: [IP_Flow 19-4995] The host OS only allows 260 characters in a normal path. The IP cache path is more than 80 characters. If you experience issues with IP caching, please consider changing the IP cache to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. 
Current IP cache path is D:/SInglePhotons/Vivado Projects/PG_OVERLAY/PG_OVERLAY.runs/impl_1/{D:/SInglePhotons/Vivado Projects/PG_OVERLAY/PG_OVERLAY.cache/ip} 
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.733 . Memory (MB): peak = 1170.035 ; gain = 18.004

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: d01b340b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.214 . Memory (MB): peak = 1258.027 ; gain = 87.992

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 138f022fd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.510 . Memory (MB): peak = 1402.602 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 11 cells and removed 88 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: b078c138

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.574 . Memory (MB): peak = 1402.602 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 8 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: b11f2f79

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1402.602 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 594 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: b11f2f79

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1402.602 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: b11f2f79

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1402.602 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: b11f2f79

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1402.602 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              11  |              88  |                                              1  |
|  Constant propagation         |               0  |               8  |                                              0  |
|  Sweep                        |               0  |             594  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1402.602 ; gain = 0.000
Ending Logic Optimization Task | Checksum: ae5efdda

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1402.602 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: ae5efdda

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1402.602 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: ae5efdda

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1402.602 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1402.602 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: ae5efdda

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1402.602 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1402.602 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.077 . Memory (MB): peak = 1402.602 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/SInglePhotons/Vivado Projects/PG_OVERLAY/PG_OVERLAY.runs/impl_1/PG_OV_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file PG_OV_wrapper_drc_opted.rpt -pb PG_OV_wrapper_drc_opted.pb -rpx PG_OV_wrapper_drc_opted.rpx
Command: report_drc -file PG_OV_wrapper_drc_opted.rpt -pb PG_OV_wrapper_drc_opted.pb -rpx PG_OV_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/SInglePhotons/Vivado Projects/PG_OVERLAY/PG_OVERLAY.runs/impl_1/PG_OV_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1402.602 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 34582a50

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1402.602 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1402.602 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b57e0adc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1402.602 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: d6dea088

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1408.137 ; gain = 5.535

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: d6dea088

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1408.137 ; gain = 5.535
Phase 1 Placer Initialization | Checksum: d6dea088

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1408.137 ; gain = 5.535

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 13b1d37d1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1408.137 ; gain = 5.535

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1408.137 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           5  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 12974dd84

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1408.137 ; gain = 5.535
Phase 2.2 Global Placement Core | Checksum: 13cfb672f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1408.137 ; gain = 5.535
Phase 2 Global Placement | Checksum: 13cfb672f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1408.137 ; gain = 5.535

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1308eb481

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1408.137 ; gain = 5.535

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 21b564a5c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1408.137 ; gain = 5.535

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 15f911888

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1408.137 ; gain = 5.535

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 22ef8a6a0

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1408.137 ; gain = 5.535

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 175d05afb

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1408.137 ; gain = 5.535

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 194a6bdbd

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1408.137 ; gain = 5.535

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: af5bf928

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1408.137 ; gain = 5.535

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 80bcd13b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1408.137 ; gain = 5.535

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 14994106c

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1408.137 ; gain = 5.535
Phase 3 Detail Placement | Checksum: 14994106c

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1408.137 ; gain = 5.535

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1564834df

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1564834df

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1420.594 ; gain = 17.992
INFO: [Place 30-746] Post Placement Timing Summary WNS=-9.905. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: d64a8242

Time (s): cpu = 00:00:46 ; elapsed = 00:00:42 . Memory (MB): peak = 1420.594 ; gain = 17.992
Phase 4.1 Post Commit Optimization | Checksum: d64a8242

Time (s): cpu = 00:00:46 ; elapsed = 00:00:42 . Memory (MB): peak = 1420.594 ; gain = 17.992

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: d64a8242

Time (s): cpu = 00:00:46 ; elapsed = 00:00:42 . Memory (MB): peak = 1420.594 ; gain = 17.992

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: d64a8242

Time (s): cpu = 00:00:46 ; elapsed = 00:00:42 . Memory (MB): peak = 1420.594 ; gain = 17.992

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1420.594 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 19c231314

Time (s): cpu = 00:00:46 ; elapsed = 00:00:42 . Memory (MB): peak = 1420.594 ; gain = 17.992
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 19c231314

Time (s): cpu = 00:00:46 ; elapsed = 00:00:42 . Memory (MB): peak = 1420.594 ; gain = 17.992
Ending Placer Task | Checksum: e126b1df

Time (s): cpu = 00:00:46 ; elapsed = 00:00:42 . Memory (MB): peak = 1420.594 ; gain = 17.992
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 1420.594 ; gain = 17.992
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1420.594 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.361 . Memory (MB): peak = 1430.559 ; gain = 9.965
INFO: [Common 17-1381] The checkpoint 'D:/SInglePhotons/Vivado Projects/PG_OVERLAY/PG_OVERLAY.runs/impl_1/PG_OV_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file PG_OV_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1430.559 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file PG_OV_wrapper_utilization_placed.rpt -pb PG_OV_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file PG_OV_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.097 . Memory (MB): peak = 1430.559 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 10ec8d82 ConstDB: 0 ShapeSum: d03a245d RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 120b5bfd9

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1528.422 ; gain = 95.809
Post Restoration Checksum: NetGraph: ccb3fee9 NumContArr: 5401c0f0 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 120b5bfd9

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1560.660 ; gain = 128.047

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 120b5bfd9

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1568.164 ; gain = 135.551

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 120b5bfd9

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1568.164 ; gain = 135.551
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1a05f316c

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1595.598 ; gain = 162.984
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-9.764 | TNS=-4321.404| WHS=-0.248 | THS=-40.457|

Phase 2 Router Initialization | Checksum: 13c59ad19

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1595.598 ; gain = 162.984

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 4097
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 4097
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: b567ecca

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1597.070 ; gain = 164.457
INFO: [Route 35-580] Design has 55 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|               clk_fpga_0 |clk_out1_PG_OV_clk_wiz_0_0 |                                       PG_OV_i/PG_AXI_CH_wrapper_0/U0/PG_AXI_CH_i/GEN_CORE_3/U0/RSTi_reg/D|
|               clk_fpga_0 |clk_out1_PG_OV_clk_wiz_0_0 |                                       PG_OV_i/PG_AXI_CH_wrapper_0/U0/PG_AXI_CH_i/GEN_CORE_1/U0/RSTi_reg/D|
|               clk_fpga_0 |clk_out1_PG_OV_clk_wiz_0_0 |                                       PG_OV_i/PG_AXI_CH_wrapper_0/U0/PG_AXI_CH_i/GEN_CORE_2/U0/RSTi_reg/D|
|               clk_fpga_0 |clk_out1_PG_OV_clk_wiz_0_0 |                                       PG_OV_i/PG_AXI_CH_wrapper_0/U0/PG_AXI_CH_i/GEN_CORE_0/U0/RSTi_reg/D|
|               clk_fpga_0 |clk_out1_PG_OV_clk_wiz_0_0 |                        PG_OV_i/PG_AXI_CH_wrapper_0/U0/PG_AXI_CH_i/GEN_CORE_1/U0/tempGEN_tristate_oe_reg/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 496
 Number of Nodes with overlaps = 31
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-10.299| TNS=-4612.981| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 168e39ffb

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 1598.078 ; gain = 165.465

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 40
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-10.537| TNS=-4600.347| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1d989dc5f

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1598.078 ; gain = 165.465
Phase 4 Rip-up And Reroute | Checksum: 1d989dc5f

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1598.078 ; gain = 165.465

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1dd5546a1

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1598.078 ; gain = 165.465
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-10.299| TNS=-4582.377| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1437c2c3e

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1600.086 ; gain = 167.473

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1437c2c3e

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1600.086 ; gain = 167.473
Phase 5 Delay and Skew Optimization | Checksum: 1437c2c3e

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1600.086 ; gain = 167.473

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: f455b68c

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1600.086 ; gain = 167.473
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-10.300| TNS=-4512.204| WHS=-0.245 | THS=-0.673 |


Phase 6.1.2 Lut RouteThru Assignment for hold
Phase 6.1.2 Lut RouteThru Assignment for hold | Checksum: 2346fba75

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1600.086 ; gain = 167.473
Phase 6.1 Hold Fix Iter | Checksum: 2346fba75

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1600.086 ; gain = 167.473

Phase 6.2 Additional Hold Fix
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-10.300| TNS=-4512.204| WHS=-0.245 | THS=-0.673 |

Phase 6.2 Additional Hold Fix | Checksum: 1b240f2be

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1600.086 ; gain = 167.473
Phase 6 Post Hold Fix | Checksum: 16352a006

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 1600.086 ; gain = 167.473

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.756601 %
  Global Horizontal Routing Utilization  = 0.974053 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 45.9459%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 57.6577%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 54.4118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 47.0588%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1e566fc29

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 1600.086 ; gain = 167.473

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1e566fc29

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 1600.086 ; gain = 167.473

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1b269f888

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 1600.086 ; gain = 167.473
WARNING: [Route 35-419] Router was unable to fix hold violation on pin PG_OV_i/PG_AXI_CH_wrapper_0/U0/PG_AXI_CH_i/GEN_CORE_2/U0/tempGEN_tristate_oe_i_1/I0 driven by global clock buffer BUFGCTRL_X0Y17.
Resolution: Run report_timing_summary to analyze the hold violations.
WARNING: [Route 35-419] Router was unable to fix hold violation on pin PG_OV_i/PG_AXI_CH_wrapper_0/U0/PG_AXI_CH_i/GEN_CORE_1/U0/tempGEN_tristate_oe_i_1/I0 driven by global clock buffer BUFGCTRL_X0Y17.
Resolution: Run report_timing_summary to analyze the hold violations.
WARNING: [Route 35-419] Router was unable to fix hold violation on pin PG_OV_i/PG_AXI_CH_wrapper_0/U0/PG_AXI_CH_i/GEN_CORE_3/U0/tempGEN_tristate_oe_i_1/I0 driven by global clock buffer BUFGCTRL_X0Y17.
Resolution: Run report_timing_summary to analyze the hold violations.

Phase 10 Post Router Timing

Phase 10.1 Update Timing
Phase 10.1 Update Timing | Checksum: 12da36fdb

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 1600.086 ; gain = 167.473
INFO: [Route 35-57] Estimated Timing Summary | WNS=-10.300| TNS=-4512.204| WHS=-0.245 | THS=-0.673 |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 12da36fdb

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 1600.086 ; gain = 167.473
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1600.086 ; gain = 167.473

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
83 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:34 . Memory (MB): peak = 1600.086 ; gain = 169.527
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1600.086 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.544 . Memory (MB): peak = 1618.688 ; gain = 7.965
INFO: [Common 17-1381] The checkpoint 'D:/SInglePhotons/Vivado Projects/PG_OVERLAY/PG_OVERLAY.runs/impl_1/PG_OV_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file PG_OV_wrapper_drc_routed.rpt -pb PG_OV_wrapper_drc_routed.pb -rpx PG_OV_wrapper_drc_routed.rpx
Command: report_drc -file PG_OV_wrapper_drc_routed.rpt -pb PG_OV_wrapper_drc_routed.pb -rpx PG_OV_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/SInglePhotons/Vivado Projects/PG_OVERLAY/PG_OVERLAY.runs/impl_1/PG_OV_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file PG_OV_wrapper_methodology_drc_routed.rpt -pb PG_OV_wrapper_methodology_drc_routed.pb -rpx PG_OV_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file PG_OV_wrapper_methodology_drc_routed.rpt -pb PG_OV_wrapper_methodology_drc_routed.pb -rpx PG_OV_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/SInglePhotons/Vivado Projects/PG_OVERLAY/PG_OVERLAY.runs/impl_1/PG_OV_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file PG_OV_wrapper_power_routed.rpt -pb PG_OV_wrapper_power_summary_routed.pb -rpx PG_OV_wrapper_power_routed.rpx
Command: report_power -file PG_OV_wrapper_power_routed.rpt -pb PG_OV_wrapper_power_summary_routed.pb -rpx PG_OV_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
95 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file PG_OV_wrapper_route_status.rpt -pb PG_OV_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file PG_OV_wrapper_timing_summary_routed.rpt -pb PG_OV_wrapper_timing_summary_routed.pb -rpx PG_OV_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file PG_OV_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file PG_OV_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file PG_OV_wrapper_bus_skew_routed.rpt -pb PG_OV_wrapper_bus_skew_routed.pb -rpx PG_OV_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Dec  2 12:45:32 2019...
