{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port data -pg 1 -lvl 0 -x 0 -y 170 -defaultsOSRD
preplace port rdy -pg 1 -lvl 0 -x 0 -y 300 -defaultsOSRD
preplace port ARMED -pg 1 -lvl 4 -x 860 -y 60 -defaultsOSRD
preplace port CH0 -pg 1 -lvl 0 -x 0 -y 70 -defaultsOSRD
preplace port aclk -pg 1 -lvl 0 -x 0 -y 190 -defaultsOSRD
preplace port aresetn -pg 1 -lvl 0 -x 0 -y 210 -defaultsOSRD
preplace port MCLK -pg 1 -lvl 0 -x 0 -y 280 -defaultsOSRD
preplace portBus WAITING -pg 1 -lvl 4 -x 860 -y 120 -defaultsOSRD
preplace inst TCH_TDC_OV_wrapper_0 -pg 1 -lvl 2 -x 440 -y 90 -defaultsOSRD
preplace inst T_META_HARDEN_0 -pg 1 -lvl 3 -x 710 -y 190 -defaultsOSRD
preplace inst axi_data -pg 1 -lvl 1 -x 170 -y 190 -defaultsOSRD
preplace inst axi_rdy -pg 1 -lvl 3 -x 710 -y 320 -defaultsOSRD
preplace netloc TCH_TDC_OV_wrapper_0_D_RDY 1 2 1 570 80n
preplace netloc TCH_TDC_OV_wrapper_0_T_DATA 1 1 2 N 180 560
preplace netloc axi_gpio_0_gpio2_io_o 1 1 1 320 110n
preplace netloc T_META_HARDEN_0_S_OUT 1 3 1 840 190n
preplace netloc TCH_TDC_OV_wrapper_0_ARMED 1 2 2 NJ 60 NJ
preplace netloc TCH_TDC_OV_wrapper_0_WAITING 1 2 2 NJ 120 NJ
preplace netloc CH0_1 1 0 2 NJ 70 NJ
preplace netloc aclk_1 1 0 3 30 100 310J 190 580
preplace netloc aresetn_1 1 0 3 30 290 NJ 290 560J
preplace netloc MCLK_1 1 0 2 20J 90 NJ
preplace netloc data_1 1 0 1 NJ 170
preplace netloc rdy_1 1 0 3 NJ 300 NJ 300 NJ
levelinfo -pg 1 0 170 440 710 860
pagesize -pg 1 -db -bbox -sgen -100 0 1000 400
"
}

