0.6
2019.1
May 24 2019
15:06:07
D:/SInglePhotons/Vivado Projects/SERDES/SDDR_CT/SDDR_CT.ip_user_files/bd/TEST/ip/TEST_ISERDES_WRAPPER_0_0/sim/TEST_ISERDES_WRAPPER_0_0.vhd,1579056615,vhdl,,,,test_iserdes_wrapper_0_0,,,,,,,,
D:/SInglePhotons/Vivado Projects/SERDES/SDDR_CT/SDDR_CT.ip_user_files/bd/TEST/ip/TEST_ISERDES_WRAPPER_0_1/sim/TEST_ISERDES_WRAPPER_0_1.vhd,1579056615,vhdl,,,,test_iserdes_wrapper_0_1,,,,,,,,
D:/SInglePhotons/Vivado Projects/SERDES/SDDR_CT/SDDR_CT.ip_user_files/bd/TEST/ip/TEST_SDDR_CT_0_0/sim/TEST_SDDR_CT_0_0.vhd,1578955298,vhdl,,,,test_sddr_ct_0_0,,,,,,,,
D:/SInglePhotons/Vivado Projects/SERDES/SDDR_CT/SDDR_CT.ip_user_files/bd/TEST/ip/TEST_util_vector_logic_0_0/sim/TEST_util_vector_logic_0_0.v,1578886065,verilog,,,,TEST_util_vector_logic_0_0,,,,,,,,
D:/SInglePhotons/Vivado Projects/SERDES/SDDR_CT/SDDR_CT.ip_user_files/bd/TEST/sim/TEST.vhd,1579056615,vhdl,,,,test,,,,,,,,
D:/SInglePhotons/Vivado Projects/SERDES/SDDR_CT/SDDR_CT.sim/sim_1/behav/xsim/glbl.v,1558713910,verilog,,,,glbl,,,,,,,,
D:/SInglePhotons/Vivado Projects/SERDES/SDDR_CT/SDDR_CT.srcs/sim_1/new/SDDR_CT_TB.vhd,1578956608,vhdl,,,,cfg_tb_test_wrapper;tb_test_wrapper,,,,,,,,
D:/SInglePhotons/Vivado Projects/SERDES/SDDR_CT/SDDR_CT.srcs/sources_1/bd/TEST/hdl/TEST_wrapper.vhd,1579056615,vhdl,,,,test_wrapper,,,,,,,,
D:/SInglePhotons/Vivado Projects/SERDES/SDDR_CT/SDDR_CT.srcs/sources_1/imports/new/ISERDES_WRAPPER.vhd,1579045122,vhdl,,,,iserdes_wrapper,,,,,,,,
D:/SInglePhotons/Vivado Projects/SERDES/SDDR_CT/SDDR_CT.srcs/sources_1/ip/CT_TIMER/sim/CT_TIMER.vhd,1578952655,vhdl,,,,ct_timer,,,,,,,,
D:/SInglePhotons/Vivado Projects/SERDES/SDDR_CT/SDDR_CT.srcs/sources_1/new/SDDR_CT.vhd,1578955223,vhdl,,,,sddr_ct,,,,,,,,
