#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Wed Jan 15 16:07:20 2020
# Process ID: 19112
# Current directory: D:/SInglePhotons/Vivado Projects/SERDES/TOP_OVERLAY/TOP_OVERLAY.runs/impl_1
# Command line: vivado.exe -log SP_OV_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source SP_OV_wrapper.tcl -notrace
# Log file: D:/SInglePhotons/Vivado Projects/SERDES/TOP_OVERLAY/TOP_OVERLAY.runs/impl_1/SP_OV_wrapper.vdi
# Journal file: D:/SInglePhotons/Vivado Projects/SERDES/TOP_OVERLAY/TOP_OVERLAY.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source SP_OV_wrapper.tcl -notrace
Command: open_checkpoint {D:/SInglePhotons/Vivado Projects/SERDES/TOP_OVERLAY/TOP_OVERLAY.runs/impl_1/SP_OV_wrapper.dcp}

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 302.109 ; gain = 0.000
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Netlist 29-17] Analyzing 443 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.306 . Memory (MB): peak = 1214.926 ; gain = 0.000
Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.306 . Memory (MB): peak = 1214.926 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1214.926 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2019.1 (64-bit) build 2552052
open_checkpoint: Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1214.926 ; gain = 912.816
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/SInglePhotons/HW_IP/COUNTER_AXI'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/SInglePhotons/HW_IP/DDS_AXI_PERIPH'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/SInglePhotons/HW_IP/DDS_COM_TEST'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/SInglePhotons/HW_IP/DELAY8'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/SInglePhotons/HW_IP/SDDR_CT'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/SInglePhotons/HW_IP/SDDR_CT_AXI'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/SInglePhotons/HW_IP/SDDR_ST'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/SInglePhotons/HW_IP/SDDR_ST_AXI'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/SInglePhotons/HW_IP/SDDR_TT'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/SInglePhotons/HW_IP/SDDR_TT_AXI'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/SInglePhotons/HW_IP/SDDR_DESERIALIZER'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
WARNING: [IP_Flow 19-4995] The host OS only allows 260 characters in a normal path. The IP cache path is more than 80 characters. If you experience issues with IP caching, please consider changing the IP cache to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. 
Current IP cache path is D:/SInglePhotons/Vivado Projects/SERDES/TOP_OVERLAY/TOP_OVERLAY.runs/impl_1/{D:/SInglePhotons/Vivado Projects/SERDES/TOP_OVERLAY/TOP_OVERLAY.cache/ip} 
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.880 . Memory (MB): peak = 1214.926 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1feb6cbd8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.930 . Memory (MB): peak = 1274.824 ; gain = 59.898

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 3 inverter(s) to 3 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 18872f674

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1423.242 ; gain = 0.078
INFO: [Opt 31-389] Phase Retarget created 241 cells and removed 524 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 4 inverter(s) to 4 load pin(s).
Phase 2 Constant propagation | Checksum: 1de0d6e6e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1423.242 ; gain = 0.078
INFO: [Opt 31-389] Phase Constant propagation created 4 cells and removed 68 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1bee82e83

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1423.242 ; gain = 0.078
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 1868 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1bee82e83

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1423.242 ; gain = 0.078
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1bee82e83

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1423.242 ; gain = 0.078
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1bee82e83

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1423.242 ; gain = 0.078
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |             241  |             524  |                                              0  |
|  Constant propagation         |               4  |              68  |                                              0  |
|  Sweep                        |               0  |            1868  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1423.242 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 244a018fd

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1423.242 ; gain = 0.078

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.578 | TNS=-3462.185 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 4 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 8
Ending PowerOpt Patch Enables Task | Checksum: 244a018fd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1579.535 ; gain = 0.000
Ending Power Optimization Task | Checksum: 244a018fd

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1579.535 ; gain = 156.293

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 244a018fd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1579.535 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1579.535 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 244a018fd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1579.535 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1579.535 ; gain = 364.609
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1579.535 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.085 . Memory (MB): peak = 1579.535 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/SInglePhotons/Vivado Projects/SERDES/TOP_OVERLAY/TOP_OVERLAY.runs/impl_1/SP_OV_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file SP_OV_wrapper_drc_opted.rpt -pb SP_OV_wrapper_drc_opted.pb -rpx SP_OV_wrapper_drc_opted.rpx
Command: report_drc -file SP_OV_wrapper_drc_opted.rpt -pb SP_OV_wrapper_drc_opted.pb -rpx SP_OV_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/SInglePhotons/Vivado Projects/SERDES/TOP_OVERLAY/TOP_OVERLAY.runs/impl_1/SP_OV_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1579.535 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 14b67fdad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1579.535 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1579.535 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-568] A LUT 'SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/CTR_CTL_0/U0/O_CLK' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/c_counter_binary_0/U0/i_synth/i_baseip.i_xbip_counter/i_dsp48.i_dsp/i_vx7.i_dsp48e_wrap/i_primitive {DSP48E1}
WARNING: [Place 30-568] A LUT 'SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/CTR_CTL_1/U0/O_CLK' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/c_counter_binary_1/U0/i_synth/i_baseip.i_xbip_counter/i_dsp48.i_dsp/i_vx7.i_dsp48e_wrap/i_primitive {DSP48E1}
WARNING: [Place 30-568] A LUT 'SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/CTR_CTL_2/U0/O_CLK' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/c_counter_binary_2/U0/i_synth/i_baseip.i_xbip_counter/i_dsp48.i_dsp/i_vx7.i_dsp48e_wrap/i_primitive {DSP48E1}
WARNING: [Place 30-568] A LUT 'SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/CTR_CTL_3/U0/O_CLK' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/c_counter_binary_3/U0/i_synth/i_baseip.i_xbip_counter/i_dsp48.i_dsp/i_vx7.i_dsp48e_wrap/i_primitive {DSP48E1}
WARNING: [Place 30-568] A LUT 'SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_0/U0/BRUH_i_1' is driving clock pin of 32 registers. This could lead to large hold time violations. First few involved registers are:
	SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_0/U0/BRUH/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[10] {FDRE}
	SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_0/U0/BRUH/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[11] {FDRE}
	SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_0/U0/BRUH/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[12] {FDRE}
	SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_0/U0/BRUH/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[13] {FDRE}
	SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_0/U0/BRUH/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[14] {FDRE}
WARNING: [Place 30-568] A LUT 'SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_1/U0/BRUH_i_1__0' is driving clock pin of 32 registers. This could lead to large hold time violations. First few involved registers are:
	SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_1/U0/BRUH/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[10] {FDRE}
	SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_1/U0/BRUH/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[11] {FDRE}
	SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_1/U0/BRUH/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[12] {FDRE}
	SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_1/U0/BRUH/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[13] {FDRE}
	SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_1/U0/BRUH/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[14] {FDRE}
WARNING: [Place 30-568] A LUT 'SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_2/U0/BRUH_i_1__1' is driving clock pin of 32 registers. This could lead to large hold time violations. First few involved registers are:
	SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_2/U0/BRUH/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[10] {FDRE}
	SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_2/U0/BRUH/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[11] {FDRE}
	SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_2/U0/BRUH/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[12] {FDRE}
	SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_2/U0/BRUH/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[13] {FDRE}
	SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_2/U0/BRUH/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[14] {FDRE}
WARNING: [Place 30-568] A LUT 'SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_3/U0/BRUH_i_1__2' is driving clock pin of 32 registers. This could lead to large hold time violations. First few involved registers are:
	SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_3/U0/BRUH/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[10] {FDRE}
	SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_3/U0/BRUH/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[11] {FDRE}
	SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_3/U0/BRUH/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[12] {FDRE}
	SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_3/U0/BRUH/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[13] {FDRE}
	SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_3/U0/BRUH/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[14] {FDRE}
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 13045a977

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1579.535 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2276db538

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1579.535 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2276db538

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1579.535 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 2276db538

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1579.535 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2050fcf79

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1579.535 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-665] Processed cell SP_OV_i/DDS_AXI_PERIPH_wrapp_0/U0/DDS_AXI_PERIPH_i/DDS_COM_wrapper_0/U0/DDS_COM_i/dds_compiler_0/U0/i_synth/i_dds/I_SINCOS.i_std_rom.i_rom/i_rtl.i_double_table.i_block_rom.i_pipe_1.pre_asyn_sin_RAM_op_reg. 1 register was pushed out.
INFO: [Physopt 32-666] Processed cell SP_OV_i/DDS_AXI_PERIPH_wrapp_0/U0/DDS_AXI_PERIPH_i/DDS_COM_wrapper_0/U0/DDS_COM_i/dds_compiler_2/U0/i_synth/i_dds/I_SINCOS.i_std_rom.i_rom/i_rtl.i_double_table.i_block_rom.i_pipe_1.pre_asyn_sin_RAM_op_reg. No change.
INFO: [Physopt 32-666] Processed cell SP_OV_i/DDS_AXI_PERIPH_wrapp_0/U0/DDS_AXI_PERIPH_i/DDS_COM_wrapper_0/U0/DDS_COM_i/dds_compiler_1/U0/i_synth/i_dds/I_SINCOS.i_std_rom.i_rom/i_rtl.i_double_table.i_block_rom.i_pipe_1.pre_asyn_sin_RAM_op_reg. No change.
INFO: [Physopt 32-666] Processed cell SP_OV_i/DDS_AXI_PERIPH_wrapp_0/U0/DDS_AXI_PERIPH_i/DDS_COM_wrapper_0/U0/DDS_COM_i/dds_compiler_3/U0/i_synth/i_dds/I_SINCOS.i_std_rom.i_rom/i_rtl.i_double_table.i_block_rom.i_pipe_1.pre_asyn_sin_RAM_op_reg. No change.
INFO: [Physopt 32-775] End 1 Pass. Optimized 1 net or cell. Created 1 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1579.535 ; gain = 0.000
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1579.535 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                 |            1  |              0  |                     1  |           0  |           1  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            1  |              0  |                     1  |           0  |           5  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 14b1a09f6

Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 1579.535 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 12b017229

Time (s): cpu = 00:00:25 ; elapsed = 00:00:16 . Memory (MB): peak = 1579.535 ; gain = 0.000
Phase 2 Global Placement | Checksum: 12b017229

Time (s): cpu = 00:00:25 ; elapsed = 00:00:16 . Memory (MB): peak = 1579.535 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1878c297e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:17 . Memory (MB): peak = 1579.535 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 15c4cca75

Time (s): cpu = 00:00:28 ; elapsed = 00:00:18 . Memory (MB): peak = 1579.535 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1fbb189dd

Time (s): cpu = 00:00:28 ; elapsed = 00:00:18 . Memory (MB): peak = 1579.535 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 12f78e74a

Time (s): cpu = 00:00:28 ; elapsed = 00:00:18 . Memory (MB): peak = 1579.535 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 12582b0bf

Time (s): cpu = 00:00:32 ; elapsed = 00:00:22 . Memory (MB): peak = 1579.535 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1347648e8

Time (s): cpu = 00:00:36 ; elapsed = 00:00:26 . Memory (MB): peak = 1579.535 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 160cf9342

Time (s): cpu = 00:00:37 ; elapsed = 00:00:26 . Memory (MB): peak = 1579.535 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 17143eda2

Time (s): cpu = 00:00:37 ; elapsed = 00:00:26 . Memory (MB): peak = 1579.535 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1c05ec007

Time (s): cpu = 00:00:44 ; elapsed = 00:00:32 . Memory (MB): peak = 1579.535 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1c05ec007

Time (s): cpu = 00:00:44 ; elapsed = 00:00:32 . Memory (MB): peak = 1579.535 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1baf116f4

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1baf116f4

Time (s): cpu = 00:00:47 ; elapsed = 00:00:35 . Memory (MB): peak = 1579.535 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=-4.197. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 21d426a50

Time (s): cpu = 00:01:38 ; elapsed = 00:01:25 . Memory (MB): peak = 1579.535 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 21d426a50

Time (s): cpu = 00:01:38 ; elapsed = 00:01:25 . Memory (MB): peak = 1579.535 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 21d426a50

Time (s): cpu = 00:01:38 ; elapsed = 00:01:25 . Memory (MB): peak = 1579.535 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 21d426a50

Time (s): cpu = 00:01:38 ; elapsed = 00:01:25 . Memory (MB): peak = 1579.535 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1579.535 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1d5c4cfe1

Time (s): cpu = 00:01:38 ; elapsed = 00:01:26 . Memory (MB): peak = 1579.535 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1d5c4cfe1

Time (s): cpu = 00:01:38 ; elapsed = 00:01:26 . Memory (MB): peak = 1579.535 ; gain = 0.000
Ending Placer Task | Checksum: d5f6cdc7

Time (s): cpu = 00:01:38 ; elapsed = 00:01:26 . Memory (MB): peak = 1579.535 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
80 Infos, 9 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:41 ; elapsed = 00:01:27 . Memory (MB): peak = 1579.535 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1579.535 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1579.535 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/SInglePhotons/Vivado Projects/SERDES/TOP_OVERLAY/TOP_OVERLAY.runs/impl_1/SP_OV_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file SP_OV_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1579.535 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file SP_OV_wrapper_utilization_placed.rpt -pb SP_OV_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file SP_OV_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.278 . Memory (MB): peak = 1579.535 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 35800b5d ConstDB: 0 ShapeSum: a076c26a RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 5b46149e

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 1588.918 ; gain = 9.383
Post Restoration Checksum: NetGraph: 1ff2e0c8 NumContArr: 3b5333d6 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 5b46149e

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 1607.047 ; gain = 27.512

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 5b46149e

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1616.293 ; gain = 36.758

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 5b46149e

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1616.293 ; gain = 36.758
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 10363c3b0

Time (s): cpu = 00:00:33 ; elapsed = 00:00:26 . Memory (MB): peak = 1653.168 ; gain = 73.633
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.173 | TNS=-3622.106| WHS=-0.655 | THS=-345.254|

Phase 2 Router Initialization | Checksum: 77aa5f96

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 1696.273 ; gain = 116.738

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0254737 %
  Global Horizontal Routing Utilization  = 0.0104801 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 12708
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 12703
  Number of Partially Routed Nets     = 5
  Number of Node Overlaps             = 3


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: d31bc807

Time (s): cpu = 00:00:47 ; elapsed = 00:00:34 . Memory (MB): peak = 1744.313 ; gain = 164.777
INFO: [Route 35-580] Design has 1060 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|               clk_fpga_0 |clk_out1_SP_OV_clk_wiz_1_1_1 |SP_OV_i/DDS_AXI_PERIPH_wrapp_0/U0/DDS_AXI_PERIPH_i/DDS_COM_wrapper_0/U0/DDS_COM_i/DELAY_SYNC_0/U0/rsts_reg[2]/D|
|               clk_fpga_0 |clk_out1_SP_OV_clk_wiz_1_1_1 |SP_OV_i/DDS_AXI_PERIPH_wrapp_0/U0/DDS_AXI_PERIPH_i/DDS_COM_wrapper_0/U0/DDS_COM_i/DELAY_SYNC_0/U0/rsts_reg[1]/D|
|               clk_fpga_0 |clk_out1_SP_OV_clk_wiz_1_1_1 |SP_OV_i/DDS_AXI_PERIPH_wrapp_0/U0/DDS_AXI_PERIPH_i/DDS_COM_wrapper_0/U0/DDS_COM_i/DELAY_SYNC_0/U0/rsts_reg[3]/D|
|               clk_fpga_0 |clk_out1_SP_OV_clk_wiz_1_1_1 |                                 SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/EX_TRIG_CTL_0/U0/stopped_reg/D|
|               clk_fpga_0 |clk_out2_SP_OV_clk_wiz_0_2_1 |                                  SP_OV_i/SDDR_TT_AXI_wrapper_0/U0/SDDR_TT_AXI_i/SDDR_TT_0/U0/to_rst_reg/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 820
 Number of Nodes with overlaps = 133
 Number of Nodes with overlaps = 32
 Number of Nodes with overlaps = 32
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.466 | TNS=-4544.945| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 217e6ed7c

Time (s): cpu = 00:03:52 ; elapsed = 00:02:35 . Memory (MB): peak = 1891.613 ; gain = 312.078

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 37
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.500 | TNS=-4502.290| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 10d74747d

Time (s): cpu = 00:04:08 ; elapsed = 00:02:48 . Memory (MB): peak = 1891.613 ; gain = 312.078
Phase 4 Rip-up And Reroute | Checksum: 10d74747d

Time (s): cpu = 00:04:08 ; elapsed = 00:02:48 . Memory (MB): peak = 1891.613 ; gain = 312.078

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 10ec828b5

Time (s): cpu = 00:04:09 ; elapsed = 00:02:49 . Memory (MB): peak = 1891.613 ; gain = 312.078
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.466 | TNS=-4430.772| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1263cf703

Time (s): cpu = 00:04:11 ; elapsed = 00:02:50 . Memory (MB): peak = 1891.613 ; gain = 312.078

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1263cf703

Time (s): cpu = 00:04:11 ; elapsed = 00:02:50 . Memory (MB): peak = 1891.613 ; gain = 312.078
Phase 5 Delay and Skew Optimization | Checksum: 1263cf703

Time (s): cpu = 00:04:11 ; elapsed = 00:02:50 . Memory (MB): peak = 1891.613 ; gain = 312.078

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: af75d761

Time (s): cpu = 00:04:12 ; elapsed = 00:02:51 . Memory (MB): peak = 1891.613 ; gain = 312.078
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.466 | TNS=-4429.449| WHS=-0.005 | THS=-0.020 |


Phase 6.1.2 Lut RouteThru Assignment for hold
Phase 6.1.2 Lut RouteThru Assignment for hold | Checksum: 1d9f89045

Time (s): cpu = 00:05:44 ; elapsed = 00:04:01 . Memory (MB): peak = 1891.613 ; gain = 312.078
Phase 6.1 Hold Fix Iter | Checksum: 1d9f89045

Time (s): cpu = 00:05:44 ; elapsed = 00:04:01 . Memory (MB): peak = 1891.613 ; gain = 312.078

Phase 6.2 Additional Hold Fix
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.466 | TNS=-4429.427| WHS=0.043  | THS=0.000  |

Phase 6.2 Additional Hold Fix | Checksum: 1b461e03a

Time (s): cpu = 00:05:45 ; elapsed = 00:04:01 . Memory (MB): peak = 1891.613 ; gain = 312.078
WARNING: [Route 35-468] The router encountered 388 pins that are both setup-critical and hold-critical and tried to fix hold violations at the expense of setup slack. Such pins are:
	SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/c_counter_binary_1/U0/i_synth/i_baseip.i_xbip_counter/i_dsp48.i_dsp/i_vx7.i_dsp48e_wrap/i_primitive/CEP
	SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/c_counter_binary_2/U0/i_synth/i_baseip.i_xbip_counter/i_dsp48.i_dsp/i_vx7.i_dsp48e_wrap/i_primitive/CEP
	SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/c_counter_binary_3/U0/i_synth/i_baseip.i_xbip_counter/i_dsp48.i_dsp/i_vx7.i_dsp48e_wrap/i_primitive/CEP
	SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/c_counter_binary_0/U0/i_synth/i_baseip.i_xbip_counter/i_dsp48.i_dsp/i_vx7.i_dsp48e_wrap/i_primitive/CEP
	SP_OV_i/DDS_AXI_PERIPH_wrapp_0/U0/DDS_AXI_PERIPH_i/DDS_COM_wrapper_0/U0/DDS_COM_i/DC_EN_MOD_0/U0/pipelined_dc_reg[13]/D
	SP_OV_i/DDS_AXI_PERIPH_wrapp_0/U0/DDS_AXI_PERIPH_i/DDS_COM_wrapper_0/U0/DDS_COM_i/DC_EN_MOD_0/U0/pipelined_dc_reg[21]/D
	SP_OV_i/DDS_AXI_PERIPH_wrapp_0/U0/DDS_AXI_PERIPH_i/DDS_COM_wrapper_0/U0/DDS_COM_i/DC_EN_MOD_0/U0/pipelined_dc_reg[14]/D
	SP_OV_i/DDS_AXI_PERIPH_wrapp_0/U0/DDS_AXI_PERIPH_i/DDS_COM_wrapper_0/U0/DDS_COM_i/DC_EN_MOD_0/U0/pipelined_dc_reg[18]/D
	SP_OV_i/DDS_AXI_PERIPH_wrapp_0/U0/DDS_AXI_PERIPH_i/DDS_COM_wrapper_0/U0/DDS_COM_i/DC_EN_MOD_0/U0/pipelined_dc_reg[19]/D
	SP_OV_i/DDS_AXI_PERIPH_wrapp_0/U0/DDS_AXI_PERIPH_i/DDS_COM_wrapper_0/U0/DDS_COM_i/DC_EN_MOD_0/U0/pipelined_dc_reg[30]/D
	.. and 378 more pins.

Phase 6 Post Hold Fix | Checksum: 1beb579e1

Time (s): cpu = 00:05:45 ; elapsed = 00:04:01 . Memory (MB): peak = 1891.613 ; gain = 312.078

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.75381 %
  Global Horizontal Routing Utilization  = 3.03592 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 45.045%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 57.6577%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 60.2941%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 70.5882%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 21ba1f354

Time (s): cpu = 00:05:45 ; elapsed = 00:04:02 . Memory (MB): peak = 1891.613 ; gain = 312.078

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 21ba1f354

Time (s): cpu = 00:05:45 ; elapsed = 00:04:02 . Memory (MB): peak = 1891.613 ; gain = 312.078

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 16bd146d4

Time (s): cpu = 00:05:46 ; elapsed = 00:04:03 . Memory (MB): peak = 1891.613 ; gain = 312.078

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-4.466 | TNS=-4429.427| WHS=0.043  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 16bd146d4

Time (s): cpu = 00:05:46 ; elapsed = 00:04:03 . Memory (MB): peak = 1891.613 ; gain = 312.078
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:05:46 ; elapsed = 00:04:03 . Memory (MB): peak = 1891.613 ; gain = 312.078

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
100 Infos, 11 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:05:49 ; elapsed = 00:04:05 . Memory (MB): peak = 1891.613 ; gain = 312.078
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1891.613 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1891.613 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/SInglePhotons/Vivado Projects/SERDES/TOP_OVERLAY/TOP_OVERLAY.runs/impl_1/SP_OV_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file SP_OV_wrapper_drc_routed.rpt -pb SP_OV_wrapper_drc_routed.pb -rpx SP_OV_wrapper_drc_routed.rpx
Command: report_drc -file SP_OV_wrapper_drc_routed.rpt -pb SP_OV_wrapper_drc_routed.pb -rpx SP_OV_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/SInglePhotons/Vivado Projects/SERDES/TOP_OVERLAY/TOP_OVERLAY.runs/impl_1/SP_OV_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file SP_OV_wrapper_methodology_drc_routed.rpt -pb SP_OV_wrapper_methodology_drc_routed.pb -rpx SP_OV_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file SP_OV_wrapper_methodology_drc_routed.rpt -pb SP_OV_wrapper_methodology_drc_routed.pb -rpx SP_OV_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/SInglePhotons/Vivado Projects/SERDES/TOP_OVERLAY/TOP_OVERLAY.runs/impl_1/SP_OV_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1891.613 ; gain = 0.000
INFO: [runtcl-4] Executing : report_power -file SP_OV_wrapper_power_routed.rpt -pb SP_OV_wrapper_power_summary_routed.pb -rpx SP_OV_wrapper_power_routed.rpx
Command: report_power -file SP_OV_wrapper_power_routed.rpt -pb SP_OV_wrapper_power_summary_routed.pb -rpx SP_OV_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
112 Infos, 11 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file SP_OV_wrapper_route_status.rpt -pb SP_OV_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file SP_OV_wrapper_timing_summary_routed.rpt -pb SP_OV_wrapper_timing_summary_routed.pb -rpx SP_OV_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file SP_OV_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file SP_OV_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file SP_OV_wrapper_bus_skew_routed.rpt -pb SP_OV_wrapper_bus_skew_routed.pb -rpx SP_OV_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Jan 15 16:14:05 2020...
#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Wed Jan 15 16:15:34 2020
# Process ID: 18948
# Current directory: D:/SInglePhotons/Vivado Projects/SERDES/TOP_OVERLAY/TOP_OVERLAY.runs/impl_1
# Command line: vivado.exe -log SP_OV_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source SP_OV_wrapper.tcl -notrace
# Log file: D:/SInglePhotons/Vivado Projects/SERDES/TOP_OVERLAY/TOP_OVERLAY.runs/impl_1/SP_OV_wrapper.vdi
# Journal file: D:/SInglePhotons/Vivado Projects/SERDES/TOP_OVERLAY/TOP_OVERLAY.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source SP_OV_wrapper.tcl -notrace
Command: open_checkpoint SP_OV_wrapper_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 301.809 ; gain = 0.000
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Netlist 29-17] Analyzing 415 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1266.191 ; gain = 2.977
Restored from archive | CPU: 2.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1266.191 ; gain = 2.977
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1266.191 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2019.1 (64-bit) build 2552052
open_checkpoint: Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 1266.191 ; gain = 964.383
Command: write_bitstream -force SP_OV_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PDRC-153] Gated clock check: Net SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/CTR_CTL_0/U0/CLK is a gated clock net sourced by a combinational pin SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/CTR_CTL_0/U0/O_CLK/O, cell SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/CTR_CTL_0/U0/O_CLK. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/CTR_CTL_1/U0/CLK is a gated clock net sourced by a combinational pin SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/CTR_CTL_1/U0/O_CLK/O, cell SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/CTR_CTL_1/U0/O_CLK. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/CTR_CTL_2/U0/CLK is a gated clock net sourced by a combinational pin SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/CTR_CTL_2/U0/O_CLK/O, cell SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/CTR_CTL_2/U0/O_CLK. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/CTR_CTL_3/U0/CLK is a gated clock net sourced by a combinational pin SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/CTR_CTL_3/U0/O_CLK/O, cell SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/CTR_CTL_3/U0/O_CLK. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_0/U0/CLK is a gated clock net sourced by a combinational pin SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_0/U0/BRUH_i_1/O, cell SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_0/U0/BRUH_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_1/U0/CLK is a gated clock net sourced by a combinational pin SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_1/U0/BRUH_i_1__0/O, cell SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_1/U0/BRUH_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_2/U0/CLK is a gated clock net sourced by a combinational pin SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_2/U0/BRUH_i_1__1/O, cell SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_2/U0/BRUH_i_1__1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_3/U0/CLK is a gated clock net sourced by a combinational pin SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_3/U0/BRUH_i_1__2/O, cell SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_3/U0/BRUH_i_1__2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/CTR_CTL_0/U0/O_CLK is driving clock pin of 1 cells. This could lead to large hold time violations. Involved cells are:
SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/c_counter_binary_0/U0/i_synth/i_baseip.i_xbip_counter/i_dsp48.i_dsp/i_vx7.i_dsp48e_wrap/i_primitive
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/CTR_CTL_1/U0/O_CLK is driving clock pin of 1 cells. This could lead to large hold time violations. Involved cells are:
SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/c_counter_binary_1/U0/i_synth/i_baseip.i_xbip_counter/i_dsp48.i_dsp/i_vx7.i_dsp48e_wrap/i_primitive
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/CTR_CTL_2/U0/O_CLK is driving clock pin of 1 cells. This could lead to large hold time violations. Involved cells are:
SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/c_counter_binary_2/U0/i_synth/i_baseip.i_xbip_counter/i_dsp48.i_dsp/i_vx7.i_dsp48e_wrap/i_primitive
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/CTR_CTL_3/U0/O_CLK is driving clock pin of 1 cells. This could lead to large hold time violations. Involved cells are:
SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/c_counter_binary_3/U0/i_synth/i_baseip.i_xbip_counter/i_dsp48.i_dsp/i_vx7.i_dsp48e_wrap/i_primitive
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_0/U0/BRUH_i_1 is driving clock pin of 32 cells. This could lead to large hold time violations. Involved cells are:
SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_0/U0/BRUH/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[10], SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_0/U0/BRUH/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[11], SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_0/U0/BRUH/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[12], SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_0/U0/BRUH/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[13], SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_0/U0/BRUH/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[14], SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_0/U0/BRUH/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[15], SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_0/U0/BRUH/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[16], SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_0/U0/BRUH/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[17], SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_0/U0/BRUH/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[18], SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_0/U0/BRUH/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[19], SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_0/U0/BRUH/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[1], SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_0/U0/BRUH/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[20], SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_0/U0/BRUH/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[21], SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_0/U0/BRUH/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[22], SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_0/U0/BRUH/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[23]... and (the first 15 of 32 listed)
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_1/U0/BRUH_i_1__0 is driving clock pin of 32 cells. This could lead to large hold time violations. Involved cells are:
SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_1/U0/BRUH/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[10], SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_1/U0/BRUH/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[11], SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_1/U0/BRUH/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[12], SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_1/U0/BRUH/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[13], SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_1/U0/BRUH/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[14], SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_1/U0/BRUH/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[15], SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_1/U0/BRUH/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[16], SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_1/U0/BRUH/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[17], SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_1/U0/BRUH/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[18], SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_1/U0/BRUH/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[19], SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_1/U0/BRUH/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[1], SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_1/U0/BRUH/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[20], SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_1/U0/BRUH/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[21], SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_1/U0/BRUH/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[22], SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_1/U0/BRUH/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[23]... and (the first 15 of 32 listed)
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_2/U0/BRUH_i_1__1 is driving clock pin of 32 cells. This could lead to large hold time violations. Involved cells are:
SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_2/U0/BRUH/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[10], SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_2/U0/BRUH/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[11], SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_2/U0/BRUH/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[12], SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_2/U0/BRUH/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[13], SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_2/U0/BRUH/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[14], SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_2/U0/BRUH/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[15], SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_2/U0/BRUH/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[16], SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_2/U0/BRUH/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[17], SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_2/U0/BRUH/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[18], SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_2/U0/BRUH/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[19], SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_2/U0/BRUH/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[1], SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_2/U0/BRUH/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[20], SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_2/U0/BRUH/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[21], SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_2/U0/BRUH/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[22], SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_2/U0/BRUH/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[23]... and (the first 15 of 32 listed)
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_3/U0/BRUH_i_1__2 is driving clock pin of 32 cells. This could lead to large hold time violations. Involved cells are:
SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_3/U0/BRUH/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[10], SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_3/U0/BRUH/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[11], SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_3/U0/BRUH/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[12], SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_3/U0/BRUH/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[13], SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_3/U0/BRUH/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[14], SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_3/U0/BRUH/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[15], SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_3/U0/BRUH/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[16], SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_3/U0/BRUH/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[17], SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_3/U0/BRUH/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[18], SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_3/U0/BRUH/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[19], SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_3/U0/BRUH/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[1], SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_3/U0/BRUH/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[20], SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_3/U0/BRUH/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[21], SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_3/U0/BRUH/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[22], SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_3/U0/BRUH/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[23]... and (the first 15 of 32 listed)
WARNING: [DRC REQP-107] enum_IOBDELAY_BOTH_enum_IOBDELAY_IBUF_connects_O: SP_OV_i/DESERIALIZER_B_wrapp_0/U0/DESERIALIZER_B_i/ISERDES_WRAPPER_0/U0/ISERDESE2_inst: The O output pin is required for IOBDELAY set BOTH or IBUF.
WARNING: [DRC REQP-107] enum_IOBDELAY_BOTH_enum_IOBDELAY_IBUF_connects_O: SP_OV_i/DESERIALIZER_B_wrapp_0/U0/DESERIALIZER_B_i/ISERDES_WRAPPER_1/U0/ISERDESE2_inst: The O output pin is required for IOBDELAY set BOTH or IBUF.
WARNING: [DRC REQP-107] enum_IOBDELAY_BOTH_enum_IOBDELAY_IBUF_connects_O: SP_OV_i/DESERIALIZER_B_wrapp_0/U0/DESERIALIZER_B_i/ISERDES_WRAPPER_2/U0/ISERDESE2_inst: The O output pin is required for IOBDELAY set BOTH or IBUF.
WARNING: [DRC REQP-107] enum_IOBDELAY_BOTH_enum_IOBDELAY_IBUF_connects_O: SP_OV_i/DESERIALIZER_B_wrapp_0/U0/DESERIALIZER_B_i/ISERDES_WRAPPER_3/U0/ISERDESE2_inst: The O output pin is required for IOBDELAY set BOTH or IBUF.
WARNING: [DRC REQP-107] enum_IOBDELAY_BOTH_enum_IOBDELAY_IBUF_connects_O: SP_OV_i/DESERIALIZER_B_wrapp_0/U0/DESERIALIZER_B_i/ISERDES_WRAPPER_4/U0/ISERDESE2_inst: The O output pin is required for IOBDELAY set BOTH or IBUF.
INFO: [DRC AVAL-5] enum_USE_MULT_NONE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/c_counter_binary_0/U0/i_synth/i_baseip.i_xbip_counter/i_dsp48.i_dsp/i_vx7.i_dsp48e_wrap/i_primitive: DSP48E1 is not using the Multiplier (USE_MULT = NONE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-5] enum_USE_MULT_NONE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/c_counter_binary_1/U0/i_synth/i_baseip.i_xbip_counter/i_dsp48.i_dsp/i_vx7.i_dsp48e_wrap/i_primitive: DSP48E1 is not using the Multiplier (USE_MULT = NONE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-5] enum_USE_MULT_NONE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/c_counter_binary_2/U0/i_synth/i_baseip.i_xbip_counter/i_dsp48.i_dsp/i_vx7.i_dsp48e_wrap/i_primitive: DSP48E1 is not using the Multiplier (USE_MULT = NONE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-5] enum_USE_MULT_NONE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/c_counter_binary_3/U0/i_synth/i_baseip.i_xbip_counter/i_dsp48.i_dsp/i_vx7.i_dsp48e_wrap/i_primitive: DSP48E1 is not using the Multiplier (USE_MULT = NONE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 21 Warnings, 4 Advisories
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./SP_OV_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:30 ; elapsed = 00:00:29 . Memory (MB): peak = 1751.219 ; gain = 485.027
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file SP_OV_wrapper.hwdef
INFO: [Common 17-206] Exiting Vivado at Wed Jan 15 16:16:31 2020...
