<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="37">
  <CompositeFile CompositeFileTopName="DESERIALIZER_B" CanBeSetAsTop="true" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="GENERATED" Timestamp="1580767719"/>
    <Generation Name="IMPLEMENTATION" State="GENERATED" Timestamp="1580767719"/>
    <Generation Name="SIMULATION" State="GENERATED" Timestamp="1580767719"/>
    <Generation Name="HW_HANDOFF" State="GENERATED" Timestamp="1580767719"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip\DESERIALIZER_B_IDELAY_WRAPPER_0_0\DESERIALIZER_B_IDELAY_WRAPPER_0_0.xci" Type="IP">
        <Instance HierarchyPath="IDELAY_WRAPPER_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\DESERIALIZER_B_IDELAY_WRAPPER_0_1\DESERIALIZER_B_IDELAY_WRAPPER_0_1.xci" Type="IP">
        <Instance HierarchyPath="IDELAY_WRAPPER_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\DESERIALIZER_B_IDELAY_WRAPPER_1_0\DESERIALIZER_B_IDELAY_WRAPPER_1_0.xci" Type="IP">
        <Instance HierarchyPath="IDELAY_WRAPPER_2"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\DESERIALIZER_B_IDELAY_WRAPPER_2_0\DESERIALIZER_B_IDELAY_WRAPPER_2_0.xci" Type="IP">
        <Instance HierarchyPath="IDELAY_WRAPPER_3"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\DESERIALIZER_B_IDELAY_WRAPPER_3_0\DESERIALIZER_B_IDELAY_WRAPPER_3_0.xci" Type="IP">
        <Instance HierarchyPath="IDELAY_WRAPPER_4"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\DESERIALIZER_B_IDELAY_WRAPPER_4_0\DESERIALIZER_B_IDELAY_WRAPPER_4_0.xci" Type="IP">
        <Instance HierarchyPath="IDELAY_WRAPPER_5"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\DESERIALIZER_B_DD_SPLITTER_0_0\DESERIALIZER_B_DD_SPLITTER_0_0.xci" Type="IP">
        <Instance HierarchyPath="DD_SPLITTER_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\DESERIALIZER_B_util_vector_logic_0_0\DESERIALIZER_B_util_vector_logic_0_0.xci" Type="IP">
        <Instance HierarchyPath="util_vector_logic_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\DESERIALIZER_B_DD_AXI_SLICE_0_0\DESERIALIZER_B_DD_AXI_SLICE_0_0.xci" Type="IP">
        <Instance HierarchyPath="DD_AXI_SLICE_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\DESERIALIZER_B_DD_AXI_SLICE_0_1\DESERIALIZER_B_DD_AXI_SLICE_0_1.xci" Type="IP">
        <Instance HierarchyPath="DD_AXI_SLICE_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\DESERIALIZER_B_axi_gpio_0_0\DESERIALIZER_B_axi_gpio_0_0.xci" Type="IP">
        <Instance HierarchyPath="DELAYS"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\DESERIALIZER_B_ISERDES_B_0_0\DESERIALIZER_B_ISERDES_B_0_0.xci" Type="IP">
        <Instance HierarchyPath="ISERDES_B_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\DESERIALIZER_B_ISERDES_B_0_1\DESERIALIZER_B_ISERDES_B_0_1.xci" Type="IP">
        <Instance HierarchyPath="ISERDES_B_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\DESERIALIZER_B_ISERDES_B_0_2\DESERIALIZER_B_ISERDES_B_0_2.xci" Type="IP">
        <Instance HierarchyPath="ISERDES_B_2"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\DESERIALIZER_B_ISERDES_B_1_0\DESERIALIZER_B_ISERDES_B_1_0.xci" Type="IP">
        <Instance HierarchyPath="ISERDES_B_3"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\DESERIALIZER_B_ISERDES_B_3_0\DESERIALIZER_B_ISERDES_B_3_0.xci" Type="IP">
        <Instance HierarchyPath="ISERDES_B_4"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\DESERIALIZER_B_DELAY_CTL_0_0\DESERIALIZER_B_DELAY_CTL_0_0.xci" Type="IP">
        <Instance HierarchyPath="DELAY_CTL_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\DESERIALIZER_B_axi_gpio_0_1\DESERIALIZER_B_axi_gpio_0_1.xci" Type="IP">
        <Instance HierarchyPath="IDELAY_DEBUG"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="synth\DESERIALIZER_B.vhd" Type="VHDL">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
      </File>
      <File Name="sim\DESERIALIZER_B.vhd" Type="VHDL">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="DESERIALIZER_B_ooc.xdc" Type="XDC">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="OUT_OF_CONTEXT"/>
      </File>
      <File Name="hw_handoff\DESERIALIZER_B.hwh" Type="HwHandoff">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="HW_HANDOFF"/>
      </File>
      <File Name="hw_handoff\DESERIALIZER_B_bd.tcl">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="HW_HANDOFF"/>
      </File>
      <File Name="synth\DESERIALIZER_B.hwdef">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="HW_HANDOFF"/>
      </File>
      <File Name="sim\DESERIALIZER_B.protoinst">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SIMULATION"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
