#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Fri Dec  6 11:03:21 2019
# Process ID: 14292
# Current directory: D:/SInglePhotons/Vivado Projects/PG_NEW/PG_NEW.runs/impl_1
# Command line: vivado.exe -log PG_OV_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source PG_OV_wrapper.tcl -notrace
# Log file: D:/SInglePhotons/Vivado Projects/PG_NEW/PG_NEW.runs/impl_1/PG_OV_wrapper.vdi
# Journal file: D:/SInglePhotons/Vivado Projects/PG_NEW/PG_NEW.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source PG_OV_wrapper.tcl -notrace
Command: open_checkpoint {D:/SInglePhotons/Vivado Projects/PG_NEW/PG_NEW.runs/impl_1/PG_OV_wrapper.dcp}

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 301.594 ; gain = 0.000
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Netlist 29-17] Analyzing 5912 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.303 . Memory (MB): peak = 1254.160 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.303 . Memory (MB): peak = 1254.160 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1254.160 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2019.1 (64-bit) build 2552052
open_checkpoint: Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1254.160 ; gain = 952.566
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.790 . Memory (MB): peak = 1254.160 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1070b72e0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1385.168 ; gain = 131.008

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 16054672b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1508.926 ; gain = 0.078
INFO: [Opt 31-389] Phase Retarget created 12 cells and removed 74 cells
INFO: [Opt 31-1021] In phase Retarget, 4 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 188482231

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1508.926 ; gain = 0.078
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 32 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 19da93f61

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1508.926 ; gain = 0.078
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 159 cells
INFO: [Opt 31-1021] In phase Sweep, 16 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 19da93f61

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1508.926 ; gain = 0.078
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 19da93f61

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1508.926 ; gain = 0.078
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 19da93f61

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1508.926 ; gain = 0.078
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              12  |              74  |                                              4  |
|  Constant propagation         |               0  |              32  |                                              0  |
|  Sweep                        |               0  |             159  |                                             16  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.115 . Memory (MB): peak = 1508.926 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1560e1ddc

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1508.926 ; gain = 0.078

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1560e1ddc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1508.926 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1560e1ddc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1508.926 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1508.926 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1560e1ddc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1508.926 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1508.926 ; gain = 254.766
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1508.926 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.123 . Memory (MB): peak = 1508.926 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/SInglePhotons/Vivado Projects/PG_NEW/PG_NEW.runs/impl_1/PG_OV_wrapper_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1508.926 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file PG_OV_wrapper_drc_opted.rpt -pb PG_OV_wrapper_drc_opted.pb -rpx PG_OV_wrapper_drc_opted.rpx
Command: report_drc -file PG_OV_wrapper_drc_opted.rpt -pb PG_OV_wrapper_drc_opted.pb -rpx PG_OV_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/SInglePhotons/Vivado Projects/PG_NEW/PG_NEW.runs/impl_1/PG_OV_wrapper_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1508.926 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1508.926 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ab7b5a34

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1508.926 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1508.926 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e5d5ff0e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1508.926 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 8e8b9f94

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1697.516 ; gain = 188.590

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 8e8b9f94

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1697.516 ; gain = 188.590
Phase 1 Placer Initialization | Checksum: 8e8b9f94

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1697.516 ; gain = 188.590

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 101b2fc03

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1697.516 ; gain = 188.590

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1697.516 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 9c2d2ac4

Time (s): cpu = 00:00:49 ; elapsed = 00:00:32 . Memory (MB): peak = 1697.516 ; gain = 188.590
Phase 2.2 Global Placement Core | Checksum: 16f012638

Time (s): cpu = 00:00:50 ; elapsed = 00:00:33 . Memory (MB): peak = 1697.516 ; gain = 188.590
Phase 2 Global Placement | Checksum: 16f012638

Time (s): cpu = 00:00:50 ; elapsed = 00:00:33 . Memory (MB): peak = 1697.516 ; gain = 188.590

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 115d21c92

Time (s): cpu = 00:00:52 ; elapsed = 00:00:34 . Memory (MB): peak = 1697.516 ; gain = 188.590

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1b623d857

Time (s): cpu = 00:00:57 ; elapsed = 00:00:39 . Memory (MB): peak = 1697.516 ; gain = 188.590

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 18181f246

Time (s): cpu = 00:00:57 ; elapsed = 00:00:39 . Memory (MB): peak = 1697.516 ; gain = 188.590

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 102ad5389

Time (s): cpu = 00:00:58 ; elapsed = 00:00:39 . Memory (MB): peak = 1697.516 ; gain = 188.590

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 180a15883

Time (s): cpu = 00:01:07 ; elapsed = 00:00:48 . Memory (MB): peak = 1697.516 ; gain = 188.590

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: ad63e993

Time (s): cpu = 00:01:10 ; elapsed = 00:00:52 . Memory (MB): peak = 1697.516 ; gain = 188.590

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2c87804e

Time (s): cpu = 00:01:10 ; elapsed = 00:00:53 . Memory (MB): peak = 1697.516 ; gain = 188.590
Phase 3 Detail Placement | Checksum: 2c87804e

Time (s): cpu = 00:01:11 ; elapsed = 00:00:53 . Memory (MB): peak = 1697.516 ; gain = 188.590

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 115483b46

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-33] Processed net PG_OV_i/clk_wiz_1/inst/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/rst_reg_0, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net PG_OV_i/clk_wiz_0/inst/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/rst_reg_0, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 2 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 2, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 115483b46

Time (s): cpu = 00:01:22 ; elapsed = 00:01:01 . Memory (MB): peak = 1719.875 ; gain = 210.949
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.640. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 8f6c56b8

Time (s): cpu = 00:01:22 ; elapsed = 00:01:01 . Memory (MB): peak = 1719.875 ; gain = 210.949
Phase 4.1 Post Commit Optimization | Checksum: 8f6c56b8

Time (s): cpu = 00:01:22 ; elapsed = 00:01:01 . Memory (MB): peak = 1719.875 ; gain = 210.949

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 8f6c56b8

Time (s): cpu = 00:01:23 ; elapsed = 00:01:01 . Memory (MB): peak = 1719.875 ; gain = 210.949

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 8f6c56b8

Time (s): cpu = 00:01:23 ; elapsed = 00:01:02 . Memory (MB): peak = 1719.875 ; gain = 210.949

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1719.875 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 997dedb9

Time (s): cpu = 00:01:23 ; elapsed = 00:01:02 . Memory (MB): peak = 1719.875 ; gain = 210.949
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 997dedb9

Time (s): cpu = 00:01:23 ; elapsed = 00:01:02 . Memory (MB): peak = 1719.875 ; gain = 210.949
Ending Placer Task | Checksum: 76f7906d

Time (s): cpu = 00:01:23 ; elapsed = 00:01:02 . Memory (MB): peak = 1719.875 ; gain = 210.949
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:27 ; elapsed = 00:01:04 . Memory (MB): peak = 1719.875 ; gain = 210.949
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1719.875 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 1719.875 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/SInglePhotons/Vivado Projects/PG_NEW/PG_NEW.runs/impl_1/PG_OV_wrapper_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1719.875 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file PG_OV_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1719.875 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file PG_OV_wrapper_utilization_placed.rpt -pb PG_OV_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file PG_OV_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.387 . Memory (MB): peak = 1719.875 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 178f8023 ConstDB: 0 ShapeSum: 5f68104a RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 18086a522

Time (s): cpu = 00:00:32 ; elapsed = 00:00:22 . Memory (MB): peak = 1795.395 ; gain = 59.727
Post Restoration Checksum: NetGraph: ecf488c2 NumContArr: 93921c60 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 18086a522

Time (s): cpu = 00:00:33 ; elapsed = 00:00:23 . Memory (MB): peak = 1826.496 ; gain = 90.828

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 18086a522

Time (s): cpu = 00:00:33 ; elapsed = 00:00:23 . Memory (MB): peak = 1836.754 ; gain = 101.086

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 18086a522

Time (s): cpu = 00:00:33 ; elapsed = 00:00:23 . Memory (MB): peak = 1836.754 ; gain = 101.086
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: ce23cac0

Time (s): cpu = 00:00:46 ; elapsed = 00:00:32 . Memory (MB): peak = 1897.867 ; gain = 162.199
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.780  | TNS=0.000  | WHS=-0.170 | THS=-25.696|

Phase 2 Router Initialization | Checksum: ba4d1b73

Time (s): cpu = 00:00:53 ; elapsed = 00:00:36 . Memory (MB): peak = 2050.547 ; gain = 314.879

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 39941
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 39941
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 193268f31

Time (s): cpu = 00:00:59 ; elapsed = 00:00:39 . Memory (MB): peak = 2050.547 ; gain = 314.879

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 5690
 Number of Nodes with overlaps = 518
 Number of Nodes with overlaps = 56
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.462  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 19d1da7dc

Time (s): cpu = 00:01:22 ; elapsed = 00:00:53 . Memory (MB): peak = 2050.547 ; gain = 314.879
Phase 4 Rip-up And Reroute | Checksum: 19d1da7dc

Time (s): cpu = 00:01:22 ; elapsed = 00:00:53 . Memory (MB): peak = 2050.547 ; gain = 314.879

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: fa5d03a9

Time (s): cpu = 00:01:24 ; elapsed = 00:00:54 . Memory (MB): peak = 2050.547 ; gain = 314.879
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.476  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: fa5d03a9

Time (s): cpu = 00:01:24 ; elapsed = 00:00:54 . Memory (MB): peak = 2050.547 ; gain = 314.879

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: fa5d03a9

Time (s): cpu = 00:01:24 ; elapsed = 00:00:55 . Memory (MB): peak = 2050.547 ; gain = 314.879
Phase 5 Delay and Skew Optimization | Checksum: fa5d03a9

Time (s): cpu = 00:01:24 ; elapsed = 00:00:55 . Memory (MB): peak = 2050.547 ; gain = 314.879

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: e75b3df5

Time (s): cpu = 00:01:26 ; elapsed = 00:00:56 . Memory (MB): peak = 2050.547 ; gain = 314.879
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.476  | TNS=0.000  | WHS=0.054  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 138d74040

Time (s): cpu = 00:01:26 ; elapsed = 00:00:56 . Memory (MB): peak = 2050.547 ; gain = 314.879
Phase 6 Post Hold Fix | Checksum: 138d74040

Time (s): cpu = 00:01:26 ; elapsed = 00:00:56 . Memory (MB): peak = 2050.547 ; gain = 314.879

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 9.55027 %
  Global Horizontal Routing Utilization  = 12.0731 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1b5449149

Time (s): cpu = 00:01:26 ; elapsed = 00:00:56 . Memory (MB): peak = 2050.547 ; gain = 314.879

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1b5449149

Time (s): cpu = 00:01:26 ; elapsed = 00:00:56 . Memory (MB): peak = 2050.547 ; gain = 314.879

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 18168f60f

Time (s): cpu = 00:01:31 ; elapsed = 00:01:02 . Memory (MB): peak = 2050.547 ; gain = 314.879

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.476  | TNS=0.000  | WHS=0.054  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 18168f60f

Time (s): cpu = 00:01:32 ; elapsed = 00:01:02 . Memory (MB): peak = 2050.547 ; gain = 314.879
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:32 ; elapsed = 00:01:02 . Memory (MB): peak = 2050.547 ; gain = 314.879

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
79 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:36 ; elapsed = 00:01:05 . Memory (MB): peak = 2050.547 ; gain = 330.672
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2050.547 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 2050.547 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/SInglePhotons/Vivado Projects/PG_NEW/PG_NEW.runs/impl_1/PG_OV_wrapper_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2050.547 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file PG_OV_wrapper_drc_routed.rpt -pb PG_OV_wrapper_drc_routed.pb -rpx PG_OV_wrapper_drc_routed.rpx
Command: report_drc -file PG_OV_wrapper_drc_routed.rpt -pb PG_OV_wrapper_drc_routed.pb -rpx PG_OV_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/SInglePhotons/Vivado Projects/PG_NEW/PG_NEW.runs/impl_1/PG_OV_wrapper_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 2050.547 ; gain = 0.000
INFO: [runtcl-4] Executing : report_methodology -file PG_OV_wrapper_methodology_drc_routed.rpt -pb PG_OV_wrapper_methodology_drc_routed.pb -rpx PG_OV_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file PG_OV_wrapper_methodology_drc_routed.rpt -pb PG_OV_wrapper_methodology_drc_routed.pb -rpx PG_OV_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/SInglePhotons/Vivado Projects/PG_NEW/PG_NEW.runs/impl_1/PG_OV_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:18 ; elapsed = 00:00:10 . Memory (MB): peak = 2050.547 ; gain = 0.000
INFO: [runtcl-4] Executing : report_power -file PG_OV_wrapper_power_routed.rpt -pb PG_OV_wrapper_power_summary_routed.pb -rpx PG_OV_wrapper_power_routed.rpx
Command: report_power -file PG_OV_wrapper_power_routed.rpt -pb PG_OV_wrapper_power_summary_routed.pb -rpx PG_OV_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
91 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 2053.695 ; gain = 3.148
INFO: [runtcl-4] Executing : report_route_status -file PG_OV_wrapper_route_status.rpt -pb PG_OV_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file PG_OV_wrapper_timing_summary_routed.rpt -pb PG_OV_wrapper_timing_summary_routed.pb -rpx PG_OV_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file PG_OV_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file PG_OV_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file PG_OV_wrapper_bus_skew_routed.rpt -pb PG_OV_wrapper_bus_skew_routed.pb -rpx PG_OV_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Dec  6 11:07:14 2019...
