{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port ch0 -pg 1 -lvl 0 -x -30 -y 70 -defaultsOSRD
preplace port ch1 -pg 1 -lvl 0 -x -30 -y 230 -defaultsOSRD
preplace port ch2 -pg 1 -lvl 0 -x -30 -y 390 -defaultsOSRD
preplace port ch3 -pg 1 -lvl 0 -x -30 -y 570 -defaultsOSRD
preplace port del0 -pg 1 -lvl 0 -x -30 -y 1050 -defaultsOSRD
preplace port del1 -pg 1 -lvl 0 -x -30 -y 730 -defaultsOSRD
preplace port util -pg 1 -lvl 0 -x -30 -y 890 -defaultsOSRD
preplace port aclk -pg 1 -lvl 0 -x -30 -y 410 -defaultsOSRD
preplace port aresetn -pg 1 -lvl 0 -x -30 -y 590 -defaultsOSRD
preplace port STABLE -pg 1 -lvl 4 -x 1150 -y 640 -defaultsOSRD
preplace port MCLK -pg 1 -lvl 0 -x -30 -y 500 -defaultsOSRD
preplace portBus OUTP -pg 1 -lvl 4 -x 1150 -y 620 -defaultsOSRD
preplace portBus CSTATE -pg 1 -lvl 4 -x 1150 -y 660 -defaultsOSRD
preplace inst axi_ch_0 -pg 1 -lvl 1 -x 170 -y 100 -defaultsOSRD
preplace inst axi_ch_1 -pg 1 -lvl 1 -x 170 -y 280 -defaultsOSRD
preplace inst axi_ch_2 -pg 1 -lvl 1 -x 170 -y 460 -defaultsOSRD
preplace inst axi_ch_3 -pg 1 -lvl 1 -x 170 -y 660 -defaultsOSRD
preplace inst axi_delay_0 -pg 1 -lvl 1 -x 170 -y 1220 -defaultsOSRD
preplace inst axi_delay_1 -pg 1 -lvl 1 -x 170 -y 850 -defaultsOSRD
preplace inst axi_utility -pg 1 -lvl 1 -x 170 -y 1040 -defaultsOSRD
preplace inst PG_META_H_0 -pg 1 -lvl 2 -x 550 -y 610 -defaultsOSRD
preplace inst PG_CORE_1 -pg 1 -lvl 3 -x 970 -y 700 -defaultsOSRD
preplace netloc aclk_1 1 0 1 0 100n
preplace netloc Net 1 0 1 10 120n
preplace netloc MCLK_1 1 0 3 20J 550 320J 810 790
preplace netloc PG_CORE_1_CHOUTP 1 3 1 1110 620n
preplace netloc PG_CORE_1_STABLE 1 3 1 1120 640n
preplace netloc PG_CORE_1_CSTATE 1 3 1 1130 660n
preplace netloc axi_ch_0_gpio_io_o 1 1 1 390 90n
preplace netloc axi_ch_0_gpio2_io_o 1 1 1 370 130n
preplace netloc axi_ch_1_gpio_io_o 1 1 1 380 270n
preplace netloc axi_ch_1_gpio2_io_o 1 1 1 340 310n
preplace netloc axi_ch_2_gpio_io_o 1 1 1 350 450n
preplace netloc axi_ch_2_gpio2_io_o 1 1 1 330 490n
preplace netloc axi_ch_3_gpio_io_o 1 1 1 310 530n
preplace netloc axi_ch_3_gpio2_io_o 1 1 1 330 610n
preplace netloc axi_delay_0_gpio_io_o 1 1 1 350 630n
preplace netloc axi_delay_0_gpio2_io_o 1 1 1 370 650n
preplace netloc axi_delay_1_gpio_io_o 1 1 1 340 670n
preplace netloc axi_delay_1_gpio2_io_o 1 1 1 360 690n
preplace netloc axi_utility_gpio_io_o 1 1 1 380 710n
preplace netloc axi_utility_gpio2_io_o 1 1 1 390 730n
preplace netloc PG_META_H_0_RSTn_o 1 2 1 740 580n
preplace netloc PG_META_H_0_EN_o 1 2 1 690 740n
preplace netloc PG_META_H_0_TLIM0_O 1 2 1 830 480n
preplace netloc PG_META_H_0_TLIM1_O 1 2 1 820 500n
preplace netloc PG_META_H_0_TLIM2_O 1 2 1 810 520n
preplace netloc PG_META_H_0_TLIM3_O 1 2 1 800 540n
preplace netloc PG_META_H_0_DC0_O 1 2 1 760 560n
preplace netloc PG_META_H_0_DC1_O 1 2 1 720 580n
preplace netloc PG_META_H_0_DC2_O 1 2 1 780 600n
preplace netloc PG_META_H_0_DC3_O 1 2 1 770 620n
preplace netloc PG_META_H_0_DEL0_O 1 2 1 750 640n
preplace netloc PG_META_H_0_DEL1_O 1 2 1 730 660n
preplace netloc PG_META_H_0_DEL2_O 1 2 1 710 680n
preplace netloc PG_META_H_0_DEL3_O 1 2 1 700 700n
preplace netloc util_1 1 0 1 -10J 890n
preplace netloc ch2_1 1 0 1 20J 390n
preplace netloc ch3_1 1 0 1 -10J 570n
preplace netloc del0_1 1 0 1 -10J 1050n
preplace netloc ch0_1 1 0 1 20J 70n
preplace netloc del1_1 1 0 1 -10J 730n
preplace netloc ch1_1 1 0 1 20J 230n
levelinfo -pg 1 -30 170 550 970 1150
pagesize -pg 1 -db -bbox -sgen -130 -200 1290 1310
"
}
0
