{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port ch0 -pg 1 -lvl 0 -x 0 -y 70 -defaultsOSRD
preplace port ch1 -pg 1 -lvl 0 -x 0 -y 230 -defaultsOSRD
preplace port ch2 -pg 1 -lvl 0 -x 0 -y 390 -defaultsOSRD
preplace port ch3 -pg 1 -lvl 0 -x 0 -y 570 -defaultsOSRD
preplace port del0 -pg 1 -lvl 0 -x 0 -y 1050 -defaultsOSRD
preplace port del1 -pg 1 -lvl 0 -x 0 -y 730 -defaultsOSRD
preplace port util -pg 1 -lvl 0 -x 0 -y 890 -defaultsOSRD
preplace port aclk -pg 1 -lvl 0 -x 0 -y 410 -defaultsOSRD
preplace port aresetn -pg 1 -lvl 0 -x 0 -y 590 -defaultsOSRD
preplace port STABLE -pg 1 -lvl 3 -x 650 -y 640 -defaultsOSRD
preplace port MCLK -pg 1 -lvl 0 -x 0 -y 500 -defaultsOSRD
preplace portBus OUTP -pg 1 -lvl 3 -x 650 -y 620 -defaultsOSRD
preplace portBus CSTATE -pg 1 -lvl 3 -x 650 -y 660 -defaultsOSRD
preplace inst PG_CORE_0 -pg 1 -lvl 2 -x 510 -y 640 -defaultsOSRD
preplace inst axi_ch_0 -pg 1 -lvl 1 -x 170 -y 90 -defaultsOSRD
preplace inst axi_ch_1 -pg 1 -lvl 1 -x 170 -y 250 -defaultsOSRD
preplace inst axi_ch_2 -pg 1 -lvl 1 -x 170 -y 410 -defaultsOSRD
preplace inst axi_ch_3 -pg 1 -lvl 1 -x 170 -y 590 -defaultsOSRD
preplace inst axi_delay_0 -pg 1 -lvl 1 -x 170 -y 1070 -defaultsOSRD
preplace inst axi_delay_1 -pg 1 -lvl 1 -x 170 -y 750 -defaultsOSRD
preplace inst axi_utility -pg 1 -lvl 1 -x 170 -y 910 -defaultsOSRD
preplace netloc axi_ch_0_gpio_io_o 1 1 1 390 80n
preplace netloc axi_ch_0_gpio2_io_o 1 1 1 370 120n
preplace netloc axi_ch_1_gpio_io_o 1 1 1 380 240n
preplace netloc axi_ch_1_gpio2_io_o 1 1 1 350 280n
preplace netloc axi_ch_2_gpio_io_o 1 1 1 360 400n
preplace netloc axi_ch_2_gpio2_io_o 1 1 1 320 440n
preplace netloc axi_ch_3_gpio_io_o 1 1 1 340 580n
preplace netloc axi_ch_3_gpio2_io_o 1 1 1 310 620n
preplace netloc axi_delay_0_gpio_io_o 1 1 1 370 700n
preplace netloc axi_delay_0_gpio2_io_o 1 1 1 380 720n
preplace netloc axi_delay_1_gpio_io_o 1 1 1 N 740
preplace netloc axi_delay_1_gpio2_io_o 1 1 1 360 760n
preplace netloc axi_utility_gpio_io_o 1 1 1 330 520n
preplace netloc axi_utility_gpio2_io_o 1 1 1 390 780n
preplace netloc aclk_1 1 0 1 30 90n
preplace netloc Net 1 0 1 20 110n
preplace netloc PG_CORE_0_CHOUTP 1 2 1 NJ 620
preplace netloc PG_CORE_0_STABLE 1 2 1 NJ 640
preplace netloc PG_CORE_0_CSTATE 1 2 1 NJ 660
preplace netloc MCLK_1 1 0 2 NJ 500 NJ
preplace netloc ch0_1 1 0 1 NJ 70
preplace netloc ch1_1 1 0 1 NJ 230
preplace netloc ch2_1 1 0 1 NJ 390
preplace netloc ch3_1 1 0 1 NJ 570
preplace netloc del0_1 1 0 1 NJ 1050
preplace netloc del1_1 1 0 1 NJ 730
preplace netloc util_1 1 0 1 NJ 890
levelinfo -pg 1 0 170 510 650
pagesize -pg 1 -db -bbox -sgen -100 0 790 1160
"
}

