{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port RST -pg 1 -lvl 0 -x 0 -y 60 -defaultsOSRD
preplace port MCLK -pg 1 -lvl 0 -x 0 -y 80 -defaultsOSRD
preplace port SIG -pg 1 -lvl 0 -x 0 -y 100 -defaultsOSRD
preplace port EN -pg 1 -lvl 0 -x 0 -y 200 -defaultsOSRD
preplace portBus COUNT -pg 1 -lvl 3 -x 530 -y 200 -defaultsOSRD
preplace inst c_counter_binary_0 -pg 1 -lvl 2 -x 420 -y 200 -defaultsOSRD
preplace inst CTR_CTL_0 -pg 1 -lvl 1 -x 170 -y 80 -defaultsOSRD
preplace inst util_vector_logic_0 -pg 1 -lvl 1 -x 170 -y 200 -defaultsOSRD
preplace netloc CTR_CTL_0_O_CLK 1 1 1 330 70n
preplace netloc CTR_CTL_0_SCLR_O 1 1 1 320 90n
preplace netloc RST_1 1 0 1 NJ 60
preplace netloc MCLK_1 1 0 1 NJ 80
preplace netloc SIG_1 1 0 1 NJ 100
preplace netloc c_counter_binary_0_Q 1 2 1 N 200
preplace netloc util_vector_logic_0_Res 1 1 1 NJ 200
preplace netloc EN_1 1 0 1 NJ 200
levelinfo -pg 1 0 170 420 530
pagesize -pg 1 -db -bbox -sgen -90 0 670 280
"
}

