#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Tue Jan 14 11:44:00 2020
# Process ID: 14828
# Current directory: D:/SInglePhotons/Vivado Projects/SERDES/SDDR_CT/SDDR_CT.runs/synth_1
# Command line: vivado.exe -log SDDR_CT.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source SDDR_CT.tcl
# Log file: D:/SInglePhotons/Vivado Projects/SERDES/SDDR_CT/SDDR_CT.runs/synth_1/SDDR_CT.vds
# Journal file: D:/SInglePhotons/Vivado Projects/SERDES/SDDR_CT/SDDR_CT.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source SDDR_CT.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/SInglePhotons/HW_IP/SDDR_CT'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
Command: synth_design -top SDDR_CT -part xc7z020clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 17348 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 732.910 ; gain = 179.641
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'SDDR_CT' [D:/SInglePhotons/Vivado Projects/SERDES/SDDR_CT/SDDR_CT.srcs/sources_1/new/SDDR_CT.vhd:52]
ERROR: [Synth 8-78] a value must be associated with generic SIG_WIDTH [D:/SInglePhotons/Vivado Projects/SERDES/SDDR_CT/SDDR_CT.srcs/sources_1/new/SDDR_CT.vhd:36]
ERROR: [Synth 8-285] failed synthesizing module 'SDDR_CT' [D:/SInglePhotons/Vivado Projects/SERDES/SDDR_CT/SDDR_CT.srcs/sources_1/new/SDDR_CT.vhd:52]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 796.988 ; gain = 243.719
---------------------------------------------------------------------------------
RTL Elaboration failed
INFO: [Common 17-83] Releasing license: Synthesis
7 Infos, 0 Warnings, 0 Critical Warnings and 3 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Tue Jan 14 11:44:20 2020...
