{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port util -pg 1 -lvl 0 -x -10 -y 1370 -defaultsOSRD
preplace port TIME_OUT_GPIO -pg 1 -lvl 0 -x -10 -y 1180 -defaultsOSRD
preplace port T1 -pg 1 -lvl 0 -x -10 -y 110 -defaultsOSRD
preplace port T2 -pg 1 -lvl 0 -x -10 -y 270 -defaultsOSRD
preplace port T3 -pg 1 -lvl 0 -x -10 -y 470 -defaultsOSRD
preplace port T4 -pg 1 -lvl 0 -x -10 -y 1110 -defaultsOSRD
preplace port CH0 -pg 1 -lvl 0 -x -10 -y 670 -defaultsOSRD
preplace port CH1 -pg 1 -lvl 0 -x -10 -y 690 -defaultsOSRD
preplace port CH2 -pg 1 -lvl 0 -x -10 -y 710 -defaultsOSRD
preplace port CH3 -pg 1 -lvl 0 -x -10 -y 730 -defaultsOSRD
preplace port MCLK -pg 1 -lvl 0 -x -10 -y 750 -defaultsOSRD
preplace port T0 -pg 1 -lvl 0 -x -10 -y 770 -defaultsOSRD
preplace port aclk -pg 1 -lvl 0 -x -10 -y 1390 -defaultsOSRD
preplace port aresetn -pg 1 -lvl 0 -x -10 -y 1410 -defaultsOSRD
preplace port D_RDY -pg 1 -lvl 5 -x 1230 -y 1070 -defaultsOSRD
preplace port DEBUG0 -pg 1 -lvl 5 -x 1230 -y 860 -defaultsOSRD
preplace portBus ACTIVE -pg 1 -lvl 5 -x 1230 -y -10 -defaultsOSRD
preplace inst time_out_gpio -pg 1 -lvl 1 -x 170 -y 1200 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 2 -x 450 -y 1040 -defaultsOSRD
preplace inst util -pg 1 -lvl 1 -x 170 -y 1390 -defaultsOSRD
preplace inst xlslice_0 -pg 1 -lvl 2 -x 450 -y 930 -defaultsOSRD
preplace inst xlslice_1 -pg 1 -lvl 2 -x 450 -y 830 -defaultsOSRD
preplace inst xlconcat_1 -pg 1 -lvl 4 -x 1060 -y 690 -defaultsOSRD
preplace inst T1 -pg 1 -lvl 3 -x 750 -y 130 -defaultsOSRD
preplace inst LSB_T1 -pg 1 -lvl 4 -x 1060 -y 60 -defaultsOSRD -orient R180
preplace inst MSB_T1 -pg 1 -lvl 4 -x 1060 -y 160 -defaultsOSRD -orient R180
preplace inst LSB_T2 -pg 1 -lvl 4 -x 1060 -y 280 -defaultsOSRD -orient R180
preplace inst MSB_T2 -pg 1 -lvl 4 -x 1060 -y 380 -defaultsOSRD -orient R180
preplace inst T2 -pg 1 -lvl 3 -x 750 -y 290 -defaultsOSRD
preplace inst LSB_T3 -pg 1 -lvl 4 -x 1060 -y 480 -defaultsOSRD -orient R180
preplace inst MSB_T3 -pg 1 -lvl 4 -x 1060 -y 580 -defaultsOSRD -orient R180
preplace inst T3 -pg 1 -lvl 3 -x 750 -y 490 -defaultsOSRD
preplace inst LSB_T4 -pg 1 -lvl 4 -x 1060 -y 1060 -defaultsOSRD -orient R180
preplace inst MSB_T4 -pg 1 -lvl 4 -x 1060 -y 1160 -defaultsOSRD -orient R180
preplace inst T4 -pg 1 -lvl 3 -x 750 -y 1130 -defaultsOSRD
preplace inst TIME_TAG_wrapper_0 -pg 1 -lvl 3 -x 750 -y 750 -defaultsOSRD
preplace netloc CH0_1 1 0 3 NJ 670 NJ 670 NJ
preplace netloc CH1_1 1 0 3 NJ 690 NJ 690 NJ
preplace netloc CH2_1 1 0 3 NJ 710 NJ 710 NJ
preplace netloc CH3_1 1 0 3 NJ 730 NJ 730 NJ
preplace netloc MCLK_1 1 0 3 NJ 750 NJ 750 NJ
preplace netloc T0_1 1 0 3 NJ 770 NJ 770 NJ
preplace netloc xlconcat_0_dout 1 2 1 580 790n
preplace netloc time_out_gpio_gpio_io_o 1 1 1 310 1030n
preplace netloc time_out_gpio_gpio2_io_o 1 1 1 340 1050n
preplace netloc Net 1 1 1 330 830n
preplace netloc xlslice_0_Dout 1 2 1 590J 830n
preplace netloc xlslice_1_Dout 1 2 1 550J 810n
preplace netloc xlconcat_1_dout 1 1 4 NJ 1420 NJ 1420 NJ 1420 1180
preplace netloc TIME_TAG_wrapper_0_DATA_RDY 1 3 2 950 220 1190
preplace netloc TIME_TAG_wrapper_0_DET_STATES 1 3 1 940 680n
preplace netloc xlslice_2_Dout 1 3 1 920J 60n
preplace netloc xlslice_3_Dout 1 3 1 NJ 160
preplace netloc xlslice_2_Dout1 1 3 1 NJ 280
preplace netloc xlslice_3_Dout1 1 3 1 940J 320n
preplace netloc xlslice_2_Dout2 1 3 1 NJ 480
preplace netloc xlslice_3_Dout2 1 3 1 920J 520n
preplace netloc xlslice_2_Dout3 1 3 1 920J 1060n
preplace netloc xlslice_3_Dout3 1 3 1 NJ 1160
preplace netloc TIME_TAG_wrapper_0_T1 1 3 2 930J 0 1160
preplace netloc TIME_TAG_wrapper_0_T2 1 3 2 NJ 780 1170
preplace netloc TIME_TAG_wrapper_0_T3 1 3 2 NJ 800 1160
preplace netloc TIME_TAG_wrapper_0_T4 1 3 2 NJ 820 1160
preplace netloc aclk_1 1 0 3 10 1100 320J 1120 560
preplace netloc aresetn_1 1 0 3 20 1290 NJ 1290 570
preplace netloc TIME_TAG_wrapper_0_ACTIVE 1 3 2 900 -20 1210J
preplace netloc TIME_TAG_wrapper_0_DEBUG0 1 3 2 910 -10 1200J
preplace netloc TIME_OUT_GPIO_1 1 0 1 NJ 1180
preplace netloc T1_1 1 0 3 NJ 110 NJ 110 NJ
preplace netloc T2_1 1 0 3 NJ 270 NJ 270 NJ
preplace netloc T3_1 1 0 3 NJ 470 NJ 470 NJ
preplace netloc util_1 1 0 1 NJ 1370
preplace netloc T4_1 1 0 3 NJ 1110 NJ 1110 NJ
levelinfo -pg 1 -10 170 450 750 1060 1230
pagesize -pg 1 -db -bbox -sgen -180 -30 1360 1480
"
}
{
   "da_clkrst_cnt":"1"
}
