0.6
2019.1
May 24 2019
15:06:07
D:/SInglePhotons/Vivado Projects/SCS_TT/SCS_TT.srcs/sim_1/new/CDELAY_TB.vhd,1576785629,vhdl,,,,cdelay_tb,,,,,,,,
D:/SInglePhotons/Vivado Projects/SCS_TT/SCS_TT.srcs/sim_1/new/SCS_TT_TB.vhd,1576785149,vhdl,,,,scs_tt_tb,,,,,,,,
D:/SInglePhotons/Vivado Projects/SCS_TT/SCS_TT.srcs/sources_1/bd/SCS_TT/hdl/SCS_TT_wrapper.vhd,1576786650,vhdl,,,,scs_tt_wrapper,,,,,,,,
D:/SInglePhotons/Vivado Projects/SCS_TT/SCS_TT.srcs/sources_1/bd/SCS_TT/ip/SCS_TT_TT_CDELAY_0_0/sim/SCS_TT_TT_CDELAY_0_0.vhd,1576786092,vhdl,,,,scs_tt_tt_cdelay_0_0,,,,,,,,
D:/SInglePhotons/Vivado Projects/SCS_TT/SCS_TT.srcs/sources_1/bd/SCS_TT/ip/SCS_TT_TT_CDELAY_0_1/sim/SCS_TT_TT_CDELAY_0_1.vhd,1576786092,vhdl,,,,scs_tt_tt_cdelay_0_1,,,,,,,,
D:/SInglePhotons/Vivado Projects/SCS_TT/SCS_TT.srcs/sources_1/bd/SCS_TT/ip/SCS_TT_TT_CDELAY_1_0/sim/SCS_TT_TT_CDELAY_1_0.vhd,1576786092,vhdl,,,,scs_tt_tt_cdelay_1_0,,,,,,,,
D:/SInglePhotons/Vivado Projects/SCS_TT/SCS_TT.srcs/sources_1/bd/SCS_TT/ip/SCS_TT_TT_CDELAY_2_0/sim/SCS_TT_TT_CDELAY_2_0.vhd,1576786092,vhdl,,,,scs_tt_tt_cdelay_2_0,,,,,,,,
D:/SInglePhotons/Vivado Projects/SCS_TT/SCS_TT.srcs/sources_1/bd/SCS_TT/ip/SCS_TT_TT_CDELAY_2_1/sim/SCS_TT_TT_CDELAY_2_1.vhd,1576786092,vhdl,,,,scs_tt_tt_cdelay_2_1,,,,,,,,
D:/SInglePhotons/Vivado Projects/SCS_TT/SCS_TT.srcs/sources_1/bd/SCS_TT/ip/SCS_TT_TT_DETECTOR_0_0/sim/SCS_TT_TT_DETECTOR_0_0.vhd,1576725802,vhdl,,,,scs_tt_tt_detector_0_0,,,,,,,,
D:/SInglePhotons/Vivado Projects/SCS_TT/SCS_TT.srcs/sources_1/bd/SCS_TT/sim/SCS_TT.vhd,1576786650,vhdl,,,,scs_tt,,,,,,,,
D:/SInglePhotons/Vivado Projects/SCS_TT/SCS_TT.srcs/sources_1/ip/SCS_TT_CTR/sim/SCS_TT_CTR.vhd,1576717343,vhdl,,,,scs_tt_ctr,,,,,,,,
D:/SInglePhotons/Vivado Projects/SCS_TT/SCS_TT.srcs/sources_1/new/TT_CDELAY.vhd,1576785867,vhdl,,,,tt_cdelay,,,,,,,,
D:/SInglePhotons/Vivado Projects/SCS_TT/SCS_TT.srcs/sources_1/new/TT_DETECTOR.vhd,1576725762,vhdl,,,,tt_detector,,,,,,,,
