{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port CLK_IN -pg 1 -lvl 0 -x -80 -y 240 -defaultsOSRD
preplace port RST -pg 1 -lvl 0 -x -80 -y 280 -defaultsOSRD
preplace portBus CLK_OUT -pg 1 -lvl 3 -x 590 -y 90 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 100 -y 60 -defaultsOSRD
preplace inst selectio_wiz_0 -pg 1 -lvl 2 -x 390 -y 90 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 1 -x 100 -y 190 -defaultsOSRD
preplace netloc clk_wiz_0_clk_out1 1 1 1 190 50n
preplace netloc xlconstant_0_dout 1 1 1 190 90n
preplace netloc Net 1 0 2 -60 130 200
preplace netloc CLK_IN_1 1 0 1 -50 70n
preplace netloc selectio_wiz_0_data_out_to_pins 1 2 1 N 90
levelinfo -pg 1 -80 100 390 590
pagesize -pg 1 -db -bbox -sgen -180 -20 740 300
"
}

