{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port CLK0 -pg 1 -lvl 0 -x -40 -y 70 -defaultsOSRD
preplace port CLK90 -pg 1 -lvl 0 -x -40 -y 180 -defaultsOSRD
preplace port DATA_IN -pg 1 -lvl 0 -x -40 -y 120 -defaultsOSRD
preplace port RESETN -pg 1 -lvl 0 -x -40 -y 230 -defaultsOSRD
preplace portBus DATA_OUTDDR -pg 1 -lvl 2 -x 320 -y 180 -defaultsOSRD
preplace portBus DATA_OUTSDR -pg 1 -lvl 2 -x 320 -y -190 -defaultsOSRD
preplace inst OS_ISERDES_0 -pg 1 -lvl 1 -x 150 -y -120 -defaultsOSRD
preplace inst OS_ISERDES_1 -pg 1 -lvl 1 -x 150 -y 40 -defaultsOSRD
preplace netloc CLK0_1 1 0 1 -20 -150n
preplace netloc CLK90_1 1 0 1 -10 -130n
preplace netloc DATA_IN_1 1 0 1 0 -110n
preplace netloc RESETN_1 1 0 1 10 -90n
preplace netloc OS_ISERDES_0_DATA_OUT 1 1 1 290 -120n
preplace netloc OS_ISERDES_1_DATA_OUT 1 1 1 300 -190n
levelinfo -pg 1 -40 150 320
pagesize -pg 1 -db -bbox -sgen -150 -210 510 250
"
}
0
