#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Tue Dec  3 10:59:41 2019
# Process ID: 11196
# Current directory: D:/SInglePhotons/Vivado Projects/FINAL_PG/FINAL_PG.runs/impl_1
# Command line: vivado.exe -log PG_OV_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source PG_OV_wrapper.tcl -notrace
# Log file: D:/SInglePhotons/Vivado Projects/FINAL_PG/FINAL_PG.runs/impl_1/PG_OV_wrapper.vdi
# Journal file: D:/SInglePhotons/Vivado Projects/FINAL_PG/FINAL_PG.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source PG_OV_wrapper.tcl -notrace
Command: open_checkpoint {D:/SInglePhotons/Vivado Projects/FINAL_PG/FINAL_PG.runs/impl_1/PG_OV_wrapper.dcp}

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 297.621 ; gain = 0.000
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Netlist 29-17] Analyzing 152 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.281 . Memory (MB): peak = 1149.758 ; gain = 0.000
Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.281 . Memory (MB): peak = 1149.758 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1149.758 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2019.1 (64-bit) build 2552052
open_checkpoint: Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1149.758 ; gain = 852.137
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/SInglePhotons/HW_IP/PG_CORE'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
WARNING: [IP_Flow 19-4995] The host OS only allows 260 characters in a normal path. The IP cache path is more than 80 characters. If you experience issues with IP caching, please consider changing the IP cache to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. 
Current IP cache path is D:/SInglePhotons/Vivado Projects/FINAL_PG/FINAL_PG.runs/impl_1/{D:/SInglePhotons/Vivado Projects/FINAL_PG/FINAL_PG.cache/ip} 
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.668 . Memory (MB): peak = 1169.438 ; gain = 19.680

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1b0e4557e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.171 . Memory (MB): peak = 1257.430 ; gain = 87.992

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 158e0fac6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.351 . Memory (MB): peak = 1400.785 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 11 cells and removed 84 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1b40d9ca7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.402 . Memory (MB): peak = 1400.785 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 8 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 18767c803

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.974 . Memory (MB): peak = 1400.785 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 594 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 18767c803

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1400.785 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 18767c803

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1400.785 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 18767c803

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1400.785 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              11  |              84  |                                              1  |
|  Constant propagation         |               0  |               8  |                                              0  |
|  Sweep                        |               0  |             594  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1400.785 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 154ec6ee1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1400.785 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 154ec6ee1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1400.785 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 154ec6ee1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1400.785 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1400.785 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 154ec6ee1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1400.785 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
32 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1400.785 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 1400.785 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/SInglePhotons/Vivado Projects/FINAL_PG/FINAL_PG.runs/impl_1/PG_OV_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file PG_OV_wrapper_drc_opted.rpt -pb PG_OV_wrapper_drc_opted.pb -rpx PG_OV_wrapper_drc_opted.rpx
Command: report_drc -file PG_OV_wrapper_drc_opted.rpt -pb PG_OV_wrapper_drc_opted.pb -rpx PG_OV_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/SInglePhotons/Vivado Projects/FINAL_PG/FINAL_PG.runs/impl_1/PG_OV_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1400.785 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: c60012f5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1400.785 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1400.785 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: dd48dade

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1400.785 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 19b38fa2f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1407.250 ; gain = 6.465

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 19b38fa2f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1407.250 ; gain = 6.465
Phase 1 Placer Initialization | Checksum: 19b38fa2f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1407.250 ; gain = 6.465

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 13502a19d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1407.250 ; gain = 6.465

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1407.250 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           5  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1676dc561

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1407.250 ; gain = 6.465
Phase 2.2 Global Placement Core | Checksum: 12cdf6883

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1407.250 ; gain = 6.465
Phase 2 Global Placement | Checksum: 12cdf6883

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1407.250 ; gain = 6.465

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 11f995201

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1407.250 ; gain = 6.465

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 9f07946a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1407.250 ; gain = 6.465

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 87c30b34

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1407.250 ; gain = 6.465

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 151e37716

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1407.250 ; gain = 6.465

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: e048ef34

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1407.250 ; gain = 6.465

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1329d599f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1407.250 ; gain = 6.465

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: a31d1a02

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1407.250 ; gain = 6.465

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: cd3eae24

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1407.250 ; gain = 6.465

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1162eba5c

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1407.250 ; gain = 6.465
Phase 3 Detail Placement | Checksum: 1162eba5c

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1407.250 ; gain = 6.465

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 13aa03714

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 13aa03714

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 1418.063 ; gain = 17.277
INFO: [Place 30-746] Post Placement Timing Summary WNS=-6.137. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 18bb1a7d7

Time (s): cpu = 00:00:57 ; elapsed = 00:00:53 . Memory (MB): peak = 1418.063 ; gain = 17.277
Phase 4.1 Post Commit Optimization | Checksum: 18bb1a7d7

Time (s): cpu = 00:00:57 ; elapsed = 00:00:53 . Memory (MB): peak = 1418.063 ; gain = 17.277

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 18bb1a7d7

Time (s): cpu = 00:00:57 ; elapsed = 00:00:53 . Memory (MB): peak = 1418.063 ; gain = 17.277

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 18bb1a7d7

Time (s): cpu = 00:00:57 ; elapsed = 00:00:53 . Memory (MB): peak = 1418.063 ; gain = 17.277

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1418.063 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 226180c3a

Time (s): cpu = 00:00:57 ; elapsed = 00:00:53 . Memory (MB): peak = 1418.063 ; gain = 17.277
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 226180c3a

Time (s): cpu = 00:00:57 ; elapsed = 00:00:53 . Memory (MB): peak = 1418.063 ; gain = 17.277
Ending Placer Task | Checksum: 17ee26fb1

Time (s): cpu = 00:00:57 ; elapsed = 00:00:53 . Memory (MB): peak = 1418.063 ; gain = 17.277
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:59 ; elapsed = 00:00:54 . Memory (MB): peak = 1418.063 ; gain = 17.277
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1418.063 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.329 . Memory (MB): peak = 1431.332 ; gain = 13.270
INFO: [Common 17-1381] The checkpoint 'D:/SInglePhotons/Vivado Projects/FINAL_PG/FINAL_PG.runs/impl_1/PG_OV_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file PG_OV_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1431.332 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file PG_OV_wrapper_utilization_placed.rpt -pb PG_OV_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file PG_OV_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1431.332 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: db2d4b0c ConstDB: 0 ShapeSum: a3b524a5 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: ff23fbbb

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1526.359 ; gain = 94.301
Post Restoration Checksum: NetGraph: 93587f8f NumContArr: 6bcb7c2c Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: ff23fbbb

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1558.625 ; gain = 126.566

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: ff23fbbb

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1566.039 ; gain = 133.980

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: ff23fbbb

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1566.039 ; gain = 133.980
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 4bc5555d

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1591.910 ; gain = 159.852
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.971 | TNS=-4445.831| WHS=-0.182 | THS=-36.233|

Phase 2 Router Initialization | Checksum: ccf00510

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1591.910 ; gain = 159.852

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 3727
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 3727
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1b623f3d9

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1593.875 ; gain = 161.816
INFO: [Route 35-580] Design has 75 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|               clk_fpga_0 |clk_out1_PG_OV_clk_wiz_0_0 |                                                          PG_OV_i/PG_CORE_0/U0/CHOUTP_tristate_oe_reg[0]/D|
|               clk_fpga_0 |clk_out1_PG_OV_clk_wiz_0_0 |                                                          PG_OV_i/PG_CORE_0/U0/CHOUTP_tristate_oe_reg[3]/D|
|               clk_fpga_0 |clk_out1_PG_OV_clk_wiz_0_0 |                                                                          PG_OV_i/PG_CORE_0/enz_1_INST_0/D|
|               clk_fpga_0 |clk_out1_PG_OV_clk_wiz_0_0 |                                                                          PG_OV_i/PG_CORE_0/enz_3_INST_0/D|
|               clk_fpga_0 |clk_out1_PG_OV_clk_wiz_0_0 |                                                                          PG_OV_i/PG_CORE_0/enz_0_INST_0/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 283
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.261 | TNS=-4600.000| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1a78a21cb

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1594.879 ; gain = 162.820

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.466 | TNS=-4635.291| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1aec6625d

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1594.879 ; gain = 162.820
Phase 4 Rip-up And Reroute | Checksum: 1aec6625d

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1594.879 ; gain = 162.820

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1d39c8393

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 1594.879 ; gain = 162.820
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.261 | TNS=-4561.534| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1569e307f

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 1594.879 ; gain = 162.820

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1569e307f

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 1594.879 ; gain = 162.820
Phase 5 Delay and Skew Optimization | Checksum: 1569e307f

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 1594.879 ; gain = 162.820

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 11e237793

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 1594.879 ; gain = 162.820
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.257 | TNS=-4561.462| WHS=0.025  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 15e81b906

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 1594.879 ; gain = 162.820
Phase 6 Post Hold Fix | Checksum: 15e81b906

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 1594.879 ; gain = 162.820

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.801439 %
  Global Horizontal Routing Utilization  = 0.949628 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 68.4685%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 45.045%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 70.5882%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 67.6471%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 16fd763e8

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 1594.879 ; gain = 162.820

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 16fd763e8

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 1595.883 ; gain = 163.824

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 16aabd58a

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 1595.883 ; gain = 163.824

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-6.257 | TNS=-4561.462| WHS=0.025  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 16aabd58a

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 1595.883 ; gain = 163.824
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 1595.883 ; gain = 163.824

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
81 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1595.883 ; gain = 164.551
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1595.883 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.394 . Memory (MB): peak = 1614.898 ; gain = 19.016
INFO: [Common 17-1381] The checkpoint 'D:/SInglePhotons/Vivado Projects/FINAL_PG/FINAL_PG.runs/impl_1/PG_OV_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file PG_OV_wrapper_drc_routed.rpt -pb PG_OV_wrapper_drc_routed.pb -rpx PG_OV_wrapper_drc_routed.rpx
Command: report_drc -file PG_OV_wrapper_drc_routed.rpt -pb PG_OV_wrapper_drc_routed.pb -rpx PG_OV_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/SInglePhotons/Vivado Projects/FINAL_PG/FINAL_PG.runs/impl_1/PG_OV_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file PG_OV_wrapper_methodology_drc_routed.rpt -pb PG_OV_wrapper_methodology_drc_routed.pb -rpx PG_OV_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file PG_OV_wrapper_methodology_drc_routed.rpt -pb PG_OV_wrapper_methodology_drc_routed.pb -rpx PG_OV_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/SInglePhotons/Vivado Projects/FINAL_PG/FINAL_PG.runs/impl_1/PG_OV_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file PG_OV_wrapper_power_routed.rpt -pb PG_OV_wrapper_power_summary_routed.pb -rpx PG_OV_wrapper_power_routed.rpx
Command: report_power -file PG_OV_wrapper_power_routed.rpt -pb PG_OV_wrapper_power_summary_routed.pb -rpx PG_OV_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
93 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file PG_OV_wrapper_route_status.rpt -pb PG_OV_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file PG_OV_wrapper_timing_summary_routed.rpt -pb PG_OV_wrapper_timing_summary_routed.pb -rpx PG_OV_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file PG_OV_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file PG_OV_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file PG_OV_wrapper_bus_skew_routed.rpt -pb PG_OV_wrapper_bus_skew_routed.pb -rpx PG_OV_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Dec  3 11:01:36 2019...
