{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port T0 -pg 1 -lvl 0 -x 0 -y 60 -defaultsOSRD
preplace port T1 -pg 1 -lvl 0 -x 0 -y 180 -defaultsOSRD
preplace port T2 -pg 1 -lvl 0 -x 0 -y 420 -defaultsOSRD
preplace port T3 -pg 1 -lvl 0 -x 0 -y 540 -defaultsOSRD
preplace port T4 -pg 1 -lvl 0 -x 0 -y 680 -defaultsOSRD
preplace port resetn -pg 1 -lvl 0 -x 0 -y 360 -defaultsOSRD
preplace port DRDY -pg 1 -lvl 3 -x 670 -y 520 -defaultsOSRD
preplace port waiting -pg 1 -lvl 3 -x 670 -y 560 -defaultsOSRD
preplace port listening -pg 1 -lvl 3 -x 670 -y 580 -defaultsOSRD
preplace portBus SCS_CLKS -pg 1 -lvl 0 -x 0 -y 200 -defaultsOSRD
preplace portBus timeout -pg 1 -lvl 0 -x 0 -y 620 -defaultsOSRD
preplace portBus OT1 -pg 1 -lvl 3 -x 670 -y 340 -defaultsOSRD
preplace portBus OT2 -pg 1 -lvl 3 -x 670 -y 360 -defaultsOSRD
preplace portBus OT3 -pg 1 -lvl 3 -x 670 -y 380 -defaultsOSRD
preplace portBus OT4 -pg 1 -lvl 3 -x 670 -y 400 -defaultsOSRD
preplace portBus D0 -pg 1 -lvl 3 -x 670 -y 420 -defaultsOSRD
preplace portBus D1 -pg 1 -lvl 3 -x 670 -y 440 -defaultsOSRD
preplace portBus D2 -pg 1 -lvl 3 -x 670 -y 460 -defaultsOSRD
preplace portBus D3 -pg 1 -lvl 3 -x 670 -y 480 -defaultsOSRD
preplace portBus D4 -pg 1 -lvl 3 -x 670 -y 500 -defaultsOSRD
preplace portBus timeouts -pg 1 -lvl 3 -x 670 -y 540 -defaultsOSRD
preplace inst SDDR_DLR_0 -pg 1 -lvl 1 -x 160 -y 70 -defaultsOSRD
preplace inst SDDR_DLR_1 -pg 1 -lvl 1 -x 160 -y 190 -defaultsOSRD
preplace inst SDDR_DLR_2 -pg 1 -lvl 1 -x 160 -y 430 -defaultsOSRD
preplace inst SDDR_DLR_3 -pg 1 -lvl 1 -x 160 -y 550 -defaultsOSRD
preplace inst SDDR_DLR_4 -pg 1 -lvl 1 -x 160 -y 690 -defaultsOSRD
preplace inst xlslice_0 -pg 1 -lvl 1 -x 160 -y 300 -defaultsOSRD
preplace inst SDDR_TT_0 -pg 1 -lvl 2 -x 490 -y 460 -defaultsOSRD
preplace netloc SCS_CLKS_1 1 0 1 20 80n
preplace netloc T0_1 1 0 1 NJ 60
preplace netloc SDDR_DLR_0_ODDR 1 1 1 330 70n
preplace netloc SDDR_DLR_1_ODDR 1 1 1 310 190n
preplace netloc SDDR_DLR_2_ODDR 1 1 1 300 430n
preplace netloc SDDR_DLR_3_ODDR 1 1 1 300 490n
preplace netloc SDDR_DLR_4_ODDR 1 1 1 320 510n
preplace netloc T1_1 1 0 1 NJ 180
preplace netloc T2_1 1 0 1 NJ 420
preplace netloc T3_1 1 0 1 NJ 540
preplace netloc T4_1 1 0 1 NJ 680
preplace netloc xlslice_0_Dout 1 1 1 320J 300n
preplace netloc resetn_1 1 0 2 NJ 360 300J
preplace netloc timeout_1 1 0 2 NJ 620 330J
preplace netloc SDDR_TT_0_T1 1 2 1 NJ 340
preplace netloc SDDR_TT_0_T2 1 2 1 NJ 360
preplace netloc SDDR_TT_0_T3 1 2 1 NJ 380
preplace netloc SDDR_TT_0_T4 1 2 1 NJ 400
preplace netloc SDDR_TT_0_D0 1 2 1 NJ 420
preplace netloc SDDR_TT_0_D1 1 2 1 NJ 440
preplace netloc SDDR_TT_0_D2 1 2 1 NJ 460
preplace netloc SDDR_TT_0_D3 1 2 1 NJ 480
preplace netloc SDDR_TT_0_D4 1 2 1 NJ 500
preplace netloc SDDR_TT_0_DRDY 1 2 1 NJ 520
preplace netloc SDDR_TT_0_TIMEOUTS 1 2 1 NJ 540
preplace netloc SDDR_TT_0_ttwait 1 2 1 NJ 560
preplace netloc SDDR_TT_0_ttlisten 1 2 1 NJ 580
levelinfo -pg 1 0 160 490 670
pagesize -pg 1 -db -bbox -sgen -160 0 810 760
"
}

