{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port util -pg 1 -lvl 0 -x -20 -y 860 -defaultsOSRD
preplace port TIME_OUT_GPIO -pg 1 -lvl 0 -x -20 -y 560 -defaultsOSRD
preplace port T1 -pg 1 -lvl 0 -x -20 -y 270 -defaultsOSRD
preplace port T2 -pg 1 -lvl 0 -x -20 -y 110 -defaultsOSRD
preplace port T3 -pg 1 -lvl 0 -x -20 -y 1130 -defaultsOSRD
preplace port T4 -pg 1 -lvl 0 -x -20 -y 1330 -defaultsOSRD
preplace port CH0 -pg 1 -lvl 0 -x -20 -y 700 -defaultsOSRD
preplace port CH1 -pg 1 -lvl 0 -x -20 -y 720 -defaultsOSRD
preplace port CH2 -pg 1 -lvl 0 -x -20 -y 740 -defaultsOSRD
preplace port CH3 -pg 1 -lvl 0 -x -20 -y 760 -defaultsOSRD
preplace port MCLK -pg 1 -lvl 0 -x -20 -y 780 -defaultsOSRD
preplace port T0 -pg 1 -lvl 0 -x -20 -y 680 -defaultsOSRD
preplace port aclk -pg 1 -lvl 0 -x -20 -y 880 -defaultsOSRD
preplace port aresetn -pg 1 -lvl 0 -x -20 -y 900 -defaultsOSRD
preplace port D_RDY -pg 1 -lvl 7 -x 1740 -y 670 -defaultsOSRD
preplace port DEBUG0 -pg 1 -lvl 7 -x 1740 -y 690 -defaultsOSRD
preplace port ACTIVE -pg 1 -lvl 7 -x 1740 -y 540 -defaultsOSRD
preplace port DEBUG1 -pg 1 -lvl 7 -x 1740 -y 830 -defaultsOSRD
preplace inst time_out_gpio -pg 1 -lvl 3 -x 720 -y 580 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 4 -x 980 -y 600 -defaultsOSRD
preplace inst util -pg 1 -lvl 1 -x 160 -y 880 -defaultsOSRD
preplace inst xlconcat_1 -pg 1 -lvl 6 -x 1590 -y 760 -defaultsOSRD
preplace inst T1 -pg 1 -lvl 5 -x 1260 -y 290 -defaultsOSRD
preplace inst LSB_T1 -pg 1 -lvl 6 -x 1590 -y 260 -defaultsOSRD -orient R180
preplace inst MSB_T1 -pg 1 -lvl 6 -x 1590 -y 360 -defaultsOSRD -orient R180
preplace inst LSB_T2 -pg 1 -lvl 6 -x 1590 -y 60 -defaultsOSRD -orient R180
preplace inst MSB_T2 -pg 1 -lvl 6 -x 1590 -y 160 -defaultsOSRD -orient R180
preplace inst T2 -pg 1 -lvl 5 -x 1260 -y 130 -defaultsOSRD
preplace inst LSB_T3 -pg 1 -lvl 6 -x 1590 -y 1140 -defaultsOSRD -orient R180
preplace inst MSB_T3 -pg 1 -lvl 6 -x 1590 -y 1240 -defaultsOSRD -orient R180
preplace inst T3 -pg 1 -lvl 5 -x 1260 -y 1150 -defaultsOSRD
preplace inst LSB_T4 -pg 1 -lvl 6 -x 1590 -y 1340 -defaultsOSRD -orient R180
preplace inst MSB_T4 -pg 1 -lvl 6 -x 1590 -y 1440 -defaultsOSRD -orient R180
preplace inst T4 -pg 1 -lvl 5 -x 1260 -y 1350 -defaultsOSRD
preplace inst TT_META5_0 -pg 1 -lvl 2 -x 440 -y 870 -defaultsOSRD -orient R180
preplace inst TT_META48_0 -pg 1 -lvl 6 -x 1590 -y 470 -defaultsOSRD
preplace inst TT_META48_1 -pg 1 -lvl 6 -x 1590 -y 610 -defaultsOSRD
preplace inst TT_META48_2 -pg 1 -lvl 6 -x 1590 -y 1030 -defaultsOSRD
preplace inst TT_META48_3 -pg 1 -lvl 6 -x 1590 -y 910 -defaultsOSRD
preplace inst TIME_TAG_M_0 -pg 1 -lvl 5 -x 1260 -y 730 -defaultsOSRD
preplace netloc time_out_gpio_gpio_io_o 1 3 1 860 570n
preplace netloc time_out_gpio_gpio2_io_o 1 3 1 N 610
preplace netloc TIME_TAG_wrapper_0_DATA_RDY 1 5 2 1450 680 1710J
preplace netloc xlslice_2_Dout 1 5 1 1450J 260n
preplace netloc xlslice_3_Dout 1 5 1 1450J 320n
preplace netloc xlslice_2_Dout1 1 5 1 1450J 60n
preplace netloc xlslice_3_Dout1 1 5 1 NJ 160
preplace netloc xlslice_2_Dout2 1 5 1 NJ 1140
preplace netloc xlslice_3_Dout2 1 5 1 1430J 1180n
preplace netloc xlslice_2_Dout3 1 5 1 NJ 1340
preplace netloc xlslice_3_Dout3 1 5 1 1430J 1380n
preplace netloc TIME_TAG_wrapper_0_T1 1 6 1 1710 260n
preplace netloc TIME_TAG_wrapper_0_T2 1 6 1 1720 60n
preplace netloc TIME_TAG_wrapper_0_T3 1 6 1 1710 1030n
preplace netloc TIME_TAG_wrapper_0_T4 1 6 1 1720 910n
preplace netloc aclk_1 1 0 6 10 790 NJ 790 560 790 NJ 790 1090 480 1430
preplace netloc aresetn_1 1 0 5 0 670 NJ 670 570 670 NJ 670 1100
preplace netloc util_gpio_io_o 1 1 4 300J 800 NJ 800 NJ 800 N
preplace netloc MCLK_1 1 0 5 NJ 780 NJ 780 NJ 780 NJ 780 NJ
preplace netloc T0_1 1 0 5 NJ 680 NJ 680 NJ 680 NJ 680 NJ
preplace netloc CH0_1 1 0 5 NJ 700 NJ 700 NJ 700 NJ 700 NJ
preplace netloc CH1_1 1 0 5 NJ 720 NJ 720 NJ 720 NJ 720 NJ
preplace netloc CH2_1 1 0 5 NJ 740 NJ 740 NJ 740 NJ 740 NJ
preplace netloc CH3_1 1 0 5 NJ 760 NJ 760 NJ 760 NJ 760 NJ
preplace netloc xlconcat_0_dout 1 4 1 1080 600n
preplace netloc TIME_TAG_M_0_listening 1 5 2 1410J 540 NJ
preplace netloc TIME_TAG_M_0_waiting 1 5 2 NJ 690 NJ
preplace netloc TIME_TAG_M_0_ch_timeouts 1 5 1 1460 750n
preplace netloc TIME_TAG_M_0_DEBUG 1 5 2 1400J 830 NJ
preplace netloc TIME_TAG_M_0_t1 1 5 1 1400 460n
preplace netloc TIME_TAG_M_0_t2 1 5 1 1440 600n
preplace netloc TIME_TAG_M_0_t3 1 5 1 1420 750n
preplace netloc TIME_TAG_M_0_t4 1 5 1 1410 770n
preplace netloc xlconcat_1_dout 1 2 5 NJ 880 NJ 880 NJ 880 1460J 840 1720
preplace netloc TT_META5_0_OUTP 1 1 1 310 870n
preplace netloc TIME_OUT_GPIO_1 1 0 3 NJ 560 NJ 560 NJ
preplace netloc T2_1 1 0 5 NJ 110 NJ 110 NJ 110 NJ 110 NJ
preplace netloc T1_1 1 0 5 NJ 270 NJ 270 NJ 270 NJ 270 NJ
preplace netloc T4_1 1 0 5 NJ 1330 NJ 1330 NJ 1330 NJ 1330 NJ
preplace netloc util_1 1 0 1 NJ 860
preplace netloc T3_1 1 0 5 NJ 1130 NJ 1130 NJ 1130 NJ 1130 NJ
levelinfo -pg 1 -20 160 440 720 980 1260 1590 1740
pagesize -pg 1 -db -bbox -sgen -190 0 1850 1500
"
}
{
   "da_clkrst_cnt":"1"
}
