#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Tue Dec 10 12:48:02 2019
# Process ID: 1964
# Current directory: D:/SInglePhotons/Vivado Projects/TOP_OVERLAY/TOP_OVERLAY.runs/impl_1
# Command line: vivado.exe -log SP_OV_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source SP_OV_wrapper.tcl -notrace
# Log file: D:/SInglePhotons/Vivado Projects/TOP_OVERLAY/TOP_OVERLAY.runs/impl_1/SP_OV_wrapper.vdi
# Journal file: D:/SInglePhotons/Vivado Projects/TOP_OVERLAY/TOP_OVERLAY.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source SP_OV_wrapper.tcl -notrace
Command: open_checkpoint SP_OV_wrapper_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 301.035 ; gain = 0.000
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Netlist 29-17] Analyzing 367 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1238.926 ; gain = 3.969
Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1238.926 ; gain = 3.969
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1238.926 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2019.1 (64-bit) build 2552052
open_checkpoint: Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1238.926 ; gain = 937.891
Command: write_bitstream -force SP_OV_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PDRC-153] Gated clock check: Net SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/CTR_CTL_0/U0/CLK is a gated clock net sourced by a combinational pin SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/CTR_CTL_0/U0/O_CLK/O, cell SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/CTR_CTL_0/U0/O_CLK. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/CTR_CTL_1/U0/CLK is a gated clock net sourced by a combinational pin SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/CTR_CTL_1/U0/O_CLK/O, cell SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/CTR_CTL_1/U0/O_CLK. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/CTR_CTL_2/U0/CLK is a gated clock net sourced by a combinational pin SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/CTR_CTL_2/U0/O_CLK/O, cell SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/CTR_CTL_2/U0/O_CLK. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/CTR_CTL_3/U0/CLK is a gated clock net sourced by a combinational pin SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/CTR_CTL_3/U0/O_CLK/O, cell SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/CTR_CTL_3/U0/O_CLK. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_0/U0/CLK is a gated clock net sourced by a combinational pin SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_0/U0/BRUH_i_1/O, cell SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_0/U0/BRUH_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_1/U0/CLK is a gated clock net sourced by a combinational pin SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_1/U0/BRUH_i_1__0/O, cell SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_1/U0/BRUH_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_2/U0/CLK is a gated clock net sourced by a combinational pin SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_2/U0/BRUH_i_1__1/O, cell SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_2/U0/BRUH_i_1__1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_3/U0/CLK is a gated clock net sourced by a combinational pin SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_3/U0/BRUH_i_1__2/O, cell SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_3/U0/BRUH_i_1__2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/CTR_CTL_0/U0/O_CLK is driving clock pin of 1 cells. This could lead to large hold time violations. Involved cells are:
SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/c_counter_binary_0/U0/i_synth/i_baseip.i_xbip_counter/i_dsp48.i_dsp/i_vx7.i_dsp48e_wrap/i_primitive
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/CTR_CTL_1/U0/O_CLK is driving clock pin of 1 cells. This could lead to large hold time violations. Involved cells are:
SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/c_counter_binary_1/U0/i_synth/i_baseip.i_xbip_counter/i_dsp48.i_dsp/i_vx7.i_dsp48e_wrap/i_primitive
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/CTR_CTL_2/U0/O_CLK is driving clock pin of 1 cells. This could lead to large hold time violations. Involved cells are:
SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/c_counter_binary_2/U0/i_synth/i_baseip.i_xbip_counter/i_dsp48.i_dsp/i_vx7.i_dsp48e_wrap/i_primitive
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/CTR_CTL_3/U0/O_CLK is driving clock pin of 1 cells. This could lead to large hold time violations. Involved cells are:
SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/c_counter_binary_3/U0/i_synth/i_baseip.i_xbip_counter/i_dsp48.i_dsp/i_vx7.i_dsp48e_wrap/i_primitive
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_0/U0/BRUH_i_1 is driving clock pin of 32 cells. This could lead to large hold time violations. Involved cells are:
SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_0/U0/BRUH/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[10], SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_0/U0/BRUH/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[11], SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_0/U0/BRUH/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[12], SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_0/U0/BRUH/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[13], SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_0/U0/BRUH/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[14], SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_0/U0/BRUH/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[15], SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_0/U0/BRUH/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[16], SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_0/U0/BRUH/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[17], SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_0/U0/BRUH/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[18], SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_0/U0/BRUH/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[19], SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_0/U0/BRUH/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[1], SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_0/U0/BRUH/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[20], SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_0/U0/BRUH/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[21], SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_0/U0/BRUH/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[22], SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_0/U0/BRUH/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[23]... and (the first 15 of 32 listed)
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_1/U0/BRUH_i_1__0 is driving clock pin of 32 cells. This could lead to large hold time violations. Involved cells are:
SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_1/U0/BRUH/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[10], SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_1/U0/BRUH/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[11], SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_1/U0/BRUH/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[12], SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_1/U0/BRUH/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[13], SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_1/U0/BRUH/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[14], SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_1/U0/BRUH/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[15], SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_1/U0/BRUH/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[16], SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_1/U0/BRUH/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[17], SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_1/U0/BRUH/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[18], SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_1/U0/BRUH/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[19], SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_1/U0/BRUH/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[1], SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_1/U0/BRUH/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[20], SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_1/U0/BRUH/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[21], SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_1/U0/BRUH/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[22], SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_1/U0/BRUH/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[23]... and (the first 15 of 32 listed)
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_2/U0/BRUH_i_1__1 is driving clock pin of 32 cells. This could lead to large hold time violations. Involved cells are:
SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_2/U0/BRUH/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[10], SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_2/U0/BRUH/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[11], SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_2/U0/BRUH/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[12], SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_2/U0/BRUH/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[13], SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_2/U0/BRUH/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[14], SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_2/U0/BRUH/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[15], SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_2/U0/BRUH/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[16], SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_2/U0/BRUH/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[17], SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_2/U0/BRUH/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[18], SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_2/U0/BRUH/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[19], SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_2/U0/BRUH/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[1], SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_2/U0/BRUH/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[20], SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_2/U0/BRUH/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[21], SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_2/U0/BRUH/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[22], SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_2/U0/BRUH/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[23]... and (the first 15 of 32 listed)
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_3/U0/BRUH_i_1__2 is driving clock pin of 32 cells. This could lead to large hold time violations. Involved cells are:
SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_3/U0/BRUH/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[10], SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_3/U0/BRUH/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[11], SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_3/U0/BRUH/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[12], SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_3/U0/BRUH/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[13], SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_3/U0/BRUH/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[14], SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_3/U0/BRUH/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[15], SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_3/U0/BRUH/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[16], SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_3/U0/BRUH/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[17], SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_3/U0/BRUH/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[18], SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_3/U0/BRUH/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[19], SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_3/U0/BRUH/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[1], SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_3/U0/BRUH/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[20], SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_3/U0/BRUH/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[21], SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_3/U0/BRUH/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[22], SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/DIG_TIMER_3/U0/BRUH/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[23]... and (the first 15 of 32 listed)
INFO: [DRC AVAL-5] enum_USE_MULT_NONE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/c_counter_binary_0/U0/i_synth/i_baseip.i_xbip_counter/i_dsp48.i_dsp/i_vx7.i_dsp48e_wrap/i_primitive: DSP48E1 is not using the Multiplier (USE_MULT = NONE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-5] enum_USE_MULT_NONE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/c_counter_binary_1/U0/i_synth/i_baseip.i_xbip_counter/i_dsp48.i_dsp/i_vx7.i_dsp48e_wrap/i_primitive: DSP48E1 is not using the Multiplier (USE_MULT = NONE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-5] enum_USE_MULT_NONE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/c_counter_binary_2/U0/i_synth/i_baseip.i_xbip_counter/i_dsp48.i_dsp/i_vx7.i_dsp48e_wrap/i_primitive: DSP48E1 is not using the Multiplier (USE_MULT = NONE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-5] enum_USE_MULT_NONE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: SP_OV_i/P_COUNTER_wrapper_0/U0/P_COUNTER_i/c_counter_binary_3/U0/i_synth/i_baseip.i_xbip_counter/i_dsp48.i_dsp/i_vx7.i_dsp48e_wrap/i_primitive: DSP48E1 is not using the Multiplier (USE_MULT = NONE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 16 Warnings, 4 Advisories
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./SP_OV_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 16 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1711.527 ; gain = 472.602
INFO: [Common 17-206] Exiting Vivado at Tue Dec 10 12:48:52 2019...
