<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="37">
  <CompositeFile CompositeFileTopName="SCS_TT" CanBeSetAsTop="true" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="GENERATED" Timestamp="1578435678"/>
    <Generation Name="IMPLEMENTATION" State="GENERATED" Timestamp="1578435678"/>
    <Generation Name="SIMULATION" State="GENERATED" Timestamp="1578435678"/>
    <Generation Name="HW_HANDOFF" State="GENERATED" Timestamp="1578435678"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip\SCS_TT_TT_CDELAY_0_0\SCS_TT_TT_CDELAY_0_0.xci" Type="IP">
        <Instance HierarchyPath="TT_CDELAY_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1576786044" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\SCS_TT_TT_CDELAY_0_1\SCS_TT_TT_CDELAY_0_1.xci" Type="IP">
        <Instance HierarchyPath="TT_CDELAY_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1576786044" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\SCS_TT_TT_CDELAY_1_0\SCS_TT_TT_CDELAY_1_0.xci" Type="IP">
        <Instance HierarchyPath="TT_CDELAY_2"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1576786044" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\SCS_TT_TT_CDELAY_2_0\SCS_TT_TT_CDELAY_2_0.xci" Type="IP">
        <Instance HierarchyPath="TT_CDELAY_3"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1576786044" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\SCS_TT_TT_CDELAY_2_1\SCS_TT_TT_CDELAY_2_1.xci" Type="IP">
        <Instance HierarchyPath="CDELAY_T0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1576786044" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\SCS_TT_TT_DETECTOR_0_0\SCS_TT_TT_DETECTOR_0_0.xci" Type="IP">
        <Instance HierarchyPath="TT_DETECTOR_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1576725772" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="synth\SCS_TT.vhd" Type="VHDL">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
      </File>
      <File Name="sim\SCS_TT.vhd" Type="VHDL">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="SCS_TT_ooc.xdc" Type="XDC">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="OUT_OF_CONTEXT"/>
      </File>
      <File Name="hw_handoff\SCS_TT.hwh" Type="HwHandoff">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="HW_HANDOFF"/>
      </File>
      <File Name="hw_handoff\SCS_TT_bd.tcl">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="HW_HANDOFF"/>
      </File>
      <File Name="synth\SCS_TT.hwdef">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="HW_HANDOFF"/>
      </File>
      <File Name="sim\SCS_TT.protoinst">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SIMULATION"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
