<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="37">
  <CompositeFile CompositeFileTopName="SCS_CT" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="STALE" Timestamp="1576712985"/>
    <Generation Name="IMPLEMENTATION" State="STALE" Timestamp="1576712985"/>
    <Generation Name="SIMULATION" State="STALE" Timestamp="1576712985"/>
    <Generation Name="HW_HANDOFF" State="STALE" Timestamp="1576712985"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip\SCS_CT_PH_CT_0_0\SCS_CT_PH_CT_0_0.xci" Type="IP">
        <Instance HierarchyPath="PH_CT_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\SCS_CT_cdelay_0_0\SCS_CT_cdelay_0_0.xci" Type="IP">
        <Instance HierarchyPath="cdelay_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\SCS_CT_cdelay_1_0\SCS_CT_cdelay_1_0.xci" Type="IP">
        <Instance HierarchyPath="cdelay_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
